2023-06-05T13:21:02.4056824Z Requested labels: ubuntu-latest
2023-06-05T13:21:02.4057111Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:21:02.4057217Z Waiting for a runner to pick up this job...
2023-06-05T13:21:05.2098818Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:06.4115063Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-05T13:21:09.8320518Z Current runner version: '2.304.0'
2023-06-05T13:21:09.8350280Z ##[group]Operating System
2023-06-05T13:21:09.8350777Z Ubuntu
2023-06-05T13:21:09.8351089Z 22.04.2
2023-06-05T13:21:09.8351468Z LTS
2023-06-05T13:21:09.8351727Z ##[endgroup]
2023-06-05T13:21:09.8352048Z ##[group]Runner Image
2023-06-05T13:21:09.8352415Z Image: ubuntu-22.04
2023-06-05T13:21:09.8352719Z Version: 20230517.1
2023-06-05T13:21:09.8353265Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:09.8353910Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:09.8354357Z ##[endgroup]
2023-06-05T13:21:09.8354668Z ##[group]Runner Image Provisioner
2023-06-05T13:21:09.8355034Z 2.0.171.1
2023-06-05T13:21:09.8355329Z ##[endgroup]
2023-06-05T13:21:09.8355958Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:09.8356503Z Contents: read
2023-06-05T13:21:09.8356862Z Metadata: read
2023-06-05T13:21:09.8357362Z Packages: read
2023-06-05T13:21:09.8357760Z ##[endgroup]
2023-06-05T13:21:09.8361393Z Secret source: Actions
2023-06-05T13:21:09.8361904Z Prepare workflow directory
2023-06-05T13:21:09.9092599Z Prepare all required actions
2023-06-05T13:21:09.9279219Z Getting action download info
2023-06-05T13:21:10.0842090Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:10.4140116Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:10.6352921Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:10.9252061Z Complete job name: build (3.7)
2023-06-05T13:21:11.0200372Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:11.0200756Z with:
2023-06-05T13:21:11.0201082Z   repository: mdlewis33/actions-python
2023-06-05T13:21:11.0201728Z   token: ***
2023-06-05T13:21:11.0202023Z   ssh-strict: true
2023-06-05T13:21:11.0202330Z   persist-credentials: true
2023-06-05T13:21:11.0202651Z   clean: true
2023-06-05T13:21:11.0202919Z   fetch-depth: 1
2023-06-05T13:21:11.0203172Z   lfs: false
2023-06-05T13:21:11.0203441Z   submodules: false
2023-06-05T13:21:11.0203750Z   set-safe-directory: true
2023-06-05T13:21:11.0204046Z ##[endgroup]
2023-06-05T13:21:11.2551041Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:11.2553694Z ##[group]Getting Git version info
2023-06-05T13:21:11.2554303Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.2554920Z [command]/usr/bin/git version
2023-06-05T13:21:11.2700501Z git version 2.40.1
2023-06-05T13:21:11.2702058Z ##[endgroup]
2023-06-05T13:21:11.2719658Z Temporarily overriding HOME='/home/runner/work/_temp/2a53d2ce-91f0-4797-87e9-6d2ad70548c0' before making global git config changes
2023-06-05T13:21:11.2720383Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:11.2721443Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.2763623Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.2769005Z ##[group]Initializing the repository
2023-06-05T13:21:11.2772672Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.2860621Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:11.2865598Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:11.2866550Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:11.2867098Z hint: 
2023-06-05T13:21:11.2868003Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:11.2868497Z hint: 
2023-06-05T13:21:11.2869273Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:11.2869995Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:11.2871013Z hint: 
2023-06-05T13:21:11.2871474Z hint: 	git branch -m <name>
2023-06-05T13:21:11.2874088Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:11.2884593Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.2926994Z ##[endgroup]
2023-06-05T13:21:11.2927734Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:11.2929914Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:11.2962885Z ##[endgroup]
2023-06-05T13:21:11.2963539Z ##[group]Setting up auth
2023-06-05T13:21:11.2968898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:11.3002029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:11.3389314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:11.3421988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:11.3656130Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:11.3705277Z ##[endgroup]
2023-06-05T13:21:11.3706198Z ##[group]Fetching the repository
2023-06-05T13:21:11.3708761Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:11.5933912Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:11.5937788Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:11.5938574Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:11.5939692Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:11.5940236Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:11.5941038Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:11.5941553Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:11.5942289Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:11.5942776Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:11.5943513Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:11.5944018Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:11.5944935Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:11.5945438Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:11.5946258Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:11.5946695Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:11.5947328Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:11.5947757Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:11.5948409Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:11.5948877Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:11.5949562Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:11.5950039Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:11.5950694Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:11.5951149Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:11.5951793Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:11.5952361Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:11.5953019Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:11.5953479Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:11.5954118Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:11.5954578Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:11.5955314Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:11.5956009Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:11.5956691Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:11.5998813Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:11.6093058Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.6094153Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:11.6124492Z ##[endgroup]
2023-06-05T13:21:11.6125135Z ##[group]Determining the checkout info
2023-06-05T13:21:11.6125971Z ##[endgroup]
2023-06-05T13:21:11.6126572Z ##[group]Checking out the ref
2023-06-05T13:21:11.6131012Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:11.6190353Z Switched to a new branch 'main'
2023-06-05T13:21:11.6194182Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:11.6198236Z ##[endgroup]
2023-06-05T13:21:11.6239781Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:11.6268909Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:11.6662828Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:11.6663094Z with:
2023-06-05T13:21:11.6663286Z   python-version: 3.7
2023-06-05T13:21:11.6663512Z   check-latest: false
2023-06-05T13:21:11.6663907Z   token: ***
2023-06-05T13:21:11.6664126Z   update-environment: true
2023-06-05T13:21:11.6664576Z   allow-prereleases: false
2023-06-05T13:21:11.6664801Z ##[endgroup]
2023-06-05T13:21:11.8367799Z ##[group]Installed versions
2023-06-05T13:21:11.8401603Z Successfully set up CPython (3.7.16)
2023-06-05T13:21:11.8402414Z ##[endgroup]
2023-06-05T13:21:11.8520702Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:11.8521112Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:11.8521461Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:11.8521777Z [36;1mpip install flake8 [0m
2023-06-05T13:21:11.8581748Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:11.8582005Z env:
2023-06-05T13:21:11.8582287Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8582645Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:11.8582994Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8583317Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8583627Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8583947Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:11.8584221Z ##[endgroup]
2023-06-05T13:21:16.3088208Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:21:16.5953083Z Collecting pip
2023-06-05T13:21:16.6774649Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:16.7500729Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 29.7 MB/s eta 0:00:00
2023-06-05T13:21:16.8083909Z Installing collected packages: pip
2023-06-05T13:21:16.8084810Z   Attempting uninstall: pip
2023-06-05T13:21:16.8091975Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:16.8885315Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:16.9619996Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:17.9899016Z Successfully installed pip-23.1.2
2023-06-05T13:21:18.8599748Z Collecting flake8
2023-06-05T13:21:18.9376289Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-05T13:21:18.9610087Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 2.6 MB/s eta 0:00:00
2023-06-05T13:21:18.9886944Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:18.9935944Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:19.0219889Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-05T13:21:19.0267636Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:19.0324970Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 10.9 MB/s eta 0:00:00
2023-06-05T13:21:19.0601737Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-05T13:21:19.0649817Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-05T13:21:19.0729845Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 10.4 MB/s eta 0:00:00
2023-06-05T13:21:19.1680814Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-05T13:21:19.1736504Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-05T13:21:19.2371212Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:21:19.2432727Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:21:19.2742162Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:21:19.2791723Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:21:19.3900774Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-05T13:21:19.5777361Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
2023-06-05T13:21:19.7415590Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:19.7416012Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:19.7416384Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:19.7416755Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:19.7417211Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-05T13:21:19.7471969Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:19.7472201Z env:
2023-06-05T13:21:19.7472457Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7472804Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:19.7473140Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7473516Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7473817Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7474134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:19.7474389Z ##[endgroup]
2023-06-05T13:21:20.6366253Z 0
2023-06-05T13:21:20.9001862Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:20.9002186Z with:
2023-06-05T13:21:20.9002516Z   name: python-lint-results-3.7
2023-06-05T13:21:20.9002921Z   path: flake8-test-results-3.7.html
2023-06-05T13:21:20.9003344Z   if-no-files-found: warn
2023-06-05T13:21:20.9003624Z env:
2023-06-05T13:21:20.9003998Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9004488Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:20.9004899Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9005372Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9005831Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9006217Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:20.9006600Z ##[endgroup]
2023-06-05T13:21:20.9729932Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:20.9734075Z Starting artifact upload
2023-06-05T13:21:20.9735101Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:20.9735969Z Artifact name is valid!
2023-06-05T13:21:21.0261109Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T13:21:21.0886854Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:21.0887734Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:21.1193586Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:21.1195143Z 
2023-06-05T13:21:21.1195586Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:21.1196650Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:21.1197171Z 
2023-06-05T13:21:21.1198269Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:21.1198908Z 
2023-06-05T13:21:21.1202576Z Artifact python-lint-results-3.7 has been successfully uploaded!
2023-06-05T13:21:21.1310214Z Post job cleanup.
2023-06-05T13:21:21.2998943Z Post job cleanup.
2023-06-05T13:21:21.4019829Z [command]/usr/bin/git version
2023-06-05T13:21:21.4070431Z git version 2.40.1
2023-06-05T13:21:21.4125832Z Temporarily overriding HOME='/home/runner/work/_temp/3f895ca2-b3c0-4495-a1a8-0d799107934e' before making global git config changes
2023-06-05T13:21:21.4129918Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:21.4138226Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:21.4185709Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:21.4227628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:21.4473914Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:21.4502612Z http.https://github.com/.extraheader
2023-06-05T13:21:21.4516360Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:21.4553010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:21.4972281Z Cleaning up orphan processes
