2023-06-05T13:21:01.9041529Z ##[section]Starting: Prepare job build
2023-06-05T13:21:01.9047206Z Evaluating strategy
2023-06-05T13:21:01.9059659Z Creating job '_3_7'
2023-06-05T13:21:01.9064076Z Evaluating timeout
2023-06-05T13:21:01.9064193Z Evaluating cancel timeout
2023-06-05T13:21:01.9064244Z Evaluating continue on error
2023-06-05T13:21:01.9064280Z Evaluating target
2023-06-05T13:21:01.9065403Z Creating job '_3_8'
2023-06-05T13:21:01.9069593Z Evaluating timeout
2023-06-05T13:21:01.9069635Z Evaluating cancel timeout
2023-06-05T13:21:01.9069673Z Evaluating continue on error
2023-06-05T13:21:01.9069716Z Evaluating target
2023-06-05T13:21:01.9070332Z Creating job '_3_9'
2023-06-05T13:21:01.9074253Z Evaluating timeout
2023-06-05T13:21:01.9074288Z Evaluating cancel timeout
2023-06-05T13:21:01.9074325Z Evaluating continue on error
2023-06-05T13:21:01.9074365Z Evaluating target
2023-06-05T13:21:01.9074935Z Creating job '_3_10'
2023-06-05T13:21:01.9078916Z Evaluating timeout
2023-06-05T13:21:01.9078952Z Evaluating cancel timeout
2023-06-05T13:21:01.9078988Z Evaluating continue on error
2023-06-05T13:21:01.9079056Z Evaluating target
2023-06-05T13:21:01.9079603Z Creating job '_3_11'
2023-06-05T13:21:01.9083605Z Evaluating timeout
2023-06-05T13:21:01.9083641Z Evaluating cancel timeout
2023-06-05T13:21:01.9083677Z Evaluating continue on error
2023-06-05T13:21:01.9083717Z Evaluating target
2023-06-05T13:21:01.9085926Z ##[section]Finishing: Prepare job build
