2023-06-05T13:21:02.4098446Z Requested labels: ubuntu-latest
2023-06-05T13:21:02.4098725Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:21:02.4098816Z Waiting for a runner to pick up this job...
2023-06-05T13:21:05.2129371Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:06.4122469Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-05T13:21:09.8455046Z Current runner version: '2.304.0'
2023-06-05T13:21:09.8483154Z ##[group]Operating System
2023-06-05T13:21:09.8483839Z Ubuntu
2023-06-05T13:21:09.8484138Z 22.04.2
2023-06-05T13:21:09.8484385Z LTS
2023-06-05T13:21:09.8484686Z ##[endgroup]
2023-06-05T13:21:09.8485019Z ##[group]Runner Image
2023-06-05T13:21:09.8485408Z Image: ubuntu-22.04
2023-06-05T13:21:09.8485685Z Version: 20230517.1
2023-06-05T13:21:09.8486196Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:09.8486842Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:09.8487252Z ##[endgroup]
2023-06-05T13:21:09.8487634Z ##[group]Runner Image Provisioner
2023-06-05T13:21:09.8487972Z 2.0.171.1
2023-06-05T13:21:09.8488217Z ##[endgroup]
2023-06-05T13:21:09.8488908Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:09.8489472Z Contents: read
2023-06-05T13:21:09.8489791Z Metadata: read
2023-06-05T13:21:09.8490337Z Packages: read
2023-06-05T13:21:09.8490733Z ##[endgroup]
2023-06-05T13:21:09.8494334Z Secret source: Actions
2023-06-05T13:21:09.8494863Z Prepare workflow directory
2023-06-05T13:21:09.9225723Z Prepare all required actions
2023-06-05T13:21:09.9413366Z Getting action download info
2023-06-05T13:21:10.1385752Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:10.4763124Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:10.7836267Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:11.1494548Z Complete job name: build (3.8)
2023-06-05T13:21:11.2469810Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:11.2470204Z with:
2023-06-05T13:21:11.2470495Z   repository: mdlewis33/actions-python
2023-06-05T13:21:11.2471117Z   token: ***
2023-06-05T13:21:11.2471368Z   ssh-strict: true
2023-06-05T13:21:11.2471652Z   persist-credentials: true
2023-06-05T13:21:11.2471952Z   clean: true
2023-06-05T13:21:11.2472180Z   fetch-depth: 1
2023-06-05T13:21:11.2472422Z   lfs: false
2023-06-05T13:21:11.2472664Z   submodules: false
2023-06-05T13:21:11.2472928Z   set-safe-directory: true
2023-06-05T13:21:11.2473206Z ##[endgroup]
2023-06-05T13:21:11.4927659Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:11.4930292Z ##[group]Getting Git version info
2023-06-05T13:21:11.4931611Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.4932985Z [command]/usr/bin/git version
2023-06-05T13:21:11.5049641Z git version 2.40.1
2023-06-05T13:21:11.5092418Z ##[endgroup]
2023-06-05T13:21:11.5110166Z Temporarily overriding HOME='/home/runner/work/_temp/24c8141c-e7c9-4498-9c37-cd0f1d802c63' before making global git config changes
2023-06-05T13:21:11.5111146Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:11.5112016Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.5152007Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.5158043Z ##[group]Initializing the repository
2023-06-05T13:21:11.5162772Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.5270484Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:11.5271161Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:11.5271888Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:11.5272339Z hint: 
2023-06-05T13:21:11.5272919Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:11.5273341Z hint: 
2023-06-05T13:21:11.5273951Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:11.5274499Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:11.5275279Z hint: 
2023-06-05T13:21:11.5275617Z hint: 	git branch -m <name>
2023-06-05T13:21:11.5287732Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:11.5299509Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.5345732Z ##[endgroup]
2023-06-05T13:21:11.5346429Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:11.5352022Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:11.5397550Z ##[endgroup]
2023-06-05T13:21:11.5398266Z ##[group]Setting up auth
2023-06-05T13:21:11.5399281Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:11.5427706Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:11.5837049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:11.5862514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:11.6107717Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:11.6141217Z ##[endgroup]
2023-06-05T13:21:11.6141894Z ##[group]Fetching the repository
2023-06-05T13:21:11.6153782Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:11.8516564Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:11.8605066Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:11.8605472Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:11.8605755Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:11.8606049Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:11.8606302Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:11.8606578Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:11.8606846Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:11.8607095Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:11.8607359Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:11.8607625Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:11.8607879Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:11.8608144Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:11.8608419Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:11.8608669Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:11.8608938Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:11.8609198Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:11.8609478Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:11.8609756Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:11.8610038Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:11.8610316Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:11.8610580Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:11.8610850Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:11.8611125Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:11.8611383Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:11.8611653Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:11.8611931Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:11.8612193Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:11.8612477Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:11.8612768Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:11.8613357Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:11.8613637Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:11.8615024Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:11.8692491Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.8693034Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:11.8786820Z ##[endgroup]
2023-06-05T13:21:11.8787741Z ##[group]Determining the checkout info
2023-06-05T13:21:11.8788142Z ##[endgroup]
2023-06-05T13:21:11.8788522Z ##[group]Checking out the ref
2023-06-05T13:21:11.8789566Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:11.8835599Z Switched to a new branch 'main'
2023-06-05T13:21:11.8835979Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:11.8836962Z ##[endgroup]
2023-06-05T13:21:11.8857313Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:11.8889755Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:11.9226972Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:11.9227231Z with:
2023-06-05T13:21:11.9227439Z   python-version: 3.8
2023-06-05T13:21:11.9227670Z   check-latest: false
2023-06-05T13:21:11.9228062Z   token: ***
2023-06-05T13:21:11.9228286Z   update-environment: true
2023-06-05T13:21:11.9228539Z   allow-prereleases: false
2023-06-05T13:21:11.9228747Z ##[endgroup]
2023-06-05T13:21:12.0917396Z ##[group]Installed versions
2023-06-05T13:21:12.1009243Z Successfully set up CPython (3.8.16)
2023-06-05T13:21:12.1010231Z ##[endgroup]
2023-06-05T13:21:12.1141830Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:12.1142219Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:12.1142559Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:12.1142873Z [36;1mpip install flake8 [0m
2023-06-05T13:21:12.1204810Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:12.1205065Z env:
2023-06-05T13:21:12.1205372Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1205730Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:12.1206075Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1206377Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1206688Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1207003Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:12.1207251Z ##[endgroup]
2023-06-05T13:21:12.9408493Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:21:13.1078510Z Collecting pip
2023-06-05T13:21:13.1967166Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:13.2679320Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.6 MB/s eta 0:00:00
2023-06-05T13:21:13.3139079Z Installing collected packages: pip
2023-06-05T13:21:13.3140150Z   Attempting uninstall: pip
2023-06-05T13:21:13.3148066Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:13.3710768Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:13.4409195Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:14.5558500Z Successfully installed pip-23.1.2
2023-06-05T13:21:15.4921894Z Collecting flake8
2023-06-05T13:21:15.5723630Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:15.5976199Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.2 MB/s eta 0:00:00
2023-06-05T13:21:15.6247663Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:15.6297537Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:15.6559369Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:15.6614346Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:15.6682757Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 8.2 MB/s eta 0:00:00
2023-06-05T13:21:15.6967772Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:15.7018778Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:15.7106328Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 9.0 MB/s eta 0:00:00
2023-06-05T13:21:15.7515829Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:15.8855037Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:21:16.0421719Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:16.0422144Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:16.0422524Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:16.0422899Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:16.0423362Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-05T13:21:16.0479505Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:16.0479735Z env:
2023-06-05T13:21:16.0479996Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0480347Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:16.0480698Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0481071Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0481373Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0481693Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:16.0481956Z ##[endgroup]
2023-06-05T13:21:16.3231168Z 0
2023-06-05T13:21:16.5330819Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:16.5331193Z with:
2023-06-05T13:21:16.5331488Z   name: python-lint-results-3.8
2023-06-05T13:21:16.5331841Z   path: flake8-test-results-3.8.html
2023-06-05T13:21:16.5332121Z   if-no-files-found: warn
2023-06-05T13:21:16.5332425Z env:
2023-06-05T13:21:16.5332787Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5333152Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:16.5333558Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5333938Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5334275Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5334680Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:16.5335003Z ##[endgroup]
2023-06-05T13:21:16.6082217Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:16.6086484Z Starting artifact upload
2023-06-05T13:21:16.6087398Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:16.6088127Z Artifact name is valid!
2023-06-05T13:21:16.6702337Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T13:21:16.7463977Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:16.7464820Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:16.7721050Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:16.7721784Z 
2023-06-05T13:21:16.7722160Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:16.7723184Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:16.7723721Z 
2023-06-05T13:21:16.7724689Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:16.7725243Z 
2023-06-05T13:21:16.7726557Z Artifact python-lint-results-3.8 has been successfully uploaded!
2023-06-05T13:21:16.7808394Z Post job cleanup.
2023-06-05T13:21:16.9543790Z Post job cleanup.
2023-06-05T13:21:17.0570124Z [command]/usr/bin/git version
2023-06-05T13:21:17.0618206Z git version 2.40.1
2023-06-05T13:21:17.0661642Z Temporarily overriding HOME='/home/runner/work/_temp/8454fc0d-a048-4601-ade1-0bb5cbfe0e87' before making global git config changes
2023-06-05T13:21:17.0662660Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:17.0668474Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:17.0712713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:17.0751095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:17.1008527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:17.1054244Z http.https://github.com/.extraheader
2023-06-05T13:21:17.1072307Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:17.1113540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:17.1551430Z Cleaning up orphan processes
