2023-06-05T13:21:02.4259528Z Requested labels: ubuntu-latest
2023-06-05T13:21:02.4259776Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:21:02.4259935Z Waiting for a runner to pick up this job...
2023-06-05T13:21:05.2137491Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:05.3407277Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-05T13:21:07.4382615Z Current runner version: '2.304.0'
2023-06-05T13:21:07.4408155Z ##[group]Operating System
2023-06-05T13:21:07.4408694Z Ubuntu
2023-06-05T13:21:07.4409072Z 22.04.2
2023-06-05T13:21:07.4409314Z LTS
2023-06-05T13:21:07.4409613Z ##[endgroup]
2023-06-05T13:21:07.4409949Z ##[group]Runner Image
2023-06-05T13:21:07.4410261Z Image: ubuntu-22.04
2023-06-05T13:21:07.4410619Z Version: 20230517.1
2023-06-05T13:21:07.4411136Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:07.4411743Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:07.4412192Z ##[endgroup]
2023-06-05T13:21:07.4412538Z ##[group]Runner Image Provisioner
2023-06-05T13:21:07.4412860Z 2.0.171.1
2023-06-05T13:21:07.4413157Z ##[endgroup]
2023-06-05T13:21:07.4413843Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:07.4414386Z Contents: read
2023-06-05T13:21:07.4414721Z Metadata: read
2023-06-05T13:21:07.4415261Z Packages: read
2023-06-05T13:21:07.4415619Z ##[endgroup]
2023-06-05T13:21:07.4419125Z Secret source: Actions
2023-06-05T13:21:07.4419650Z Prepare workflow directory
2023-06-05T13:21:07.5138775Z Prepare all required actions
2023-06-05T13:21:07.5320799Z Getting action download info
2023-06-05T13:21:07.8138343Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:08.1457215Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:08.3870457Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:08.7057715Z Complete job name: build (3.9)
2023-06-05T13:21:08.7954312Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:08.7954605Z with:
2023-06-05T13:21:08.7954861Z   repository: mdlewis33/actions-python
2023-06-05T13:21:08.7955314Z   token: ***
2023-06-05T13:21:08.7955526Z   ssh-strict: true
2023-06-05T13:21:08.7955756Z   persist-credentials: true
2023-06-05T13:21:08.7956011Z   clean: true
2023-06-05T13:21:08.7956216Z   fetch-depth: 1
2023-06-05T13:21:08.7956408Z   lfs: false
2023-06-05T13:21:08.7956619Z   submodules: false
2023-06-05T13:21:08.7956861Z   set-safe-directory: true
2023-06-05T13:21:08.7957082Z ##[endgroup]
2023-06-05T13:21:09.0573191Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:09.0575067Z ##[group]Getting Git version info
2023-06-05T13:21:09.0575602Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:09.0576161Z [command]/usr/bin/git version
2023-06-05T13:21:09.0657068Z git version 2.40.1
2023-06-05T13:21:09.0688227Z ##[endgroup]
2023-06-05T13:21:09.0707478Z Temporarily overriding HOME='/home/runner/work/_temp/4f6f8c39-2b51-4097-bdd8-ae77b0f3e1a8' before making global git config changes
2023-06-05T13:21:09.0707977Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:09.0708526Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:09.0745594Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:09.0751007Z ##[group]Initializing the repository
2023-06-05T13:21:09.0754731Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:09.0832988Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:09.0834077Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:09.0834569Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:09.0834855Z hint: 
2023-06-05T13:21:09.0835327Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:09.0835741Z hint: 
2023-06-05T13:21:09.0836110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:09.0836551Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:09.0837169Z hint: 
2023-06-05T13:21:09.0837423Z hint: 	git branch -m <name>
2023-06-05T13:21:09.0847849Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:09.0859459Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:09.0907391Z ##[endgroup]
2023-06-05T13:21:09.0908032Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:09.0910537Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:09.0942512Z ##[endgroup]
2023-06-05T13:21:09.0992515Z ##[group]Setting up auth
2023-06-05T13:21:09.0993013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:09.0994082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:09.1379776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:09.1410006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:09.1637447Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:09.1674612Z ##[endgroup]
2023-06-05T13:21:09.1675325Z ##[group]Fetching the repository
2023-06-05T13:21:09.1683791Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:09.4810402Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:09.4811038Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:09.4811525Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:09.4812469Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:09.4812877Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:09.4813175Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:09.4813482Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:09.4813794Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:09.4814104Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:09.4814391Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:09.4814699Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:09.4815003Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:09.4815298Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:09.4815614Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:09.4815918Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:09.4816213Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:09.4816510Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:09.4816839Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:09.4817180Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:09.4817501Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:09.4817816Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:09.4818134Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:09.4818434Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:09.4818744Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:09.4819050Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:09.4820920Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:09.4826264Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:09.4827049Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:09.4827743Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:09.4828136Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:09.4829041Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:09.4829384Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:09.4902940Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:09.4995027Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:09.4995626Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:09.5010998Z ##[endgroup]
2023-06-05T13:21:09.5011655Z ##[group]Determining the checkout info
2023-06-05T13:21:09.5013322Z ##[endgroup]
2023-06-05T13:21:09.5013916Z ##[group]Checking out the ref
2023-06-05T13:21:09.5019195Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:09.5078029Z Switched to a new branch 'main'
2023-06-05T13:21:09.5082234Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:09.5087515Z ##[endgroup]
2023-06-05T13:21:09.5131271Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:09.5160699Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:09.5485561Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:09.5485815Z with:
2023-06-05T13:21:09.5486018Z   python-version: 3.9
2023-06-05T13:21:09.5486245Z   check-latest: false
2023-06-05T13:21:09.5486653Z   token: ***
2023-06-05T13:21:09.5486874Z   update-environment: true
2023-06-05T13:21:09.5487117Z   allow-prereleases: false
2023-06-05T13:21:09.5487322Z ##[endgroup]
2023-06-05T13:21:09.7078027Z ##[group]Installed versions
2023-06-05T13:21:09.7161071Z Successfully set up CPython (3.9.16)
2023-06-05T13:21:09.7161963Z ##[endgroup]
2023-06-05T13:21:09.7320445Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:09.7320854Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:09.7321195Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:09.7321490Z [36;1mpip install flake8 [0m
2023-06-05T13:21:09.7383901Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:09.7384158Z env:
2023-06-05T13:21:09.7384443Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7384798Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:09.7385139Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7385456Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7385759Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7386076Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:09.7386339Z ##[endgroup]
2023-06-05T13:21:11.1623856Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:21:11.3500160Z Collecting pip
2023-06-05T13:21:11.4336771Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:11.5005961Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 32.2 MB/s eta 0:00:00
2023-06-05T13:21:11.5423339Z Installing collected packages: pip
2023-06-05T13:21:11.5424943Z   Attempting uninstall: pip
2023-06-05T13:21:11.5432144Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:11.6166963Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:11.6825702Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:12.7976490Z Successfully installed pip-23.1.2
2023-06-05T13:21:13.6737485Z Collecting flake8
2023-06-05T13:21:13.7524612Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:13.7765953Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.3 MB/s eta 0:00:00
2023-06-05T13:21:13.8303989Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:13.8349639Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:13.8855554Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:13.8986840Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:13.9060706Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 6.1 MB/s eta 0:00:00
2023-06-05T13:21:13.9349718Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:13.9443168Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:13.9506078Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 14.0 MB/s eta 0:00:00
2023-06-05T13:21:13.9898312Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:14.1500209Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:21:14.2949226Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:14.2949675Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:14.2950041Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:14.2950416Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:14.2950874Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-05T13:21:14.3007202Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:14.3007444Z env:
2023-06-05T13:21:14.3007702Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3008050Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:14.3008389Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3008762Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3009065Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3009383Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:14.3009642Z ##[endgroup]
2023-06-05T13:21:14.6128946Z 0
2023-06-05T13:21:14.7800941Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:14.7801310Z with:
2023-06-05T13:21:14.7801553Z   name: python-lint-results-3.9
2023-06-05T13:21:14.7801903Z   path: flake8-test-results-3.9.html
2023-06-05T13:21:14.7802227Z   if-no-files-found: warn
2023-06-05T13:21:14.7802487Z env:
2023-06-05T13:21:14.7802845Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7803262Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:14.7803674Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7804019Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7804420Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7804805Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:14.7805105Z ##[endgroup]
2023-06-05T13:21:14.8540525Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:14.8546026Z Starting artifact upload
2023-06-05T13:21:14.8546849Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:14.8548080Z Artifact name is valid!
2023-06-05T13:21:14.9130284Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T13:21:14.9810132Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:14.9810945Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:15.0058215Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:15.0058708Z 
2023-06-05T13:21:15.0076686Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:15.0077457Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:15.0078116Z 
2023-06-05T13:21:15.0079051Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:15.0079650Z 
2023-06-05T13:21:15.0080542Z Artifact python-lint-results-3.9 has been successfully uploaded!
2023-06-05T13:21:15.0146457Z Post job cleanup.
2023-06-05T13:21:15.1784856Z Post job cleanup.
2023-06-05T13:21:15.2795160Z [command]/usr/bin/git version
2023-06-05T13:21:15.2844315Z git version 2.40.1
2023-06-05T13:21:15.2904311Z Temporarily overriding HOME='/home/runner/work/_temp/b1f6e9be-6cd4-4f3f-be08-6d8f009e75e9' before making global git config changes
2023-06-05T13:21:15.2909192Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:15.2918075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:15.2968376Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:15.3013661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:15.3264350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:15.3289502Z http.https://github.com/.extraheader
2023-06-05T13:21:15.3302272Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:15.3337190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:15.3741587Z Cleaning up orphan processes
