2023-06-05T13:21:02.2567198Z Requested labels: ubuntu-latest
2023-06-05T13:21:02.2567620Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:21:02.2567762Z Waiting for a runner to pick up this job...
2023-06-05T13:21:05.2110555Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:05.9353712Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-05T13:21:10.1354756Z Current runner version: '2.304.0'
2023-06-05T13:21:10.1383007Z ##[group]Operating System
2023-06-05T13:21:10.1383603Z Ubuntu
2023-06-05T13:21:10.1383914Z 22.04.2
2023-06-05T13:21:10.1384264Z LTS
2023-06-05T13:21:10.1384581Z ##[endgroup]
2023-06-05T13:21:10.1385003Z ##[group]Runner Image
2023-06-05T13:21:10.1385338Z Image: ubuntu-22.04
2023-06-05T13:21:10.1385700Z Version: 20230517.1
2023-06-05T13:21:10.1386281Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:10.1386934Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:10.1387410Z ##[endgroup]
2023-06-05T13:21:10.1387775Z ##[group]Runner Image Provisioner
2023-06-05T13:21:10.1388102Z 2.0.171.1
2023-06-05T13:21:10.1388453Z ##[endgroup]
2023-06-05T13:21:10.1389181Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:10.1389789Z Contents: read
2023-06-05T13:21:10.1390083Z Metadata: read
2023-06-05T13:21:10.1390687Z Packages: read
2023-06-05T13:21:10.1391097Z ##[endgroup]
2023-06-05T13:21:10.1394693Z Secret source: Actions
2023-06-05T13:21:10.1395178Z Prepare workflow directory
2023-06-05T13:21:10.2121318Z Prepare all required actions
2023-06-05T13:21:10.2304873Z Getting action download info
2023-06-05T13:21:10.4561342Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:11.1216180Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:11.7352390Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:12.4033830Z Complete job name: build (3.10)
2023-06-05T13:21:12.4920307Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:12.4920628Z with:
2023-06-05T13:21:12.4920872Z   repository: mdlewis33/actions-python
2023-06-05T13:21:12.4921326Z   token: ***
2023-06-05T13:21:12.4921535Z   ssh-strict: true
2023-06-05T13:21:12.4921773Z   persist-credentials: true
2023-06-05T13:21:12.4922005Z   clean: true
2023-06-05T13:21:12.4922208Z   fetch-depth: 1
2023-06-05T13:21:12.4922409Z   lfs: false
2023-06-05T13:21:12.4922610Z   submodules: false
2023-06-05T13:21:12.4922823Z   set-safe-directory: true
2023-06-05T13:21:12.4923050Z ##[endgroup]
2023-06-05T13:21:12.7561478Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:12.7563099Z ##[group]Getting Git version info
2023-06-05T13:21:12.7563611Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:12.7564152Z [command]/usr/bin/git version
2023-06-05T13:21:12.7677589Z git version 2.40.1
2023-06-05T13:21:12.7707652Z ##[endgroup]
2023-06-05T13:21:12.7726511Z Temporarily overriding HOME='/home/runner/work/_temp/8e4e1985-c5f5-4d0d-9d22-85cfa93298fa' before making global git config changes
2023-06-05T13:21:12.7729056Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:12.7738451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:12.7789239Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:12.7797871Z ##[group]Initializing the repository
2023-06-05T13:21:12.7805201Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:12.7889583Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:12.7890368Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:12.7891153Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:12.7891503Z hint: 
2023-06-05T13:21:12.7892541Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:12.7892809Z hint: 
2023-06-05T13:21:12.7893156Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:12.7893612Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:12.7894203Z hint: 
2023-06-05T13:21:12.7894441Z hint: 	git branch -m <name>
2023-06-05T13:21:12.7903908Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:12.7916565Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:12.7962889Z ##[endgroup]
2023-06-05T13:21:12.7963855Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:12.7969257Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:12.8003434Z ##[endgroup]
2023-06-05T13:21:12.8003944Z ##[group]Setting up auth
2023-06-05T13:21:12.8012445Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:12.8044693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:12.8420313Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:12.8442848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:12.8659708Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:12.8696477Z ##[endgroup]
2023-06-05T13:21:12.8697202Z ##[group]Fetching the repository
2023-06-05T13:21:12.8705717Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:13.1826951Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:13.1880783Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:13.1881578Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:13.1882130Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:13.1882675Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:13.1883204Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:13.1883710Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:13.1884230Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:13.1884748Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:13.1885171Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:13.1886078Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:13.1886691Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:13.1887219Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:13.1887736Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:13.1888158Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:13.1888780Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:13.1889292Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:13.1889814Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:13.1890367Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:13.1890902Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:13.1891430Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:13.1892058Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:13.1892589Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:13.1893125Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:13.1893696Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:13.1894204Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:13.1894742Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:13.1895271Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:13.1895809Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:13.1896445Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:13.1933429Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:13.1933759Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:13.2729391Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:13.2743123Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:13.2743592Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:13.2774102Z ##[endgroup]
2023-06-05T13:21:13.2774516Z ##[group]Determining the checkout info
2023-06-05T13:21:13.2776218Z ##[endgroup]
2023-06-05T13:21:13.2776587Z ##[group]Checking out the ref
2023-06-05T13:21:13.2782033Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:13.2839464Z Switched to a new branch 'main'
2023-06-05T13:21:13.2840122Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:13.2847110Z ##[endgroup]
2023-06-05T13:21:13.2887960Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:13.2916257Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:13.3267690Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:13.3267959Z with:
2023-06-05T13:21:13.3268170Z   python-version: 3.10
2023-06-05T13:21:13.3268384Z   check-latest: false
2023-06-05T13:21:13.3268764Z   token: ***
2023-06-05T13:21:13.3268987Z   update-environment: true
2023-06-05T13:21:13.3269217Z   allow-prereleases: false
2023-06-05T13:21:13.3269554Z ##[endgroup]
2023-06-05T13:21:13.4891150Z ##[group]Installed versions
2023-06-05T13:21:13.4955852Z Successfully set up CPython (3.10.11)
2023-06-05T13:21:13.4956422Z ##[endgroup]
2023-06-05T13:21:13.5071802Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:13.5072202Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:13.5072549Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:13.5072857Z [36;1mpip install flake8 [0m
2023-06-05T13:21:13.5133818Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:13.5134078Z env:
2023-06-05T13:21:13.5134373Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5134716Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:13.5135060Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5135376Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5135678Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5135998Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:13.5136263Z ##[endgroup]
2023-06-05T13:21:14.3160373Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:21:14.5050385Z Collecting pip
2023-06-05T13:21:14.6124454Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:14.7899787Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.8 MB/s eta 0:00:00
2023-06-05T13:21:14.8490953Z Installing collected packages: pip
2023-06-05T13:21:14.8492724Z   Attempting uninstall: pip
2023-06-05T13:21:14.8499440Z     Found existing installation: pip 23.0.1
2023-06-05T13:21:14.9559975Z     Uninstalling pip-23.0.1:
2023-06-05T13:21:14.9985351Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:21:16.1297720Z Successfully installed pip-23.1.2
2023-06-05T13:21:17.0113773Z Collecting flake8
2023-06-05T13:21:17.1132997Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:17.1373414Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.4 MB/s eta 0:00:00
2023-06-05T13:21:17.1686213Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:17.1780384Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:17.2079396Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:17.2174056Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:17.2274370Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.2 MB/s eta 0:00:00
2023-06-05T13:21:17.2623319Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:17.2724949Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:17.2813694Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 8.2 MB/s eta 0:00:00
2023-06-05T13:21:17.3342788Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:17.4871147Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:21:17.6222214Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:17.6222638Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:17.6223002Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:17.6223376Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:17.6223836Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-05T13:21:17.6279656Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:17.6279891Z env:
2023-06-05T13:21:17.6280146Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6280498Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:17.6280836Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6281194Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6281512Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6281819Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:17.6282074Z ##[endgroup]
2023-06-05T13:21:18.3613102Z 0
2023-06-05T13:21:18.5421510Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:18.5421835Z with:
2023-06-05T13:21:18.5422122Z   name: python-lint-results-3.10
2023-06-05T13:21:18.5422413Z   path: flake8-test-results-3.10.html
2023-06-05T13:21:18.5422790Z   if-no-files-found: warn
2023-06-05T13:21:18.5423107Z env:
2023-06-05T13:21:18.5423385Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5423789Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:18.5424212Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5424626Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5424961Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5425341Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:18.5425675Z ##[endgroup]
2023-06-05T13:21:18.6258097Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:18.6261070Z Starting artifact upload
2023-06-05T13:21:18.6262099Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:18.6328227Z Artifact name is valid!
2023-06-05T13:21:18.7759273Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T13:21:18.8678830Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:18.8679432Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:18.9173828Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:18.9174385Z 
2023-06-05T13:21:18.9174901Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:18.9176074Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:18.9176517Z 
2023-06-05T13:21:18.9177261Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:18.9178168Z 
2023-06-05T13:21:18.9178519Z Artifact python-lint-results-3.10 has been successfully uploaded!
2023-06-05T13:21:18.9304963Z Post job cleanup.
2023-06-05T13:21:19.1003382Z Post job cleanup.
2023-06-05T13:21:19.2058340Z [command]/usr/bin/git version
2023-06-05T13:21:19.2106335Z git version 2.40.1
2023-06-05T13:21:19.2153386Z Temporarily overriding HOME='/home/runner/work/_temp/57967a4e-febf-4ee2-a4a8-bdca4b3d6b8a' before making global git config changes
2023-06-05T13:21:19.2155457Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:19.2161691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:19.2208099Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:19.2247876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:19.2494700Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:19.2520258Z http.https://github.com/.extraheader
2023-06-05T13:21:19.2533334Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:19.2567308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:19.2967997Z Cleaning up orphan processes
