2023-06-05T13:21:02.3329344Z Requested labels: ubuntu-latest
2023-06-05T13:21:02.3329600Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:21:02.3329817Z Waiting for a runner to pick up this job...
2023-06-05T13:21:05.2120215Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:05.4067305Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-05T13:21:08.6629609Z Current runner version: '2.304.0'
2023-06-05T13:21:08.6654759Z ##[group]Operating System
2023-06-05T13:21:08.6655308Z Ubuntu
2023-06-05T13:21:08.6655629Z 22.04.2
2023-06-05T13:21:08.6655894Z LTS
2023-06-05T13:21:08.6656124Z ##[endgroup]
2023-06-05T13:21:08.6656431Z ##[group]Runner Image
2023-06-05T13:21:08.6656813Z Image: ubuntu-22.04
2023-06-05T13:21:08.6657074Z Version: 20230517.1
2023-06-05T13:21:08.6657559Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:08.6658164Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:08.6658618Z ##[endgroup]
2023-06-05T13:21:08.6658903Z ##[group]Runner Image Provisioner
2023-06-05T13:21:08.6659221Z 2.0.171.1
2023-06-05T13:21:08.6659494Z ##[endgroup]
2023-06-05T13:21:08.6660074Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:08.6660599Z Contents: read
2023-06-05T13:21:08.6660897Z Metadata: read
2023-06-05T13:21:08.6661360Z Packages: read
2023-06-05T13:21:08.6661822Z ##[endgroup]
2023-06-05T13:21:08.6665194Z Secret source: Actions
2023-06-05T13:21:08.6665655Z Prepare workflow directory
2023-06-05T13:21:08.7403760Z Prepare all required actions
2023-06-05T13:21:08.7587311Z Getting action download info
2023-06-05T13:21:08.9202824Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:09.2260872Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:09.5197592Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:09.8432431Z Complete job name: build (3.11)
2023-06-05T13:21:09.9366526Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:09.9366941Z with:
2023-06-05T13:21:09.9367288Z   repository: mdlewis33/actions-python
2023-06-05T13:21:09.9367875Z   token: ***
2023-06-05T13:21:09.9368184Z   ssh-strict: true
2023-06-05T13:21:09.9368530Z   persist-credentials: true
2023-06-05T13:21:09.9368897Z   clean: true
2023-06-05T13:21:09.9369150Z   fetch-depth: 1
2023-06-05T13:21:09.9369497Z   lfs: false
2023-06-05T13:21:09.9369791Z   submodules: false
2023-06-05T13:21:09.9370087Z   set-safe-directory: true
2023-06-05T13:21:09.9370414Z ##[endgroup]
2023-06-05T13:21:10.1632725Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:10.1819652Z ##[group]Getting Git version info
2023-06-05T13:21:10.1820338Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:10.1820958Z [command]/usr/bin/git version
2023-06-05T13:21:10.1871606Z git version 2.40.1
2023-06-05T13:21:10.1878720Z ##[endgroup]
2023-06-05T13:21:10.1902945Z Temporarily overriding HOME='/home/runner/work/_temp/52857b18-ee9b-47c9-86ae-368d536ea4c1' before making global git config changes
2023-06-05T13:21:10.1903454Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:10.1904019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:10.1904995Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:10.1905562Z ##[group]Initializing the repository
2023-06-05T13:21:10.1919585Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:10.1920215Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:10.1920615Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:10.1920998Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:10.1921285Z hint: 
2023-06-05T13:21:10.1921659Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:10.1921916Z hint: 
2023-06-05T13:21:10.1922678Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:10.1923125Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:10.1923699Z hint: 
2023-06-05T13:21:10.1923958Z hint: 	git branch -m <name>
2023-06-05T13:21:10.1924387Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:10.1925587Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:10.1948430Z ##[endgroup]
2023-06-05T13:21:10.1951374Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:10.1951794Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:10.1978517Z ##[endgroup]
2023-06-05T13:21:10.1979153Z ##[group]Setting up auth
2023-06-05T13:21:10.1984881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:10.2015152Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:10.2324207Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:10.2354178Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:10.2574339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:10.2611115Z ##[endgroup]
2023-06-05T13:21:10.2611939Z ##[group]Fetching the repository
2023-06-05T13:21:10.2621514Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:10.4785277Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:10.4787995Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:10.4789659Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:10.4790150Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:10.4790686Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:10.4791153Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:10.4791635Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:10.4792085Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:10.4792544Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:10.4794533Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:10.4795077Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:10.4795586Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:10.4812710Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:10.4813891Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:10.4814219Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:10.4814471Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:10.4814726Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:10.4815018Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:10.4815314Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:10.4815581Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:10.4815833Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:10.4816083Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:10.4816337Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:10.4816581Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:10.4816832Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:10.4817076Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:10.4817340Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:10.4817596Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:10.4817857Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:10.4818132Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:10.4818664Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:10.4818939Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:10.4960702Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:10.5031009Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:10.5031524Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:10.5058976Z ##[endgroup]
2023-06-05T13:21:10.5059620Z ##[group]Determining the checkout info
2023-06-05T13:21:10.5060571Z ##[endgroup]
2023-06-05T13:21:10.5061148Z ##[group]Checking out the ref
2023-06-05T13:21:10.5066531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:10.5122850Z Switched to a new branch 'main'
2023-06-05T13:21:10.5127191Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:10.5131192Z ##[endgroup]
2023-06-05T13:21:10.5172371Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:10.5198681Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:10.5566723Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:10.5566968Z with:
2023-06-05T13:21:10.5567172Z   python-version: 3.11
2023-06-05T13:21:10.5567378Z   check-latest: false
2023-06-05T13:21:10.5567762Z   token: ***
2023-06-05T13:21:10.5567977Z   update-environment: true
2023-06-05T13:21:10.5568201Z   allow-prereleases: false
2023-06-05T13:21:10.5568400Z ##[endgroup]
2023-06-05T13:21:10.7202944Z ##[group]Installed versions
2023-06-05T13:21:10.7282627Z Successfully set up CPython (3.11.3)
2023-06-05T13:21:10.7283060Z ##[endgroup]
2023-06-05T13:21:10.7404046Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:10.7404452Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:10.7404799Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:10.7405277Z [36;1mpip install flake8 [0m
2023-06-05T13:21:10.7467012Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:10.7467257Z env:
2023-06-05T13:21:10.7467550Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7467884Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:10.7468207Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7468516Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7468812Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7469114Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:10.7469367Z ##[endgroup]
2023-06-05T13:21:17.7598832Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:21:19.8035188Z Collecting flake8
2023-06-05T13:21:19.9158361Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:19.9413680Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.1 MB/s eta 0:00:00
2023-06-05T13:21:19.9657418Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:19.9733144Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:19.9976725Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:20.0070224Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:20.0159339Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:21:20.0430999Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:20.0507841Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:20.0602138Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 7.2 MB/s eta 0:00:00
2023-06-05T13:21:20.1123717Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:20.3431195Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:21:20.9760982Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:20.9761389Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:20.9761942Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:20.9762300Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:20.9762739Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-05T13:21:20.9816989Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:20.9817190Z env:
2023-06-05T13:21:20.9817452Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9817797Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:20.9818125Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9818470Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9818771Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9819065Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:20.9819326Z ##[endgroup]
2023-06-05T13:21:22.1157572Z 0
2023-06-05T13:21:22.2861662Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:22.2861903Z with:
2023-06-05T13:21:22.2862118Z   name: python-lint-results-3.11
2023-06-05T13:21:22.2862372Z   path: flake8-test-results-3.11.html
2023-06-05T13:21:22.2862616Z   if-no-files-found: warn
2023-06-05T13:21:22.2862821Z env:
2023-06-05T13:21:22.2863059Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2863399Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:22.2863727Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2864033Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2864324Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2864617Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:22.2864862Z ##[endgroup]
2023-06-05T13:21:22.3599254Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:22.3602787Z Starting artifact upload
2023-06-05T13:21:22.3603648Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:22.3604208Z Artifact name is valid!
2023-06-05T13:21:22.4132390Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T13:21:22.4918454Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:22.4919051Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:22.5101672Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:22.5101985Z 
2023-06-05T13:21:22.5102228Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:22.5102736Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:22.5103115Z 
2023-06-05T13:21:22.5103750Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:22.5104187Z 
2023-06-05T13:21:22.5104506Z Artifact python-lint-results-3.11 has been successfully uploaded!
2023-06-05T13:21:22.5170978Z Post job cleanup.
2023-06-05T13:21:22.6709485Z Post job cleanup.
2023-06-05T13:21:22.7716701Z [command]/usr/bin/git version
2023-06-05T13:21:22.7760245Z git version 2.40.1
2023-06-05T13:21:22.7802464Z Temporarily overriding HOME='/home/runner/work/_temp/c0a84cc2-9756-42db-9dca-bb817b0b85e9' before making global git config changes
2023-06-05T13:21:22.7803500Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:22.7809499Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:22.7849635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:22.7888687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:22.8127303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:22.8151292Z http.https://github.com/.extraheader
2023-06-05T13:21:22.8165046Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:22.8197906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:22.8590177Z Cleaning up orphan processes
