2023-06-05T14:42:30.8136137Z Post job cleanup.
2023-06-05T14:42:30.9385184Z [command]/usr/bin/git version
2023-06-05T14:42:30.9437423Z git version 2.40.1
2023-06-05T14:42:30.9495448Z Temporarily overriding HOME='/home/runner/work/_temp/0d62c945-9f93-469a-a789-c9583d79c569' before making global git config changes
2023-06-05T14:42:30.9497468Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:30.9504454Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:30.9561311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:30.9605880Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:30.9890165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:30.9919748Z http.https://github.com/.extraheader
2023-06-05T14:42:30.9933535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:30.9975961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
