2023-06-05T14:42:21.0502634Z Current runner version: '2.304.0'
2023-06-05T14:42:21.0536233Z ##[group]Operating System
2023-06-05T14:42:21.0536913Z Ubuntu
2023-06-05T14:42:21.0537267Z 22.04.2
2023-06-05T14:42:21.0537705Z LTS
2023-06-05T14:42:21.0538011Z ##[endgroup]
2023-06-05T14:42:21.0538392Z ##[group]Runner Image
2023-06-05T14:42:21.0538829Z Image: ubuntu-22.04
2023-06-05T14:42:21.0539166Z Version: 20230517.1
2023-06-05T14:42:21.0539816Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:21.0540581Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:21.0541146Z ##[endgroup]
2023-06-05T14:42:21.0541501Z ##[group]Runner Image Provisioner
2023-06-05T14:42:21.0541900Z 2.0.177.2
2023-06-05T14:42:21.0542280Z ##[endgroup]
2023-06-05T14:42:21.0543051Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:21.0543690Z Contents: read
2023-06-05T14:42:21.0544766Z Metadata: read
2023-06-05T14:42:21.0545298Z Packages: read
2023-06-05T14:42:21.0546025Z ##[endgroup]
2023-06-05T14:42:21.0550492Z Secret source: Actions
2023-06-05T14:42:21.0551228Z Prepare workflow directory
2023-06-05T14:42:21.1490878Z Prepare all required actions
2023-06-05T14:42:21.1717959Z Getting action download info
2023-06-05T14:42:21.4043353Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:22.1393639Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:22.7708530Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:23.4191434Z Complete job name: build (3.10)
