2023-06-05T14:42:23.5244073Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:23.5244480Z with:
2023-06-05T14:42:23.5244760Z   repository: mdlewis33/actions-python
2023-06-05T14:42:23.5245348Z   token: ***
2023-06-05T14:42:23.5245599Z   ssh-strict: true
2023-06-05T14:42:23.5245876Z   persist-credentials: true
2023-06-05T14:42:23.5246254Z   clean: true
2023-06-05T14:42:23.5246478Z   fetch-depth: 1
2023-06-05T14:42:23.5246694Z   lfs: false
2023-06-05T14:42:23.5246908Z   submodules: false
2023-06-05T14:42:23.5247159Z   set-safe-directory: true
2023-06-05T14:42:23.5247415Z ##[endgroup]
2023-06-05T14:42:23.8405934Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.8415197Z ##[group]Getting Git version info
2023-06-05T14:42:23.8416064Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.8416893Z [command]/usr/bin/git version
2023-06-05T14:42:23.8566321Z git version 2.40.1
2023-06-05T14:42:23.8599426Z ##[endgroup]
2023-06-05T14:42:23.8627235Z Temporarily overriding HOME='/home/runner/work/_temp/171ded20-78d9-42da-a571-88f370d89415' before making global git config changes
2023-06-05T14:42:23.8627898Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.8628577Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.8674880Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.8681320Z ##[group]Initializing the repository
2023-06-05T14:42:23.8685892Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.8782011Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.8783043Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.8785404Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.8786553Z hint: 
2023-06-05T14:42:23.8787934Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.8788647Z hint: 
2023-06-05T14:42:23.8790574Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.8791737Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.8792552Z hint: 
2023-06-05T14:42:23.8793688Z hint: 	git branch -m <name>
2023-06-05T14:42:23.8809304Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.8823020Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.8909532Z ##[endgroup]
2023-06-05T14:42:23.8910145Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.8910738Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.8938428Z ##[endgroup]
2023-06-05T14:42:23.8939139Z ##[group]Setting up auth
2023-06-05T14:42:23.8942763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.8983197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.9445605Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.9478933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.9770590Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.9825724Z ##[endgroup]
2023-06-05T14:42:23.9826280Z ##[group]Fetching the repository
2023-06-05T14:42:23.9835578Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:24.3170154Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:24.3177734Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:24.3183576Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:24.3188794Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:24.3194220Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:24.3199282Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:24.3204347Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:24.3209301Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:24.3214377Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:24.3219799Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:24.3224911Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:24.3231860Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:24.3236674Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:24.3241039Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:24.3245401Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:24.3245778Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:24.3250539Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:24.3254413Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:24.3258482Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:24.3262298Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:24.3262918Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:24.3263445Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:24.3265107Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:24.3266873Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:24.3268255Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:24.3269706Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:24.3270433Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:24.3349635Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:24.3445653Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:24.3446650Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:24.3480936Z ##[endgroup]
2023-06-05T14:42:24.3483123Z ##[group]Determining the checkout info
2023-06-05T14:42:24.3488619Z ##[endgroup]
2023-06-05T14:42:24.3490834Z ##[group]Checking out the ref
2023-06-05T14:42:24.3500686Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:24.3562001Z Switched to a new branch 'main'
2023-06-05T14:42:24.3566184Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:24.3571042Z ##[endgroup]
2023-06-05T14:42:24.3622434Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:24.3661629Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
