2023-06-05T14:42:24.4084950Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:24.4085243Z with:
2023-06-05T14:42:24.4085470Z   python-version: 3.10
2023-06-05T14:42:24.4085741Z   check-latest: false
2023-06-05T14:42:24.4086160Z   token: ***
2023-06-05T14:42:24.4086402Z   update-environment: true
2023-06-05T14:42:24.4086672Z   allow-prereleases: false
2023-06-05T14:42:24.4086914Z ##[endgroup]
2023-06-05T14:42:24.5972832Z ##[group]Installed versions
2023-06-05T14:42:24.6088679Z Successfully set up CPython (3.10.11)
2023-06-05T14:42:24.6089688Z ##[endgroup]
