2023-06-05T14:42:24.6259172Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:24.6259675Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:24.6260078Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:24.6260442Z [36;1mpip install flake8 [0m
2023-06-05T14:42:24.6329951Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:24.6330261Z env:
2023-06-05T14:42:24.6330586Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6330989Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:24.6331396Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6331776Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6332177Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6332545Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:24.6332849Z ##[endgroup]
2023-06-05T14:42:25.6405369Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T14:42:25.8632459Z Collecting pip
2023-06-05T14:42:26.0015335Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:26.2109921Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.2 MB/s eta 0:00:00
2023-06-05T14:42:26.2794385Z Installing collected packages: pip
2023-06-05T14:42:26.2797943Z   Attempting uninstall: pip
2023-06-05T14:42:26.2808437Z     Found existing installation: pip 23.0.1
2023-06-05T14:42:26.3483775Z     Uninstalling pip-23.0.1:
2023-06-05T14:42:26.3978606Z       Successfully uninstalled pip-23.0.1
2023-06-05T14:42:27.7139673Z Successfully installed pip-23.1.2
2023-06-05T14:42:28.7413368Z Collecting flake8
2023-06-05T14:42:28.8611349Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:28.8904988Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.0 MB/s eta 0:00:00
2023-06-05T14:42:28.9274158Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:28.9388891Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:28.9786269Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:28.9905348Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:29.0047996Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 2.9 MB/s eta 0:00:00
2023-06-05T14:42:29.0432300Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:29.0548568Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:29.0686865Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 4.9 MB/s eta 0:00:00
2023-06-05T14:42:29.1355661Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:29.3207171Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
