2023-06-05T14:42:29.4769929Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:29.4770409Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:29.4770819Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:29.4771231Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:29.4771722Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-05T14:42:29.4853353Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:29.4853740Z env:
2023-06-05T14:42:29.4854161Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4854731Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:29.4855452Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4856244Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4856832Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4857387Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:29.4857840Z ##[endgroup]
2023-06-05T14:42:30.0671144Z 0
