2023-06-05T14:42:30.2723504Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:30.2723842Z with:
2023-06-05T14:42:30.2724190Z   name: python-lint-results-3.10
2023-06-05T14:42:30.2724596Z   path: flake8-test-results-3.10.html
2023-06-05T14:42:30.2725011Z   if-no-files-found: warn
2023-06-05T14:42:30.2725294Z env:
2023-06-05T14:42:30.2725665Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2726149Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:30.2726587Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2727223Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2727691Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2728086Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:30.2728467Z ##[endgroup]
2023-06-05T14:42:30.3602212Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:30.3613316Z Starting artifact upload
2023-06-05T14:42:30.3614861Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:30.3621219Z Artifact name is valid!
2023-06-05T14:42:30.4474840Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T14:42:30.5385573Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:30.5389811Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:30.5974846Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:30.6052955Z 
2023-06-05T14:42:30.6053313Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:30.6054055Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:30.6054567Z 
2023-06-05T14:42:30.6055401Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:30.6056040Z 
2023-06-05T14:42:30.6056421Z Artifact python-lint-results-3.10 has been successfully uploaded!
