2023-06-05T13:21:16.9543778Z Post job cleanup.
2023-06-05T13:21:17.0570082Z [command]/usr/bin/git version
2023-06-05T13:21:17.0618182Z git version 2.40.1
2023-06-05T13:21:17.0661627Z Temporarily overriding HOME='/home/runner/work/_temp/8454fc0d-a048-4601-ade1-0bb5cbfe0e87' before making global git config changes
2023-06-05T13:21:17.0662654Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:17.0668467Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:17.0712690Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:17.0751076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:17.1008480Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:17.1054126Z http.https://github.com/.extraheader
2023-06-05T13:21:17.1072289Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:17.1113518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
