2023-06-05T13:21:09.8454524Z Current runner version: '2.304.0'
2023-06-05T13:21:09.8483126Z ##[group]Operating System
2023-06-05T13:21:09.8483832Z Ubuntu
2023-06-05T13:21:09.8484135Z 22.04.2
2023-06-05T13:21:09.8484381Z LTS
2023-06-05T13:21:09.8484681Z ##[endgroup]
2023-06-05T13:21:09.8485015Z ##[group]Runner Image
2023-06-05T13:21:09.8485399Z Image: ubuntu-22.04
2023-06-05T13:21:09.8485682Z Version: 20230517.1
2023-06-05T13:21:09.8486192Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:09.8486838Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:09.8487247Z ##[endgroup]
2023-06-05T13:21:09.8487630Z ##[group]Runner Image Provisioner
2023-06-05T13:21:09.8487968Z 2.0.171.1
2023-06-05T13:21:09.8488213Z ##[endgroup]
2023-06-05T13:21:09.8488904Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:09.8489467Z Contents: read
2023-06-05T13:21:09.8489787Z Metadata: read
2023-06-05T13:21:09.8490058Z Packages: read
2023-06-05T13:21:09.8490729Z ##[endgroup]
2023-06-05T13:21:09.8494313Z Secret source: Actions
2023-06-05T13:21:09.8494855Z Prepare workflow directory
2023-06-05T13:21:09.9225700Z Prepare all required actions
2023-06-05T13:21:09.9413280Z Getting action download info
2023-06-05T13:21:10.1385702Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:10.4763097Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:10.7836230Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:11.1494518Z Complete job name: build (3.8)
