2023-06-05T13:21:11.2469780Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:11.2470199Z with:
2023-06-05T13:21:11.2470491Z   repository: mdlewis33/actions-python
2023-06-05T13:21:11.2471112Z   token: ***
2023-06-05T13:21:11.2471364Z   ssh-strict: true
2023-06-05T13:21:11.2471648Z   persist-credentials: true
2023-06-05T13:21:11.2471948Z   clean: true
2023-06-05T13:21:11.2472177Z   fetch-depth: 1
2023-06-05T13:21:11.2472419Z   lfs: false
2023-06-05T13:21:11.2472660Z   submodules: false
2023-06-05T13:21:11.2472924Z   set-safe-directory: true
2023-06-05T13:21:11.2473195Z ##[endgroup]
2023-06-05T13:21:11.4927574Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:11.4930263Z ##[group]Getting Git version info
2023-06-05T13:21:11.4931601Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.4932976Z [command]/usr/bin/git version
2023-06-05T13:21:11.5049573Z git version 2.40.1
2023-06-05T13:21:11.5092386Z ##[endgroup]
2023-06-05T13:21:11.5110062Z Temporarily overriding HOME='/home/runner/work/_temp/24c8141c-e7c9-4498-9c37-cd0f1d802c63' before making global git config changes
2023-06-05T13:21:11.5111140Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:11.5112009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.5151977Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.5158026Z ##[group]Initializing the repository
2023-06-05T13:21:11.5162758Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.5270452Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:11.5271155Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:11.5271882Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:11.5272334Z hint: 
2023-06-05T13:21:11.5272882Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:11.5273336Z hint: 
2023-06-05T13:21:11.5273946Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:11.5274494Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:11.5275273Z hint: 
2023-06-05T13:21:11.5275613Z hint: 	git branch -m <name>
2023-06-05T13:21:11.5287717Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:11.5299496Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.5345708Z ##[endgroup]
2023-06-05T13:21:11.5346420Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:11.5352010Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:11.5397531Z ##[endgroup]
2023-06-05T13:21:11.5398259Z ##[group]Setting up auth
2023-06-05T13:21:11.5399273Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:11.5427634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:11.5836982Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:11.5862474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:11.6107657Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:11.6141164Z ##[endgroup]
2023-06-05T13:21:11.6141887Z ##[group]Fetching the repository
2023-06-05T13:21:11.6153453Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:11.8516535Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:11.8605022Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:11.8605462Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:11.8605751Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:11.8606046Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:11.8606299Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:11.8606569Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:11.8606843Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:11.8607092Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:11.8607356Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:11.8607621Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:11.8607875Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:11.8608140Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:11.8608403Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:11.8608667Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:11.8608934Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:11.8609194Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:11.8609474Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:11.8609753Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:11.8610034Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:11.8610313Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:11.8610577Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:11.8610846Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:11.8611122Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:11.8611380Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:11.8611650Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:11.8611922Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:11.8612190Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:11.8612474Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:11.8612765Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:11.8613354Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:11.8613634Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:11.8615018Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:11.8692443Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.8693029Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:11.8786763Z ##[endgroup]
2023-06-05T13:21:11.8787733Z ##[group]Determining the checkout info
2023-06-05T13:21:11.8788138Z ##[endgroup]
2023-06-05T13:21:11.8788517Z ##[group]Checking out the ref
2023-06-05T13:21:11.8789527Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:11.8835562Z Switched to a new branch 'main'
2023-06-05T13:21:11.8835975Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:11.8836957Z ##[endgroup]
2023-06-05T13:21:11.8857289Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:11.8889736Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
