2023-06-05T13:21:11.9226954Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:11.9227228Z with:
2023-06-05T13:21:11.9227436Z   python-version: 3.8
2023-06-05T13:21:11.9227667Z   check-latest: false
2023-06-05T13:21:11.9228058Z   token: ***
2023-06-05T13:21:11.9228283Z   update-environment: true
2023-06-05T13:21:11.9228536Z   allow-prereleases: false
2023-06-05T13:21:11.9228743Z ##[endgroup]
2023-06-05T13:21:12.0917345Z ##[group]Installed versions
2023-06-05T13:21:12.1009198Z Successfully set up CPython (3.8.16)
2023-06-05T13:21:12.1010223Z ##[endgroup]
