2023-06-05T13:21:12.1141808Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:12.1142215Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:12.1142555Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:12.1142869Z [36;1mpip install flake8 [0m
2023-06-05T13:21:12.1204788Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:12.1205061Z env:
2023-06-05T13:21:12.1205367Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1205726Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:12.1206072Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1206374Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1206685Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:12.1207000Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:12.1207247Z ##[endgroup]
2023-06-05T13:21:12.9408351Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:21:13.1078456Z Collecting pip
2023-06-05T13:21:13.1967109Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:13.2679259Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.6 MB/s eta 0:00:00
2023-06-05T13:21:13.3139027Z Installing collected packages: pip
2023-06-05T13:21:13.3140142Z   Attempting uninstall: pip
2023-06-05T13:21:13.3148058Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:13.3710734Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:13.4409153Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:14.5558451Z Successfully installed pip-23.1.2
2023-06-05T13:21:15.4921843Z Collecting flake8
2023-06-05T13:21:15.5723590Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:15.5976140Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.2 MB/s eta 0:00:00
2023-06-05T13:21:15.6247551Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:15.6297502Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:15.6559320Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:15.6614298Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:15.6682712Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 8.2 MB/s eta 0:00:00
2023-06-05T13:21:15.6967724Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:15.7018741Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:15.7106296Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 9.0 MB/s eta 0:00:00
2023-06-05T13:21:15.7515773Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:15.8854986Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
