2023-06-05T13:21:16.0421691Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:16.0422140Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:16.0422520Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:16.0422895Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:16.0423342Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-05T13:21:16.0479487Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:16.0479732Z env:
2023-06-05T13:21:16.0479991Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0480343Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:16.0480694Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0481005Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0481370Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.0481690Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:16.0481951Z ##[endgroup]
2023-06-05T13:21:16.3231128Z 0
