2023-06-05T13:21:16.5330804Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:16.5331188Z with:
2023-06-05T13:21:16.5331485Z   name: python-lint-results-3.8
2023-06-05T13:21:16.5331772Z   path: flake8-test-results-3.8.html
2023-06-05T13:21:16.5332118Z   if-no-files-found: warn
2023-06-05T13:21:16.5332421Z env:
2023-06-05T13:21:16.5332783Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5333148Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:16.5333554Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5333935Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5334272Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:16.5334677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:16.5335000Z ##[endgroup]
2023-06-05T13:21:16.6082184Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:16.6086314Z Starting artifact upload
2023-06-05T13:21:16.6087393Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:16.6088123Z Artifact name is valid!
2023-06-05T13:21:16.6702306Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T13:21:16.7463924Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:16.7464813Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:16.7721005Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:16.7721777Z 
2023-06-05T13:21:16.7722154Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:16.7723177Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:16.7723677Z 
2023-06-05T13:21:16.7724682Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:16.7725238Z 
2023-06-05T13:21:16.7726548Z Artifact python-lint-results-3.8 has been successfully uploaded!
