2023-06-05T13:59:28.5977084Z Post job cleanup.
2023-06-05T13:59:28.7002206Z [command]/usr/bin/git version
2023-06-05T13:59:28.7048078Z git version 2.40.1
2023-06-05T13:59:28.7091789Z Temporarily overriding HOME='/home/runner/work/_temp/295a286f-d5e5-48b7-ac82-6cd0c5178af5' before making global git config changes
2023-06-05T13:59:28.7093183Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:28.7098578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:28.7136801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:28.7170339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:28.7401377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:28.7425293Z http.https://github.com/.extraheader
2023-06-05T13:59:28.7437368Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:28.7470123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
