2023-06-05T13:59:21.5483300Z Current runner version: '2.304.0'
2023-06-05T13:59:21.5508453Z ##[group]Operating System
2023-06-05T13:59:21.5509090Z Ubuntu
2023-06-05T13:59:21.5509329Z 22.04.2
2023-06-05T13:59:21.5509601Z LTS
2023-06-05T13:59:21.5509838Z ##[endgroup]
2023-06-05T13:59:21.5510153Z ##[group]Runner Image
2023-06-05T13:59:21.5510526Z Image: ubuntu-22.04
2023-06-05T13:59:21.5510833Z Version: 20230517.1
2023-06-05T13:59:21.5511280Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:21.5511905Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:21.5512339Z ##[endgroup]
2023-06-05T13:59:21.5512658Z ##[group]Runner Image Provisioner
2023-06-05T13:59:21.5512983Z 2.0.171.1
2023-06-05T13:59:21.5513554Z ##[endgroup]
2023-06-05T13:59:21.5514155Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:21.5514719Z Contents: read
2023-06-05T13:59:21.5515023Z Metadata: read
2023-06-05T13:59:21.5515337Z Packages: read
2023-06-05T13:59:21.5515925Z ##[endgroup]
2023-06-05T13:59:21.5519312Z Secret source: Actions
2023-06-05T13:59:21.5519825Z Prepare workflow directory
2023-06-05T13:59:21.6263989Z Prepare all required actions
2023-06-05T13:59:21.6447594Z Getting action download info
2023-06-05T13:59:21.8266284Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:22.1695295Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:22.4656680Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:22.8050087Z Complete job name: build (3.9)
