2023-06-05T13:59:22.9011108Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:22.9011603Z with:
2023-06-05T13:59:22.9011987Z   repository: mdlewis33/actions-python
2023-06-05T13:59:22.9012639Z   token: ***
2023-06-05T13:59:22.9012992Z   ssh-strict: true
2023-06-05T13:59:22.9013363Z   persist-credentials: true
2023-06-05T13:59:22.9013711Z   clean: true
2023-06-05T13:59:22.9014033Z   fetch-depth: 1
2023-06-05T13:59:22.9014582Z   lfs: false
2023-06-05T13:59:22.9014860Z   submodules: false
2023-06-05T13:59:22.9015227Z   set-safe-directory: true
2023-06-05T13:59:22.9015579Z ##[endgroup]
2023-06-05T13:59:23.1512788Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:23.1515140Z ##[group]Getting Git version info
2023-06-05T13:59:23.1515866Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.1516607Z [command]/usr/bin/git version
2023-06-05T13:59:23.1516868Z git version 2.40.1
2023-06-05T13:59:23.1518043Z ##[endgroup]
2023-06-05T13:59:23.1533352Z Temporarily overriding HOME='/home/runner/work/_temp/9b9e3f35-44bb-4f06-86c7-56a01f5b5c32' before making global git config changes
2023-06-05T13:59:23.1544361Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:23.1545196Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.1546273Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.1546931Z ##[group]Initializing the repository
2023-06-05T13:59:23.1547398Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.1547926Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:23.1548363Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:23.1548793Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:23.1549321Z hint: 
2023-06-05T13:59:23.1549732Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:23.1550037Z hint: 
2023-06-05T13:59:23.1550400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:23.1550889Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:23.1551571Z hint: 
2023-06-05T13:59:23.1551853Z hint: 	git branch -m <name>
2023-06-05T13:59:23.1552695Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:23.1564927Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.1602171Z ##[endgroup]
2023-06-05T13:59:23.1602900Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:23.1605421Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:23.1636873Z ##[endgroup]
2023-06-05T13:59:23.1637532Z ##[group]Setting up auth
2023-06-05T13:59:23.1642543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:23.1672660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:23.1984165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:23.2016484Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:23.2238135Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:23.2275291Z ##[endgroup]
2023-06-05T13:59:23.2276520Z ##[group]Fetching the repository
2023-06-05T13:59:23.2285416Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:23.4398824Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:23.4400312Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:23.4402107Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:23.4402657Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:23.4404211Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:23.4404731Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:23.4405167Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:23.4405673Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:23.4407770Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:23.4408229Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:23.4408654Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:23.4409171Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:23.4409591Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:23.4410665Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:23.4456133Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:23.4458904Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:23.4461628Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:23.4464411Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:23.4467125Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:23.4469850Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:23.4472607Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:23.4475692Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:23.4478392Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:23.4481087Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:23.4483782Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:23.4486499Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:23.4489147Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:23.4491831Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:23.4494486Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:23.4497207Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:23.4500172Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:23.4502846Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:23.4606866Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:23.4677661Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.4678569Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:23.4703227Z ##[endgroup]
2023-06-05T13:59:23.4703917Z ##[group]Determining the checkout info
2023-06-05T13:59:23.4704913Z ##[endgroup]
2023-06-05T13:59:23.4705551Z ##[group]Checking out the ref
2023-06-05T13:59:23.4710854Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:23.4766531Z Switched to a new branch 'main'
2023-06-05T13:59:23.4767253Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:23.4774224Z ##[endgroup]
2023-06-05T13:59:23.4813419Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:23.4840674Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
