2023-06-05T13:59:23.5209800Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:23.5210071Z with:
2023-06-05T13:59:23.5210291Z   python-version: 3.9
2023-06-05T13:59:23.5210535Z   check-latest: false
2023-06-05T13:59:23.5210933Z   token: ***
2023-06-05T13:59:23.5211177Z   update-environment: true
2023-06-05T13:59:23.5211444Z   allow-prereleases: false
2023-06-05T13:59:23.5211691Z ##[endgroup]
2023-06-05T13:59:23.6877067Z ##[group]Installed versions
2023-06-05T13:59:23.6939302Z Successfully set up CPython (3.9.16)
2023-06-05T13:59:23.6940577Z ##[endgroup]
