2023-06-05T13:59:23.7067350Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:23.7067814Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:23.7068199Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:23.7068549Z [36;1mpip install flake8 [0m
2023-06-05T13:59:23.7128889Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:23.7129181Z env:
2023-06-05T13:59:23.7129488Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7129896Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:23.7130287Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7130643Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7130992Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7131356Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:23.7131654Z ##[endgroup]
2023-06-05T13:59:24.4012438Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:59:24.5893335Z Collecting pip
2023-06-05T13:59:24.6974961Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:24.8545046Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.7 MB/s eta 0:00:00
2023-06-05T13:59:24.8979686Z Installing collected packages: pip
2023-06-05T13:59:24.8981426Z   Attempting uninstall: pip
2023-06-05T13:59:24.8988659Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:24.9514251Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:25.0161300Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:26.1832838Z Successfully installed pip-23.1.2
2023-06-05T13:59:27.1134734Z Collecting flake8
2023-06-05T13:59:27.2146624Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:27.2406608Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.2 MB/s eta 0:00:00
2023-06-05T13:59:27.2738983Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:27.2828968Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:27.3138636Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:27.3226863Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:27.3302324Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 7.0 MB/s eta 0:00:00
2023-06-05T13:59:27.3619163Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:27.3714556Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:27.3813229Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:59:27.4187672Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:27.5477730Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
