2023-06-05T13:59:27.6791401Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:27.6791828Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:27.6792198Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:27.6792564Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:27.6793007Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-05T13:59:27.6848419Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:27.6848636Z env:
2023-06-05T13:59:27.6848907Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6849254Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:27.6849590Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6849891Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6850234Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6850532Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:27.6850777Z ##[endgroup]
2023-06-05T13:59:28.0395319Z 0
