2023-06-05T13:59:28.2061414Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:28.2061665Z with:
2023-06-05T13:59:28.2061869Z   name: python-lint-results-3.9
2023-06-05T13:59:28.2062134Z   path: flake8-test-results-3.9.html
2023-06-05T13:59:28.2062388Z   if-no-files-found: warn
2023-06-05T13:59:28.2062628Z env:
2023-06-05T13:59:28.2062867Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2063214Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:28.2063540Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2063845Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2064145Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2064455Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:28.2064696Z ##[endgroup]
2023-06-05T13:59:28.2800839Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:28.2805234Z Starting artifact upload
2023-06-05T13:59:28.2806921Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:28.2809840Z Artifact name is valid!
2023-06-05T13:59:28.3334924Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T13:59:28.3974475Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:28.3975379Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:28.4270680Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:28.4270970Z 
2023-06-05T13:59:28.4271147Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:28.4271587Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:28.4271877Z 
2023-06-05T13:59:28.4272501Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:28.4272846Z 
2023-06-05T13:59:28.4275498Z Artifact python-lint-results-3.9 has been successfully uploaded!
