2023-06-02T02:55:38.9606702Z Requested labels: ubuntu-latest
2023-06-02T02:55:38.9606993Z Job defined at: mdlewis33/actions-python/.github/workflows/python-artifect-testing.yml@refs/heads/main
2023-06-02T02:55:38.9607104Z Waiting for a runner to pick up this job...
2023-06-02T02:55:39.1874817Z Job is waiting for a hosted runner to come online.
2023-06-02T02:55:42.5270050Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-02T02:55:45.4068992Z Current runner version: '2.304.0'
2023-06-02T02:55:45.4096977Z ##[group]Operating System
2023-06-02T02:55:45.4097533Z Ubuntu
2023-06-02T02:55:45.4097820Z 22.04.2
2023-06-02T02:55:45.4098180Z LTS
2023-06-02T02:55:45.4098465Z ##[endgroup]
2023-06-02T02:55:45.4098735Z ##[group]Runner Image
2023-06-02T02:55:45.4099073Z Image: ubuntu-22.04
2023-06-02T02:55:45.4099416Z Version: 20230507.1
2023-06-02T02:55:45.4099902Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T02:55:45.4100456Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-06-02T02:55:45.4100883Z ##[endgroup]
2023-06-02T02:55:45.4101207Z ##[group]Runner Image Provisioner
2023-06-02T02:55:45.4101582Z 2.0.171.1
2023-06-02T02:55:45.4101831Z ##[endgroup]
2023-06-02T02:55:45.4102463Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T02:55:45.4103023Z Contents: write
2023-06-02T02:55:45.4103389Z Metadata: read
2023-06-02T02:55:45.4103887Z ##[endgroup]
2023-06-02T02:55:45.4107408Z Secret source: Actions
2023-06-02T02:55:45.4107869Z Prepare workflow directory
2023-06-02T02:55:45.4832671Z Prepare all required actions
2023-06-02T02:55:45.5024131Z Getting action download info
2023-06-02T02:55:45.8343272Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-06-02T02:55:46.5865988Z Complete job name: build
2023-06-02T02:55:46.6821328Z ##[group]Run actions/checkout@v2
2023-06-02T02:55:46.6821789Z with:
2023-06-02T02:55:46.6822157Z   repository: mdlewis33/actions-python
2023-06-02T02:55:46.6822724Z   token: ***
2023-06-02T02:55:46.6823090Z   ssh-strict: true
2023-06-02T02:55:46.6823435Z   persist-credentials: true
2023-06-02T02:55:46.6823775Z   clean: true
2023-06-02T02:55:46.6824031Z   fetch-depth: 1
2023-06-02T02:55:46.6824330Z   lfs: false
2023-06-02T02:55:46.6824667Z   submodules: false
2023-06-02T02:55:46.6825010Z   set-safe-directory: true
2023-06-02T02:55:46.6825298Z ##[endgroup]
2023-06-02T02:55:47.0059873Z Syncing repository: mdlewis33/actions-python
2023-06-02T02:55:47.0061491Z ##[group]Getting Git version info
2023-06-02T02:55:47.0062166Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T02:55:47.0064530Z [command]/usr/bin/git version
2023-06-02T02:55:47.0247408Z git version 2.40.1
2023-06-02T02:55:47.0270219Z ##[endgroup]
2023-06-02T02:55:47.0328663Z Temporarily overriding HOME='/home/runner/work/_temp/2fcc84dd-351d-4c89-a091-50b3bd4092c7' before making global git config changes
2023-06-02T02:55:47.0329499Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T02:55:47.0330253Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T02:55:47.0347081Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T02:55:47.0352784Z ##[group]Initializing the repository
2023-06-02T02:55:47.0356536Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T02:55:47.0441069Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T02:55:47.0441948Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T02:55:47.0442706Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T02:55:47.0447912Z hint: 
2023-06-02T02:55:47.0472430Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T02:55:47.0473117Z hint: 
2023-06-02T02:55:47.0473791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T02:55:47.0481205Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T02:55:47.0481527Z hint: 
2023-06-02T02:55:47.0481843Z hint: 	git branch -m <name>
2023-06-02T02:55:47.0482338Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T02:55:47.0483173Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T02:55:47.0515941Z ##[endgroup]
2023-06-02T02:55:47.0516504Z ##[group]Disabling automatic garbage collection
2023-06-02T02:55:47.0520520Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T02:55:47.0548560Z ##[endgroup]
2023-06-02T02:55:47.0549412Z ##[group]Setting up auth
2023-06-02T02:55:47.0557344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T02:55:47.0597762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T02:55:47.0982403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T02:55:47.1014549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T02:55:47.1232379Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T02:55:47.1269039Z ##[endgroup]
2023-06-02T02:55:47.1270675Z ##[group]Fetching the repository
2023-06-02T02:55:47.1280735Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b3b42564451cb56905f8913d58e75ec7fb41076c:refs/remotes/origin/main
2023-06-02T02:55:47.5034382Z remote: Enumerating objects: 14, done.        
2023-06-02T02:55:47.5035198Z remote: Counting objects:   7% (1/14)        
2023-06-02T02:55:47.5036061Z remote: Counting objects:  14% (2/14)        
2023-06-02T02:55:47.5036447Z remote: Counting objects:  21% (3/14)        
2023-06-02T02:55:47.5036870Z remote: Counting objects:  28% (4/14)        
2023-06-02T02:55:47.5037210Z remote: Counting objects:  35% (5/14)        
2023-06-02T02:55:47.5037505Z remote: Counting objects:  42% (6/14)        
2023-06-02T02:55:47.5038019Z remote: Counting objects:  50% (7/14)        
2023-06-02T02:55:47.5038400Z remote: Counting objects:  57% (8/14)        
2023-06-02T02:55:47.5038784Z remote: Counting objects:  64% (9/14)        
2023-06-02T02:55:47.5039140Z remote: Counting objects:  71% (10/14)        
2023-06-02T02:55:47.5039487Z remote: Counting objects:  78% (11/14)        
2023-06-02T02:55:47.5039833Z remote: Counting objects:  85% (12/14)        
2023-06-02T02:55:47.5040224Z remote: Counting objects:  92% (13/14)        
2023-06-02T02:55:47.5040512Z remote: Counting objects: 100% (14/14)        
2023-06-02T02:55:47.5040856Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T02:55:47.5041222Z remote: Compressing objects:  10% (1/10)        
2023-06-02T02:55:47.5041560Z remote: Compressing objects:  20% (2/10)        
2023-06-02T02:55:47.5041894Z remote: Compressing objects:  30% (3/10)        
2023-06-02T02:55:47.5042242Z remote: Compressing objects:  40% (4/10)        
2023-06-02T02:55:47.5042570Z remote: Compressing objects:  50% (5/10)        
2023-06-02T02:55:47.5042908Z remote: Compressing objects:  60% (6/10)        
2023-06-02T02:55:47.5043190Z remote: Compressing objects:  70% (7/10)        
2023-06-02T02:55:47.5043577Z remote: Compressing objects:  80% (8/10)        
2023-06-02T02:55:47.5043902Z remote: Compressing objects:  90% (9/10)        
2023-06-02T02:55:47.5044235Z remote: Compressing objects: 100% (10/10)        
2023-06-02T02:55:47.5044584Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T02:55:47.5045286Z remote: Total 14 (delta 1), reused 6 (delta 0), pack-reused 0        
2023-06-02T02:55:47.5129341Z From https://github.com/mdlewis33/actions-python
2023-06-02T02:55:47.5130236Z  * [new ref]         b3b42564451cb56905f8913d58e75ec7fb41076c -> origin/main
2023-06-02T02:55:47.5164023Z ##[endgroup]
2023-06-02T02:55:47.5165265Z ##[group]Determining the checkout info
2023-06-02T02:55:47.5166977Z ##[endgroup]
2023-06-02T02:55:47.5167804Z ##[group]Checking out the ref
2023-06-02T02:55:47.5172486Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T02:55:47.5226822Z Switched to a new branch 'main'
2023-06-02T02:55:47.5228909Z branch 'main' set up to track 'origin/main'.
2023-06-02T02:55:47.5237173Z ##[endgroup]
2023-06-02T02:55:47.5275259Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T02:55:47.5299901Z 'b3b42564451cb56905f8913d58e75ec7fb41076c'
2023-06-02T02:55:47.5696865Z ##[group]Run curl -L \
2023-06-02T02:55:47.5697273Z [36;1mcurl -L \[0m
2023-06-02T02:55:47.5697665Z [36;1m-H "Accept: application/vnd.github+json" \[0m
2023-06-02T02:55:47.5698482Z [36;1m-H "Authorization: ***" \[0m
2023-06-02T02:55:47.5698825Z [36;1m-H "X-GitHub-Api-Version: 2022-11-28" \[0m
2023-06-02T02:55:47.5699255Z [36;1mhttps://api.github.com/repos/mdlewis33/actions-python/actions/runs?per_page=2 -o recent.json[0m
2023-06-02T02:55:47.5750849Z shell: /usr/bin/bash -e {0}
2023-06-02T02:55:47.5751165Z ##[endgroup]
2023-06-02T02:55:47.5980312Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-06-02T02:55:47.5985511Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-06-02T02:55:47.5987017Z 
2023-06-02T02:55:47.9731417Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-06-02T02:55:47.9732243Z 100 29296  100 29296    0     0  78452      0 --:--:-- --:--:-- --:--:-- 78541
2023-06-02T02:55:47.9962412Z ##[group]Run echo "id1=$(cat recent.json | jq ".workflow_runs[0].id")" >> "$GITHUB_OUTPUT"
2023-06-02T02:55:47.9962824Z [36;1mecho "id1=$(cat recent.json | jq ".workflow_runs[0].id")" >> "$GITHUB_OUTPUT"[0m
2023-06-02T02:55:48.0020892Z shell: /usr/bin/bash -e {0}
2023-06-02T02:55:48.0021104Z ##[endgroup]
2023-06-02T02:55:48.0538179Z ##[group]Run echo "id2=$(cat recent.json | jq ".workflow_runs[1].id")" >> "$GITHUB_OUTPUT"
2023-06-02T02:55:48.0538753Z [36;1mecho "id2=$(cat recent.json | jq ".workflow_runs[1].id")" >> "$GITHUB_OUTPUT"[0m
2023-06-02T02:55:48.0587205Z shell: /usr/bin/bash -e {0}
2023-06-02T02:55:48.0587958Z ##[endgroup]
2023-06-02T02:55:48.1106461Z ##[group]Run curl -L \
2023-06-02T02:55:48.1106801Z [36;1mcurl -L \[0m
2023-06-02T02:55:48.1107104Z [36;1m-H "Accept: application/vnd.github+json" \[0m
2023-06-02T02:55:48.1108392Z [36;1m-H "Authorization: ***" \[0m
2023-06-02T02:55:48.1108685Z [36;1m-H "X-GitHub-Api-Version: 2022-11-28" \[0m
2023-06-02T02:55:48.1109280Z [36;1mhttps://api.github.com/repos/mdlewis33/actions-python/actions/runs/5151365088/logs --output ./log-5151365088.zip[0m
2023-06-02T02:55:48.1150854Z shell: /usr/bin/bash -e {0}
2023-06-02T02:55:48.1151082Z ##[endgroup]
2023-06-02T02:55:48.1268736Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-06-02T02:55:48.1275809Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-06-02T02:55:48.1278514Z 
2023-06-02T02:55:48.4402486Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-06-02T02:55:48.4411445Z 100   129  100   129    0     0    411      0 --:--:-- --:--:-- --:--:--   410
2023-06-02T02:55:48.4414883Z 100   129  100   129    0     0    409      0 --:--:-- --:--:-- --:--:--   409
2023-06-02T02:55:48.4461768Z ##[group]Run curl -L \
2023-06-02T02:55:48.4462007Z [36;1mcurl -L \[0m
2023-06-02T02:55:48.4462237Z [36;1m-H "Accept: application/vnd.github+json" \[0m
2023-06-02T02:55:48.4462852Z [36;1m-H "Authorization: ***" \[0m
2023-06-02T02:55:48.4463101Z [36;1m-H "X-GitHub-Api-Version: 2022-11-28" \[0m
2023-06-02T02:55:48.4463476Z [36;1mhttps://api.github.com/repos/mdlewis33/actions-python/actions/runs/5151331342/logs --output ./log-5151331342.zip[0m
2023-06-02T02:55:48.4511785Z shell: /usr/bin/bash -e {0}
2023-06-02T02:55:48.4511998Z ##[endgroup]
2023-06-02T02:55:48.4640622Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-06-02T02:55:48.4645431Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-06-02T02:55:48.4646483Z 
2023-06-02T02:55:48.8246879Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-06-02T02:55:48.8248348Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-06-02T02:55:49.2903641Z 
2023-06-02T02:55:49.2904161Z 100  9087    0  9087    0     0  10984      0 --:--:-- --:--:-- --:--:-- 10984
2023-06-02T02:55:49.2963012Z ##[group]Run git config user.name "Automated"
2023-06-02T02:55:49.2963321Z [36;1mgit config user.name "Automated"[0m
2023-06-02T02:55:49.2963582Z [36;1mgit config user.email "actions@users.noreply.github.com"[0m
2023-06-02T02:55:49.2963841Z [36;1mgit add ./logs/*.zip[0m
2023-06-02T02:55:49.2964047Z [36;1mtimestamp=$(date -u)[0m
2023-06-02T02:55:49.2964293Z [36;1mgit commit -m "Latest logs: ${timestamp}" || exit 0[0m
2023-06-02T02:55:49.2964505Z [36;1mgit push[0m
2023-06-02T02:55:49.3014546Z shell: /usr/bin/bash -e {0}
2023-06-02T02:55:49.3014741Z ##[endgroup]
2023-06-02T02:55:49.3132423Z fatal: pathspec './logs/*.zip' did not match any files
2023-06-02T02:55:49.3148223Z ##[error]Process completed with exit code 128.
2023-06-02T02:55:49.3205631Z Post job cleanup.
2023-06-02T02:55:49.4377889Z [command]/usr/bin/git version
2023-06-02T02:55:49.4420798Z git version 2.40.1
2023-06-02T02:55:49.4489817Z Temporarily overriding HOME='/home/runner/work/_temp/930aedcd-58d7-4f84-9819-114b211082e7' before making global git config changes
2023-06-02T02:55:49.4491297Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T02:55:49.4497022Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T02:55:49.4553462Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T02:55:49.4621618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T02:55:49.4864832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T02:55:49.4887871Z http.https://github.com/.extraheader
2023-06-02T02:55:49.4904073Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T02:55:49.4933976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T02:55:49.5384088Z Cleaning up orphan processes
