2023-06-02T13:47:55.3595371Z Post job cleanup.
2023-06-02T13:47:55.4611609Z [command]/usr/bin/git version
2023-06-02T13:47:55.4659227Z git version 2.40.1
2023-06-02T13:47:55.4701133Z Temporarily overriding HOME='/home/runner/work/_temp/979b945e-8fc3-45f6-9474-7ae36f7c5804' before making global git config changes
2023-06-02T13:47:55.4702488Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:55.4707745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:55.4747955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:55.4783599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:55.5029148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:55.5055869Z http.https://github.com/.extraheader
2023-06-02T13:47:55.5067519Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:47:55.5103036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
