2023-06-02T13:47:50.0535314Z Current runner version: '2.304.0'
2023-06-02T13:47:50.0561527Z ##[group]Operating System
2023-06-02T13:47:50.0562018Z Ubuntu
2023-06-02T13:47:50.0562332Z 22.04.2
2023-06-02T13:47:50.0562615Z LTS
2023-06-02T13:47:50.0562953Z ##[endgroup]
2023-06-02T13:47:50.0563274Z ##[group]Runner Image
2023-06-02T13:47:50.0563635Z Image: ubuntu-22.04
2023-06-02T13:47:50.0563913Z Version: 20230517.1
2023-06-02T13:47:50.0564423Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:50.0565099Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:50.0565553Z ##[endgroup]
2023-06-02T13:47:50.0565848Z ##[group]Runner Image Provisioner
2023-06-02T13:47:50.0566186Z 2.0.171.1
2023-06-02T13:47:50.0566506Z ##[endgroup]
2023-06-02T13:47:50.0567167Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:50.0567955Z Contents: read
2023-06-02T13:47:50.0568281Z Metadata: read
2023-06-02T13:47:50.0568552Z Packages: read
2023-06-02T13:47:50.0569223Z ##[endgroup]
2023-06-02T13:47:50.0572869Z Secret source: Actions
2023-06-02T13:47:50.0573410Z Prepare workflow directory
2023-06-02T13:47:50.1293266Z Prepare all required actions
2023-06-02T13:47:50.1475536Z Getting action download info
2023-06-02T13:47:50.3158123Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:50.6464204Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:50.9022693Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:51.2407723Z Complete job name: build (3.11)
