2023-06-02T13:47:51.3332399Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:51.3332728Z with:
2023-06-02T13:47:51.3333000Z   repository: mdlewis33/actions-python
2023-06-02T13:47:51.3333520Z   token: ***
2023-06-02T13:47:51.3333746Z   ssh-strict: true
2023-06-02T13:47:51.3334005Z   persist-credentials: true
2023-06-02T13:47:51.3334277Z   clean: true
2023-06-02T13:47:51.3334484Z   fetch-depth: 1
2023-06-02T13:47:51.3334703Z   lfs: false
2023-06-02T13:47:51.3334919Z   submodules: false
2023-06-02T13:47:51.3335161Z   set-safe-directory: true
2023-06-02T13:47:51.3335409Z ##[endgroup]
2023-06-02T13:47:51.5899710Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:51.5902106Z ##[group]Getting Git version info
2023-06-02T13:47:51.5903269Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:51.5904487Z [command]/usr/bin/git version
2023-06-02T13:47:51.5974486Z git version 2.40.1
2023-06-02T13:47:51.5999721Z ##[endgroup]
2023-06-02T13:47:51.6017505Z Temporarily overriding HOME='/home/runner/work/_temp/6163e7ee-21a2-4c79-91a8-010279e55160' before making global git config changes
2023-06-02T13:47:51.6018099Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:51.6021145Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:51.6063627Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:51.6066736Z ##[group]Initializing the repository
2023-06-02T13:47:51.6070720Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:51.6132580Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:51.6133435Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:51.6134299Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:51.6134788Z hint: 
2023-06-02T13:47:51.6135560Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:51.6136010Z hint: 
2023-06-02T13:47:51.6136785Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:51.6137451Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:51.6138897Z hint: 
2023-06-02T13:47:51.6139555Z hint: 	git branch -m <name>
2023-06-02T13:47:51.6143833Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:51.6152557Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:51.6201669Z ##[endgroup]
2023-06-02T13:47:51.6202335Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:51.6204651Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:51.6236221Z ##[endgroup]
2023-06-02T13:47:51.6236851Z ##[group]Setting up auth
2023-06-02T13:47:51.6242174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:51.6274339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:51.6661269Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:51.6663656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:51.6880089Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:51.6913408Z ##[endgroup]
2023-06-02T13:47:51.6915376Z ##[group]Fetching the repository
2023-06-02T13:47:51.6926916Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:51.8931836Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:51.8936529Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:51.8937568Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:51.8938104Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:51.8938872Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:51.8939394Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:51.8940102Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:51.8940604Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:51.8941321Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:51.8941806Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:51.8942506Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:51.8942999Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:51.8943711Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:51.8944209Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:51.8944925Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:51.8945426Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:51.8946174Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:51.8946689Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:51.8947425Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:51.8947934Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:51.8948674Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:51.8949168Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:51.8949899Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:51.8950401Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:51.8951393Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:51.8951892Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:51.8952641Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:51.8954345Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:51.9015342Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:51.9016197Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:51.9040313Z ##[endgroup]
2023-06-02T13:47:51.9040921Z ##[group]Determining the checkout info
2023-06-02T13:47:51.9042075Z ##[endgroup]
2023-06-02T13:47:51.9042661Z ##[group]Checking out the ref
2023-06-02T13:47:51.9046867Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:51.9098074Z Switched to a new branch 'main'
2023-06-02T13:47:51.9102144Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:51.9110631Z ##[endgroup]
2023-06-02T13:47:51.9151498Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:51.9179904Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
