2023-06-02T13:47:51.9545948Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:51.9546204Z with:
2023-06-02T13:47:51.9546412Z   python-version: 3.11
2023-06-02T13:47:51.9546640Z   check-latest: false
2023-06-02T13:47:51.9547017Z   token: ***
2023-06-02T13:47:51.9547238Z   update-environment: true
2023-06-02T13:47:51.9547486Z   allow-prereleases: false
2023-06-02T13:47:51.9547707Z ##[endgroup]
2023-06-02T13:47:52.1265511Z ##[group]Installed versions
2023-06-02T13:47:52.1269049Z Successfully set up CPython (3.11.3)
2023-06-02T13:47:52.1269462Z ##[endgroup]
