2023-06-02T13:47:52.1366165Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:52.1366593Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:52.1366939Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:52.1367395Z [36;1mpip install flake8 [0m
2023-06-02T13:47:52.1425962Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:52.1426220Z env:
2023-06-02T13:47:52.1426482Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1426837Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:47:52.1427179Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1427505Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1427807Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1428133Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:47:52.1428394Z ##[endgroup]
2023-06-02T13:47:52.8333343Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-02T13:47:53.8799233Z Collecting flake8
2023-06-02T13:47:53.9823762Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:47:54.0046393Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.6 MB/s eta 0:00:00
2023-06-02T13:47:54.0299917Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:54.0380941Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:54.0629695Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:47:54.0711256Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:54.0791339Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.4 MB/s eta 0:00:00
2023-06-02T13:47:54.1098280Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:47:54.1177186Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:47:54.1261133Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 8.2 MB/s eta 0:00:00
2023-06-02T13:47:54.1789263Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:47:54.3126713Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
