2023-06-02T13:47:54.4530380Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:54.4530886Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:54.4531312Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:54.4531738Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:54.4532250Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-02T13:47:54.4586618Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:54.4586859Z env:
2023-06-02T13:47:54.4587109Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4587457Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:47:54.4587799Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4588108Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4588467Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4588782Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:47:54.4589036Z ##[endgroup]
2023-06-02T13:47:54.7882390Z 0
