2023-06-02T13:47:54.9604583Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:54.9604863Z with:
2023-06-02T13:47:54.9605141Z   name: python-lint-results-3.11
2023-06-02T13:47:54.9605538Z   path: flake8-test-results-3.11.html
2023-06-02T13:47:54.9605833Z   if-no-files-found: warn
2023-06-02T13:47:54.9606119Z env:
2023-06-02T13:47:54.9606437Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9606804Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:47:54.9607533Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9607925Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9608302Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9608644Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:47:54.9609010Z ##[endgroup]
2023-06-02T13:47:55.0321539Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:55.0326304Z Starting artifact upload
2023-06-02T13:47:55.0327593Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:55.0328429Z Artifact name is valid!
2023-06-02T13:47:55.0843593Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-02T13:47:55.1562300Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:47:55.1563200Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:47:55.1804283Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:47:55.1804967Z 
2023-06-02T13:47:55.1805286Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:47:55.1806246Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:47:55.1806724Z 
2023-06-02T13:47:55.1807811Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:47:55.1808373Z 
2023-06-02T13:47:55.1809101Z Artifact python-lint-results-3.11 has been successfully uploaded!
