2023-06-02T13:45:44.7212732Z Post job cleanup.
2023-06-02T13:45:44.8278736Z [command]/usr/bin/git version
2023-06-02T13:45:44.8331744Z git version 2.40.1
2023-06-02T13:45:44.8380850Z Temporarily overriding HOME='/home/runner/work/_temp/847fd4bc-3bc3-4af0-bc03-9b423a39a73b' before making global git config changes
2023-06-02T13:45:44.8382528Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:44.8389069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:44.8436548Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:44.8476766Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:44.8736528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:44.8768468Z http.https://github.com/.extraheader
2023-06-02T13:45:44.8781864Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:44.8821147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
