2023-06-02T13:45:35.4164537Z Current runner version: '2.304.0'
2023-06-02T13:45:35.4194308Z ##[group]Operating System
2023-06-02T13:45:35.4195046Z Ubuntu
2023-06-02T13:45:35.4195354Z 22.04.2
2023-06-02T13:45:35.4195590Z LTS
2023-06-02T13:45:35.4195888Z ##[endgroup]
2023-06-02T13:45:35.4196251Z ##[group]Runner Image
2023-06-02T13:45:35.4196575Z Image: ubuntu-22.04
2023-06-02T13:45:35.4196898Z Version: 20230517.1
2023-06-02T13:45:35.4197415Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:35.4198003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:35.4198490Z ##[endgroup]
2023-06-02T13:45:35.4198844Z ##[group]Runner Image Provisioner
2023-06-02T13:45:35.4199465Z 2.0.171.1
2023-06-02T13:45:35.4199792Z ##[endgroup]
2023-06-02T13:45:35.4200548Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:35.4201153Z Contents: read
2023-06-02T13:45:35.4201434Z Metadata: read
2023-06-02T13:45:35.4201751Z Packages: read
2023-06-02T13:45:35.4202405Z ##[endgroup]
2023-06-02T13:45:35.4206242Z Secret source: Actions
2023-06-02T13:45:35.4206787Z Prepare workflow directory
2023-06-02T13:45:35.4958359Z Prepare all required actions
2023-06-02T13:45:35.5160669Z Getting action download info
2023-06-02T13:45:35.7355885Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:36.3846099Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:37.0452229Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:37.6282291Z Complete job name: build (3.10)
