2023-06-02T13:45:37.7395235Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:37.7395582Z with:
2023-06-02T13:45:37.7395834Z   repository: mdlewis33/actions-python
2023-06-02T13:45:37.7396378Z   token: ***
2023-06-02T13:45:37.7396588Z   ssh-strict: true
2023-06-02T13:45:37.7396826Z   persist-credentials: true
2023-06-02T13:45:37.7397082Z   clean: true
2023-06-02T13:45:37.7397276Z   fetch-depth: 1
2023-06-02T13:45:37.7397480Z   lfs: false
2023-06-02T13:45:37.7397881Z   submodules: false
2023-06-02T13:45:37.7398107Z   set-safe-directory: true
2023-06-02T13:45:37.7398348Z ##[endgroup]
2023-06-02T13:45:38.0011378Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:38.0013332Z ##[group]Getting Git version info
2023-06-02T13:45:38.0013863Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:38.0014417Z [command]/usr/bin/git version
2023-06-02T13:45:38.0120107Z git version 2.40.1
2023-06-02T13:45:38.0149038Z ##[endgroup]
2023-06-02T13:45:38.0169585Z Temporarily overriding HOME='/home/runner/work/_temp/6e98e878-0e08-45fc-8a29-1b9852bc016d' before making global git config changes
2023-06-02T13:45:38.0170202Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:38.0172836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:38.0217264Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:38.0222830Z ##[group]Initializing the repository
2023-06-02T13:45:38.0226680Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:38.0354480Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:38.0355302Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:38.0356276Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:38.0356709Z hint: 
2023-06-02T13:45:38.0357262Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:38.0357535Z hint: 
2023-06-02T13:45:38.0357902Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:38.0358357Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:38.0359321Z hint: 
2023-06-02T13:45:38.0359590Z hint: 	git branch -m <name>
2023-06-02T13:45:38.0373829Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:38.0387484Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:38.0436315Z ##[endgroup]
2023-06-02T13:45:38.0436976Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:38.0439965Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:38.0477754Z ##[endgroup]
2023-06-02T13:45:38.0478409Z ##[group]Setting up auth
2023-06-02T13:45:38.0484664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:38.0523373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:38.0935496Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:38.0965496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:38.1225039Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:38.1283287Z ##[endgroup]
2023-06-02T13:45:38.1283872Z ##[group]Fetching the repository
2023-06-02T13:45:38.1290200Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:38.5114870Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:38.5115338Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:38.5115657Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:38.5115970Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:38.5116310Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:38.5116617Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:38.5116905Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:38.5117212Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:38.5117513Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:38.5117802Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:38.5118111Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:38.5118415Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:38.5118721Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:38.5119201Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:38.5119541Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:38.5119846Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:38.5120185Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:38.5120520Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:38.5120844Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:38.5121147Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:38.5121463Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:38.5121778Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:38.5122080Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:38.5122392Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:38.5122713Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:38.5123019Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:38.5123350Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:38.5124028Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:38.5322873Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:38.5328049Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:38.5353109Z ##[endgroup]
2023-06-02T13:45:38.5353758Z ##[group]Determining the checkout info
2023-06-02T13:45:38.5354872Z ##[endgroup]
2023-06-02T13:45:38.5355464Z ##[group]Checking out the ref
2023-06-02T13:45:38.5360465Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:38.5415158Z Switched to a new branch 'main'
2023-06-02T13:45:38.5419993Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:38.5424528Z ##[endgroup]
2023-06-02T13:45:38.5536827Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:38.5569226Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
