2023-06-02T13:45:38.5890811Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:38.5891108Z with:
2023-06-02T13:45:38.5891315Z   python-version: 3.10
2023-06-02T13:45:38.5891540Z   check-latest: false
2023-06-02T13:45:38.5891937Z   token: ***
2023-06-02T13:45:38.5892158Z   update-environment: true
2023-06-02T13:45:38.5892407Z   allow-prereleases: false
2023-06-02T13:45:38.5892649Z ##[endgroup]
2023-06-02T13:45:38.7578307Z ##[group]Installed versions
2023-06-02T13:45:38.7659725Z Successfully set up CPython (3.10.11)
2023-06-02T13:45:38.7660486Z ##[endgroup]
