2023-06-02T13:45:38.7783733Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:38.7784188Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:38.7784459Z [36;1mpip install pytest[0m
2023-06-02T13:45:38.7846484Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:38.7846794Z env:
2023-06-02T13:45:38.7847077Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7847420Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:45:38.7847764Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7848089Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7848406Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7848713Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:45:38.7848993Z ##[endgroup]
2023-06-02T13:45:39.6091117Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-02T13:45:39.7957487Z Collecting pip
2023-06-02T13:45:39.9046836Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:40.1168438Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.0 MB/s eta 0:00:00
2023-06-02T13:45:40.1769611Z Installing collected packages: pip
2023-06-02T13:45:40.1770667Z   Attempting uninstall: pip
2023-06-02T13:45:40.1778571Z     Found existing installation: pip 23.0.1
2023-06-02T13:45:40.2539451Z     Uninstalling pip-23.0.1:
2023-06-02T13:45:40.2983183Z       Successfully uninstalled pip-23.0.1
2023-06-02T13:45:41.4895297Z Successfully installed pip-23.1.2
2023-06-02T13:45:42.5315594Z Collecting pytest
2023-06-02T13:45:42.6393043Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:42.7020564Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.6 MB/s eta 0:00:00
2023-06-02T13:45:42.7430971Z Collecting iniconfig (from pytest)
2023-06-02T13:45:42.7546707Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:42.8005388Z Collecting packaging (from pytest)
2023-06-02T13:45:42.8140572Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:42.8196152Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.9 MB/s eta 0:00:00
2023-06-02T13:45:42.8529436Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.8644571Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.9000455Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:42.9120931Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:42.9487231Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:42.9601558Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:43.0428423Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:45:43.3509155Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
