2023-06-05T13:21:19.1003369Z Post job cleanup.
2023-06-05T13:21:19.2058312Z [command]/usr/bin/git version
2023-06-05T13:21:19.2106300Z git version 2.40.1
2023-06-05T13:21:19.2153363Z Temporarily overriding HOME='/home/runner/work/_temp/57967a4e-febf-4ee2-a4a8-bdca4b3d6b8a' before making global git config changes
2023-06-05T13:21:19.2155450Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:19.2161684Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:19.2208075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:19.2247855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:19.2494681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:19.2520165Z http.https://github.com/.extraheader
2023-06-05T13:21:19.2533316Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:19.2567292Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
