2023-06-05T13:21:10.1354154Z Current runner version: '2.304.0'
2023-06-05T13:21:10.1382974Z ##[group]Operating System
2023-06-05T13:21:10.1383596Z Ubuntu
2023-06-05T13:21:10.1383861Z 22.04.2
2023-06-05T13:21:10.1384258Z LTS
2023-06-05T13:21:10.1384575Z ##[endgroup]
2023-06-05T13:21:10.1384951Z ##[group]Runner Image
2023-06-05T13:21:10.1385326Z Image: ubuntu-22.04
2023-06-05T13:21:10.1385696Z Version: 20230517.1
2023-06-05T13:21:10.1386275Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:10.1386929Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:10.1387405Z ##[endgroup]
2023-06-05T13:21:10.1387770Z ##[group]Runner Image Provisioner
2023-06-05T13:21:10.1388097Z 2.0.171.1
2023-06-05T13:21:10.1388435Z ##[endgroup]
2023-06-05T13:21:10.1389176Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:10.1389782Z Contents: read
2023-06-05T13:21:10.1390077Z Metadata: read
2023-06-05T13:21:10.1390451Z Packages: read
2023-06-05T13:21:10.1391093Z ##[endgroup]
2023-06-05T13:21:10.1394665Z Secret source: Actions
2023-06-05T13:21:10.1395173Z Prepare workflow directory
2023-06-05T13:21:10.2121280Z Prepare all required actions
2023-06-05T13:21:10.2304816Z Getting action download info
2023-06-05T13:21:10.4561292Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:11.1216148Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:11.7352358Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:12.4033796Z Complete job name: build (3.10)
