2023-06-05T13:21:12.4920278Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:12.4920624Z with:
2023-06-05T13:21:12.4920868Z   repository: mdlewis33/actions-python
2023-06-05T13:21:12.4921321Z   token: ***
2023-06-05T13:21:12.4921531Z   ssh-strict: true
2023-06-05T13:21:12.4921769Z   persist-credentials: true
2023-06-05T13:21:12.4922001Z   clean: true
2023-06-05T13:21:12.4922204Z   fetch-depth: 1
2023-06-05T13:21:12.4922406Z   lfs: false
2023-06-05T13:21:12.4922593Z   submodules: false
2023-06-05T13:21:12.4922819Z   set-safe-directory: true
2023-06-05T13:21:12.4923047Z ##[endgroup]
2023-06-05T13:21:12.7561414Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:12.7563086Z ##[group]Getting Git version info
2023-06-05T13:21:12.7563607Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:12.7564148Z [command]/usr/bin/git version
2023-06-05T13:21:12.7677576Z git version 2.40.1
2023-06-05T13:21:12.7707637Z ##[endgroup]
2023-06-05T13:21:12.7726401Z Temporarily overriding HOME='/home/runner/work/_temp/8e4e1985-c5f5-4d0d-9d22-85cfa93298fa' before making global git config changes
2023-06-05T13:21:12.7729014Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:12.7738428Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:12.7789186Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:12.7797850Z ##[group]Initializing the repository
2023-06-05T13:21:12.7805179Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:12.7889559Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:12.7890359Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:12.7891125Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:12.7891498Z hint: 
2023-06-05T13:21:12.7892513Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:12.7892805Z hint: 
2023-06-05T13:21:12.7893151Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:12.7893608Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:12.7894198Z hint: 
2023-06-05T13:21:12.7894436Z hint: 	git branch -m <name>
2023-06-05T13:21:12.7903884Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:12.7916551Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:12.7962869Z ##[endgroup]
2023-06-05T13:21:12.7963832Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:12.7969251Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:12.8003413Z ##[endgroup]
2023-06-05T13:21:12.8003939Z ##[group]Setting up auth
2023-06-05T13:21:12.8012421Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:12.8044657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:12.8420276Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:12.8442818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:12.8659684Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:12.8696447Z ##[endgroup]
2023-06-05T13:21:12.8697196Z ##[group]Fetching the repository
2023-06-05T13:21:12.8705456Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:13.1826900Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:13.1880763Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:13.1881573Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:13.1882125Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:13.1882671Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:13.1883101Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:13.1883706Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:13.1884226Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:13.1884744Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:13.1885163Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:13.1886073Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:13.1886687Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:13.1887215Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:13.1887628Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:13.1888155Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:13.1888776Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:13.1889289Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:13.1889726Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:13.1890363Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:13.1890899Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:13.1891426Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:13.1891970Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:13.1892585Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:13.1893121Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:13.1893693Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:13.1894200Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:13.1894729Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:13.1895268Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:13.1895805Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:13.1896440Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:13.1933417Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:13.1933755Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:13.2729356Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:13.2743096Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:13.2743588Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:13.2774086Z ##[endgroup]
2023-06-05T13:21:13.2774511Z ##[group]Determining the checkout info
2023-06-05T13:21:13.2776212Z ##[endgroup]
2023-06-05T13:21:13.2776582Z ##[group]Checking out the ref
2023-06-05T13:21:13.2782004Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:13.2839445Z Switched to a new branch 'main'
2023-06-05T13:21:13.2840117Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:13.2847099Z ##[endgroup]
2023-06-05T13:21:13.2887943Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:13.2916239Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
