2023-06-05T13:21:13.3267676Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:13.3267955Z with:
2023-06-05T13:21:13.3268166Z   python-version: 3.10
2023-06-05T13:21:13.3268381Z   check-latest: false
2023-06-05T13:21:13.3268759Z   token: ***
2023-06-05T13:21:13.3268984Z   update-environment: true
2023-06-05T13:21:13.3269214Z   allow-prereleases: false
2023-06-05T13:21:13.3269550Z ##[endgroup]
2023-06-05T13:21:13.4891126Z ##[group]Installed versions
2023-06-05T13:21:13.4955832Z Successfully set up CPython (3.10.11)
2023-06-05T13:21:13.4956417Z ##[endgroup]
