2023-06-05T13:21:13.5071783Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:13.5072197Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:13.5072544Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:13.5072853Z [36;1mpip install flake8 [0m
2023-06-05T13:21:13.5133800Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:13.5134074Z env:
2023-06-05T13:21:13.5134354Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5134712Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:13.5135057Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5135373Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5135675Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:13.5135994Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:13.5136259Z ##[endgroup]
2023-06-05T13:21:14.3160231Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:21:14.5050351Z Collecting pip
2023-06-05T13:21:14.6124425Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:14.7899738Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.8 MB/s eta 0:00:00
2023-06-05T13:21:14.8490919Z Installing collected packages: pip
2023-06-05T13:21:14.8492715Z   Attempting uninstall: pip
2023-06-05T13:21:14.8499432Z     Found existing installation: pip 23.0.1
2023-06-05T13:21:14.9559953Z     Uninstalling pip-23.0.1:
2023-06-05T13:21:14.9985333Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:21:16.1297660Z Successfully installed pip-23.1.2
2023-06-05T13:21:17.0113721Z Collecting flake8
2023-06-05T13:21:17.1132946Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:17.1373375Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.4 MB/s eta 0:00:00
2023-06-05T13:21:17.1686144Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:17.1780364Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:17.2079374Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:17.2174035Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:17.2274347Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.2 MB/s eta 0:00:00
2023-06-05T13:21:17.2623298Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:17.2724927Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:17.2813672Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 8.2 MB/s eta 0:00:00
2023-06-05T13:21:17.3342763Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:17.4871083Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
