2023-06-05T13:21:17.6222177Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:17.6222634Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:17.6222998Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:17.6223372Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:17.6223832Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-05T13:21:17.6279644Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:17.6279887Z env:
2023-06-05T13:21:17.6280141Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6280494Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:17.6280832Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6281150Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6281509Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:17.6281815Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:17.6282070Z ##[endgroup]
2023-06-05T13:21:18.3613046Z 0
