2023-06-05T13:21:18.5421495Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:18.5421830Z with:
2023-06-05T13:21:18.5422118Z   name: python-lint-results-3.10
2023-06-05T13:21:18.5422409Z   path: flake8-test-results-3.10.html
2023-06-05T13:21:18.5422786Z   if-no-files-found: warn
2023-06-05T13:21:18.5423103Z env:
2023-06-05T13:21:18.5423381Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5423785Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:18.5424208Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5424623Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5424957Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:18.5425338Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:18.5425672Z ##[endgroup]
2023-06-05T13:21:18.6258065Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:18.6260979Z Starting artifact upload
2023-06-05T13:21:18.6262093Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:18.6328207Z Artifact name is valid!
2023-06-05T13:21:18.7759235Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T13:21:18.8678792Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:18.8679425Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:18.9173808Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:18.9174379Z 
2023-06-05T13:21:18.9174892Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:18.9176042Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:18.9176486Z 
2023-06-05T13:21:18.9177255Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:18.9178162Z 
2023-06-05T13:21:18.9178514Z Artifact python-lint-results-3.10 has been successfully uploaded!
