2023-06-05T14:42:55.7687891Z Post job cleanup.
2023-06-05T14:42:56.0036463Z [command]/usr/bin/git version
2023-06-05T14:42:56.0113217Z git version 2.40.1
2023-06-05T14:42:56.0182198Z Temporarily overriding HOME='/home/runner/work/_temp/45d383e6-a33a-4747-86af-c6db9b850b54' before making global git config changes
2023-06-05T14:42:56.0183660Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:56.0188493Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:56.0268286Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:56.0338307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:56.0703431Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:56.0731780Z http.https://github.com/.extraheader
2023-06-05T14:42:56.0744490Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:56.0819028Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
