2023-06-05T14:42:46.3477585Z Current runner version: '2.304.0'
2023-06-05T14:42:46.3505222Z ##[group]Operating System
2023-06-05T14:42:46.3505915Z Ubuntu
2023-06-05T14:42:46.3506215Z 22.04.2
2023-06-05T14:42:46.3506454Z LTS
2023-06-05T14:42:46.3506752Z ##[endgroup]
2023-06-05T14:42:46.3507120Z ##[group]Runner Image
2023-06-05T14:42:46.3507433Z Image: ubuntu-22.04
2023-06-05T14:42:46.3507760Z Version: 20230517.1
2023-06-05T14:42:46.3508265Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:46.3508850Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:46.3509341Z ##[endgroup]
2023-06-05T14:42:46.3509685Z ##[group]Runner Image Provisioner
2023-06-05T14:42:46.3509986Z 2.0.171.1
2023-06-05T14:42:46.3510280Z ##[endgroup]
2023-06-05T14:42:46.3511003Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:46.3511537Z Contents: read
2023-06-05T14:42:46.3511815Z Metadata: read
2023-06-05T14:42:46.3512162Z Packages: read
2023-06-05T14:42:46.3512780Z ##[endgroup]
2023-06-05T14:42:46.3516219Z Secret source: Actions
2023-06-05T14:42:46.3516754Z Prepare workflow directory
2023-06-05T14:42:46.4237225Z Prepare all required actions
2023-06-05T14:42:46.4426171Z Getting action download info
2023-06-05T14:42:46.6402771Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:47.2814121Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:47.8741862Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:48.5155267Z Complete job name: build (3.10)
