2023-06-05T14:42:48.6148138Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:48.6148446Z with:
2023-06-05T14:42:48.6148664Z   repository: mdlewis33/actions-python
2023-06-05T14:42:48.6149138Z   token: ***
2023-06-05T14:42:48.6149336Z   ssh-strict: true
2023-06-05T14:42:48.6149532Z   persist-credentials: true
2023-06-05T14:42:48.6149773Z   clean: true
2023-06-05T14:42:48.6150165Z   fetch-depth: 1
2023-06-05T14:42:48.6150335Z   lfs: false
2023-06-05T14:42:48.6150516Z   submodules: false
2023-06-05T14:42:48.6150717Z   set-safe-directory: true
2023-06-05T14:42:48.6150906Z ##[endgroup]
2023-06-05T14:42:48.8807690Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:48.8809855Z ##[group]Getting Git version info
2023-06-05T14:42:48.8810775Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:48.8813122Z [command]/usr/bin/git version
2023-06-05T14:42:48.8887673Z git version 2.40.1
2023-06-05T14:42:48.8912894Z ##[endgroup]
2023-06-05T14:42:48.8931442Z Temporarily overriding HOME='/home/runner/work/_temp/d24391cb-916b-4762-9174-87c198a3e6f3' before making global git config changes
2023-06-05T14:42:48.8932052Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:48.8935750Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:48.8976948Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:48.8982361Z ##[group]Initializing the repository
2023-06-05T14:42:48.8986345Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:48.9054159Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:48.9054830Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:48.9055847Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:48.9056471Z hint: 
2023-06-05T14:42:48.9057439Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:48.9057916Z hint: 
2023-06-05T14:42:48.9058832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:48.9059488Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:48.9060677Z hint: 
2023-06-05T14:42:48.9061134Z hint: 	git branch -m <name>
2023-06-05T14:42:48.9067206Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:48.9076091Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:48.9117976Z ##[endgroup]
2023-06-05T14:42:48.9118636Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:48.9121324Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:48.9153479Z ##[endgroup]
2023-06-05T14:42:48.9154092Z ##[group]Setting up auth
2023-06-05T14:42:48.9160032Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:48.9200912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:48.9546624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:48.9578163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:48.9821339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:48.9868074Z ##[endgroup]
2023-06-05T14:42:48.9868669Z ##[group]Fetching the repository
2023-06-05T14:42:48.9869618Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:49.3046847Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:49.3052214Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:49.3112353Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:49.3113181Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:49.3113479Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:49.3113728Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:49.3114109Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:49.3114366Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:49.3114705Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:49.3115458Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:49.3116083Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:49.3116376Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:49.3116851Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:49.3117447Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:49.3117957Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:49.3118542Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:49.3119106Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:49.3119674Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:49.3120236Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:49.3120800Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:49.3121377Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:49.3121956Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:49.3122549Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:49.3123137Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:49.3123707Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:49.3124291Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:49.3124860Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:49.3170682Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:49.3240372Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:49.3241071Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:49.3291127Z ##[endgroup]
2023-06-05T14:42:49.3291785Z ##[group]Determining the checkout info
2023-06-05T14:42:49.3292819Z ##[endgroup]
2023-06-05T14:42:49.3293406Z ##[group]Checking out the ref
2023-06-05T14:42:49.3294508Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:49.3342546Z Switched to a new branch 'main'
2023-06-05T14:42:49.3348489Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:49.3353153Z ##[endgroup]
2023-06-05T14:42:49.3401959Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:49.3434614Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
