2023-06-05T14:42:49.3873765Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:49.3874067Z with:
2023-06-05T14:42:49.3874277Z   python-version: 3.10
2023-06-05T14:42:49.3874503Z   check-latest: false
2023-06-05T14:42:49.3874898Z   token: ***
2023-06-05T14:42:49.3875119Z   update-environment: true
2023-06-05T14:42:49.3875364Z   allow-prereleases: false
2023-06-05T14:42:49.3875585Z ##[endgroup]
2023-06-05T14:42:49.5634494Z ##[group]Installed versions
2023-06-05T14:42:49.5765845Z Successfully set up CPython (3.10.11)
2023-06-05T14:42:49.5766402Z ##[endgroup]
