2023-06-05T14:42:49.5898039Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:49.5898476Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:49.5898742Z [36;1mpip install pytest[0m
2023-06-05T14:42:49.5960485Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:49.5960781Z env:
2023-06-05T14:42:49.5961075Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5961415Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:49.5961763Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5962082Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5962460Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5962769Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:49.5963063Z ##[endgroup]
2023-06-05T14:42:50.5261719Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T14:42:50.7534494Z Collecting pip
2023-06-05T14:42:50.8616585Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:51.0782007Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 9.7 MB/s eta 0:00:00
2023-06-05T14:42:51.1382921Z Installing collected packages: pip
2023-06-05T14:42:51.1383308Z   Attempting uninstall: pip
2023-06-05T14:42:51.1389133Z     Found existing installation: pip 23.0.1
2023-06-05T14:42:51.2065974Z     Uninstalling pip-23.0.1:
2023-06-05T14:42:51.2504827Z       Successfully uninstalled pip-23.0.1
2023-06-05T14:42:52.4269135Z Successfully installed pip-23.1.2
2023-06-05T14:42:53.3516318Z Collecting pytest
2023-06-05T14:42:53.4601509Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.5049530Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 8.0 MB/s eta 0:00:00
2023-06-05T14:42:53.5622798Z Collecting iniconfig (from pytest)
2023-06-05T14:42:53.5738204Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:53.6226455Z Collecting packaging (from pytest)
2023-06-05T14:42:53.6333184Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:53.6389684Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.0 MB/s eta 0:00:00
2023-06-05T14:42:53.6736925Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:53.6858324Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:53.7203521Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:53.7315544Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:53.7705366Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:53.7812972Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:53.8602628Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T14:42:54.1442669Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
