2023-06-05T14:42:14.0021215Z Requested labels: ubuntu-latest
2023-06-05T14:42:14.0021668Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T14:42:14.0021821Z Waiting for a runner to pick up this job...
2023-06-05T14:42:16.2962949Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:17.9970745Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-05T14:42:20.9850552Z Current runner version: '2.304.0'
2023-06-05T14:42:20.9882687Z ##[group]Operating System
2023-06-05T14:42:20.9883267Z Ubuntu
2023-06-05T14:42:20.9883515Z 22.04.2
2023-06-05T14:42:20.9883916Z LTS
2023-06-05T14:42:20.9884220Z ##[endgroup]
2023-06-05T14:42:20.9884495Z ##[group]Runner Image
2023-06-05T14:42:20.9884861Z Image: ubuntu-22.04
2023-06-05T14:42:20.9885190Z Version: 20230517.1
2023-06-05T14:42:20.9885690Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:20.9886333Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:20.9886786Z ##[endgroup]
2023-06-05T14:42:20.9887085Z ##[group]Runner Image Provisioner
2023-06-05T14:42:20.9887425Z 2.0.171.1
2023-06-05T14:42:20.9887752Z ##[endgroup]
2023-06-05T14:42:20.9888411Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:20.9888945Z Contents: read
2023-06-05T14:42:20.9889267Z Metadata: read
2023-06-05T14:42:20.9889859Z Packages: read
2023-06-05T14:42:20.9890267Z ##[endgroup]
2023-06-05T14:42:20.9894349Z Secret source: Actions
2023-06-05T14:42:20.9894840Z Prepare workflow directory
2023-06-05T14:42:21.0635212Z Prepare all required actions
2023-06-05T14:42:21.0828921Z Getting action download info
2023-06-05T14:42:21.3161089Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:21.9396818Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:22.5794308Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:23.2284922Z Complete job name: build (3.7)
2023-06-05T14:42:23.3238504Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:23.3238804Z with:
2023-06-05T14:42:23.3239037Z   repository: mdlewis33/actions-python
2023-06-05T14:42:23.3239575Z   token: ***
2023-06-05T14:42:23.3239796Z   ssh-strict: true
2023-06-05T14:42:23.3240018Z   persist-credentials: true
2023-06-05T14:42:23.3240266Z   clean: true
2023-06-05T14:42:23.3240464Z   fetch-depth: 1
2023-06-05T14:42:23.3240650Z   lfs: false
2023-06-05T14:42:23.3240845Z   submodules: false
2023-06-05T14:42:23.3241072Z   set-safe-directory: true
2023-06-05T14:42:23.3241298Z ##[endgroup]
2023-06-05T14:42:23.5935571Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.5937566Z ##[group]Getting Git version info
2023-06-05T14:42:23.5938135Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.5938737Z [command]/usr/bin/git version
2023-06-05T14:42:23.6031801Z git version 2.40.1
2023-06-05T14:42:23.6061314Z ##[endgroup]
2023-06-05T14:42:23.6085916Z Temporarily overriding HOME='/home/runner/work/_temp/3aec4264-1f90-4888-a09a-53174ccfb963' before making global git config changes
2023-06-05T14:42:23.6086423Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.6086976Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.6127767Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.6133815Z ##[group]Initializing the repository
2023-06-05T14:42:23.6137797Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.6213778Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.6214825Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.6215272Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.6215586Z hint: 
2023-06-05T14:42:23.6216139Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.6216402Z hint: 
2023-06-05T14:42:23.6216752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.6217219Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.6217897Z hint: 
2023-06-05T14:42:23.6218150Z hint: 	git branch -m <name>
2023-06-05T14:42:23.6228700Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.6241305Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.6286117Z ##[endgroup]
2023-06-05T14:42:23.6286757Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.6289140Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.6322710Z ##[endgroup]
2023-06-05T14:42:23.6323364Z ##[group]Setting up auth
2023-06-05T14:42:23.6329393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.6363142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.6738042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.6772434Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.7002256Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.7042464Z ##[endgroup]
2023-06-05T14:42:23.7043194Z ##[group]Fetching the repository
2023-06-05T14:42:23.7052388Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:24.0737808Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:24.0806298Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:24.0806847Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:24.0807392Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:24.0807873Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:24.0809253Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:24.0809692Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:24.0810402Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:24.0811003Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:24.0811622Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:24.0812269Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:24.0812810Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:24.0813393Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:24.0814099Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:24.0814568Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:24.0815112Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:24.0815665Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:24.0816195Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:24.0816750Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:24.0817268Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:24.0817817Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:24.0818319Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:24.0819158Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:24.0819657Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:24.0820200Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:24.0820880Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:24.0821400Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:24.0971182Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:24.0996964Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:24.0997800Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:24.1029849Z ##[endgroup]
2023-06-05T14:42:24.1030453Z ##[group]Determining the checkout info
2023-06-05T14:42:24.1031538Z ##[endgroup]
2023-06-05T14:42:24.1032169Z ##[group]Checking out the ref
2023-06-05T14:42:24.1036682Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:24.1091190Z Switched to a new branch 'main'
2023-06-05T14:42:24.1095681Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:24.1100007Z ##[endgroup]
2023-06-05T14:42:24.1143215Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:24.1246326Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:24.1544562Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:24.1544824Z with:
2023-06-05T14:42:24.1545037Z   python-version: 3.7
2023-06-05T14:42:24.1545245Z   check-latest: false
2023-06-05T14:42:24.1545622Z   token: ***
2023-06-05T14:42:24.1545838Z   update-environment: true
2023-06-05T14:42:24.1546068Z   allow-prereleases: false
2023-06-05T14:42:24.1546304Z ##[endgroup]
2023-06-05T14:42:24.3290718Z ##[group]Installed versions
2023-06-05T14:42:24.3412901Z Successfully set up CPython (3.7.16)
2023-06-05T14:42:24.3413331Z ##[endgroup]
2023-06-05T14:42:24.3513511Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:24.3513929Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:24.3514261Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:24.3514574Z [36;1mpip install flake8 [0m
2023-06-05T14:42:24.3575329Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:24.3575561Z env:
2023-06-05T14:42:24.3575835Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3576191Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:24.3576523Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3576843Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3577161Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3577500Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:24.3577750Z ##[endgroup]
2023-06-05T14:42:25.1542549Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T14:42:25.3548259Z Collecting pip
2023-06-05T14:42:25.4816642Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:25.5551051Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.8 MB/s eta 0:00:00
2023-06-05T14:42:25.6027252Z Installing collected packages: pip
2023-06-05T14:42:25.6028416Z   Attempting uninstall: pip
2023-06-05T14:42:25.6036829Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:25.6591527Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:25.7334561Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:26.7800208Z Successfully installed pip-23.1.2
2023-06-05T14:42:27.7235980Z Collecting flake8
2023-06-05T14:42:27.8382880Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-05T14:42:27.8646911Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 2.3 MB/s eta 0:00:00
2023-06-05T14:42:27.9004917Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:27.9122188Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:27.9452713Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-05T14:42:27.9572171Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:27.9629812Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 10.7 MB/s eta 0:00:00
2023-06-05T14:42:27.9983533Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-05T14:42:28.0103870Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-05T14:42:28.0166410Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 18.2 MB/s eta 0:00:00
2023-06-05T14:42:28.1169241Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-05T14:42:28.1306476Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-05T14:42:28.2041576Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T14:42:28.2162407Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T14:42:28.2547939Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T14:42:28.2670183Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T14:42:28.3799542Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-05T14:42:28.5479255Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
2023-06-05T14:42:28.6999848Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:28.7000271Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:28.7000636Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:28.7001009Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:28.7001464Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-05T14:42:28.7057616Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:28.7057827Z env:
2023-06-05T14:42:28.7058092Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7058440Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:28.7058764Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7059132Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7059431Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7059747Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:28.7060003Z ##[endgroup]
2023-06-05T14:42:29.3656193Z 0
2023-06-05T14:42:29.6403526Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:29.6403856Z with:
2023-06-05T14:42:29.6404102Z   name: python-lint-results-3.7
2023-06-05T14:42:29.6404451Z   path: flake8-test-results-3.7.html
2023-06-05T14:42:29.6404816Z   if-no-files-found: warn
2023-06-05T14:42:29.6405056Z env:
2023-06-05T14:42:29.6405386Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6405817Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:29.6406176Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6406592Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6406978Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6407367Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:29.6407663Z ##[endgroup]
2023-06-05T14:42:29.7155022Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:29.7159833Z Starting artifact upload
2023-06-05T14:42:29.7161000Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:29.7161877Z Artifact name is valid!
2023-06-05T14:42:29.7973467Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T14:42:29.8921798Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:29.8923200Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:29.9469836Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:29.9470404Z 
2023-06-05T14:42:29.9471931Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:29.9472759Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:29.9473791Z 
2023-06-05T14:42:29.9476013Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:29.9476656Z 
2023-06-05T14:42:29.9498183Z Artifact python-lint-results-3.7 has been successfully uploaded!
2023-06-05T14:42:29.9557761Z Post job cleanup.
2023-06-05T14:42:30.1300902Z Post job cleanup.
2023-06-05T14:42:30.2372170Z [command]/usr/bin/git version
2023-06-05T14:42:30.2424319Z git version 2.40.1
2023-06-05T14:42:30.2481019Z Temporarily overriding HOME='/home/runner/work/_temp/f62cd04e-8873-4235-a2fa-cd926668b39a' before making global git config changes
2023-06-05T14:42:30.2484651Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:30.2492871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:30.2543223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:30.2586911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:30.2849610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:30.2868090Z http.https://github.com/.extraheader
2023-06-05T14:42:30.2888094Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:30.2929833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:30.3355852Z Cleaning up orphan processes
