2023-06-05T14:42:14.1599641Z Requested labels: ubuntu-latest
2023-06-05T14:42:14.1600004Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T14:42:14.1600146Z Waiting for a runner to pick up this job...
2023-06-05T14:42:16.2964459Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:17.3599232Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-05T14:42:20.1454426Z Current runner version: '2.304.0'
2023-06-05T14:42:20.1490526Z ##[group]Operating System
2023-06-05T14:42:20.1491268Z Ubuntu
2023-06-05T14:42:20.1491762Z 22.04.2
2023-06-05T14:42:20.1492109Z LTS
2023-06-05T14:42:20.1492494Z ##[endgroup]
2023-06-05T14:42:20.1492910Z ##[group]Runner Image
2023-06-05T14:42:20.1493316Z Image: ubuntu-22.04
2023-06-05T14:42:20.1493799Z Version: 20230517.1
2023-06-05T14:42:20.1494864Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:20.1495854Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:20.1496345Z ##[endgroup]
2023-06-05T14:42:20.1496769Z ##[group]Runner Image Provisioner
2023-06-05T14:42:20.1497274Z 2.0.171.1
2023-06-05T14:42:20.1497598Z ##[endgroup]
2023-06-05T14:42:20.1499625Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:20.1500459Z Contents: read
2023-06-05T14:42:20.1500948Z Metadata: read
2023-06-05T14:42:20.1501661Z Packages: read
2023-06-05T14:42:20.1502160Z ##[endgroup]
2023-06-05T14:42:20.1507300Z Secret source: Actions
2023-06-05T14:42:20.1507920Z Prepare workflow directory
2023-06-05T14:42:20.2464703Z Prepare all required actions
2023-06-05T14:42:20.2748241Z Getting action download info
2023-06-05T14:42:20.5305795Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:21.2766992Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:21.9081714Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:22.5904415Z Complete job name: build (3.8)
2023-06-05T14:42:22.7169252Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:22.7169732Z with:
2023-06-05T14:42:22.7170210Z   repository: mdlewis33/actions-python
2023-06-05T14:42:22.7170823Z   token: ***
2023-06-05T14:42:22.7171147Z   ssh-strict: true
2023-06-05T14:42:22.7171488Z   persist-credentials: true
2023-06-05T14:42:22.7171800Z   clean: true
2023-06-05T14:42:22.7172191Z   fetch-depth: 1
2023-06-05T14:42:22.7172492Z   lfs: false
2023-06-05T14:42:22.7172736Z   submodules: false
2023-06-05T14:42:22.7173067Z   set-safe-directory: true
2023-06-05T14:42:22.7173457Z ##[endgroup]
2023-06-05T14:42:23.1342152Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.1344888Z ##[group]Getting Git version info
2023-06-05T14:42:23.1345549Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.1349189Z [command]/usr/bin/git version
2023-06-05T14:42:23.1512007Z git version 2.40.1
2023-06-05T14:42:23.1546889Z ##[endgroup]
2023-06-05T14:42:23.1572172Z Temporarily overriding HOME='/home/runner/work/_temp/acdaeab4-1003-4913-a84b-21aaa5231378' before making global git config changes
2023-06-05T14:42:23.1573132Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.1578354Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.1632342Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.1642275Z ##[group]Initializing the repository
2023-06-05T14:42:23.1648307Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.1787862Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.1788947Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.1790195Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.1790863Z hint: 
2023-06-05T14:42:23.1793424Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.1794453Z hint: 
2023-06-05T14:42:23.1795820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.1796872Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.1798829Z hint: 
2023-06-05T14:42:23.1799595Z hint: 	git branch -m <name>
2023-06-05T14:42:23.1800836Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.2082703Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.2085968Z ##[endgroup]
2023-06-05T14:42:23.2087068Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.2087907Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.2090510Z ##[endgroup]
2023-06-05T14:42:23.2091495Z ##[group]Setting up auth
2023-06-05T14:42:23.2092417Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.2094356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.2574039Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.2627634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.2894179Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.2948357Z ##[endgroup]
2023-06-05T14:42:23.2950810Z ##[group]Fetching the repository
2023-06-05T14:42:23.2962969Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:23.6209811Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:23.6235586Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:23.6236916Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:23.6237255Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:23.6237726Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:23.6238018Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:23.6238267Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:23.6238715Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:23.6239168Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:23.6239445Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:23.6239746Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:23.6240047Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:23.6240325Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:23.6240636Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:23.6240929Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:23.6241236Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:23.6241544Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:23.6241866Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:23.6242175Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:23.6242467Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:23.6242767Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:23.6243070Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:23.6243354Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:23.6243653Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:23.6244119Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:23.6244414Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:23.6244719Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:23.6355003Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:23.6443648Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.6444175Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:23.6485278Z ##[endgroup]
2023-06-05T14:42:23.6486083Z ##[group]Determining the checkout info
2023-06-05T14:42:23.6486952Z ##[endgroup]
2023-06-05T14:42:23.6489484Z ##[group]Checking out the ref
2023-06-05T14:42:23.6493521Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:23.6562112Z Switched to a new branch 'main'
2023-06-05T14:42:23.6568212Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:23.6571393Z ##[endgroup]
2023-06-05T14:42:23.6630095Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:23.6662107Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:23.7133051Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:23.7133339Z with:
2023-06-05T14:42:23.7133561Z   python-version: 3.8
2023-06-05T14:42:23.7133811Z   check-latest: false
2023-06-05T14:42:23.7134231Z   token: ***
2023-06-05T14:42:23.7134457Z   update-environment: true
2023-06-05T14:42:23.7134722Z   allow-prereleases: false
2023-06-05T14:42:23.7134984Z ##[endgroup]
2023-06-05T14:42:23.9116311Z ##[group]Installed versions
2023-06-05T14:42:23.9312147Z Successfully set up CPython (3.8.16)
2023-06-05T14:42:23.9316636Z ##[endgroup]
2023-06-05T14:42:23.9500244Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:23.9500634Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:23.9500939Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:23.9501234Z [36;1mpip install flake8 [0m
2023-06-05T14:42:23.9570428Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:23.9570651Z env:
2023-06-05T14:42:23.9570919Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9571261Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:23.9571574Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9571895Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9572206Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9572531Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:23.9572772Z ##[endgroup]
2023-06-05T14:42:27.9178634Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T14:42:28.2302740Z Collecting pip
2023-06-05T14:42:28.3753930Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:28.5816198Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.4 MB/s eta 0:00:00
2023-06-05T14:42:28.6505343Z Installing collected packages: pip
2023-06-05T14:42:28.6507035Z   Attempting uninstall: pip
2023-06-05T14:42:28.6516315Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:28.7609980Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:28.8616268Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:30.2815031Z Successfully installed pip-23.1.2
2023-06-05T14:42:31.4718829Z Collecting flake8
2023-06-05T14:42:31.5942614Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:31.6243346Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.9 MB/s eta 0:00:00
2023-06-05T14:42:31.6620204Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:31.6724800Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:31.7151832Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:31.7261666Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:31.7374370Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.0 MB/s eta 0:00:00
2023-06-05T14:42:31.7882898Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:31.7996890Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:31.8116991Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 6.2 MB/s eta 0:00:00
2023-06-05T14:42:31.8620257Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:32.0644623Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T14:42:32.2708435Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:32.2708894Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:32.2709278Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:32.2709666Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:32.2710121Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-05T14:42:32.2773316Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:32.2773568Z env:
2023-06-05T14:42:32.2774012Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2774394Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:32.2774851Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2775600Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2775939Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2776286Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:32.2776572Z ##[endgroup]
2023-06-05T14:42:33.0191804Z 0
2023-06-05T14:42:33.2741079Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:33.2741386Z with:
2023-06-05T14:42:33.2741618Z   name: python-lint-results-3.8
2023-06-05T14:42:33.2742100Z   path: flake8-test-results-3.8.html
2023-06-05T14:42:33.2742403Z   if-no-files-found: warn
2023-06-05T14:42:33.2742650Z env:
2023-06-05T14:42:33.2742960Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2743373Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:33.2743771Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2744127Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2744514Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2744884Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:33.2745169Z ##[endgroup]
2023-06-05T14:42:33.3795883Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:33.3796542Z Starting artifact upload
2023-06-05T14:42:33.3797401Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:33.3797971Z Artifact name is valid!
2023-06-05T14:42:33.4604653Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T14:42:33.5723926Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:33.5724337Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:33.6248147Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:33.6248469Z 
2023-06-05T14:42:33.6248675Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:33.6249193Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:33.6249545Z 
2023-06-05T14:42:33.6250282Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:33.6250860Z 
2023-06-05T14:42:33.6251147Z Artifact python-lint-results-3.8 has been successfully uploaded!
2023-06-05T14:42:33.6381558Z Post job cleanup.
2023-06-05T14:42:33.8347794Z Post job cleanup.
2023-06-05T14:42:33.9631835Z [command]/usr/bin/git version
2023-06-05T14:42:33.9688372Z git version 2.40.1
2023-06-05T14:42:33.9748059Z Temporarily overriding HOME='/home/runner/work/_temp/dbc89c28-6c94-4859-857f-7ac5a242924b' before making global git config changes
2023-06-05T14:42:33.9749580Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:33.9759488Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:33.9808485Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:33.9849453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:34.0186241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:34.0221436Z http.https://github.com/.extraheader
2023-06-05T14:42:34.0242670Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:34.0287018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:34.0874339Z Cleaning up orphan processes
