2023-06-05T14:42:14.0987293Z Requested labels: ubuntu-latest
2023-06-05T14:42:14.0987678Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T14:42:14.0987829Z Waiting for a runner to pick up this job...
2023-06-05T14:42:16.2965841Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:17.9985757Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-05T14:42:21.9622730Z Current runner version: '2.304.0'
2023-06-05T14:42:21.9653473Z ##[group]Operating System
2023-06-05T14:42:21.9653993Z Ubuntu
2023-06-05T14:42:21.9654670Z 22.04.2
2023-06-05T14:42:21.9654961Z LTS
2023-06-05T14:42:21.9655217Z ##[endgroup]
2023-06-05T14:42:21.9655541Z ##[group]Runner Image
2023-06-05T14:42:21.9655955Z Image: ubuntu-22.04
2023-06-05T14:42:21.9656242Z Version: 20230517.1
2023-06-05T14:42:21.9656754Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:21.9657394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:21.9657853Z ##[endgroup]
2023-06-05T14:42:21.9658194Z ##[group]Runner Image Provisioner
2023-06-05T14:42:21.9658559Z 2.0.171.1
2023-06-05T14:42:21.9658853Z ##[endgroup]
2023-06-05T14:42:21.9659500Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:21.9660099Z Contents: read
2023-06-05T14:42:21.9660424Z Metadata: read
2023-06-05T14:42:21.9660945Z Packages: read
2023-06-05T14:42:21.9661404Z ##[endgroup]
2023-06-05T14:42:21.9665179Z Secret source: Actions
2023-06-05T14:42:21.9665700Z Prepare workflow directory
2023-06-05T14:42:22.0409737Z Prepare all required actions
2023-06-05T14:42:22.0600964Z Getting action download info
2023-06-05T14:42:22.2837613Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:22.6085786Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:22.8497484Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:23.1987894Z Complete job name: build (3.9)
2023-06-05T14:42:23.2926509Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:23.2926851Z with:
2023-06-05T14:42:23.2927086Z   repository: mdlewis33/actions-python
2023-06-05T14:42:23.2927585Z   token: ***
2023-06-05T14:42:23.2927803Z   ssh-strict: true
2023-06-05T14:42:23.2928037Z   persist-credentials: true
2023-06-05T14:42:23.2928271Z   clean: true
2023-06-05T14:42:23.2928478Z   fetch-depth: 1
2023-06-05T14:42:23.2928678Z   lfs: false
2023-06-05T14:42:23.2928874Z   submodules: false
2023-06-05T14:42:23.2929109Z   set-safe-directory: true
2023-06-05T14:42:23.2929335Z ##[endgroup]
2023-06-05T14:42:23.5462128Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.5464009Z ##[group]Getting Git version info
2023-06-05T14:42:23.5464585Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.5465169Z [command]/usr/bin/git version
2023-06-05T14:42:23.5494765Z git version 2.40.1
2023-06-05T14:42:23.5526491Z ##[endgroup]
2023-06-05T14:42:23.5547958Z Temporarily overriding HOME='/home/runner/work/_temp/cbf1c2aa-d715-4446-b960-5500db8eef9a' before making global git config changes
2023-06-05T14:42:23.5548475Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.5551406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.5595591Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.5601210Z ##[group]Initializing the repository
2023-06-05T14:42:23.5605083Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.5678267Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.5679507Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.5680031Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.5680318Z hint: 
2023-06-05T14:42:23.5680835Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.5681095Z hint: 
2023-06-05T14:42:23.5681451Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.5681907Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.5682525Z hint: 
2023-06-05T14:42:23.5682778Z hint: 	git branch -m <name>
2023-06-05T14:42:23.5690836Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.5706760Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.5750524Z ##[endgroup]
2023-06-05T14:42:23.5751177Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.5753666Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.5787968Z ##[endgroup]
2023-06-05T14:42:23.5788601Z ##[group]Setting up auth
2023-06-05T14:42:23.5794572Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.5829933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.6181357Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.6217265Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.6451116Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.6496089Z ##[endgroup]
2023-06-05T14:42:23.6496886Z ##[group]Fetching the repository
2023-06-05T14:42:23.6506030Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:23.8335304Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:23.8336000Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:23.8336578Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:23.8338743Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:23.8339202Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:23.8339587Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:23.8443325Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:23.8443710Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:23.8443969Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:23.8444237Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:23.8444510Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:23.8444778Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:23.8445032Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:23.8445322Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:23.8445586Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:23.8445850Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:23.8446141Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:23.8446437Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:23.8446701Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:23.8446973Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:23.8447247Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:23.8447506Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:23.8447778Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:23.8448044Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:23.8448315Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:23.8448575Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:23.8448870Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:23.8449500Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:23.8555580Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.8556143Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:23.8592291Z ##[endgroup]
2023-06-05T14:42:23.8592960Z ##[group]Determining the checkout info
2023-06-05T14:42:23.8593570Z ##[endgroup]
2023-06-05T14:42:23.8594866Z ##[group]Checking out the ref
2023-06-05T14:42:23.8641317Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:23.8665012Z Switched to a new branch 'main'
2023-06-05T14:42:23.8666731Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:23.8672787Z ##[endgroup]
2023-06-05T14:42:23.8715593Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:23.8745364Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:23.9104392Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:23.9104646Z with:
2023-06-05T14:42:23.9104853Z   python-version: 3.9
2023-06-05T14:42:23.9105088Z   check-latest: false
2023-06-05T14:42:23.9105496Z   token: ***
2023-06-05T14:42:23.9105719Z   update-environment: true
2023-06-05T14:42:23.9105966Z   allow-prereleases: false
2023-06-05T14:42:23.9106197Z ##[endgroup]
2023-06-05T14:42:24.0814223Z ##[group]Installed versions
2023-06-05T14:42:24.0829514Z Successfully set up CPython (3.9.16)
2023-06-05T14:42:24.0830038Z ##[endgroup]
2023-06-05T14:42:24.0973491Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:24.0973934Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:24.0975364Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:24.0975680Z [36;1mpip install flake8 [0m
2023-06-05T14:42:24.1038277Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:24.1038539Z env:
2023-06-05T14:42:24.1038820Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1039157Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:24.1039497Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1039826Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1040128Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1040457Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:24.1040730Z ##[endgroup]
2023-06-05T14:42:24.9199321Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T14:42:25.0902424Z Collecting pip
2023-06-05T14:42:25.1764805Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:25.2448993Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.7 MB/s eta 0:00:00
2023-06-05T14:42:25.2893460Z Installing collected packages: pip
2023-06-05T14:42:25.2899044Z   Attempting uninstall: pip
2023-06-05T14:42:25.2906336Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:25.3451060Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:25.4129228Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:26.5661151Z Successfully installed pip-23.1.2
2023-06-05T14:42:27.4809561Z Collecting flake8
2023-06-05T14:42:27.5621257Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:27.5858513Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.4 MB/s eta 0:00:00
2023-06-05T14:42:27.6143215Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:27.6202808Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:27.6455826Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:27.6509311Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:27.6564355Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 11.8 MB/s eta 0:00:00
2023-06-05T14:42:27.6825152Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:27.6888260Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:27.6945246Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 17.6 MB/s eta 0:00:00
2023-06-05T14:42:27.7334800Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:27.8754377Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T14:42:28.0370139Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:28.0370639Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:28.0371067Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:28.0371492Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:28.0372022Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-05T14:42:28.0429876Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:28.0430114Z env:
2023-06-05T14:42:28.0430382Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0430726Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:28.0431065Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0431464Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0431771Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0432098Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:28.0432358Z ##[endgroup]
2023-06-05T14:42:28.2975886Z 0
2023-06-05T14:42:28.4790692Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:28.4791032Z with:
2023-06-05T14:42:28.4791332Z   name: python-lint-results-3.9
2023-06-05T14:42:28.4791633Z   path: flake8-test-results-3.9.html
2023-06-05T14:42:28.4792020Z   if-no-files-found: warn
2023-06-05T14:42:28.4792320Z env:
2023-06-05T14:42:28.4792605Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4793043Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:28.4793466Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4793843Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4794248Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4794634Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:28.4794971Z ##[endgroup]
2023-06-05T14:42:28.5537110Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:28.5541913Z Starting artifact upload
2023-06-05T14:42:28.5542866Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:28.5545482Z Artifact name is valid!
2023-06-05T14:42:28.6155259Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T14:42:28.6916511Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:28.6917475Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:28.7177372Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:28.7177997Z 
2023-06-05T14:42:28.7180823Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:28.7181725Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:28.7184173Z 
2023-06-05T14:42:28.7185130Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:28.7185804Z 
2023-06-05T14:42:28.7186393Z Artifact python-lint-results-3.9 has been successfully uploaded!
2023-06-05T14:42:28.7285614Z Post job cleanup.
2023-06-05T14:42:28.8964678Z Post job cleanup.
2023-06-05T14:42:29.0128508Z [command]/usr/bin/git version
2023-06-05T14:42:29.0178195Z git version 2.40.1
2023-06-05T14:42:29.0228937Z Temporarily overriding HOME='/home/runner/work/_temp/6fe7c059-08e1-4c5c-8cbc-3b8397a22602' before making global git config changes
2023-06-05T14:42:29.0232073Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:29.0239246Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:29.0285549Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:29.0325666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:29.0576711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:29.0604713Z http.https://github.com/.extraheader
2023-06-05T14:42:29.0621345Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:29.0659501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:29.1090867Z Cleaning up orphan processes
