2023-06-05T14:42:13.9732260Z Requested labels: ubuntu-latest
2023-06-05T14:42:13.9732631Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T14:42:13.9732795Z Waiting for a runner to pick up this job...
2023-06-05T14:42:16.2956820Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:17.9999786Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-05T14:42:21.0503374Z Current runner version: '2.304.0'
2023-06-05T14:42:21.0536269Z ##[group]Operating System
2023-06-05T14:42:21.0536920Z Ubuntu
2023-06-05T14:42:21.0537271Z 22.04.2
2023-06-05T14:42:21.0537711Z LTS
2023-06-05T14:42:21.0538018Z ##[endgroup]
2023-06-05T14:42:21.0538399Z ##[group]Runner Image
2023-06-05T14:42:21.0538835Z Image: ubuntu-22.04
2023-06-05T14:42:21.0539226Z Version: 20230517.1
2023-06-05T14:42:21.0539823Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:21.0540586Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:21.0541151Z ##[endgroup]
2023-06-05T14:42:21.0541506Z ##[group]Runner Image Provisioner
2023-06-05T14:42:21.0541906Z 2.0.177.2
2023-06-05T14:42:21.0542285Z ##[endgroup]
2023-06-05T14:42:21.0543057Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:21.0543695Z Contents: read
2023-06-05T14:42:21.0544779Z Metadata: read
2023-06-05T14:42:21.0545563Z Packages: read
2023-06-05T14:42:21.0546032Z ##[endgroup]
2023-06-05T14:42:21.0550517Z Secret source: Actions
2023-06-05T14:42:21.0551235Z Prepare workflow directory
2023-06-05T14:42:21.1490913Z Prepare all required actions
2023-06-05T14:42:21.1718042Z Getting action download info
2023-06-05T14:42:21.4043404Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:22.1393671Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:22.7708559Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:23.4191467Z Complete job name: build (3.10)
2023-06-05T14:42:23.5244107Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:23.5244485Z with:
2023-06-05T14:42:23.5244766Z   repository: mdlewis33/actions-python
2023-06-05T14:42:23.5245353Z   token: ***
2023-06-05T14:42:23.5245604Z   ssh-strict: true
2023-06-05T14:42:23.5245881Z   persist-credentials: true
2023-06-05T14:42:23.5246259Z   clean: true
2023-06-05T14:42:23.5246482Z   fetch-depth: 1
2023-06-05T14:42:23.5246698Z   lfs: false
2023-06-05T14:42:23.5246912Z   submodules: false
2023-06-05T14:42:23.5247172Z   set-safe-directory: true
2023-06-05T14:42:23.5247419Z ##[endgroup]
2023-06-05T14:42:23.8405985Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.8415239Z ##[group]Getting Git version info
2023-06-05T14:42:23.8416072Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.8416899Z [command]/usr/bin/git version
2023-06-05T14:42:23.8566366Z git version 2.40.1
2023-06-05T14:42:23.8599448Z ##[endgroup]
2023-06-05T14:42:23.8627339Z Temporarily overriding HOME='/home/runner/work/_temp/171ded20-78d9-42da-a571-88f370d89415' before making global git config changes
2023-06-05T14:42:23.8627921Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.8628583Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.8674905Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.8681330Z ##[group]Initializing the repository
2023-06-05T14:42:23.8685900Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.8782095Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.8783050Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.8785410Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.8786558Z hint: 
2023-06-05T14:42:23.8787958Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.8788651Z hint: 
2023-06-05T14:42:23.8790579Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.8791743Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.8792559Z hint: 
2023-06-05T14:42:23.8793694Z hint: 	git branch -m <name>
2023-06-05T14:42:23.8809315Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.8823035Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.8909565Z ##[endgroup]
2023-06-05T14:42:23.8910150Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.8910759Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.8938455Z ##[endgroup]
2023-06-05T14:42:23.8939145Z ##[group]Setting up auth
2023-06-05T14:42:23.8942771Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.8983250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.9445660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.9478984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.9770634Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.9825763Z ##[endgroup]
2023-06-05T14:42:23.9826286Z ##[group]Fetching the repository
2023-06-05T14:42:23.9835899Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:24.3170213Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:24.3177777Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:24.3183603Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:24.3188816Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:24.3194241Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:24.3199298Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:24.3204364Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:24.3209319Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:24.3214395Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:24.3219818Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:24.3224927Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:24.3231881Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:24.3236692Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:24.3241074Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:24.3245439Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:24.3245783Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:24.3250584Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:24.3254427Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:24.3258499Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:24.3262328Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:24.3262924Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:24.3263450Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:24.3265117Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:24.3266880Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:24.3268260Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:24.3269714Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:24.3270465Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:24.3349655Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:24.3445685Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:24.3446658Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:24.3480957Z ##[endgroup]
2023-06-05T14:42:24.3483133Z ##[group]Determining the checkout info
2023-06-05T14:42:24.3488639Z ##[endgroup]
2023-06-05T14:42:24.3490843Z ##[group]Checking out the ref
2023-06-05T14:42:24.3500711Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:24.3562029Z Switched to a new branch 'main'
2023-06-05T14:42:24.3566210Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:24.3571064Z ##[endgroup]
2023-06-05T14:42:24.3622459Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:24.3661655Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:24.4084975Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:24.4085249Z with:
2023-06-05T14:42:24.4085474Z   python-version: 3.10
2023-06-05T14:42:24.4085745Z   check-latest: false
2023-06-05T14:42:24.4086165Z   token: ***
2023-06-05T14:42:24.4086406Z   update-environment: true
2023-06-05T14:42:24.4086676Z   allow-prereleases: false
2023-06-05T14:42:24.4086918Z ##[endgroup]
2023-06-05T14:42:24.5972865Z ##[group]Installed versions
2023-06-05T14:42:24.6088718Z Successfully set up CPython (3.10.11)
2023-06-05T14:42:24.6089697Z ##[endgroup]
2023-06-05T14:42:24.6259201Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:24.6259680Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:24.6260083Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:24.6260447Z [36;1mpip install flake8 [0m
2023-06-05T14:42:24.6329974Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:24.6330266Z env:
2023-06-05T14:42:24.6330590Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6330994Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:24.6331401Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6331780Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6332181Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:24.6332549Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:24.6332855Z ##[endgroup]
2023-06-05T14:42:25.6405532Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T14:42:25.8632523Z Collecting pip
2023-06-05T14:42:26.0015427Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:26.2109985Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.2 MB/s eta 0:00:00
2023-06-05T14:42:26.2794446Z Installing collected packages: pip
2023-06-05T14:42:26.2797962Z   Attempting uninstall: pip
2023-06-05T14:42:26.2808476Z     Found existing installation: pip 23.0.1
2023-06-05T14:42:26.3483840Z     Uninstalling pip-23.0.1:
2023-06-05T14:42:26.3978678Z       Successfully uninstalled pip-23.0.1
2023-06-05T14:42:27.7139728Z Successfully installed pip-23.1.2
2023-06-05T14:42:28.7413432Z Collecting flake8
2023-06-05T14:42:28.8611401Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:28.8905027Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.0 MB/s eta 0:00:00
2023-06-05T14:42:28.9274247Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:28.9388925Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:28.9786325Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:28.9905392Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:29.0048037Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 2.9 MB/s eta 0:00:00
2023-06-05T14:42:29.0432342Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:29.0548614Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:29.0686922Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 4.9 MB/s eta 0:00:00
2023-06-05T14:42:29.1355729Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:29.3207227Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T14:42:29.4769949Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:29.4770414Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:29.4770823Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:29.4771236Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:29.4771743Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-05T14:42:29.4853382Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:29.4853747Z env:
2023-06-05T14:42:29.4854169Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4854737Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:29.4855461Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4856338Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4856838Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:29.4857393Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:29.4857846Z ##[endgroup]
2023-06-05T14:42:30.0671198Z 0
2023-06-05T14:42:30.2723525Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:30.2723847Z with:
2023-06-05T14:42:30.2724194Z   name: python-lint-results-3.10
2023-06-05T14:42:30.2724601Z   path: flake8-test-results-3.10.html
2023-06-05T14:42:30.2725017Z   if-no-files-found: warn
2023-06-05T14:42:30.2725299Z env:
2023-06-05T14:42:30.2725671Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2726154Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:30.2726592Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2727227Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2727695Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:30.2728090Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:30.2728472Z ##[endgroup]
2023-06-05T14:42:30.3602263Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:30.3613544Z Starting artifact upload
2023-06-05T14:42:30.3614869Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:30.3621245Z Artifact name is valid!
2023-06-05T14:42:30.4474888Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T14:42:30.5385642Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:30.5389858Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:30.5974892Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:30.6052989Z 
2023-06-05T14:42:30.6053319Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:30.6054062Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:30.6054596Z 
2023-06-05T14:42:30.6055408Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:30.6056046Z 
2023-06-05T14:42:30.6056426Z Artifact python-lint-results-3.10 has been successfully uploaded!
2023-06-05T14:42:30.6134390Z Post job cleanup.
2023-06-05T14:42:30.8136157Z Post job cleanup.
2023-06-05T14:42:30.9385231Z [command]/usr/bin/git version
2023-06-05T14:42:30.9437448Z git version 2.40.1
2023-06-05T14:42:30.9495470Z Temporarily overriding HOME='/home/runner/work/_temp/0d62c945-9f93-469a-a789-c9583d79c569' before making global git config changes
2023-06-05T14:42:30.9497476Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:30.9504465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:30.9561332Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:30.9605903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:30.9890195Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:30.9919875Z http.https://github.com/.extraheader
2023-06-05T14:42:30.9933548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:30.9975984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:31.0487044Z Cleaning up orphan processes
