2023-06-05T14:42:14.0207136Z Requested labels: ubuntu-latest
2023-06-05T14:42:14.0207638Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T14:42:14.0207841Z Waiting for a runner to pick up this job...
2023-06-05T14:42:16.2960976Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:17.3587784Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-05T14:42:19.8405319Z Current runner version: '2.304.0'
2023-06-05T14:42:19.8439144Z ##[group]Operating System
2023-06-05T14:42:19.8439841Z Ubuntu
2023-06-05T14:42:19.8440221Z 22.04.2
2023-06-05T14:42:19.8440555Z LTS
2023-06-05T14:42:19.8440901Z ##[endgroup]
2023-06-05T14:42:19.8441227Z ##[group]Runner Image
2023-06-05T14:42:19.8441632Z Image: ubuntu-22.04
2023-06-05T14:42:19.8442043Z Version: 20230517.1
2023-06-05T14:42:19.8442626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:19.8443307Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:19.8443836Z ##[endgroup]
2023-06-05T14:42:19.8444274Z ##[group]Runner Image Provisioner
2023-06-05T14:42:19.8444610Z 2.0.171.1
2023-06-05T14:42:19.8444963Z ##[endgroup]
2023-06-05T14:42:19.8445755Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:19.8446499Z Contents: read
2023-06-05T14:42:19.8446820Z Metadata: read
2023-06-05T14:42:19.8447468Z Packages: read
2023-06-05T14:42:19.8447950Z ##[endgroup]
2023-06-05T14:42:19.8451851Z Secret source: Actions
2023-06-05T14:42:19.8452401Z Prepare workflow directory
2023-06-05T14:42:19.9208974Z Prepare all required actions
2023-06-05T14:42:19.9401574Z Getting action download info
2023-06-05T14:42:20.3171999Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:20.8641803Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:21.6108994Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:22.1993059Z Complete job name: build (3.11)
2023-06-05T14:42:22.2923202Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:22.2923535Z with:
2023-06-05T14:42:22.2923778Z   repository: mdlewis33/actions-python
2023-06-05T14:42:22.2924326Z   token: ***
2023-06-05T14:42:22.2924550Z   ssh-strict: true
2023-06-05T14:42:22.2924799Z   persist-credentials: true
2023-06-05T14:42:22.2925049Z   clean: true
2023-06-05T14:42:22.2925277Z   fetch-depth: 1
2023-06-05T14:42:22.2925499Z   lfs: false
2023-06-05T14:42:22.2925693Z   submodules: false
2023-06-05T14:42:22.2925935Z   set-safe-directory: true
2023-06-05T14:42:22.2926177Z ##[endgroup]
2023-06-05T14:42:22.5524833Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:22.5526575Z ##[group]Getting Git version info
2023-06-05T14:42:22.5527110Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:22.5527680Z [command]/usr/bin/git version
2023-06-05T14:42:22.5625815Z git version 2.40.1
2023-06-05T14:42:22.5654204Z ##[endgroup]
2023-06-05T14:42:22.5670551Z Temporarily overriding HOME='/home/runner/work/_temp/e768dd83-8c25-444d-8eeb-77fc2611a78b' before making global git config changes
2023-06-05T14:42:22.5671238Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:22.5674799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:22.5720768Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:22.5726480Z ##[group]Initializing the repository
2023-06-05T14:42:22.5730478Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:22.5803396Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:22.5804377Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:22.5804865Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:22.5805163Z hint: 
2023-06-05T14:42:22.5805627Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:22.5805896Z hint: 
2023-06-05T14:42:22.5806284Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:22.5806736Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:22.5807378Z hint: 
2023-06-05T14:42:22.5807640Z hint: 	git branch -m <name>
2023-06-05T14:42:22.5818702Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:22.5831115Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:22.5875692Z ##[endgroup]
2023-06-05T14:42:22.5876334Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:22.5878971Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:22.5914014Z ##[endgroup]
2023-06-05T14:42:22.5914693Z ##[group]Setting up auth
2023-06-05T14:42:22.5920738Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:22.5956069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:22.6339491Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:22.6364954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:22.6611399Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:22.6645633Z ##[endgroup]
2023-06-05T14:42:22.6646425Z ##[group]Fetching the repository
2023-06-05T14:42:22.6657878Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:22.9658685Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:22.9659042Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:22.9659349Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:22.9659636Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:22.9659934Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:22.9660221Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:22.9660517Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:22.9660779Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:22.9661054Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:22.9661331Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:22.9661588Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:22.9661871Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:22.9662147Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:22.9662451Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:22.9662870Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:22.9663165Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:22.9663480Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:22.9663766Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:22.9664055Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:22.9664350Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:22.9664626Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:22.9664932Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:22.9665225Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:22.9665491Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:22.9665778Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:22.9666066Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:22.9666384Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:22.9667049Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:22.9741090Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:22.9747320Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:22.9772091Z ##[endgroup]
2023-06-05T14:42:22.9772542Z ##[group]Determining the checkout info
2023-06-05T14:42:22.9774605Z ##[endgroup]
2023-06-05T14:42:22.9775123Z ##[group]Checking out the ref
2023-06-05T14:42:22.9780918Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:22.9837706Z Switched to a new branch 'main'
2023-06-05T14:42:22.9838428Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:22.9845566Z ##[endgroup]
2023-06-05T14:42:22.9889856Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:22.9922302Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:23.0296682Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:23.0296962Z with:
2023-06-05T14:42:23.0297193Z   python-version: 3.11
2023-06-05T14:42:23.0297444Z   check-latest: false
2023-06-05T14:42:23.0297838Z   token: ***
2023-06-05T14:42:23.0298080Z   update-environment: true
2023-06-05T14:42:23.0298345Z   allow-prereleases: false
2023-06-05T14:42:23.0298607Z ##[endgroup]
2023-06-05T14:42:23.1992515Z ##[group]Installed versions
2023-06-05T14:42:23.2124968Z Successfully set up CPython (3.11.3)
2023-06-05T14:42:23.2129004Z ##[endgroup]
2023-06-05T14:42:23.2280552Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:23.2280984Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:23.2281338Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:23.2281661Z [36;1mpip install flake8 [0m
2023-06-05T14:42:23.2348821Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:23.2349096Z env:
2023-06-05T14:42:23.2349391Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2349740Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:23.2350095Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2350427Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2350733Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2351096Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:23.2351383Z ##[endgroup]
2023-06-05T14:42:24.1132060Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T14:42:25.3162896Z Collecting flake8
2023-06-05T14:42:25.4471307Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:25.4777405Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.8 MB/s eta 0:00:00
2023-06-05T14:42:25.5127325Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:25.5290675Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:25.5638867Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:25.5798700Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:25.5878883Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 6.3 MB/s eta 0:00:00
2023-06-05T14:42:25.6270346Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:25.6432892Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:25.6510013Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 10.1 MB/s eta 0:00:00
2023-06-05T14:42:25.7062017Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:25.8491534Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T14:42:26.0161839Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:26.0162306Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:26.0162701Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:26.0163097Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:26.0163577Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-05T14:42:26.0225289Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:26.0225541Z env:
2023-06-05T14:42:26.0225821Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0226205Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:26.0226564Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0226961Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0227271Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0227604Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:26.0227885Z ##[endgroup]
2023-06-05T14:42:26.8369596Z 0
2023-06-05T14:42:27.0266044Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:27.0266462Z with:
2023-06-05T14:42:27.0266763Z   name: python-lint-results-3.11
2023-06-05T14:42:27.0267261Z   path: flake8-test-results-3.11.html
2023-06-05T14:42:27.0267761Z   if-no-files-found: warn
2023-06-05T14:42:27.0268055Z env:
2023-06-05T14:42:27.0268456Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0268988Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:27.0269430Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0269895Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0270357Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0270772Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:27.0271212Z ##[endgroup]
2023-06-05T14:42:27.1057474Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:27.1063651Z Starting artifact upload
2023-06-05T14:42:27.1064642Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:27.1067214Z Artifact name is valid!
2023-06-05T14:42:27.1931333Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T14:42:27.2803633Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:27.2804187Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:27.3348096Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:27.3348441Z 
2023-06-05T14:42:27.3348692Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:27.3349349Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:27.3349783Z 
2023-06-05T14:42:27.3350551Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:27.3350951Z 
2023-06-05T14:42:27.3351550Z Artifact python-lint-results-3.11 has been successfully uploaded!
2023-06-05T14:42:27.3452724Z Post job cleanup.
2023-06-05T14:42:27.5341331Z Post job cleanup.
2023-06-05T14:42:27.6408919Z [command]/usr/bin/git version
2023-06-05T14:42:27.6464226Z git version 2.40.1
2023-06-05T14:42:27.6509926Z Temporarily overriding HOME='/home/runner/work/_temp/76d34399-01de-4ac3-9ac6-792daa5f61d0' before making global git config changes
2023-06-05T14:42:27.6510936Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:27.6516663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:27.6561057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:27.6600009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:27.6854452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:27.6883544Z http.https://github.com/.extraheader
2023-06-05T14:42:27.6896561Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:27.6934088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:27.7378726Z Cleaning up orphan processes
