2023-06-02T13:47:44.5426327Z Requested labels: ubuntu-latest
2023-06-02T13:47:44.5426728Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-02T13:47:44.5426894Z Waiting for a runner to pick up this job...
2023-06-02T13:47:44.7691961Z Job is waiting for a hosted runner to come online.
2023-06-02T13:47:48.7789060Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-02T13:47:51.5728300Z Current runner version: '2.304.0'
2023-06-02T13:47:51.5763405Z ##[group]Operating System
2023-06-02T13:47:51.5764174Z Ubuntu
2023-06-02T13:47:51.5764562Z 22.04.2
2023-06-02T13:47:51.5764920Z LTS
2023-06-02T13:47:51.5765236Z ##[endgroup]
2023-06-02T13:47:51.5765653Z ##[group]Runner Image
2023-06-02T13:47:51.5766134Z Image: ubuntu-22.04
2023-06-02T13:47:51.5766488Z Version: 20230517.1
2023-06-02T13:47:51.5767142Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:51.5767987Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:51.5768498Z ##[endgroup]
2023-06-02T13:47:51.5768975Z ##[group]Runner Image Provisioner
2023-06-02T13:47:51.5769402Z 2.0.171.1
2023-06-02T13:47:51.5769730Z ##[endgroup]
2023-06-02T13:47:51.5770616Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:51.5771344Z Contents: read
2023-06-02T13:47:51.5771750Z Metadata: read
2023-06-02T13:47:51.5772403Z Packages: read
2023-06-02T13:47:51.5772895Z ##[endgroup]
2023-06-02T13:47:51.5777469Z Secret source: Actions
2023-06-02T13:47:51.5778142Z Prepare workflow directory
2023-06-02T13:47:51.6669460Z Prepare all required actions
2023-06-02T13:47:51.6897082Z Getting action download info
2023-06-02T13:47:51.8711185Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:52.2110744Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:52.4375454Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.7720063Z Complete job name: build (3.7)
2023-06-02T13:47:52.8853258Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.8853672Z with:
2023-06-02T13:47:52.8854001Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.8854637Z   token: ***
2023-06-02T13:47:52.8854921Z   ssh-strict: true
2023-06-02T13:47:52.8855232Z   persist-credentials: true
2023-06-02T13:47:52.8855552Z   clean: true
2023-06-02T13:47:52.8855815Z   fetch-depth: 1
2023-06-02T13:47:52.8856084Z   lfs: false
2023-06-02T13:47:52.8856354Z   submodules: false
2023-06-02T13:47:52.8856644Z   set-safe-directory: true
2023-06-02T13:47:52.8856948Z ##[endgroup]
2023-06-02T13:47:53.2006093Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:53.2008233Z ##[group]Getting Git version info
2023-06-02T13:47:53.2008899Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2032575Z [command]/usr/bin/git version
2023-06-02T13:47:53.2085354Z git version 2.40.1
2023-06-02T13:47:53.2116552Z ##[endgroup]
2023-06-02T13:47:53.2140887Z Temporarily overriding HOME='/home/runner/work/_temp/2bfd517f-7f14-43d6-9a94-082e7b4d733a' before making global git config changes
2023-06-02T13:47:53.2141495Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:53.2145032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2195999Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2202686Z ##[group]Initializing the repository
2023-06-02T13:47:53.2207356Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2307880Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:53.2309137Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:53.2310193Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:53.2310776Z hint: 
2023-06-02T13:47:53.2311756Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:53.2312273Z hint: 
2023-06-02T13:47:53.2313152Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:53.2314142Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:53.2315350Z hint: 
2023-06-02T13:47:53.2315905Z hint: 	git branch -m <name>
2023-06-02T13:47:53.2317080Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:53.2323683Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.2384576Z ##[endgroup]
2023-06-02T13:47:53.2385369Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:53.2388397Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:53.2428200Z ##[endgroup]
2023-06-02T13:47:53.2428948Z ##[group]Setting up auth
2023-06-02T13:47:53.2446439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:53.2488730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:53.2998562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:53.3037933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:53.3301683Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:53.3350841Z ##[endgroup]
2023-06-02T13:47:53.3351805Z ##[group]Fetching the repository
2023-06-02T13:47:53.3362765Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.5443918Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.5509569Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.5510021Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.5510358Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.5510703Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.5511033Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.5511351Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.5511656Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.5511969Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.5512284Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.5512590Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.5512914Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.5513227Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.5513558Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.5514022Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.5514360Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.5514721Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.5515061Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.5515394Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.5515730Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.5516047Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.5516371Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.5516701Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.5517028Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.5517349Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.5517678Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.5518035Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.5518699Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.5590067Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.5590694Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.5622797Z ##[endgroup]
2023-06-02T13:47:53.5623329Z ##[group]Determining the checkout info
2023-06-02T13:47:53.5625561Z ##[endgroup]
2023-06-02T13:47:53.5626028Z ##[group]Checking out the ref
2023-06-02T13:47:53.5632127Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.5766913Z Switched to a new branch 'main'
2023-06-02T13:47:53.5767377Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.5768505Z ##[endgroup]
2023-06-02T13:47:53.5781041Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.5815537Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:47:53.6234340Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.6234676Z with:
2023-06-02T13:47:53.6234932Z   python-version: 3.7
2023-06-02T13:47:53.6235214Z   check-latest: false
2023-06-02T13:47:53.6235683Z   token: ***
2023-06-02T13:47:53.6235962Z   update-environment: true
2023-06-02T13:47:53.6236271Z   allow-prereleases: false
2023-06-02T13:47:53.6236550Z ##[endgroup]
2023-06-02T13:47:53.8201389Z ##[group]Installed versions
2023-06-02T13:47:53.8301783Z Successfully set up CPython (3.7.16)
2023-06-02T13:47:53.8302381Z ##[endgroup]
2023-06-02T13:47:53.8453394Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.8453935Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.8454355Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.8454738Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.8529598Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.8529943Z env:
2023-06-02T13:47:53.8530302Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8530722Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:47:53.8531142Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8531536Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8531915Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8532327Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:47:53.8532658Z ##[endgroup]
2023-06-02T13:47:54.7998513Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-02T13:47:55.0091708Z Collecting pip
2023-06-02T13:47:55.1095139Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:55.2040361Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 22.8 MB/s eta 0:00:00
2023-06-02T13:47:55.2557946Z Installing collected packages: pip
2023-06-02T13:47:55.2559279Z   Attempting uninstall: pip
2023-06-02T13:47:55.2568817Z     Found existing installation: pip 22.0.4
2023-06-02T13:47:55.3206937Z     Uninstalling pip-22.0.4:
2023-06-02T13:47:55.4083018Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:47:56.6652944Z Successfully installed pip-23.1.2
2023-06-02T13:47:57.7337824Z Collecting flake8
2023-06-02T13:47:57.8259145Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-02T13:47:57.8550684Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 2.1 MB/s eta 0:00:00
2023-06-02T13:47:57.8895389Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:57.9024884Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:57.9326377Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-02T13:47:57.9385246Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:57.9495391Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 4.3 MB/s eta 0:00:00
2023-06-02T13:47:57.9825212Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-02T13:47:57.9879789Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-02T13:47:58.0016460Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 5.6 MB/s eta 0:00:00
2023-06-02T13:47:58.1107986Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-02T13:47:58.1254567Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-02T13:47:58.2034555Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-02T13:47:58.2089937Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-02T13:47:58.2478338Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-02T13:47:58.2532716Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-02T13:47:58.3831276Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-02T13:47:58.5981806Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
2023-06-02T13:47:58.7875283Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:58.7875831Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:58.7876265Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:58.7876728Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:58.7877275Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-02T13:47:58.7940040Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:58.7940308Z env:
2023-06-02T13:47:58.7940622Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7941033Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:47:58.7941435Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7941863Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7942239Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7942618Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:47:58.7942907Z ##[endgroup]
2023-06-02T13:47:59.5639641Z 0
2023-06-02T13:47:59.8614197Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:59.8614592Z with:
2023-06-02T13:47:59.8614943Z   name: python-lint-results-3.7
2023-06-02T13:47:59.8615296Z   path: flake8-test-results-3.7.html
2023-06-02T13:47:59.8615702Z   if-no-files-found: warn
2023-06-02T13:47:59.8616101Z env:
2023-06-02T13:47:59.8616440Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8616935Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:47:59.8617426Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8617832Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8618318Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8618783Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:47:59.8619190Z ##[endgroup]
2023-06-02T13:47:59.9489759Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:59.9493443Z Starting artifact upload
2023-06-02T13:47:59.9494775Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:59.9495967Z Artifact name is valid!
2023-06-02T13:48:00.0173663Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-02T13:48:00.0880829Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:48:00.0881631Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:00.1232144Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:00.1240910Z 
2023-06-02T13:48:00.1241551Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:48:00.1242687Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:00.1243676Z 
2023-06-02T13:48:00.1244904Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:00.1245557Z 
2023-06-02T13:48:00.1246465Z Artifact python-lint-results-3.7 has been successfully uploaded!
2023-06-02T13:48:00.1329338Z Post job cleanup.
2023-06-02T13:48:00.3478729Z Post job cleanup.
2023-06-02T13:48:00.4775503Z [command]/usr/bin/git version
2023-06-02T13:48:00.4856829Z git version 2.40.1
2023-06-02T13:48:00.4906701Z Temporarily overriding HOME='/home/runner/work/_temp/422e558d-92d1-42b6-a69c-2c9a59c9702f' before making global git config changes
2023-06-02T13:48:00.4907884Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:00.4915104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:00.4967257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:00.5012432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:00.5314836Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:00.5350584Z http.https://github.com/.extraheader
2023-06-02T13:48:00.5367118Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:00.5413086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:00.5969156Z Cleaning up orphan processes
