2023-06-02T13:47:44.3299817Z ##[section]Starting: Prepare job build
2023-06-02T13:47:44.3303349Z Evaluating strategy
2023-06-02T13:47:44.3317745Z Creating job '_3_7'
2023-06-02T13:47:44.3322328Z Evaluating timeout
2023-06-02T13:47:44.3322431Z Evaluating cancel timeout
2023-06-02T13:47:44.3322480Z Evaluating continue on error
2023-06-02T13:47:44.3322517Z Evaluating target
2023-06-02T13:47:44.3325092Z Creating job '_3_8'
2023-06-02T13:47:44.3329471Z Evaluating timeout
2023-06-02T13:47:44.3329545Z Evaluating cancel timeout
2023-06-02T13:47:44.3329579Z Evaluating continue on error
2023-06-02T13:47:44.3330304Z Evaluating target
2023-06-02T13:47:44.3331064Z Creating job '_3_9'
2023-06-02T13:47:44.3335026Z Evaluating timeout
2023-06-02T13:47:44.3335109Z Evaluating cancel timeout
2023-06-02T13:47:44.3335143Z Evaluating continue on error
2023-06-02T13:47:44.3335179Z Evaluating target
2023-06-02T13:47:44.3336025Z Creating job '_3_10'
2023-06-02T13:47:44.3342444Z Evaluating timeout
2023-06-02T13:47:44.3342519Z Evaluating cancel timeout
2023-06-02T13:47:44.3342542Z Evaluating continue on error
2023-06-02T13:47:44.3342572Z Evaluating target
2023-06-02T13:47:44.3343245Z Creating job '_3_11'
2023-06-02T13:47:44.3347201Z Evaluating timeout
2023-06-02T13:47:44.3347267Z Evaluating cancel timeout
2023-06-02T13:47:44.3347289Z Evaluating continue on error
2023-06-02T13:47:44.3347312Z Evaluating target
2023-06-02T13:47:44.3349534Z ##[section]Finishing: Prepare job build
