2023-06-02T13:47:44.5827005Z Requested labels: ubuntu-latest
2023-06-02T13:47:44.5827254Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-02T13:47:44.5827357Z Waiting for a runner to pick up this job...
2023-06-02T13:47:44.8035374Z Job is waiting for a hosted runner to come online.
2023-06-02T13:47:48.0857635Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-02T13:47:50.7809477Z Current runner version: '2.304.0'
2023-06-02T13:47:50.7844694Z ##[group]Operating System
2023-06-02T13:47:50.7845368Z Ubuntu
2023-06-02T13:47:50.7845699Z 22.04.2
2023-06-02T13:47:50.7845965Z LTS
2023-06-02T13:47:50.7846395Z ##[endgroup]
2023-06-02T13:47:50.7846750Z ##[group]Runner Image
2023-06-02T13:47:50.7847152Z Image: ubuntu-22.04
2023-06-02T13:47:50.7847458Z Version: 20230517.1
2023-06-02T13:47:50.7848066Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:50.7848797Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:50.7849250Z ##[endgroup]
2023-06-02T13:47:50.7849640Z ##[group]Runner Image Provisioner
2023-06-02T13:47:50.7850018Z 2.0.171.1
2023-06-02T13:47:50.7850351Z ##[endgroup]
2023-06-02T13:47:50.7851147Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:50.7851797Z Contents: read
2023-06-02T13:47:50.7852157Z Metadata: read
2023-06-02T13:47:50.7852781Z Packages: read
2023-06-02T13:47:50.7853231Z ##[endgroup]
2023-06-02T13:47:50.7857204Z Secret source: Actions
2023-06-02T13:47:50.7857920Z Prepare workflow directory
2023-06-02T13:47:50.8832563Z Prepare all required actions
2023-06-02T13:47:50.9083744Z Getting action download info
2023-06-02T13:47:51.1210935Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:51.5568329Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:51.8221031Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.1954049Z Complete job name: build (3.8)
2023-06-02T13:47:52.3274393Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.3275016Z with:
2023-06-02T13:47:52.3275422Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.3275911Z   token: ***
2023-06-02T13:47:52.3276214Z   ssh-strict: true
2023-06-02T13:47:52.3276600Z   persist-credentials: true
2023-06-02T13:47:52.3276887Z   clean: true
2023-06-02T13:47:52.3277177Z   fetch-depth: 1
2023-06-02T13:47:52.3277613Z   lfs: false
2023-06-02T13:47:52.3277836Z   submodules: false
2023-06-02T13:47:52.3278353Z   set-safe-directory: true
2023-06-02T13:47:52.3278679Z ##[endgroup]
2023-06-02T13:47:52.7628456Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:52.7631394Z ##[group]Getting Git version info
2023-06-02T13:47:52.7632096Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.7632816Z [command]/usr/bin/git version
2023-06-02T13:47:52.7806519Z git version 2.40.1
2023-06-02T13:47:52.7848367Z ##[endgroup]
2023-06-02T13:47:52.7871240Z Temporarily overriding HOME='/home/runner/work/_temp/7d705291-318e-4e15-a28d-2bbf0d179d7e' before making global git config changes
2023-06-02T13:47:52.7872698Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:52.7878822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8289910Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.8351978Z ##[group]Initializing the repository
2023-06-02T13:47:52.8352960Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8353498Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:52.8353951Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:52.8354417Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:52.8354714Z hint: 
2023-06-02T13:47:52.8355128Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:52.8355418Z hint: 
2023-06-02T13:47:52.8355794Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:52.8356327Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:52.8357024Z hint: 
2023-06-02T13:47:52.8357322Z hint: 	git branch -m <name>
2023-06-02T13:47:52.8357837Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:52.8359162Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:52.8360289Z ##[endgroup]
2023-06-02T13:47:52.8360726Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:52.8361124Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:52.8361894Z ##[endgroup]
2023-06-02T13:47:52.8362285Z ##[group]Setting up auth
2023-06-02T13:47:52.8362710Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:52.8392821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:52.8899855Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:52.8939187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:52.9211700Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:52.9318266Z ##[endgroup]
2023-06-02T13:47:52.9319415Z ##[group]Fetching the repository
2023-06-02T13:47:52.9332493Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.1597258Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.1597924Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.1610501Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.1610971Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.1611474Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.1611751Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.1612043Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.1612499Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.1612775Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.1613179Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.1613911Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.1614673Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.1615620Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.1616067Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.1617184Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.1618262Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.1618907Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.1619318Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.1619661Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.1619973Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.1667241Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.1667641Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.1667979Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.1668293Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.1668619Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.1668953Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.1669300Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.1670012Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.1762107Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.1763215Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.1888085Z ##[endgroup]
2023-06-02T13:47:53.1888944Z ##[group]Determining the checkout info
2023-06-02T13:47:53.1890171Z ##[endgroup]
2023-06-02T13:47:53.1890897Z ##[group]Checking out the ref
2023-06-02T13:47:53.1897007Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.1969399Z Switched to a new branch 'main'
2023-06-02T13:47:53.1970389Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.1979975Z ##[endgroup]
2023-06-02T13:47:53.2031150Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.2070278Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:47:53.2565208Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.2565546Z with:
2023-06-02T13:47:53.2565792Z   python-version: 3.8
2023-06-02T13:47:53.2566062Z   check-latest: false
2023-06-02T13:47:53.2566509Z   token: ***
2023-06-02T13:47:53.2566782Z   update-environment: true
2023-06-02T13:47:53.2567082Z   allow-prereleases: false
2023-06-02T13:47:53.2567453Z ##[endgroup]
2023-06-02T13:47:53.5306150Z ##[group]Installed versions
2023-06-02T13:47:53.5429213Z Successfully set up CPython (3.8.16)
2023-06-02T13:47:53.5432970Z ##[endgroup]
2023-06-02T13:47:53.5603812Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.5604300Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.5604672Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.5605031Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.5673872Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.5674129Z env:
2023-06-02T13:47:53.5674426Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5674799Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:47:53.5675164Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5675486Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5675818Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5676183Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:47:53.5676447Z ##[endgroup]
2023-06-02T13:47:57.4736052Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-02T13:47:57.7369226Z Collecting pip
2023-06-02T13:47:57.8480515Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:57.9476552Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 21.6 MB/s eta 0:00:00
2023-06-02T13:47:58.0213232Z Installing collected packages: pip
2023-06-02T13:47:58.0214070Z   Attempting uninstall: pip
2023-06-02T13:47:58.0224782Z     Found existing installation: pip 22.0.4
2023-06-02T13:47:58.1431934Z     Uninstalling pip-22.0.4:
2023-06-02T13:47:58.2443974Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:47:59.8164303Z Successfully installed pip-23.1.2
2023-06-02T13:48:01.9850734Z Collecting flake8
2023-06-02T13:48:02.0969857Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:48:02.1410912Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.2 MB/s eta 0:00:00
2023-06-02T13:48:02.1797327Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:48:02.1869528Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:48:02.2238987Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:48:02.2319903Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:48:02.2429142Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.5 MB/s eta 0:00:00
2023-06-02T13:48:02.2888230Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:48:02.2955958Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:48:02.3077799Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 6.8 MB/s eta 0:00:00
2023-06-02T13:48:02.3690338Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:48:02.6228530Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-02T13:48:03.3034923Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:48:03.3035445Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:48:03.3036690Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:48:03.3037126Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:48:03.3037653Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-02T13:48:03.3110825Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:03.3111094Z env:
2023-06-02T13:48:03.3111425Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3112347Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:03.3112826Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3113312Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3113681Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3114035Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:03.3114336Z ##[endgroup]
2023-06-02T13:48:04.4103798Z 0
2023-06-02T13:48:04.6911287Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:48:04.6911609Z with:
2023-06-02T13:48:04.6911856Z   name: python-lint-results-3.8
2023-06-02T13:48:04.6912171Z   path: flake8-test-results-3.8.html
2023-06-02T13:48:04.6912476Z   if-no-files-found: warn
2023-06-02T13:48:04.6912737Z env:
2023-06-02T13:48:04.6913023Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6913433Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:04.6913821Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6914172Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6914553Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6914920Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:04.6915199Z ##[endgroup]
2023-06-02T13:48:04.7983105Z With the provided path, there will be 1 file uploaded
2023-06-02T13:48:04.8033497Z Starting artifact upload
2023-06-02T13:48:04.8034453Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:48:04.8035054Z Artifact name is valid!
2023-06-02T13:48:04.9572893Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-02T13:48:05.0681555Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:48:05.0682499Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:05.1017109Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:05.1018010Z 
2023-06-02T13:48:05.1020750Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:48:05.1021478Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:05.1023568Z 
2023-06-02T13:48:05.1024622Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:05.1025193Z 
2023-06-02T13:48:05.1073712Z Artifact python-lint-results-3.8 has been successfully uploaded!
2023-06-02T13:48:05.1156474Z Post job cleanup.
2023-06-02T13:48:05.3435758Z Post job cleanup.
2023-06-02T13:48:05.4984765Z [command]/usr/bin/git version
2023-06-02T13:48:05.5053656Z git version 2.40.1
2023-06-02T13:48:05.5139899Z Temporarily overriding HOME='/home/runner/work/_temp/2d6717e7-3f11-4c15-ba6f-74f2a571e37c' before making global git config changes
2023-06-02T13:48:05.5144605Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:05.5155201Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:05.5226646Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:05.5273587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:05.5609732Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:05.5645042Z http.https://github.com/.extraheader
2023-06-02T13:48:05.5660883Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:05.5708921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:05.6414897Z Cleaning up orphan processes
