2023-06-02T13:47:44.5766206Z Requested labels: ubuntu-latest
2023-06-02T13:47:44.5766663Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-02T13:47:44.5766804Z Waiting for a runner to pick up this job...
2023-06-02T13:47:44.8032050Z Job is waiting for a hosted runner to come online.
2023-06-02T13:47:48.9836474Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-02T13:47:51.2338195Z Current runner version: '2.304.0'
2023-06-02T13:47:51.2366412Z ##[group]Operating System
2023-06-02T13:47:51.2366903Z Ubuntu
2023-06-02T13:47:51.2367215Z 22.04.2
2023-06-02T13:47:51.2367588Z LTS
2023-06-02T13:47:51.2367841Z ##[endgroup]
2023-06-02T13:47:51.2368159Z ##[group]Runner Image
2023-06-02T13:47:51.2368519Z Image: ubuntu-22.04
2023-06-02T13:47:51.2368794Z Version: 20230517.1
2023-06-02T13:47:51.2369334Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:51.2369972Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:51.2370443Z ##[endgroup]
2023-06-02T13:47:51.2370740Z ##[group]Runner Image Provisioner
2023-06-02T13:47:51.2371103Z 2.0.171.1
2023-06-02T13:47:51.2371398Z ##[endgroup]
2023-06-02T13:47:51.2372029Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:51.2372550Z Contents: read
2023-06-02T13:47:51.2372899Z Metadata: read
2023-06-02T13:47:51.2373411Z Packages: read
2023-06-02T13:47:51.2373784Z ##[endgroup]
2023-06-02T13:47:51.2377572Z Secret source: Actions
2023-06-02T13:47:51.2378100Z Prepare workflow directory
2023-06-02T13:47:51.3107796Z Prepare all required actions
2023-06-02T13:47:51.3297013Z Getting action download info
2023-06-02T13:47:51.5361114Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:51.9054171Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:52.1805830Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.5342783Z Complete job name: build (3.9)
2023-06-02T13:47:52.6276866Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.6277169Z with:
2023-06-02T13:47:52.6277410Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.6277891Z   token: ***
2023-06-02T13:47:52.6278121Z   ssh-strict: true
2023-06-02T13:47:52.6278343Z   persist-credentials: true
2023-06-02T13:47:52.6278585Z   clean: true
2023-06-02T13:47:52.6278784Z   fetch-depth: 1
2023-06-02T13:47:52.6278967Z   lfs: false
2023-06-02T13:47:52.6279168Z   submodules: false
2023-06-02T13:47:52.6279393Z   set-safe-directory: true
2023-06-02T13:47:52.6279631Z ##[endgroup]
2023-06-02T13:47:52.8720215Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:52.8722566Z ##[group]Getting Git version info
2023-06-02T13:47:52.8723340Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.8724435Z [command]/usr/bin/git version
2023-06-02T13:47:52.8784542Z git version 2.40.1
2023-06-02T13:47:52.8819039Z ##[endgroup]
2023-06-02T13:47:52.8833208Z Temporarily overriding HOME='/home/runner/work/_temp/6e4b4e31-e32a-4b09-9950-cc1755d18a8b' before making global git config changes
2023-06-02T13:47:52.8833855Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:52.8839030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8884513Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.8891051Z ##[group]Initializing the repository
2023-06-02T13:47:52.8895929Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8964325Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:52.8964908Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:52.8965446Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:52.8965847Z hint: 
2023-06-02T13:47:52.8966799Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:52.8967184Z hint: 
2023-06-02T13:47:52.8967813Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:52.8968910Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:52.8969772Z hint: 
2023-06-02T13:47:52.8970625Z hint: 	git branch -m <name>
2023-06-02T13:47:52.8978873Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:52.8989001Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:52.9031499Z ##[endgroup]
2023-06-02T13:47:52.9032165Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:52.9035308Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:52.9068559Z ##[endgroup]
2023-06-02T13:47:52.9069162Z ##[group]Setting up auth
2023-06-02T13:47:52.9075819Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:52.9109695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:52.9558332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:52.9562773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:52.9762019Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:52.9797875Z ##[endgroup]
2023-06-02T13:47:52.9798901Z ##[group]Fetching the repository
2023-06-02T13:47:52.9808974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.1872279Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.1920437Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.1920792Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.1921058Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.1921374Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.1921703Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.1921971Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.1922220Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.1922491Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.1922755Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.1923016Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.1923284Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.1953970Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.1954309Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.1954703Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.1955122Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.1955507Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.1955822Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.1956105Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.1956464Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.1956949Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.1957232Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.1957532Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.1958069Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.1958368Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.1958657Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.1958980Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.1959621Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.2002864Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.2003398Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.2036259Z ##[endgroup]
2023-06-02T13:47:53.2036959Z ##[group]Determining the checkout info
2023-06-02T13:47:53.2038511Z ##[endgroup]
2023-06-02T13:47:53.2039091Z ##[group]Checking out the ref
2023-06-02T13:47:53.2041784Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.2092464Z Switched to a new branch 'main'
2023-06-02T13:47:53.2097666Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.2108834Z ##[endgroup]
2023-06-02T13:47:53.2155399Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.2184033Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:47:53.2515248Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.2515519Z with:
2023-06-02T13:47:53.2515709Z   python-version: 3.9
2023-06-02T13:47:53.2515941Z   check-latest: false
2023-06-02T13:47:53.2516358Z   token: ***
2023-06-02T13:47:53.2516785Z   update-environment: true
2023-06-02T13:47:53.2517021Z   allow-prereleases: false
2023-06-02T13:47:53.2517260Z ##[endgroup]
2023-06-02T13:47:53.4142586Z ##[group]Installed versions
2023-06-02T13:47:53.4233447Z Successfully set up CPython (3.9.16)
2023-06-02T13:47:53.4234431Z ##[endgroup]
2023-06-02T13:47:53.4367177Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.4367598Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.4367941Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.4368233Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.4429808Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.4430085Z env:
2023-06-02T13:47:53.4430371Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4430708Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:47:53.4431052Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4431372Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4431674Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4432010Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:47:53.4432270Z ##[endgroup]
2023-06-02T13:47:55.6468994Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-02T13:47:55.8448786Z Collecting pip
2023-06-02T13:47:55.9484678Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:56.0727826Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 17.1 MB/s eta 0:00:00
2023-06-02T13:47:56.1157993Z Installing collected packages: pip
2023-06-02T13:47:56.1159595Z   Attempting uninstall: pip
2023-06-02T13:47:56.1167188Z     Found existing installation: pip 22.0.4
2023-06-02T13:47:56.1753597Z     Uninstalling pip-22.0.4:
2023-06-02T13:47:56.2419038Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:47:57.3951633Z Successfully installed pip-23.1.2
2023-06-02T13:47:58.3319317Z Collecting flake8
2023-06-02T13:47:58.4306406Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:47:58.4533907Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.5 MB/s eta 0:00:00
2023-06-02T13:47:58.4820574Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:58.4907971Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:58.5200228Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:47:58.5290224Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:58.5382797Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.8 MB/s eta 0:00:00
2023-06-02T13:47:58.5699894Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:47:58.5786371Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:47:58.5879658Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 8.4 MB/s eta 0:00:00
2023-06-02T13:47:58.6263888Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:47:58.7915197Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-02T13:47:58.9681401Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:58.9681827Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:58.9682189Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:58.9682566Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:58.9683022Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-02T13:47:58.9739483Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:58.9739697Z env:
2023-06-02T13:47:58.9739967Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9740316Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:47:58.9740646Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9741041Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9741343Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9741659Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:47:58.9741913Z ##[endgroup]
2023-06-02T13:47:59.4677783Z 0
2023-06-02T13:47:59.6467205Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:59.6467526Z with:
2023-06-02T13:47:59.6467853Z   name: python-lint-results-3.9
2023-06-02T13:47:59.6468257Z   path: flake8-test-results-3.9.html
2023-06-02T13:47:59.6468624Z   if-no-files-found: warn
2023-06-02T13:47:59.6468961Z env:
2023-06-02T13:47:59.6469339Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6469759Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:47:59.6470243Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6470718Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6471184Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6471579Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:47:59.6471965Z ##[endgroup]
2023-06-02T13:47:59.7226537Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:59.7233190Z Starting artifact upload
2023-06-02T13:47:59.7234353Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:59.7237643Z Artifact name is valid!
2023-06-02T13:47:59.7721443Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-02T13:47:59.8633554Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:47:59.8634271Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:47:59.8879602Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:47:59.8879959Z 
2023-06-02T13:47:59.8880202Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:47:59.8880810Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:47:59.8881201Z 
2023-06-02T13:47:59.8881844Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:47:59.8882308Z 
2023-06-02T13:47:59.8882580Z Artifact python-lint-results-3.9 has been successfully uploaded!
2023-06-02T13:47:59.8965352Z Post job cleanup.
2023-06-02T13:48:00.0709701Z Post job cleanup.
2023-06-02T13:48:00.1735771Z [command]/usr/bin/git version
2023-06-02T13:48:00.1784521Z git version 2.40.1
2023-06-02T13:48:00.1830857Z Temporarily overriding HOME='/home/runner/work/_temp/0b57db8c-469d-47fd-bbae-1edc82a3e731' before making global git config changes
2023-06-02T13:48:00.1831833Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:00.1838350Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:00.1884311Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:00.1922231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:00.2164609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:00.2193583Z http.https://github.com/.extraheader
2023-06-02T13:48:00.2207261Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:00.2244236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:00.2670448Z Cleaning up orphan processes
