2023-06-02T13:47:44.4873718Z Requested labels: ubuntu-latest
2023-06-02T13:47:44.4873975Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-02T13:47:44.4874088Z Waiting for a runner to pick up this job...
2023-06-02T13:47:44.6715759Z Job is waiting for a hosted runner to come online.
2023-06-02T13:47:47.4160244Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-02T13:47:49.7917806Z Current runner version: '2.304.0'
2023-06-02T13:47:49.7944857Z ##[group]Operating System
2023-06-02T13:47:49.7945370Z Ubuntu
2023-06-02T13:47:49.7945685Z 22.04.2
2023-06-02T13:47:49.7945973Z LTS
2023-06-02T13:47:49.7946311Z ##[endgroup]
2023-06-02T13:47:49.7946637Z ##[group]Runner Image
2023-06-02T13:47:49.7947000Z Image: ubuntu-22.04
2023-06-02T13:47:49.7947284Z Version: 20230517.1
2023-06-02T13:47:49.7947793Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:49.7948477Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:49.7948941Z ##[endgroup]
2023-06-02T13:47:49.7949251Z ##[group]Runner Image Provisioner
2023-06-02T13:47:49.7949589Z 2.0.171.1
2023-06-02T13:47:49.7949928Z ##[endgroup]
2023-06-02T13:47:49.7950592Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:49.7951131Z Contents: read
2023-06-02T13:47:49.7951456Z Metadata: read
2023-06-02T13:47:49.7952009Z Packages: read
2023-06-02T13:47:49.7952395Z ##[endgroup]
2023-06-02T13:47:49.7956416Z Secret source: Actions
2023-06-02T13:47:49.7956992Z Prepare workflow directory
2023-06-02T13:47:49.8698571Z Prepare all required actions
2023-06-02T13:47:49.8889763Z Getting action download info
2023-06-02T13:47:50.2088633Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:51.8165249Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:52.3614270Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.8712296Z Complete job name: build (3.10)
2023-06-02T13:47:52.9781334Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.9781652Z with:
2023-06-02T13:47:52.9781886Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.9782417Z   token: ***
2023-06-02T13:47:52.9782627Z   ssh-strict: true
2023-06-02T13:47:52.9782847Z   persist-credentials: true
2023-06-02T13:47:52.9783091Z   clean: true
2023-06-02T13:47:52.9783292Z   fetch-depth: 1
2023-06-02T13:47:52.9783480Z   lfs: false
2023-06-02T13:47:52.9783686Z   submodules: false
2023-06-02T13:47:52.9783921Z   set-safe-directory: true
2023-06-02T13:47:52.9784131Z ##[endgroup]
2023-06-02T13:47:53.2169996Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:53.2171999Z ##[group]Getting Git version info
2023-06-02T13:47:53.2172575Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2173111Z [command]/usr/bin/git version
2023-06-02T13:47:53.2235094Z git version 2.40.1
2023-06-02T13:47:53.2264418Z ##[endgroup]
2023-06-02T13:47:53.2287722Z Temporarily overriding HOME='/home/runner/work/_temp/f316b7bc-345a-4135-bcc5-ce8e6d1d09ec' before making global git config changes
2023-06-02T13:47:53.2288225Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:53.2288789Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2329915Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2335704Z ##[group]Initializing the repository
2023-06-02T13:47:53.2339685Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2424238Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:53.2425275Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:53.2425963Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:53.2426829Z hint: 
2023-06-02T13:47:53.2427484Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:53.2427891Z hint: 
2023-06-02T13:47:53.2428476Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:53.2429687Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:53.2430305Z hint: 
2023-06-02T13:47:53.2430573Z hint: 	git branch -m <name>
2023-06-02T13:47:53.2440177Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:53.2450723Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.2505141Z ##[endgroup]
2023-06-02T13:47:53.2505628Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:53.2508139Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:53.2541909Z ##[endgroup]
2023-06-02T13:47:53.2542514Z ##[group]Setting up auth
2023-06-02T13:47:53.2547753Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:53.2592351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:53.2971782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:53.3007032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:53.3240806Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:53.3284427Z ##[endgroup]
2023-06-02T13:47:53.3284888Z ##[group]Fetching the repository
2023-06-02T13:47:53.3293711Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.6050057Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.6064951Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.6065725Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.6066858Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.6071180Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.6072648Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.6073970Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.6074495Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.6076352Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.6076947Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.6077935Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.6078519Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.6079509Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.6080102Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.6106792Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.6107585Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.6108751Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.6109146Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.6109772Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.6110328Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.6111264Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.6111795Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.6112701Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.6114744Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.6115279Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.6116213Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.6116704Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.6118022Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.6181557Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.6182360Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.6208481Z ##[endgroup]
2023-06-02T13:47:53.6209135Z ##[group]Determining the checkout info
2023-06-02T13:47:53.6209964Z ##[endgroup]
2023-06-02T13:47:53.6211014Z ##[group]Checking out the ref
2023-06-02T13:47:53.6215055Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.6266474Z Switched to a new branch 'main'
2023-06-02T13:47:53.6271269Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.6276346Z ##[endgroup]
2023-06-02T13:47:53.6324282Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.6354952Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:47:53.6713077Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.6713349Z with:
2023-06-02T13:47:53.6713564Z   python-version: 3.10
2023-06-02T13:47:53.6713789Z   check-latest: false
2023-06-02T13:47:53.6714171Z   token: ***
2023-06-02T13:47:53.6714395Z   update-environment: true
2023-06-02T13:47:53.6714641Z   allow-prereleases: false
2023-06-02T13:47:53.6714868Z ##[endgroup]
2023-06-02T13:47:53.8430218Z ##[group]Installed versions
2023-06-02T13:47:53.8487569Z Successfully set up CPython (3.10.11)
2023-06-02T13:47:53.8488340Z ##[endgroup]
2023-06-02T13:47:53.8608629Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.8609038Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.8609381Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.8609687Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.8668761Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.8669030Z env:
2023-06-02T13:47:53.8669319Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8669670Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:47:53.8670019Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8670338Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8670662Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8670981Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:47:53.8671244Z ##[endgroup]
2023-06-02T13:47:54.6338914Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-02T13:47:54.8444885Z Collecting pip
2023-06-02T13:47:54.9878492Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:55.1962852Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.2 MB/s eta 0:00:00
2023-06-02T13:47:55.2579686Z Installing collected packages: pip
2023-06-02T13:47:55.2582833Z   Attempting uninstall: pip
2023-06-02T13:47:55.2592207Z     Found existing installation: pip 23.0.1
2023-06-02T13:47:55.3099396Z     Uninstalling pip-23.0.1:
2023-06-02T13:47:55.3531461Z       Successfully uninstalled pip-23.0.1
2023-06-02T13:47:56.4976297Z Successfully installed pip-23.1.2
2023-06-02T13:47:57.4456072Z Collecting flake8
2023-06-02T13:47:57.5717671Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:47:57.6013132Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.9 MB/s eta 0:00:00
2023-06-02T13:47:57.6405752Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:57.6568408Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:57.6944522Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:47:57.7112280Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:57.7196734Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.8 MB/s eta 0:00:00
2023-06-02T13:47:57.7611599Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:47:57.7775986Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:47:57.7860790Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 9.3 MB/s eta 0:00:00
2023-06-02T13:47:57.8434041Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:47:57.9764757Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-02T13:47:58.1267645Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:58.1268081Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:58.1268455Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:58.1268835Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:58.1269302Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-02T13:47:58.1323701Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:58.1323933Z env:
2023-06-02T13:47:58.1324194Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1324542Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:47:58.1324880Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1325263Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1325581Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1325887Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:47:58.1326147Z ##[endgroup]
2023-06-02T13:47:58.3994353Z 0
2023-06-02T13:47:58.5890274Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:58.5890609Z with:
2023-06-02T13:47:58.5890900Z   name: python-lint-results-3.10
2023-06-02T13:47:58.5891254Z   path: flake8-test-results-3.10.html
2023-06-02T13:47:58.5891537Z   if-no-files-found: warn
2023-06-02T13:47:58.5891876Z env:
2023-06-02T13:47:58.5892199Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5892565Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:47:58.5892989Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5893400Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5893772Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5894164Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:47:58.5894505Z ##[endgroup]
2023-06-02T13:47:58.6670148Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:58.6677468Z Starting artifact upload
2023-06-02T13:47:58.6679336Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:58.6682745Z Artifact name is valid!
2023-06-02T13:47:58.7983952Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-02T13:47:58.8887235Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:47:58.8897101Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:47:58.9405361Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:47:58.9409007Z 
2023-06-02T13:47:58.9409513Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:47:58.9410712Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:47:58.9411292Z 
2023-06-02T13:47:58.9412512Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:47:58.9413157Z 
2023-06-02T13:47:58.9414226Z Artifact python-lint-results-3.10 has been successfully uploaded!
2023-06-02T13:47:58.9485751Z Post job cleanup.
2023-06-02T13:47:59.1211386Z Post job cleanup.
2023-06-02T13:47:59.2273029Z [command]/usr/bin/git version
2023-06-02T13:47:59.2323948Z git version 2.40.1
2023-06-02T13:47:59.2377918Z Temporarily overriding HOME='/home/runner/work/_temp/79fcec25-3e82-4771-9fd7-12f6af1f9c2e' before making global git config changes
2023-06-02T13:47:59.2381987Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:59.2389945Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:59.2437425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:59.2479343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:59.2740816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:59.2775912Z http.https://github.com/.extraheader
2023-06-02T13:47:59.2788159Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:47:59.2844164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:59.3302008Z Cleaning up orphan processes
