2023-06-02T13:47:44.4947706Z Requested labels: ubuntu-latest
2023-06-02T13:47:44.4947966Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-02T13:47:44.4948053Z Waiting for a runner to pick up this job...
2023-06-02T13:47:44.6859866Z Job is waiting for a hosted runner to come online.
2023-06-02T13:47:47.8365118Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-02T13:47:50.0535767Z Current runner version: '2.304.0'
2023-06-02T13:47:50.0561553Z ##[group]Operating System
2023-06-02T13:47:50.0562024Z Ubuntu
2023-06-02T13:47:50.0562336Z 22.04.2
2023-06-02T13:47:50.0562620Z LTS
2023-06-02T13:47:50.0562958Z ##[endgroup]
2023-06-02T13:47:50.0563278Z ##[group]Runner Image
2023-06-02T13:47:50.0563639Z Image: ubuntu-22.04
2023-06-02T13:47:50.0563916Z Version: 20230517.1
2023-06-02T13:47:50.0564428Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:50.0565104Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:50.0565557Z ##[endgroup]
2023-06-02T13:47:50.0565853Z ##[group]Runner Image Provisioner
2023-06-02T13:47:50.0566190Z 2.0.171.1
2023-06-02T13:47:50.0566510Z ##[endgroup]
2023-06-02T13:47:50.0567171Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:50.0567961Z Contents: read
2023-06-02T13:47:50.0568285Z Metadata: read
2023-06-02T13:47:50.0568844Z Packages: read
2023-06-02T13:47:50.0569227Z ##[endgroup]
2023-06-02T13:47:50.0572892Z Secret source: Actions
2023-06-02T13:47:50.0573415Z Prepare workflow directory
2023-06-02T13:47:50.1293284Z Prepare all required actions
2023-06-02T13:47:50.1475640Z Getting action download info
2023-06-02T13:47:50.3158151Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:50.6464226Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:50.9022714Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:51.2407751Z Complete job name: build (3.11)
2023-06-02T13:47:51.3332424Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:51.3332732Z with:
2023-06-02T13:47:51.3333005Z   repository: mdlewis33/actions-python
2023-06-02T13:47:51.3333525Z   token: ***
2023-06-02T13:47:51.3333750Z   ssh-strict: true
2023-06-02T13:47:51.3334009Z   persist-credentials: true
2023-06-02T13:47:51.3334281Z   clean: true
2023-06-02T13:47:51.3334487Z   fetch-depth: 1
2023-06-02T13:47:51.3334706Z   lfs: false
2023-06-02T13:47:51.3334923Z   submodules: false
2023-06-02T13:47:51.3335164Z   set-safe-directory: true
2023-06-02T13:47:51.3335418Z ##[endgroup]
2023-06-02T13:47:51.5899773Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:51.5902129Z ##[group]Getting Git version info
2023-06-02T13:47:51.5903279Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:51.5904493Z [command]/usr/bin/git version
2023-06-02T13:47:51.5974498Z git version 2.40.1
2023-06-02T13:47:51.5999743Z ##[endgroup]
2023-06-02T13:47:51.6017601Z Temporarily overriding HOME='/home/runner/work/_temp/6163e7ee-21a2-4c79-91a8-010279e55160' before making global git config changes
2023-06-02T13:47:51.6018104Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:51.6021155Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:51.6063652Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:51.6066747Z ##[group]Initializing the repository
2023-06-02T13:47:51.6070729Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:51.6132603Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:51.6133442Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:51.6134306Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:51.6134794Z hint: 
2023-06-02T13:47:51.6135583Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:51.6136017Z hint: 
2023-06-02T13:47:51.6136792Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:51.6137458Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:51.6138907Z hint: 
2023-06-02T13:47:51.6139562Z hint: 	git branch -m <name>
2023-06-02T13:47:51.6143842Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:51.6152567Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:51.6201690Z ##[endgroup]
2023-06-02T13:47:51.6202343Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:51.6204658Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:51.6236253Z ##[endgroup]
2023-06-02T13:47:51.6236858Z ##[group]Setting up auth
2023-06-02T13:47:51.6242182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:51.6274376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:51.6661301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:51.6663666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:51.6880120Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:51.6913888Z ##[endgroup]
2023-06-02T13:47:51.6915387Z ##[group]Fetching the repository
2023-06-02T13:47:51.6927438Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:51.8931870Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:51.8936552Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:51.8937593Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:51.8938110Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:51.8938877Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:51.8939399Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:51.8940107Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:51.8940609Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:51.8941326Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:51.8941811Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:51.8942511Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:51.8943005Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:51.8943717Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:51.8944229Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:51.8944930Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:51.8945431Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:51.8946180Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:51.8946695Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:51.8947431Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:51.8947939Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:51.8948679Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:51.8949173Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:51.8949904Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:51.8950404Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:51.8951399Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:51.8951897Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:51.8952657Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:51.8954358Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:51.9015389Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:51.9016203Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:51.9040331Z ##[endgroup]
2023-06-02T13:47:51.9040926Z ##[group]Determining the checkout info
2023-06-02T13:47:51.9042082Z ##[endgroup]
2023-06-02T13:47:51.9042667Z ##[group]Checking out the ref
2023-06-02T13:47:51.9046875Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:51.9098095Z Switched to a new branch 'main'
2023-06-02T13:47:51.9102163Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:51.9110649Z ##[endgroup]
2023-06-02T13:47:51.9151519Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:51.9179926Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:47:51.9545964Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:51.9546207Z with:
2023-06-02T13:47:51.9546416Z   python-version: 3.11
2023-06-02T13:47:51.9546644Z   check-latest: false
2023-06-02T13:47:51.9547021Z   token: ***
2023-06-02T13:47:51.9547242Z   update-environment: true
2023-06-02T13:47:51.9547489Z   allow-prereleases: false
2023-06-02T13:47:51.9547711Z ##[endgroup]
2023-06-02T13:47:52.1265557Z ##[group]Installed versions
2023-06-02T13:47:52.1269059Z Successfully set up CPython (3.11.3)
2023-06-02T13:47:52.1269466Z ##[endgroup]
2023-06-02T13:47:52.1366190Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:52.1366597Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:52.1366943Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:52.1367400Z [36;1mpip install flake8 [0m
2023-06-02T13:47:52.1425979Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:52.1426224Z env:
2023-06-02T13:47:52.1426487Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1426842Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:47:52.1427183Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1427509Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1427810Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:52.1428137Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:47:52.1428398Z ##[endgroup]
2023-06-02T13:47:52.8333504Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-02T13:47:53.8799274Z Collecting flake8
2023-06-02T13:47:53.9823800Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:47:54.0046421Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.6 MB/s eta 0:00:00
2023-06-02T13:47:54.0299939Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:54.0380962Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:54.0629725Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:47:54.0711281Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:54.0791360Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.4 MB/s eta 0:00:00
2023-06-02T13:47:54.1098301Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:47:54.1177206Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:47:54.1261187Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 8.2 MB/s eta 0:00:00
2023-06-02T13:47:54.1789283Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:47:54.3126727Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-02T13:47:54.4530399Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:54.4530891Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:54.4531316Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:54.4531743Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:54.4532270Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-02T13:47:54.4586630Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:54.4586863Z env:
2023-06-02T13:47:54.4587113Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4587461Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:47:54.4587802Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4588165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4588470Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.4588786Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:47:54.4589040Z ##[endgroup]
2023-06-02T13:47:54.7882435Z 0
2023-06-02T13:47:54.9604598Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:54.9604867Z with:
2023-06-02T13:47:54.9605145Z   name: python-lint-results-3.11
2023-06-02T13:47:54.9605542Z   path: flake8-test-results-3.11.html
2023-06-02T13:47:54.9605838Z   if-no-files-found: warn
2023-06-02T13:47:54.9606123Z env:
2023-06-02T13:47:54.9606441Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9606882Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:47:54.9607539Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9607929Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9608304Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:47:54.9608647Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:47:54.9609014Z ##[endgroup]
2023-06-02T13:47:55.0321564Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:55.0326413Z Starting artifact upload
2023-06-02T13:47:55.0327601Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:55.0328434Z Artifact name is valid!
2023-06-02T13:47:55.0843613Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-02T13:47:55.1562322Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:47:55.1563207Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:47:55.1804299Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:47:55.1804972Z 
2023-06-02T13:47:55.1805291Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:47:55.1806252Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:47:55.1806745Z 
2023-06-02T13:47:55.1807818Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:47:55.1808377Z 
2023-06-02T13:47:55.1809106Z Artifact python-lint-results-3.11 has been successfully uploaded!
2023-06-02T13:47:55.1924227Z Post job cleanup.
2023-06-02T13:47:55.3595388Z Post job cleanup.
2023-06-02T13:47:55.4611668Z [command]/usr/bin/git version
2023-06-02T13:47:55.4659245Z git version 2.40.1
2023-06-02T13:47:55.4701150Z Temporarily overriding HOME='/home/runner/work/_temp/979b945e-8fc3-45f6-9474-7ae36f7c5804' before making global git config changes
2023-06-02T13:47:55.4702494Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:55.4707754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:55.4747970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:55.4783615Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:55.5029166Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:55.5055963Z http.https://github.com/.extraheader
2023-06-02T13:47:55.5067527Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:47:55.5103051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:55.5512208Z Cleaning up orphan processes
