2023-06-05T13:21:15.1784844Z Post job cleanup.
2023-06-05T13:21:15.2795132Z [command]/usr/bin/git version
2023-06-05T13:21:15.2844289Z git version 2.40.1
2023-06-05T13:21:15.2904291Z Temporarily overriding HOME='/home/runner/work/_temp/b1f6e9be-6cd4-4f3f-be08-6d8f009e75e9' before making global git config changes
2023-06-05T13:21:15.2909172Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:15.2918051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:15.2968357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:15.3013640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:15.3264332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:15.3289367Z http.https://github.com/.extraheader
2023-06-05T13:21:15.3302259Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:15.3337174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
