2023-06-05T13:21:07.4382079Z Current runner version: '2.304.0'
2023-06-05T13:21:07.4408128Z ##[group]Operating System
2023-06-05T13:21:07.4408688Z Ubuntu
2023-06-05T13:21:07.4409069Z 22.04.2
2023-06-05T13:21:07.4409309Z LTS
2023-06-05T13:21:07.4409609Z ##[endgroup]
2023-06-05T13:21:07.4409945Z ##[group]Runner Image
2023-06-05T13:21:07.4410257Z Image: ubuntu-22.04
2023-06-05T13:21:07.4410616Z Version: 20230517.1
2023-06-05T13:21:07.4411131Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:07.4411738Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:07.4412188Z ##[endgroup]
2023-06-05T13:21:07.4412534Z ##[group]Runner Image Provisioner
2023-06-05T13:21:07.4412856Z 2.0.171.1
2023-06-05T13:21:07.4413153Z ##[endgroup]
2023-06-05T13:21:07.4413839Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:07.4414381Z Contents: read
2023-06-05T13:21:07.4414718Z Metadata: read
2023-06-05T13:21:07.4415046Z Packages: read
2023-06-05T13:21:07.4415615Z ##[endgroup]
2023-06-05T13:21:07.4419106Z Secret source: Actions
2023-06-05T13:21:07.4419644Z Prepare workflow directory
2023-06-05T13:21:07.5138758Z Prepare all required actions
2023-06-05T13:21:07.5320768Z Getting action download info
2023-06-05T13:21:07.8138309Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:08.1457173Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:08.3870425Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:08.7057693Z Complete job name: build (3.9)
