2023-06-05T13:21:08.7954292Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:08.7954600Z with:
2023-06-05T13:21:08.7954856Z   repository: mdlewis33/actions-python
2023-06-05T13:21:08.7955309Z   token: ***
2023-06-05T13:21:08.7955523Z   ssh-strict: true
2023-06-05T13:21:08.7955751Z   persist-credentials: true
2023-06-05T13:21:08.7956007Z   clean: true
2023-06-05T13:21:08.7956212Z   fetch-depth: 1
2023-06-05T13:21:08.7956405Z   lfs: false
2023-06-05T13:21:08.7956616Z   submodules: false
2023-06-05T13:21:08.7956846Z   set-safe-directory: true
2023-06-05T13:21:08.7957078Z ##[endgroup]
2023-06-05T13:21:09.0573145Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:09.0575028Z ##[group]Getting Git version info
2023-06-05T13:21:09.0575597Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:09.0576156Z [command]/usr/bin/git version
2023-06-05T13:21:09.0657040Z git version 2.40.1
2023-06-05T13:21:09.0688205Z ##[endgroup]
2023-06-05T13:21:09.0707382Z Temporarily overriding HOME='/home/runner/work/_temp/4f6f8c39-2b51-4097-bdd8-ae77b0f3e1a8' before making global git config changes
2023-06-05T13:21:09.0707957Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:09.0708520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:09.0745570Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:09.0750997Z ##[group]Initializing the repository
2023-06-05T13:21:09.0754722Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:09.0832964Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:09.0834028Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:09.0834565Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:09.0834851Z hint: 
2023-06-05T13:21:09.0835296Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:09.0835735Z hint: 
2023-06-05T13:21:09.0836105Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:09.0836547Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:09.0837163Z hint: 
2023-06-05T13:21:09.0837419Z hint: 	git branch -m <name>
2023-06-05T13:21:09.0847824Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:09.0859441Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:09.0907369Z ##[endgroup]
2023-06-05T13:21:09.0908025Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:09.0910531Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:09.0942494Z ##[endgroup]
2023-06-05T13:21:09.0992497Z ##[group]Setting up auth
2023-06-05T13:21:09.0993008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:09.0994056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:09.1379743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:09.1409982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:09.1637422Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:09.1674592Z ##[endgroup]
2023-06-05T13:21:09.1675317Z ##[group]Fetching the repository
2023-06-05T13:21:09.1683508Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:09.4810354Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:09.4811031Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:09.4811520Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:09.4812428Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:09.4812872Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:09.4813171Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:09.4813477Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:09.4813790Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:09.4814095Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:09.4814386Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:09.4814695Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:09.4814999Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:09.4815294Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:09.4815592Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:09.4815914Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:09.4816209Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:09.4816506Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:09.4816834Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:09.4817160Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:09.4817497Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:09.4817812Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:09.4818129Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:09.4818430Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:09.4818741Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:09.4819047Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:09.4820904Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:09.4826209Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:09.4827042Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:09.4827714Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:09.4828116Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:09.4829035Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:09.4829379Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:09.4902893Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:09.4995003Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:09.4995619Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:09.5010982Z ##[endgroup]
2023-06-05T13:21:09.5011648Z ##[group]Determining the checkout info
2023-06-05T13:21:09.5013315Z ##[endgroup]
2023-06-05T13:21:09.5013909Z ##[group]Checking out the ref
2023-06-05T13:21:09.5019165Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:09.5078006Z Switched to a new branch 'main'
2023-06-05T13:21:09.5082184Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:09.5087497Z ##[endgroup]
2023-06-05T13:21:09.5131248Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:09.5160677Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
