2023-06-05T13:21:09.5485544Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:09.5485811Z with:
2023-06-05T13:21:09.5486014Z   python-version: 3.9
2023-06-05T13:21:09.5486242Z   check-latest: false
2023-06-05T13:21:09.5486649Z   token: ***
2023-06-05T13:21:09.5486870Z   update-environment: true
2023-06-05T13:21:09.5487113Z   allow-prereleases: false
2023-06-05T13:21:09.5487318Z ##[endgroup]
2023-06-05T13:21:09.7077994Z ##[group]Installed versions
2023-06-05T13:21:09.7161031Z Successfully set up CPython (3.9.16)
2023-06-05T13:21:09.7161954Z ##[endgroup]
