2023-06-05T13:21:09.7320421Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:09.7320849Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:09.7321191Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:09.7321486Z [36;1mpip install flake8 [0m
2023-06-05T13:21:09.7383876Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:09.7384153Z env:
2023-06-05T13:21:09.7384438Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7384793Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:09.7385135Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7385452Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7385755Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:09.7386072Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:09.7386334Z ##[endgroup]
2023-06-05T13:21:11.1623649Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:21:11.3500108Z Collecting pip
2023-06-05T13:21:11.4336727Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:11.5005927Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 32.2 MB/s eta 0:00:00
2023-06-05T13:21:11.5423316Z Installing collected packages: pip
2023-06-05T13:21:11.5424938Z   Attempting uninstall: pip
2023-06-05T13:21:11.5432136Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:11.6166934Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:11.6825665Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:12.7976432Z Successfully installed pip-23.1.2
2023-06-05T13:21:13.6737414Z Collecting flake8
2023-06-05T13:21:13.7524573Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:13.7765921Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.3 MB/s eta 0:00:00
2023-06-05T13:21:13.8303916Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:13.8349616Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:13.8855518Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:13.8986816Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:13.9060682Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 6.1 MB/s eta 0:00:00
2023-06-05T13:21:13.9349697Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:13.9443145Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:13.9506053Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 14.0 MB/s eta 0:00:00
2023-06-05T13:21:13.9898286Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:14.1500170Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
