2023-06-05T13:21:14.2949200Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:14.2949670Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:14.2950036Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:14.2950411Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:14.2950856Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-05T13:21:14.3007186Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:14.3007440Z env:
2023-06-05T13:21:14.3007697Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3008046Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:14.3008385Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3008690Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3009062Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.3009379Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:14.3009639Z ##[endgroup]
2023-06-05T13:21:14.6128903Z 0
