2023-06-05T13:21:14.7800926Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:14.7801306Z with:
2023-06-05T13:21:14.7801549Z   name: python-lint-results-3.9
2023-06-05T13:21:14.7801900Z   path: flake8-test-results-3.9.html
2023-06-05T13:21:14.7802223Z   if-no-files-found: warn
2023-06-05T13:21:14.7802483Z env:
2023-06-05T13:21:14.7802841Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7803258Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:14.7803624Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7804016Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7804417Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:14.7804801Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:14.7805099Z ##[endgroup]
2023-06-05T13:21:14.8540489Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:14.8545884Z Starting artifact upload
2023-06-05T13:21:14.8546843Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:14.8548075Z Artifact name is valid!
2023-06-05T13:21:14.9130256Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T13:21:14.9810103Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:14.9810937Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:15.0058194Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:15.0058702Z 
2023-06-05T13:21:15.0076669Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:15.0077450Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:15.0078087Z 
2023-06-05T13:21:15.0079043Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:15.0079645Z 
2023-06-05T13:21:15.0080535Z Artifact python-lint-results-3.9 has been successfully uploaded!
