2023-06-02T13:48:24.9397956Z Post job cleanup.
2023-06-02T13:48:25.0460174Z [command]/usr/bin/git version
2023-06-02T13:48:25.0504723Z git version 2.40.1
2023-06-02T13:48:25.0554138Z Temporarily overriding HOME='/home/runner/work/_temp/ca847c87-9c9d-4895-9d64-611f73ec6a3f' before making global git config changes
2023-06-02T13:48:25.0556060Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:25.0563061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:25.0608931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:25.0649953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:25.0904766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:25.0924247Z http.https://github.com/.extraheader
2023-06-02T13:48:25.0937551Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:25.0975545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
