2023-06-02T13:48:15.6162890Z Current runner version: '2.304.0'
2023-06-02T13:48:15.6192007Z ##[group]Operating System
2023-06-02T13:48:15.6192588Z Ubuntu
2023-06-02T13:48:15.6192886Z 22.04.2
2023-06-02T13:48:15.6193192Z LTS
2023-06-02T13:48:15.6193463Z ##[endgroup]
2023-06-02T13:48:15.6193838Z ##[group]Runner Image
2023-06-02T13:48:15.6194205Z Image: ubuntu-22.04
2023-06-02T13:48:15.6194488Z Version: 20230517.1
2023-06-02T13:48:15.6195027Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:15.6195665Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:15.6196136Z ##[endgroup]
2023-06-02T13:48:15.6196439Z ##[group]Runner Image Provisioner
2023-06-02T13:48:15.6196807Z 2.0.171.1
2023-06-02T13:48:15.6197106Z ##[endgroup]
2023-06-02T13:48:15.6197801Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:15.6198408Z Contents: read
2023-06-02T13:48:15.6198741Z Metadata: read
2023-06-02T13:48:15.6199012Z Packages: read
2023-06-02T13:48:15.6199665Z ##[endgroup]
2023-06-02T13:48:15.6203477Z Secret source: Actions
2023-06-02T13:48:15.6204021Z Prepare workflow directory
2023-06-02T13:48:15.6983462Z Prepare all required actions
2023-06-02T13:48:15.7174179Z Getting action download info
2023-06-02T13:48:15.9552090Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:16.5545221Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:17.0825731Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:17.6496442Z Complete job name: build (3.11)
