2023-06-02T13:48:17.7664959Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:17.7665301Z with:
2023-06-02T13:48:17.7665529Z   repository: mdlewis33/actions-python
2023-06-02T13:48:17.7666082Z   token: ***
2023-06-02T13:48:17.7666292Z   ssh-strict: true
2023-06-02T13:48:17.7666512Z   persist-credentials: true
2023-06-02T13:48:17.7666750Z   clean: true
2023-06-02T13:48:17.7666942Z   fetch-depth: 1
2023-06-02T13:48:17.7667128Z   lfs: false
2023-06-02T13:48:17.7667306Z   submodules: false
2023-06-02T13:48:17.7667532Z   set-safe-directory: true
2023-06-02T13:48:17.7667753Z ##[endgroup]
2023-06-02T13:48:18.0005813Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:18.0007996Z ##[group]Getting Git version info
2023-06-02T13:48:18.0008532Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.0009086Z [command]/usr/bin/git version
2023-06-02T13:48:18.0111548Z git version 2.40.1
2023-06-02T13:48:18.0144456Z ##[endgroup]
2023-06-02T13:48:18.0167000Z Temporarily overriding HOME='/home/runner/work/_temp/849ffb34-f527-49a5-827d-6e6d6e5217e3' before making global git config changes
2023-06-02T13:48:18.0167572Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:18.0168118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.0206676Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.0212493Z ##[group]Initializing the repository
2023-06-02T13:48:18.0216492Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.0281009Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:18.0282197Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:18.0282742Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:18.0283072Z hint: 
2023-06-02T13:48:18.0283546Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:18.0283812Z hint: 
2023-06-02T13:48:18.0284151Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:18.0284604Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:18.0285320Z hint: 
2023-06-02T13:48:18.0285580Z hint: 	git branch -m <name>
2023-06-02T13:48:18.0293643Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:18.0306309Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.0349021Z ##[endgroup]
2023-06-02T13:48:18.0349685Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:18.0352664Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:18.0386201Z ##[endgroup]
2023-06-02T13:48:18.0386848Z ##[group]Setting up auth
2023-06-02T13:48:18.0393378Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:18.0427724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:18.0781089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:18.0814017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:18.1046748Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:18.1087516Z ##[endgroup]
2023-06-02T13:48:18.1088242Z ##[group]Fetching the repository
2023-06-02T13:48:18.1098170Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:18.4089554Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:18.4094528Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:18.4099242Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:18.4103501Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:18.4103827Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:18.4104092Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:18.4104343Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:18.4104590Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:18.4104840Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:18.4105090Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:18.4105346Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:18.4105585Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:18.4105842Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:18.4106094Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:18.4106340Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:18.4106592Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:18.4106872Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:18.4107136Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:18.4107384Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:18.4107650Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:18.4107911Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:18.4108170Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:18.4108419Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:18.4108661Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:18.4108900Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:18.4109151Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:18.4109429Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:18.4112327Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:18.4182976Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.4183481Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:18.4264054Z ##[endgroup]
2023-06-02T13:48:18.4264653Z ##[group]Determining the checkout info
2023-06-02T13:48:18.4265050Z ##[endgroup]
2023-06-02T13:48:18.4265618Z ##[group]Checking out the ref
2023-06-02T13:48:18.4266186Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:18.4269249Z Switched to a new branch 'main'
2023-06-02T13:48:18.4271461Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:18.4293788Z ##[endgroup]
2023-06-02T13:48:18.4324411Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:18.4353634Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
