2023-06-02T13:48:18.4693556Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:18.4693816Z with:
2023-06-02T13:48:18.4694016Z   python-version: 3.11
2023-06-02T13:48:18.4694232Z   check-latest: false
2023-06-02T13:48:18.4694590Z   token: ***
2023-06-02T13:48:18.4694798Z   update-environment: true
2023-06-02T13:48:18.4695038Z   allow-prereleases: false
2023-06-02T13:48:18.4695262Z ##[endgroup]
2023-06-02T13:48:18.6452418Z ##[group]Installed versions
2023-06-02T13:48:18.6484632Z Successfully set up CPython (3.11.3)
2023-06-02T13:48:18.6485175Z ##[endgroup]
