2023-06-02T13:48:18.6617471Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:18.6617920Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:18.6618194Z [36;1mpip install pytest[0m
2023-06-02T13:48:18.6679251Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:18.6679538Z env:
2023-06-02T13:48:18.6679823Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6680162Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:48:18.6680507Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6680826Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6681133Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6681430Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:48:18.6681703Z ##[endgroup]
2023-06-02T13:48:21.5854191Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-02T13:48:22.8414153Z Collecting pytest
2023-06-02T13:48:22.9910606Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:23.0526144Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.3 MB/s eta 0:00:00
2023-06-02T13:48:23.0961491Z Collecting iniconfig (from pytest)
2023-06-02T13:48:23.1124445Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:23.1576813Z Collecting packaging (from pytest)
2023-06-02T13:48:23.1742591Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:23.1796663Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.4 MB/s eta 0:00:00
2023-06-02T13:48:23.2152055Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:23.2319599Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:23.3019557Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-02T13:48:23.6059097Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
