2023-06-05T13:21:42.5125169Z Post job cleanup.
2023-06-05T13:21:42.6183915Z [command]/usr/bin/git version
2023-06-05T13:21:42.6238047Z git version 2.40.1
2023-06-05T13:21:42.6286084Z Temporarily overriding HOME='/home/runner/work/_temp/3ca13673-5830-4cb4-80bc-15ccf21a304f' before making global git config changes
2023-06-05T13:21:42.6287872Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:42.6293851Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:42.6333195Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:42.6367840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:42.6612759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:42.6633412Z http.https://github.com/.extraheader
2023-06-05T13:21:42.6644886Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:42.6679458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
