2023-06-05T13:21:33.5016407Z Current runner version: '2.304.0'
2023-06-05T13:21:33.5042333Z ##[group]Operating System
2023-06-05T13:21:33.5042970Z Ubuntu
2023-06-05T13:21:33.5043259Z 22.04.2
2023-06-05T13:21:33.5043484Z LTS
2023-06-05T13:21:33.5043765Z ##[endgroup]
2023-06-05T13:21:33.5044074Z ##[group]Runner Image
2023-06-05T13:21:33.5044413Z Image: ubuntu-22.04
2023-06-05T13:21:33.5044732Z Version: 20230517.1
2023-06-05T13:21:33.5045232Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:33.5045781Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:33.5046204Z ##[endgroup]
2023-06-05T13:21:33.5046561Z ##[group]Runner Image Provisioner
2023-06-05T13:21:33.5046843Z 2.0.171.1
2023-06-05T13:21:33.5047123Z ##[endgroup]
2023-06-05T13:21:33.5047776Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:33.5048309Z Contents: read
2023-06-05T13:21:33.5048569Z Metadata: read
2023-06-05T13:21:33.5048867Z Packages: read
2023-06-05T13:21:33.5049454Z ##[endgroup]
2023-06-05T13:21:33.5052996Z Secret source: Actions
2023-06-05T13:21:33.5053468Z Prepare workflow directory
2023-06-05T13:21:33.5808816Z Prepare all required actions
2023-06-05T13:21:33.5996466Z Getting action download info
2023-06-05T13:21:33.8266946Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.4860033Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:35.0686131Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.7294610Z Complete job name: build (3.11)
