2023-06-05T13:21:35.8412300Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.8412631Z with:
2023-06-05T13:21:35.8412874Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.8413410Z   token: ***
2023-06-05T13:21:35.8413617Z   ssh-strict: true
2023-06-05T13:21:35.8413843Z   persist-credentials: true
2023-06-05T13:21:35.8414078Z   clean: true
2023-06-05T13:21:35.8414259Z   fetch-depth: 1
2023-06-05T13:21:35.8414457Z   lfs: false
2023-06-05T13:21:35.8414646Z   submodules: false
2023-06-05T13:21:35.8414866Z   set-safe-directory: true
2023-06-05T13:21:35.8415082Z ##[endgroup]
2023-06-05T13:21:36.0635779Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:36.0637777Z ##[group]Getting Git version info
2023-06-05T13:21:36.0638309Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.0638849Z [command]/usr/bin/git version
2023-06-05T13:21:36.0742182Z git version 2.40.1
2023-06-05T13:21:36.0768770Z ##[endgroup]
2023-06-05T13:21:36.0788606Z Temporarily overriding HOME='/home/runner/work/_temp/dd3ba46a-ef9a-4625-b3da-0a0d787f4649' before making global git config changes
2023-06-05T13:21:36.0789691Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:36.0792011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.0834076Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.0839486Z ##[group]Initializing the repository
2023-06-05T13:21:36.0843413Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.0921196Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:36.0921919Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:36.0922391Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:36.0922789Z hint: 
2023-06-05T13:21:36.0923628Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:36.0923987Z hint: 
2023-06-05T13:21:36.0924726Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:36.0925245Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:36.0925908Z hint: 
2023-06-05T13:21:36.0926574Z hint: 	git branch -m <name>
2023-06-05T13:21:36.0941241Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:36.0953624Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.0998675Z ##[endgroup]
2023-06-05T13:21:36.0999213Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:36.1005011Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:36.1046794Z ##[endgroup]
2023-06-05T13:21:36.1047278Z ##[group]Setting up auth
2023-06-05T13:21:36.1056707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:36.1091322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:36.1442293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:36.1466950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:36.1689831Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:36.1721336Z ##[endgroup]
2023-06-05T13:21:36.1722017Z ##[group]Fetching the repository
2023-06-05T13:21:36.1732884Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:36.5068172Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:36.5127736Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:36.5128178Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:36.5128935Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:36.5129547Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:36.5130130Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:36.5130944Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:36.5131300Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:36.5131885Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:36.5132463Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:36.5133076Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:36.5133679Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:36.5134283Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:36.5134872Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:36.5135481Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:36.5136156Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:36.5136724Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:36.5137329Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:36.5137913Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:36.5138493Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:36.5139119Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:36.5139701Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:36.5140294Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:36.5140890Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:36.5141490Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:36.5142094Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:36.5142698Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:36.5143322Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:36.5143920Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:36.5144611Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:36.5145244Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:36.5145888Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.6121125Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.6122026Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.6122717Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.6149030Z ##[endgroup]
2023-06-05T13:21:36.6149440Z ##[group]Determining the checkout info
2023-06-05T13:21:36.6151404Z ##[endgroup]
2023-06-05T13:21:36.6151758Z ##[group]Checking out the ref
2023-06-05T13:21:36.6156321Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.6214058Z Switched to a new branch 'main'
2023-06-05T13:21:36.6218235Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.6221315Z ##[endgroup]
2023-06-05T13:21:36.6260291Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.6285940Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
