2023-06-05T13:21:36.6613684Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.6613936Z with:
2023-06-05T13:21:36.6614129Z   python-version: 3.11
2023-06-05T13:21:36.6614350Z   check-latest: false
2023-06-05T13:21:36.6614725Z   token: ***
2023-06-05T13:21:36.6614937Z   update-environment: true
2023-06-05T13:21:36.6615172Z   allow-prereleases: false
2023-06-05T13:21:36.6615390Z ##[endgroup]
2023-06-05T13:21:36.8268489Z ##[group]Installed versions
2023-06-05T13:21:36.8334128Z Successfully set up CPython (3.11.3)
2023-06-05T13:21:36.8334788Z ##[endgroup]
