2023-06-05T13:21:36.8450153Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.8450562Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.8450822Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.8508633Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.8508886Z env:
2023-06-05T13:21:36.8509167Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8509688Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:36.8510028Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8510442Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8510745Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8511048Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:36.8511304Z ##[endgroup]
2023-06-05T13:21:39.3692250Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:21:40.5241910Z Collecting pytest
2023-06-05T13:21:40.6492367Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:40.7002642Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:21:40.7352084Z Collecting iniconfig (from pytest)
2023-06-05T13:21:40.7461020Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.7838654Z Collecting packaging (from pytest)
2023-06-05T13:21:40.7951666Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.8000490Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.2 MB/s eta 0:00:00
2023-06-05T13:21:40.8285030Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.8395731Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.9086977Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-05T13:21:41.1969997Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
