2023-06-05T13:59:31.8894626Z Post job cleanup.
2023-06-05T13:59:32.0015945Z [command]/usr/bin/git version
2023-06-05T13:59:32.0073789Z git version 2.40.1
2023-06-05T13:59:32.0120924Z Temporarily overriding HOME='/home/runner/work/_temp/8ad19776-1599-4ed3-95b1-01f7a1551834' before making global git config changes
2023-06-05T13:59:32.0124107Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:32.0131354Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:32.0181779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:32.0226161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:32.0489551Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:32.0515876Z http.https://github.com/.extraheader
2023-06-05T13:59:32.0528699Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:32.0569331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
