2023-06-05T13:59:22.0589677Z Current runner version: '2.304.0'
2023-06-05T13:59:22.0620444Z ##[group]Operating System
2023-06-05T13:59:22.0621249Z Ubuntu
2023-06-05T13:59:22.0621637Z 22.04.2
2023-06-05T13:59:22.0621986Z LTS
2023-06-05T13:59:22.0622354Z ##[endgroup]
2023-06-05T13:59:22.0622681Z ##[group]Runner Image
2023-06-05T13:59:22.0623099Z Image: ubuntu-22.04
2023-06-05T13:59:22.0623531Z Version: 20230517.1
2023-06-05T13:59:22.0624087Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:22.0624852Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:22.0625375Z ##[endgroup]
2023-06-05T13:59:22.0625728Z ##[group]Runner Image Provisioner
2023-06-05T13:59:22.0626172Z 2.0.171.1
2023-06-05T13:59:22.0626509Z ##[endgroup]
2023-06-05T13:59:22.0627269Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:22.0627905Z Contents: read
2023-06-05T13:59:22.0628344Z Metadata: read
2023-06-05T13:59:22.0628720Z Packages: read
2023-06-05T13:59:22.0629628Z ##[endgroup]
2023-06-05T13:59:22.0633763Z Secret source: Actions
2023-06-05T13:59:22.0634342Z Prepare workflow directory
2023-06-05T13:59:22.1423064Z Prepare all required actions
2023-06-05T13:59:22.1608254Z Getting action download info
2023-06-05T13:59:22.4451892Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:23.2009826Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:23.7984115Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:24.4273877Z Complete job name: build (3.7)
