2023-06-05T13:59:24.5275681Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:24.5276064Z with:
2023-06-05T13:59:24.5276331Z   repository: mdlewis33/actions-python
2023-06-05T13:59:24.5276849Z   token: ***
2023-06-05T13:59:24.5277068Z   ssh-strict: true
2023-06-05T13:59:24.5277328Z   persist-credentials: true
2023-06-05T13:59:24.5277819Z   clean: true
2023-06-05T13:59:24.5278046Z   fetch-depth: 1
2023-06-05T13:59:24.5278286Z   lfs: false
2023-06-05T13:59:24.5278518Z   submodules: false
2023-06-05T13:59:24.5278768Z   set-safe-directory: true
2023-06-05T13:59:24.5279031Z ##[endgroup]
2023-06-05T13:59:24.8581197Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:24.8583007Z ##[group]Getting Git version info
2023-06-05T13:59:24.8583580Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:24.8584162Z [command]/usr/bin/git version
2023-06-05T13:59:24.8757746Z git version 2.40.1
2023-06-05T13:59:24.8791715Z ##[endgroup]
2023-06-05T13:59:24.8809482Z Temporarily overriding HOME='/home/runner/work/_temp/f48c2ea3-89f7-4a79-9011-4043b783127c' before making global git config changes
2023-06-05T13:59:24.8810842Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:24.8814302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:24.8863634Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:24.8870175Z ##[group]Initializing the repository
2023-06-05T13:59:24.8874310Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:24.8980707Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:24.8982857Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:24.8983589Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:24.8984302Z hint: 
2023-06-05T13:59:24.8984987Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:24.8985314Z hint: 
2023-06-05T13:59:24.8985735Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:24.8986391Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:24.8987189Z hint: 
2023-06-05T13:59:24.8987517Z hint: 	git branch -m <name>
2023-06-05T13:59:24.8998629Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:24.9010983Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:24.9059114Z ##[endgroup]
2023-06-05T13:59:24.9059844Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:24.9062560Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:24.9099724Z ##[endgroup]
2023-06-05T13:59:24.9100375Z ##[group]Setting up auth
2023-06-05T13:59:24.9106765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:24.9144189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:24.9602301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:24.9631293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:24.9894701Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:24.9938778Z ##[endgroup]
2023-06-05T13:59:24.9939609Z ##[group]Fetching the repository
2023-06-05T13:59:24.9950676Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:25.3114832Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:25.3176916Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:25.3177364Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:25.3178330Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:25.3180264Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:25.3180839Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:25.3181817Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:25.3182530Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:25.3183070Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:25.3183668Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:25.3184298Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:25.3184926Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:25.3185559Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:25.3186186Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:25.3187029Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:25.3187715Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:25.3188488Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:25.3189106Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:25.3189660Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:25.3190313Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:25.3191022Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:25.3191603Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:25.3192165Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:25.3192752Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:25.3193508Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:25.3194106Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:25.3194709Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:25.3195290Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:25.3195743Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:25.3196318Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:25.3197082Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:25.3197695Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:25.4078057Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:25.4078832Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:25.4079482Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:25.4098724Z ##[endgroup]
2023-06-05T13:59:25.4099596Z ##[group]Determining the checkout info
2023-06-05T13:59:25.4101365Z ##[endgroup]
2023-06-05T13:59:25.4101794Z ##[group]Checking out the ref
2023-06-05T13:59:25.4107360Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:25.4175522Z Switched to a new branch 'main'
2023-06-05T13:59:25.4176250Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:25.4183476Z ##[endgroup]
2023-06-05T13:59:25.4227330Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:25.4259165Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
