2023-06-05T13:59:25.4643262Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:25.4643589Z with:
2023-06-05T13:59:25.4643840Z   python-version: 3.7
2023-06-05T13:59:25.4644195Z   check-latest: false
2023-06-05T13:59:25.4644811Z   token: ***
2023-06-05T13:59:25.4645099Z   update-environment: true
2023-06-05T13:59:25.4645380Z   allow-prereleases: false
2023-06-05T13:59:25.4645743Z ##[endgroup]
2023-06-05T13:59:25.6483238Z ##[group]Installed versions
2023-06-05T13:59:25.6603734Z Successfully set up CPython (3.7.16)
2023-06-05T13:59:25.6605760Z ##[endgroup]
