2023-06-05T13:59:25.6780542Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:25.6780953Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:25.6781274Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:25.6781579Z [36;1mpip install flake8 [0m
2023-06-05T13:59:25.6845339Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:25.6845782Z env:
2023-06-05T13:59:25.6846114Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6846509Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:25.6846874Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6847227Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6847577Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6848129Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:25.6848427Z ##[endgroup]
2023-06-05T13:59:26.7509240Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:59:26.9573539Z Collecting pip
2023-06-05T13:59:27.0703899Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:27.2656689Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.9 MB/s eta 0:00:00
2023-06-05T13:59:27.3180196Z Installing collected packages: pip
2023-06-05T13:59:27.3181382Z   Attempting uninstall: pip
2023-06-05T13:59:27.3190052Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:27.3802062Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:27.4644947Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:28.5751262Z Successfully installed pip-23.1.2
2023-06-05T13:59:29.6053111Z Collecting flake8
2023-06-05T13:59:29.7365878Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-05T13:59:29.7715607Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 1.8 MB/s eta 0:00:00
2023-06-05T13:59:29.8122682Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:29.8265931Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:29.8652047Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-05T13:59:29.8797096Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:29.8877992Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 7.2 MB/s eta 0:00:00
2023-06-05T13:59:29.9326416Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-05T13:59:29.9467325Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-05T13:59:29.9545766Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 12.1 MB/s eta 0:00:00
2023-06-05T13:59:30.0737167Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-05T13:59:30.0883208Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-05T13:59:30.1710786Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:59:30.1858949Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:59:30.2287634Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:59:30.2429941Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:59:30.3573666Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-05T13:59:30.5491349Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
