2023-06-05T13:59:30.7062950Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:30.7063375Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:30.7063739Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:30.7064098Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:30.7064529Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-05T13:59:30.7119203Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:30.7119472Z env:
2023-06-05T13:59:30.7119758Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7120151Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:30.7120530Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7120891Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7121287Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7121637Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:30.7122014Z ##[endgroup]
2023-06-05T13:59:31.0588028Z 0
