2023-06-05T13:59:31.3404121Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:31.3404582Z with:
2023-06-05T13:59:31.3404817Z   name: python-lint-results-3.7
2023-06-05T13:59:31.3405160Z   path: flake8-test-results-3.7.html
2023-06-05T13:59:31.3405470Z   if-no-files-found: warn
2023-06-05T13:59:31.3405785Z env:
2023-06-05T13:59:31.3406053Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3406451Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:31.3406845Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3407169Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3407679Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3407993Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:31.3408228Z ##[endgroup]
2023-06-05T13:59:31.4189003Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:31.4192920Z Starting artifact upload
2023-06-05T13:59:31.4193783Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:31.4196272Z Artifact name is valid!
2023-06-05T13:59:31.5061336Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T13:59:31.5997666Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:31.5998786Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:31.6948374Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:31.6949521Z 
2023-06-05T13:59:31.6950154Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:31.6951443Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:31.6952133Z 
2023-06-05T13:59:31.6953300Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:31.6954129Z 
2023-06-05T13:59:31.6954750Z Artifact python-lint-results-3.7 has been successfully uploaded!
