2023-06-02T13:45:29.6421411Z Requested labels: ubuntu-latest
2023-06-02T13:45:29.6421763Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:45:29.6421922Z Waiting for a runner to pick up this job...
2023-06-02T13:45:29.9102644Z Job is waiting for a hosted runner to come online.
2023-06-02T13:45:32.3830604Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-02T13:45:34.7982368Z Current runner version: '2.304.0'
2023-06-02T13:45:34.8011362Z ##[group]Operating System
2023-06-02T13:45:34.8011886Z Ubuntu
2023-06-02T13:45:34.8012115Z 22.04.2
2023-06-02T13:45:34.8012388Z LTS
2023-06-02T13:45:34.8012755Z ##[endgroup]
2023-06-02T13:45:34.8013020Z ##[group]Runner Image
2023-06-02T13:45:34.8013351Z Image: ubuntu-22.04
2023-06-02T13:45:34.8013654Z Version: 20230517.1
2023-06-02T13:45:34.8014096Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:34.8014754Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:34.8015176Z ##[endgroup]
2023-06-02T13:45:34.8015506Z ##[group]Runner Image Provisioner
2023-06-02T13:45:34.8015779Z 2.0.171.1
2023-06-02T13:45:34.8016067Z ##[endgroup]
2023-06-02T13:45:34.8016692Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:34.8017191Z Contents: read
2023-06-02T13:45:34.8017492Z Metadata: read
2023-06-02T13:45:34.8018013Z Packages: read
2023-06-02T13:45:34.8018398Z ##[endgroup]
2023-06-02T13:45:34.8021862Z Secret source: Actions
2023-06-02T13:45:34.8022320Z Prepare workflow directory
2023-06-02T13:45:34.8767336Z Prepare all required actions
2023-06-02T13:45:34.8950905Z Getting action download info
2023-06-02T13:45:35.1770517Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:35.7916399Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:36.2589450Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:36.8377662Z Complete job name: build (3.7)
2023-06-02T13:45:36.9510213Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:36.9510532Z with:
2023-06-02T13:45:36.9510761Z   repository: mdlewis33/actions-python
2023-06-02T13:45:36.9511249Z   token: ***
2023-06-02T13:45:36.9511446Z   ssh-strict: true
2023-06-02T13:45:36.9511670Z   persist-credentials: true
2023-06-02T13:45:36.9511894Z   clean: true
2023-06-02T13:45:36.9512086Z   fetch-depth: 1
2023-06-02T13:45:36.9512286Z   lfs: false
2023-06-02T13:45:36.9512478Z   submodules: false
2023-06-02T13:45:36.9512704Z   set-safe-directory: true
2023-06-02T13:45:36.9512919Z ##[endgroup]
2023-06-02T13:45:37.1677213Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:37.1679516Z ##[group]Getting Git version info
2023-06-02T13:45:37.1680455Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.1681455Z [command]/usr/bin/git version
2023-06-02T13:45:37.1755163Z git version 2.40.1
2023-06-02T13:45:37.1784723Z ##[endgroup]
2023-06-02T13:45:37.1804085Z Temporarily overriding HOME='/home/runner/work/_temp/441b50bc-4c1b-42ca-a32e-32194ed09585' before making global git config changes
2023-06-02T13:45:37.1804757Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:37.1810336Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.1851831Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.1857864Z ##[group]Initializing the repository
2023-06-02T13:45:37.1862435Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.1923891Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:37.1924446Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:37.1924944Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:37.1925279Z hint: 
2023-06-02T13:45:37.1925662Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:37.1925901Z hint: 
2023-06-02T13:45:37.1926227Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:37.1926819Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:37.1927433Z hint: 
2023-06-02T13:45:37.1927704Z hint: 	git branch -m <name>
2023-06-02T13:45:37.1937460Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:37.1948727Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.1987630Z ##[endgroup]
2023-06-02T13:45:37.1988298Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:37.1993203Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:37.2023224Z ##[endgroup]
2023-06-02T13:45:37.2023701Z ##[group]Setting up auth
2023-06-02T13:45:37.2032070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:37.2063652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:37.2379844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:37.2411911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:37.2624966Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:37.2661781Z ##[endgroup]
2023-06-02T13:45:37.2662449Z ##[group]Fetching the repository
2023-06-02T13:45:37.2671384Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:37.5283065Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:37.5290368Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:37.5292051Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:37.5292524Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:37.5293191Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:37.5293630Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:37.5294246Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:37.5294650Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:37.5295265Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:37.5295672Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:37.5296278Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:37.5296885Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:37.5297539Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:37.5297980Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:37.5298609Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:37.5299046Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:37.5299703Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:37.5300155Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:37.5300779Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:37.5301217Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:37.5301849Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:37.5302272Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:37.5302878Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:37.5303302Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:37.5303916Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:37.5304348Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:37.5304995Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:37.5403791Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:37.5435631Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.5436432Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:37.5463202Z ##[endgroup]
2023-06-02T13:45:37.5463784Z ##[group]Determining the checkout info
2023-06-02T13:45:37.5465300Z ##[endgroup]
2023-06-02T13:45:37.5465866Z ##[group]Checking out the ref
2023-06-02T13:45:37.5470185Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:37.5517903Z Switched to a new branch 'main'
2023-06-02T13:45:37.5518929Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:37.5525310Z ##[endgroup]
2023-06-02T13:45:37.5561477Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:37.5587131Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
2023-06-02T13:45:37.5949665Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:37.5949907Z with:
2023-06-02T13:45:37.5950111Z   python-version: 3.7
2023-06-02T13:45:37.5950330Z   check-latest: false
2023-06-02T13:45:37.5950693Z   token: ***
2023-06-02T13:45:37.5950898Z   update-environment: true
2023-06-02T13:45:37.5951134Z   allow-prereleases: false
2023-06-02T13:45:37.5951363Z ##[endgroup]
2023-06-02T13:45:37.7637243Z ##[group]Installed versions
2023-06-02T13:45:37.7672809Z Successfully set up CPython (3.7.16)
2023-06-02T13:45:37.7673229Z ##[endgroup]
2023-06-02T13:45:37.7793532Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:37.7793908Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:37.7794402Z [36;1mpip install pytest[0m
2023-06-02T13:45:37.7855587Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:37.7855825Z env:
2023-06-02T13:45:37.7856097Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7856441Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:45:37.7856765Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7857078Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7857382Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7857683Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:45:37.7857940Z ##[endgroup]
2023-06-02T13:45:41.9207432Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-02T13:45:42.2555315Z Collecting pip
2023-06-02T13:45:42.4045091Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:42.6029788Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.7 MB/s eta 0:00:00
2023-06-02T13:45:42.6610561Z Installing collected packages: pip
2023-06-02T13:45:42.6611364Z   Attempting uninstall: pip
2023-06-02T13:45:42.6619074Z     Found existing installation: pip 22.0.4
2023-06-02T13:45:42.7361795Z     Uninstalling pip-22.0.4:
2023-06-02T13:45:42.8088904Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:45:43.8432598Z Successfully installed pip-23.1.2
2023-06-02T13:45:44.8391722Z Collecting pytest
2023-06-02T13:45:44.9727078Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:45.0352056Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.4 MB/s eta 0:00:00
2023-06-02T13:45:45.0848392Z Collecting iniconfig (from pytest)
2023-06-02T13:45:45.1016240Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:45.1531228Z Collecting packaging (from pytest)
2023-06-02T13:45:45.1713296Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:45.1770251Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.2 MB/s eta 0:00:00
2023-06-02T13:45:45.2158732Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:45.2328737Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:45.2710141Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:45.2889476Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:45.3308758Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:45.3478664Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:45.4504632Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-02T13:45:45.4672277Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-02T13:45:45.5501712Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:45:45.5672564Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-02T13:45:45.6098105Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:45:45.6263350Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-02T13:45:45.7644883Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-02T13:45:46.0653300Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
2023-06-02T13:45:46.2224617Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.7.xml
2023-06-02T13:45:46.2225044Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.7.xml[0m
2023-06-02T13:45:46.2278707Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:46.2278925Z env:
2023-06-02T13:45:46.2279181Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.2279519Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:45:46.2279853Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.2280158Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.2280446Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.2280741Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:45:46.2280994Z ##[endgroup]
2023-06-02T13:45:46.9280821Z ============================= test session starts ==============================
2023-06-02T13:45:46.9281687Z platform linux -- Python 3.7.16, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:45:46.9282196Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:45:46.9282556Z collected 4 items
2023-06-02T13:45:46.9282778Z 
2023-06-02T13:45:46.9451442Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:45:46.9451753Z 
2023-06-02T13:45:46.9452315Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.7.xml -
2023-06-02T13:45:46.9452775Z ============================== 4 passed in 0.16s ===============================
2023-06-02T13:45:46.9724419Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:45:46.9724662Z with:
2023-06-02T13:45:46.9724869Z   name: pytest-results-3.7
2023-06-02T13:45:46.9725103Z   path: junit/test-results-3.7.xml
2023-06-02T13:45:46.9725346Z   if-no-files-found: warn
2023-06-02T13:45:46.9725561Z env:
2023-06-02T13:45:46.9725807Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.9726155Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:45:46.9726481Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.9726778Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.9727229Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:46.9727545Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:45:46.9727796Z ##[endgroup]
2023-06-02T13:45:47.0457457Z With the provided path, there will be 1 file uploaded
2023-06-02T13:45:47.0459909Z Starting artifact upload
2023-06-02T13:45:47.0460720Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:45:47.0461336Z Artifact name is valid!
2023-06-02T13:45:47.1303902Z Container for artifact "pytest-results-3.7" successfully created. Starting upload of file(s)
2023-06-02T13:45:47.2226764Z Total size of all the files uploaded is 285 bytes
2023-06-02T13:45:47.2227355Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:45:47.2755706Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:45:47.2756477Z 
2023-06-02T13:45:47.2756729Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-02T13:45:47.2757250Z The size of all the files that were uploaded is 285 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:45:47.2757610Z 
2023-06-02T13:45:47.2758194Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:45:47.2758611Z 
2023-06-02T13:45:47.2758910Z Artifact pytest-results-3.7 has been successfully uploaded!
2023-06-02T13:45:47.2826484Z Post job cleanup.
2023-06-02T13:45:47.4446112Z Post job cleanup.
2023-06-02T13:45:47.5514326Z [command]/usr/bin/git version
2023-06-02T13:45:47.5564732Z git version 2.40.1
2023-06-02T13:45:47.5607523Z Temporarily overriding HOME='/home/runner/work/_temp/fe071a9b-e123-4de1-9fa2-03ea81cc3a0d' before making global git config changes
2023-06-02T13:45:47.5608829Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:47.5614383Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:47.5653506Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:47.5687313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:47.5938775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:47.5965334Z http.https://github.com/.extraheader
2023-06-02T13:45:47.5978323Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:47.6011956Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:47.6418743Z Cleaning up orphan processes
