2023-06-02T13:45:29.7206750Z Requested labels: ubuntu-latest
2023-06-02T13:45:29.7207039Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:45:29.7207152Z Waiting for a runner to pick up this job...
2023-06-02T13:45:30.0056253Z Job is waiting for a hosted runner to come online.
2023-06-02T13:45:32.7381839Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-02T13:45:35.0942910Z Current runner version: '2.304.0'
2023-06-02T13:45:35.0972738Z ##[group]Operating System
2023-06-02T13:45:35.0973432Z Ubuntu
2023-06-02T13:45:35.0973692Z 22.04.2
2023-06-02T13:45:35.0974001Z LTS
2023-06-02T13:45:35.0974331Z ##[endgroup]
2023-06-02T13:45:35.0974623Z ##[group]Runner Image
2023-06-02T13:45:35.0975024Z Image: ubuntu-22.04
2023-06-02T13:45:35.0975370Z Version: 20230517.1
2023-06-02T13:45:35.0975861Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:35.0976513Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:35.0976965Z ##[endgroup]
2023-06-02T13:45:35.0977316Z ##[group]Runner Image Provisioner
2023-06-02T13:45:35.0977674Z 2.0.171.1
2023-06-02T13:45:35.0977999Z ##[endgroup]
2023-06-02T13:45:35.0978669Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:35.0979326Z Contents: read
2023-06-02T13:45:35.0979658Z Metadata: read
2023-06-02T13:45:35.0980144Z Packages: read
2023-06-02T13:45:35.0980618Z ##[endgroup]
2023-06-02T13:45:35.0984410Z Secret source: Actions
2023-06-02T13:45:35.0984964Z Prepare workflow directory
2023-06-02T13:45:35.1800096Z Prepare all required actions
2023-06-02T13:45:35.1995505Z Getting action download info
2023-06-02T13:45:35.3991942Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:35.7338328Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:36.0102022Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:36.3442564Z Complete job name: build (3.8)
2023-06-02T13:45:36.4461965Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:36.4462425Z with:
2023-06-02T13:45:36.4462791Z   repository: mdlewis33/actions-python
2023-06-02T13:45:36.4463498Z   token: ***
2023-06-02T13:45:36.4666107Z   ssh-strict: true
2023-06-02T13:45:36.4666504Z   persist-credentials: true
2023-06-02T13:45:36.4666813Z   clean: true
2023-06-02T13:45:36.4667059Z   fetch-depth: 1
2023-06-02T13:45:36.4667305Z   lfs: false
2023-06-02T13:45:36.4667534Z   submodules: false
2023-06-02T13:45:36.4667810Z   set-safe-directory: true
2023-06-02T13:45:36.4668133Z ##[endgroup]
2023-06-02T13:45:36.7100181Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:36.7102221Z ##[group]Getting Git version info
2023-06-02T13:45:36.7102849Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:36.7103394Z [command]/usr/bin/git version
2023-06-02T13:45:36.7178504Z git version 2.40.1
2023-06-02T13:45:36.7211712Z ##[endgroup]
2023-06-02T13:45:36.7240191Z Temporarily overriding HOME='/home/runner/work/_temp/946fc7ac-9554-4bc0-84d6-dca1e305f42e' before making global git config changes
2023-06-02T13:45:36.7240723Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:36.7241272Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:36.7285136Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:36.7292889Z ##[group]Initializing the repository
2023-06-02T13:45:36.7299131Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:36.7374124Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:36.7374991Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:36.7376120Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:36.7376514Z hint: 
2023-06-02T13:45:36.7377111Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:36.7377377Z hint: 
2023-06-02T13:45:36.7377719Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:36.7378177Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:36.7378777Z hint: 
2023-06-02T13:45:36.7379036Z hint: 	git branch -m <name>
2023-06-02T13:45:36.7392688Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:36.7409912Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:36.7462169Z ##[endgroup]
2023-06-02T13:45:36.7463515Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:36.7469426Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:36.7509728Z ##[endgroup]
2023-06-02T13:45:36.7510246Z ##[group]Setting up auth
2023-06-02T13:45:36.7520355Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:36.7561171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:36.7941292Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:36.7972625Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:36.8228503Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:36.8267184Z ##[endgroup]
2023-06-02T13:45:36.8268054Z ##[group]Fetching the repository
2023-06-02T13:45:36.8278526Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:37.0362504Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:37.0363275Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:37.0363940Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:37.0365633Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:37.0366106Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:37.0366504Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:37.0448996Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:37.0449391Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:37.0449682Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:37.0449944Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:37.0450227Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:37.0450505Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:37.0450762Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:37.0451066Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:37.0451329Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:37.0451609Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:37.0451925Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:37.0455508Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:37.0455790Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:37.0456063Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:37.0456382Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:37.0456970Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:37.0457230Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:37.0457505Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:37.0457812Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:37.0458100Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:37.0458401Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:37.0459135Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:37.0504340Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.0504934Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:37.0538617Z ##[endgroup]
2023-06-02T13:45:37.0539267Z ##[group]Determining the checkout info
2023-06-02T13:45:37.0539822Z ##[endgroup]
2023-06-02T13:45:37.0540361Z ##[group]Checking out the ref
2023-06-02T13:45:37.0543527Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:37.0597251Z Switched to a new branch 'main'
2023-06-02T13:45:37.0598161Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:37.0607933Z ##[endgroup]
2023-06-02T13:45:37.0653227Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:37.0684006Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
2023-06-02T13:45:37.1036764Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:37.1037024Z with:
2023-06-02T13:45:37.1037233Z   python-version: 3.8
2023-06-02T13:45:37.1037461Z   check-latest: false
2023-06-02T13:45:37.1037857Z   token: ***
2023-06-02T13:45:37.1038071Z   update-environment: true
2023-06-02T13:45:37.1038312Z   allow-prereleases: false
2023-06-02T13:45:37.1038551Z ##[endgroup]
2023-06-02T13:45:37.2787114Z ##[group]Installed versions
2023-06-02T13:45:37.2865785Z Successfully set up CPython (3.8.16)
2023-06-02T13:45:37.2866775Z ##[endgroup]
2023-06-02T13:45:37.3008440Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:37.3008876Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:37.3009133Z [36;1mpip install pytest[0m
2023-06-02T13:45:37.3071717Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:37.3071981Z env:
2023-06-02T13:45:37.3072261Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3072624Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:45:37.3072965Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3073276Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3073579Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3073903Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:45:37.3074182Z ##[endgroup]
2023-06-02T13:45:39.6014630Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-02T13:45:39.8047775Z Collecting pip
2023-06-02T13:45:39.9129212Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:40.0787753Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.8 MB/s eta 0:00:00
2023-06-02T13:45:40.1389928Z Installing collected packages: pip
2023-06-02T13:45:40.1390615Z   Attempting uninstall: pip
2023-06-02T13:45:40.1397522Z     Found existing installation: pip 22.0.4
2023-06-02T13:45:40.2262820Z     Uninstalling pip-22.0.4:
2023-06-02T13:45:40.2944816Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:45:41.4549611Z Successfully installed pip-23.1.2
2023-06-02T13:45:42.4591164Z Collecting pytest
2023-06-02T13:45:42.5639838Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:42.6214451Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.2 MB/s eta 0:00:00
2023-06-02T13:45:42.6604782Z Collecting iniconfig (from pytest)
2023-06-02T13:45:42.6697295Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:42.7154757Z Collecting packaging (from pytest)
2023-06-02T13:45:42.7245481Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:42.7307429Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.8 MB/s eta 0:00:00
2023-06-02T13:45:42.7629773Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.7729216Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.8038484Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:42.8128217Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:42.8465885Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:42.8554757Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:42.9217641Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:45:43.2336467Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-02T13:45:43.4089847Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.8.xml
2023-06-02T13:45:43.4090299Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.8.xml[0m
2023-06-02T13:45:43.4149316Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:43.4149560Z env:
2023-06-02T13:45:43.4149843Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.4150179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:45:43.4150525Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.4150851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.4151154Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.4151460Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:45:43.4151730Z ##[endgroup]
2023-06-02T13:45:43.9239504Z ============================= test session starts ==============================
2023-06-02T13:45:43.9240543Z platform linux -- Python 3.8.16, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:45:43.9241143Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:45:43.9242104Z collected 4 items
2023-06-02T13:45:43.9242290Z 
2023-06-02T13:45:43.9379587Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:45:43.9380151Z 
2023-06-02T13:45:43.9383094Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.8.xml -
2023-06-02T13:45:43.9383665Z ============================== 4 passed in 0.11s ===============================
2023-06-02T13:45:43.9687574Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:45:43.9687824Z with:
2023-06-02T13:45:43.9688034Z   name: pytest-results-3.8
2023-06-02T13:45:43.9688280Z   path: junit/test-results-3.8.xml
2023-06-02T13:45:43.9688528Z   if-no-files-found: warn
2023-06-02T13:45:43.9688774Z env:
2023-06-02T13:45:43.9689019Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.9689370Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:45:43.9689706Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.9690012Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.9690319Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:43.9690630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:45:43.9690891Z ##[endgroup]
2023-06-02T13:45:44.0484936Z With the provided path, there will be 1 file uploaded
2023-06-02T13:45:44.0489067Z Starting artifact upload
2023-06-02T13:45:44.0489835Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:45:44.0491200Z Artifact name is valid!
2023-06-02T13:45:44.0989033Z Container for artifact "pytest-results-3.8" successfully created. Starting upload of file(s)
2023-06-02T13:45:44.1683041Z Total size of all the files uploaded is 282 bytes
2023-06-02T13:45:44.1683739Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:45:44.1990519Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:45:44.1990781Z 
2023-06-02T13:45:44.1990960Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-02T13:45:44.1993649Z The size of all the files that were uploaded is 282 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:45:44.1994203Z 
2023-06-02T13:45:44.1995040Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:45:44.1995625Z 
2023-06-02T13:45:44.1996598Z Artifact pytest-results-3.8 has been successfully uploaded!
2023-06-02T13:45:44.2071727Z Post job cleanup.
2023-06-02T13:45:44.3775530Z Post job cleanup.
2023-06-02T13:45:44.4879905Z [command]/usr/bin/git version
2023-06-02T13:45:44.4937942Z git version 2.40.1
2023-06-02T13:45:44.4994409Z Temporarily overriding HOME='/home/runner/work/_temp/de9153be-c8b3-4e88-aca2-357e62b1a2b2' before making global git config changes
2023-06-02T13:45:44.4998084Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:44.5006397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:44.5053293Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:44.5096244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:44.5367699Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:44.5395834Z http.https://github.com/.extraheader
2023-06-02T13:45:44.5409680Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:44.5449501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:44.5894568Z Cleaning up orphan processes
