2023-06-02T13:45:29.7242064Z Requested labels: ubuntu-latest
2023-06-02T13:45:29.7242322Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:45:29.7242427Z Waiting for a runner to pick up this job...
2023-06-02T13:45:29.9910785Z Job is waiting for a hosted runner to come online.
2023-06-02T13:45:33.0517146Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-02T13:45:35.6894611Z Current runner version: '2.304.0'
2023-06-02T13:45:35.6920909Z ##[group]Operating System
2023-06-02T13:45:35.6921481Z Ubuntu
2023-06-02T13:45:35.6921868Z 22.04.2
2023-06-02T13:45:35.6922096Z LTS
2023-06-02T13:45:35.6922390Z ##[endgroup]
2023-06-02T13:45:35.6922999Z ##[group]Runner Image
2023-06-02T13:45:35.6923322Z Image: ubuntu-22.04
2023-06-02T13:45:35.6923684Z Version: 20230517.1
2023-06-02T13:45:35.6924186Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:35.6924820Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:35.6925207Z ##[endgroup]
2023-06-02T13:45:35.6925572Z ##[group]Runner Image Provisioner
2023-06-02T13:45:35.6925902Z 2.0.171.1
2023-06-02T13:45:35.6926151Z ##[endgroup]
2023-06-02T13:45:35.6926826Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:35.6927398Z Contents: read
2023-06-02T13:45:35.6927661Z Metadata: read
2023-06-02T13:45:35.6928210Z Packages: read
2023-06-02T13:45:35.6928600Z ##[endgroup]
2023-06-02T13:45:35.6932243Z Secret source: Actions
2023-06-02T13:45:35.6932746Z Prepare workflow directory
2023-06-02T13:45:35.7690279Z Prepare all required actions
2023-06-02T13:45:35.7877708Z Getting action download info
2023-06-02T13:45:35.9617090Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:36.3009104Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:36.5941677Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:36.9222729Z Complete job name: build (3.9)
2023-06-02T13:45:37.0342687Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:37.0343010Z with:
2023-06-02T13:45:37.0343280Z   repository: mdlewis33/actions-python
2023-06-02T13:45:37.0343851Z   token: ***
2023-06-02T13:45:37.0344077Z   ssh-strict: true
2023-06-02T13:45:37.0344329Z   persist-credentials: true
2023-06-02T13:45:37.0344594Z   clean: true
2023-06-02T13:45:37.0344802Z   fetch-depth: 1
2023-06-02T13:45:37.0345019Z   lfs: false
2023-06-02T13:45:37.0345232Z   submodules: false
2023-06-02T13:45:37.0345485Z   set-safe-directory: true
2023-06-02T13:45:37.0345725Z ##[endgroup]
2023-06-02T13:45:37.2481633Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:37.2483847Z ##[group]Getting Git version info
2023-06-02T13:45:37.2484444Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.2486159Z [command]/usr/bin/git version
2023-06-02T13:45:37.2509037Z git version 2.40.1
2023-06-02T13:45:37.2543931Z ##[endgroup]
2023-06-02T13:45:37.2559936Z Temporarily overriding HOME='/home/runner/work/_temp/8e0772b5-ecc8-4d57-81f2-c8a3127fe65e' before making global git config changes
2023-06-02T13:45:37.2560506Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:37.2561105Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.2605947Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.2619573Z ##[group]Initializing the repository
2023-06-02T13:45:37.2624532Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.2687152Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:37.2687735Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:37.2763602Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:37.2763998Z hint: 
2023-06-02T13:45:37.2764673Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:37.2765158Z hint: 
2023-06-02T13:45:37.2766016Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:37.2766839Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:37.2767565Z hint: 
2023-06-02T13:45:37.2768315Z hint: 	git branch -m <name>
2023-06-02T13:45:37.2769366Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:37.2771791Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.2774152Z ##[endgroup]
2023-06-02T13:45:37.2775044Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:37.2777718Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:37.2811442Z ##[endgroup]
2023-06-02T13:45:37.2812375Z ##[group]Setting up auth
2023-06-02T13:45:37.2821326Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:37.2857580Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:37.3240349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:37.3243525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:37.3455934Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:37.3495066Z ##[endgroup]
2023-06-02T13:45:37.3495569Z ##[group]Fetching the repository
2023-06-02T13:45:37.3503692Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:37.6199433Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:37.6201109Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:37.6201680Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:37.6204435Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:37.6204993Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:37.6205465Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:37.6205979Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:37.6206469Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:37.6207996Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:37.6208544Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:37.6209020Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:37.6210545Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:37.6211042Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:37.6211554Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:37.6212045Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:37.6280956Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:37.6281366Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:37.6281705Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:37.6281997Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:37.6282287Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:37.6282766Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:37.6283053Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:37.6283337Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:37.6283622Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:37.6283910Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:37.6284220Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:37.6284556Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:37.6285144Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:37.6352829Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.6353455Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:37.6381329Z ##[endgroup]
2023-06-02T13:45:37.6382018Z ##[group]Determining the checkout info
2023-06-02T13:45:37.6385979Z ##[endgroup]
2023-06-02T13:45:37.6386530Z ##[group]Checking out the ref
2023-06-02T13:45:37.6389568Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:37.6435480Z Switched to a new branch 'main'
2023-06-02T13:45:37.6441017Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:37.6443802Z ##[endgroup]
2023-06-02T13:45:37.6529884Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:37.6559933Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
2023-06-02T13:45:37.6893250Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:37.6893529Z with:
2023-06-02T13:45:37.6893748Z   python-version: 3.9
2023-06-02T13:45:37.6893990Z   check-latest: false
2023-06-02T13:45:37.6894401Z   token: ***
2023-06-02T13:45:37.6894636Z   update-environment: true
2023-06-02T13:45:37.6894904Z   allow-prereleases: false
2023-06-02T13:45:37.6895162Z ##[endgroup]
2023-06-02T13:45:37.8582926Z ##[group]Installed versions
2023-06-02T13:45:37.8670934Z Successfully set up CPython (3.9.16)
2023-06-02T13:45:37.8671837Z ##[endgroup]
2023-06-02T13:45:37.8800914Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:37.8801366Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:37.8801660Z [36;1mpip install pytest[0m
2023-06-02T13:45:37.8861371Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:37.8861642Z env:
2023-06-02T13:45:37.8861934Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8862324Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:45:37.8862703Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8863042Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8863378Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8863721Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:45:37.8864014Z ##[endgroup]
2023-06-02T13:45:39.0002235Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-02T13:45:39.1937735Z Collecting pip
2023-06-02T13:45:39.3033569Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:39.4613828Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.5 MB/s eta 0:00:00
2023-06-02T13:45:39.5057876Z Installing collected packages: pip
2023-06-02T13:45:39.5058514Z   Attempting uninstall: pip
2023-06-02T13:45:39.5059434Z     Found existing installation: pip 22.0.4
2023-06-02T13:45:39.5631081Z     Uninstalling pip-22.0.4:
2023-06-02T13:45:39.6277415Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:45:40.7871850Z Successfully installed pip-23.1.2
2023-06-02T13:45:41.7259209Z Collecting pytest
2023-06-02T13:45:41.8290532Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:41.8859734Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.2 MB/s eta 0:00:00
2023-06-02T13:45:41.9227117Z Collecting iniconfig (from pytest)
2023-06-02T13:45:41.9312865Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:41.9718315Z Collecting packaging (from pytest)
2023-06-02T13:45:41.9801873Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:41.9869061Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 9.4 MB/s eta 0:00:00
2023-06-02T13:45:42.0183864Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.0267091Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.0555339Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:42.0637765Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:42.0943410Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:42.1050672Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:42.1650964Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:45:42.4589858Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-02T13:45:42.5926114Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.9.xml
2023-06-02T13:45:42.5926537Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.9.xml[0m
2023-06-02T13:45:42.5979301Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:42.5979516Z env:
2023-06-02T13:45:42.5979778Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:42.5980111Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:45:42.5980437Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:42.5980747Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:42.5981036Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:42.5981334Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:45:42.5981598Z ##[endgroup]
2023-06-02T13:45:43.2327620Z ============================= test session starts ==============================
2023-06-02T13:45:43.2328633Z platform linux -- Python 3.9.16, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:45:43.2329319Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:45:43.2330008Z collected 4 items
2023-06-02T13:45:43.2330185Z 
2023-06-02T13:45:43.2455931Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:45:43.2456328Z 
2023-06-02T13:45:43.2456844Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.9.xml -
2023-06-02T13:45:43.2457680Z ============================== 4 passed in 0.16s ===============================
2023-06-02T13:45:43.2734826Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:45:43.2735058Z with:
2023-06-02T13:45:43.2735319Z   name: pytest-results-3.9
2023-06-02T13:45:43.2735551Z   path: junit/test-results-3.9.xml
2023-06-02T13:45:43.2735787Z   if-no-files-found: warn
2023-06-02T13:45:43.2736004Z env:
2023-06-02T13:45:43.2736238Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:43.2736577Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:45:43.2736903Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:43.2737200Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:43.2737492Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:43.2737799Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:45:43.2738040Z ##[endgroup]
2023-06-02T13:45:43.3482677Z With the provided path, there will be 1 file uploaded
2023-06-02T13:45:43.3491221Z Starting artifact upload
2023-06-02T13:45:43.3492285Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:45:43.3496326Z Artifact name is valid!
2023-06-02T13:45:43.3996568Z Container for artifact "pytest-results-3.9" successfully created. Starting upload of file(s)
2023-06-02T13:45:43.4665684Z Total size of all the files uploaded is 283 bytes
2023-06-02T13:45:43.4666366Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:45:43.4903808Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:45:43.4904240Z 
2023-06-02T13:45:43.4921488Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-02T13:45:43.4922665Z The size of all the files that were uploaded is 283 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:45:43.4923008Z 
2023-06-02T13:45:43.4923579Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:45:43.4923937Z 
2023-06-02T13:45:43.4924471Z Artifact pytest-results-3.9 has been successfully uploaded!
2023-06-02T13:45:43.4973891Z Post job cleanup.
2023-06-02T13:45:43.6565740Z Post job cleanup.
2023-06-02T13:45:43.7615555Z [command]/usr/bin/git version
2023-06-02T13:45:43.7660338Z git version 2.40.1
2023-06-02T13:45:43.7704889Z Temporarily overriding HOME='/home/runner/work/_temp/5005f3a7-a309-4f24-baef-aab93a7fa240' before making global git config changes
2023-06-02T13:45:43.7706365Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:43.7712261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:43.7752838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:43.7787588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:43.8035449Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:43.8053600Z http.https://github.com/.extraheader
2023-06-02T13:45:43.8066719Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:43.8102237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:43.8512975Z Cleaning up orphan processes
