2023-06-02T13:45:29.6357652Z Requested labels: ubuntu-latest
2023-06-02T13:45:29.6357952Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:45:29.6358062Z Waiting for a runner to pick up this job...
2023-06-02T13:45:29.8224542Z Job is waiting for a hosted runner to come online.
2023-06-02T13:45:32.9215110Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-02T13:45:35.4165211Z Current runner version: '2.304.0'
2023-06-02T13:45:35.4194344Z ##[group]Operating System
2023-06-02T13:45:35.4195053Z Ubuntu
2023-06-02T13:45:35.4195357Z 22.04.2
2023-06-02T13:45:35.4195594Z LTS
2023-06-02T13:45:35.4195893Z ##[endgroup]
2023-06-02T13:45:35.4196256Z ##[group]Runner Image
2023-06-02T13:45:35.4196579Z Image: ubuntu-22.04
2023-06-02T13:45:35.4196901Z Version: 20230517.1
2023-06-02T13:45:35.4197420Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:35.4198008Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:35.4198494Z ##[endgroup]
2023-06-02T13:45:35.4198849Z ##[group]Runner Image Provisioner
2023-06-02T13:45:35.4199471Z 2.0.171.1
2023-06-02T13:45:35.4199797Z ##[endgroup]
2023-06-02T13:45:35.4200553Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:35.4201158Z Contents: read
2023-06-02T13:45:35.4201437Z Metadata: read
2023-06-02T13:45:35.4201994Z Packages: read
2023-06-02T13:45:35.4202409Z ##[endgroup]
2023-06-02T13:45:35.4206264Z Secret source: Actions
2023-06-02T13:45:35.4206792Z Prepare workflow directory
2023-06-02T13:45:35.4958383Z Prepare all required actions
2023-06-02T13:45:35.5160844Z Getting action download info
2023-06-02T13:45:35.7355925Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:36.3846127Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:37.0452256Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:37.6282328Z Complete job name: build (3.10)
2023-06-02T13:45:37.7395273Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:37.7395587Z with:
2023-06-02T13:45:37.7395838Z   repository: mdlewis33/actions-python
2023-06-02T13:45:37.7396384Z   token: ***
2023-06-02T13:45:37.7396592Z   ssh-strict: true
2023-06-02T13:45:37.7396830Z   persist-credentials: true
2023-06-02T13:45:37.7397086Z   clean: true
2023-06-02T13:45:37.7397280Z   fetch-depth: 1
2023-06-02T13:45:37.7397483Z   lfs: false
2023-06-02T13:45:37.7397890Z   submodules: false
2023-06-02T13:45:37.7398111Z   set-safe-directory: true
2023-06-02T13:45:37.7398368Z ##[endgroup]
2023-06-02T13:45:38.0011450Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:38.0013349Z ##[group]Getting Git version info
2023-06-02T13:45:38.0013868Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:38.0014421Z [command]/usr/bin/git version
2023-06-02T13:45:38.0120159Z git version 2.40.1
2023-06-02T13:45:38.0149055Z ##[endgroup]
2023-06-02T13:45:38.0169703Z Temporarily overriding HOME='/home/runner/work/_temp/6e98e878-0e08-45fc-8a29-1b9852bc016d' before making global git config changes
2023-06-02T13:45:38.0170223Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:38.0172844Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:38.0217293Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:38.0222856Z ##[group]Initializing the repository
2023-06-02T13:45:38.0226686Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:38.0354538Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:38.0355308Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:38.0356323Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:38.0356713Z hint: 
2023-06-02T13:45:38.0357289Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:38.0357539Z hint: 
2023-06-02T13:45:38.0357905Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:38.0358361Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:38.0359329Z hint: 
2023-06-02T13:45:38.0359594Z hint: 	git branch -m <name>
2023-06-02T13:45:38.0373863Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:38.0387517Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:38.0436356Z ##[endgroup]
2023-06-02T13:45:38.0436982Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:38.0439971Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:38.0477797Z ##[endgroup]
2023-06-02T13:45:38.0478415Z ##[group]Setting up auth
2023-06-02T13:45:38.0484672Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:38.0523460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:38.0935557Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:38.0965552Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:38.1225102Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:38.1283348Z ##[endgroup]
2023-06-02T13:45:38.1283877Z ##[group]Fetching the repository
2023-06-02T13:45:38.1290532Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:38.5114932Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:38.5115343Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:38.5115662Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:38.5115976Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:38.5116314Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:38.5116620Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:38.5116909Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:38.5117215Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:38.5117516Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:38.5117806Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:38.5118115Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:38.5118419Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:38.5118725Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:38.5119227Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:38.5119545Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:38.5119851Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:38.5120190Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:38.5120525Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:38.5120848Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:38.5121150Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:38.5121467Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:38.5121782Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:38.5122083Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:38.5122396Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:38.5122716Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:38.5123023Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:38.5123361Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:38.5124033Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:38.5322934Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:38.5328069Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:38.5353139Z ##[endgroup]
2023-06-02T13:45:38.5353763Z ##[group]Determining the checkout info
2023-06-02T13:45:38.5354878Z ##[endgroup]
2023-06-02T13:45:38.5355470Z ##[group]Checking out the ref
2023-06-02T13:45:38.5360474Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:38.5415189Z Switched to a new branch 'main'
2023-06-02T13:45:38.5420017Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:38.5424550Z ##[endgroup]
2023-06-02T13:45:38.5536859Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:38.5569253Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
2023-06-02T13:45:38.5890842Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:38.5891112Z with:
2023-06-02T13:45:38.5891319Z   python-version: 3.10
2023-06-02T13:45:38.5891544Z   check-latest: false
2023-06-02T13:45:38.5891942Z   token: ***
2023-06-02T13:45:38.5892162Z   update-environment: true
2023-06-02T13:45:38.5892410Z   allow-prereleases: false
2023-06-02T13:45:38.5892652Z ##[endgroup]
2023-06-02T13:45:38.7578338Z ##[group]Installed versions
2023-06-02T13:45:38.7659769Z Successfully set up CPython (3.10.11)
2023-06-02T13:45:38.7660492Z ##[endgroup]
2023-06-02T13:45:38.7783764Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:38.7784193Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:38.7784463Z [36;1mpip install pytest[0m
2023-06-02T13:45:38.7846512Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:38.7846798Z env:
2023-06-02T13:45:38.7847082Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7847439Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:45:38.7847771Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7848092Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7848409Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:38.7848717Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:45:38.7848997Z ##[endgroup]
2023-06-02T13:45:39.6091277Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-02T13:45:39.7957535Z Collecting pip
2023-06-02T13:45:39.9046888Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:40.1168492Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.0 MB/s eta 0:00:00
2023-06-02T13:45:40.1769671Z Installing collected packages: pip
2023-06-02T13:45:40.1770674Z   Attempting uninstall: pip
2023-06-02T13:45:40.1778580Z     Found existing installation: pip 23.0.1
2023-06-02T13:45:40.2539502Z     Uninstalling pip-23.0.1:
2023-06-02T13:45:40.2983241Z       Successfully uninstalled pip-23.0.1
2023-06-02T13:45:41.4895356Z Successfully installed pip-23.1.2
2023-06-02T13:45:42.5315647Z Collecting pytest
2023-06-02T13:45:42.6393180Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:42.7020618Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.6 MB/s eta 0:00:00
2023-06-02T13:45:42.7431027Z Collecting iniconfig (from pytest)
2023-06-02T13:45:42.7546770Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:42.8005486Z Collecting packaging (from pytest)
2023-06-02T13:45:42.8140628Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:42.8196200Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.9 MB/s eta 0:00:00
2023-06-02T13:45:42.8529481Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.8644618Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.9000502Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:42.9120984Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:42.9487281Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:42.9601606Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:43.0428533Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:45:43.3509209Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-02T13:45:43.5474134Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.10.xml
2023-06-02T13:45:43.5474792Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.10.xml[0m
2023-06-02T13:45:43.5580830Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:43.5581181Z env:
2023-06-02T13:45:43.5581528Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:43.5581961Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:45:43.5582431Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:43.5582849Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:43.5583206Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:43.5583602Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:45:43.5583951Z ##[endgroup]
2023-06-02T13:45:44.1671256Z ============================= test session starts ==============================
2023-06-02T13:45:44.1678841Z platform linux -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:45:44.1680415Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:45:44.1680997Z collected 4 items
2023-06-02T13:45:44.1681617Z 
2023-06-02T13:45:44.1796468Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:45:44.1797184Z 
2023-06-02T13:45:44.1798280Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.10.xml -
2023-06-02T13:45:44.1798965Z ============================== 4 passed in 0.14s ===============================
2023-06-02T13:45:44.2262826Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:45:44.2264215Z with:
2023-06-02T13:45:44.2265629Z   name: pytest-results-3.10
2023-06-02T13:45:44.2266498Z   path: junit/test-results-3.10.xml
2023-06-02T13:45:44.2267779Z   if-no-files-found: warn
2023-06-02T13:45:44.2268923Z env:
2023-06-02T13:45:44.2270032Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:44.2271235Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:45:44.2271703Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:44.2272047Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:44.2272463Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:45:44.2272867Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:45:44.2273167Z ##[endgroup]
2023-06-02T13:45:44.3048017Z With the provided path, there will be 1 file uploaded
2023-06-02T13:45:44.3051702Z Starting artifact upload
2023-06-02T13:45:44.3052807Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:45:44.3053491Z Artifact name is valid!
2023-06-02T13:45:44.3822639Z Container for artifact "pytest-results-3.10" successfully created. Starting upload of file(s)
2023-06-02T13:45:44.4739340Z Total size of all the files uploaded is 281 bytes
2023-06-02T13:45:44.4745588Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:45:44.5358616Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:45:44.5359930Z 
2023-06-02T13:45:44.5360396Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-02T13:45:44.5361513Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:45:44.5362433Z 
2023-06-02T13:45:44.5363561Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:45:44.5364689Z 
2023-06-02T13:45:44.5365524Z Artifact pytest-results-3.10 has been successfully uploaded!
2023-06-02T13:45:44.5580336Z Post job cleanup.
2023-06-02T13:45:44.7212756Z Post job cleanup.
2023-06-02T13:45:44.8278768Z [command]/usr/bin/git version
2023-06-02T13:45:44.8331780Z git version 2.40.1
2023-06-02T13:45:44.8380877Z Temporarily overriding HOME='/home/runner/work/_temp/847fd4bc-3bc3-4af0-bc03-9b423a39a73b' before making global git config changes
2023-06-02T13:45:44.8382535Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:44.8389079Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:44.8436579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:44.8476796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:44.8736564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:44.8768632Z http.https://github.com/.extraheader
2023-06-02T13:45:44.8781880Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:44.8821170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:44.9263256Z Cleaning up orphan processes
