2023-06-02T13:45:29.6394436Z Requested labels: ubuntu-latest
2023-06-02T13:45:29.6394906Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:45:29.6395040Z Waiting for a runner to pick up this job...
2023-06-02T13:45:29.8390980Z Job is waiting for a hosted runner to come online.
2023-06-02T13:45:33.3467977Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-02T13:45:36.4944449Z Current runner version: '2.304.0'
2023-06-02T13:45:36.4978214Z ##[group]Operating System
2023-06-02T13:45:36.4978853Z Ubuntu
2023-06-02T13:45:36.4979338Z 22.04.2
2023-06-02T13:45:36.4979665Z LTS
2023-06-02T13:45:36.4979956Z ##[endgroup]
2023-06-02T13:45:36.4980323Z ##[group]Runner Image
2023-06-02T13:45:36.4980815Z Image: ubuntu-22.04
2023-06-02T13:45:36.4981142Z Version: 20230517.1
2023-06-02T13:45:36.4981752Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:36.4982503Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:36.4983022Z ##[endgroup]
2023-06-02T13:45:36.4983808Z ##[group]Runner Image Provisioner
2023-06-02T13:45:36.4984235Z 2.0.171.1
2023-06-02T13:45:36.4984578Z ##[endgroup]
2023-06-02T13:45:36.4985339Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:36.4986105Z Contents: read
2023-06-02T13:45:36.4986485Z Metadata: read
2023-06-02T13:45:36.4987083Z Packages: read
2023-06-02T13:45:36.4987656Z ##[endgroup]
2023-06-02T13:45:36.4991959Z Secret source: Actions
2023-06-02T13:45:36.4992567Z Prepare workflow directory
2023-06-02T13:45:36.5895761Z Prepare all required actions
2023-06-02T13:45:36.6123122Z Getting action download info
2023-06-02T13:45:36.8770849Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:37.5781827Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:38.1628333Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:38.7888489Z Complete job name: build (3.11)
2023-06-02T13:45:38.9036603Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:38.9037009Z with:
2023-06-02T13:45:38.9037312Z   repository: mdlewis33/actions-python
2023-06-02T13:45:38.9037798Z   token: ***
2023-06-02T13:45:38.9038044Z   ssh-strict: true
2023-06-02T13:45:38.9038339Z   persist-credentials: true
2023-06-02T13:45:38.9038647Z   clean: true
2023-06-02T13:45:38.9038882Z   fetch-depth: 1
2023-06-02T13:45:38.9039128Z   lfs: false
2023-06-02T13:45:38.9039373Z   submodules: false
2023-06-02T13:45:38.9039643Z   set-safe-directory: true
2023-06-02T13:45:38.9039926Z ##[endgroup]
2023-06-02T13:45:39.1920424Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:39.1922376Z ##[group]Getting Git version info
2023-06-02T13:45:39.1923030Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:39.1923714Z [command]/usr/bin/git version
2023-06-02T13:45:39.1937110Z git version 2.40.1
2023-06-02T13:45:39.1975839Z ##[endgroup]
2023-06-02T13:45:39.1999802Z Temporarily overriding HOME='/home/runner/work/_temp/dacf5610-73e5-4794-870c-4891931b6de6' before making global git config changes
2023-06-02T13:45:39.2000430Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:39.2006006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:39.2058021Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:39.2065406Z ##[group]Initializing the repository
2023-06-02T13:45:39.2071608Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:39.2160206Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:39.2162563Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:39.2163551Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:39.2163938Z hint: 
2023-06-02T13:45:39.2164467Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:39.2164807Z hint: 
2023-06-02T13:45:39.2165240Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:39.2165788Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:39.2166665Z hint: 
2023-06-02T13:45:39.2166990Z hint: 	git branch -m <name>
2023-06-02T13:45:39.2178726Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:39.2193412Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:39.2243772Z ##[endgroup]
2023-06-02T13:45:39.2244802Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:39.2247995Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:39.2284287Z ##[endgroup]
2023-06-02T13:45:39.2285128Z ##[group]Setting up auth
2023-06-02T13:45:39.2293579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:39.2330494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:39.2730694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:39.2766855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:39.3029564Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:39.3083950Z ##[endgroup]
2023-06-02T13:45:39.3085134Z ##[group]Fetching the repository
2023-06-02T13:45:39.3097382Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:39.7655490Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:39.7655845Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:39.7656160Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:39.7656456Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:39.7656765Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:39.7657226Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:39.7657524Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:39.7657815Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:39.7658088Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:39.7658378Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:39.7658668Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:39.7658942Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:39.7659226Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:39.7659536Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:39.7659810Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:39.7660110Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:39.7660426Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:39.7660730Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:39.7661036Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:39.7661334Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:39.7661634Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:39.7661920Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:39.7662358Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:39.7662768Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:39.7663108Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:39.7663684Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:39.7664063Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:39.7842702Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:39.7947796Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:39.7949403Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:39.7979827Z ##[endgroup]
2023-06-02T13:45:39.7981004Z ##[group]Determining the checkout info
2023-06-02T13:45:39.7985067Z ##[endgroup]
2023-06-02T13:45:39.7986295Z ##[group]Checking out the ref
2023-06-02T13:45:39.7990162Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:39.8049995Z Switched to a new branch 'main'
2023-06-02T13:45:39.8057737Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:39.8064397Z ##[endgroup]
2023-06-02T13:45:39.8113338Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:39.8147891Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
2023-06-02T13:45:39.8569689Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:39.8570123Z with:
2023-06-02T13:45:39.8570440Z   python-version: 3.11
2023-06-02T13:45:39.8570720Z   check-latest: false
2023-06-02T13:45:39.8571183Z   token: ***
2023-06-02T13:45:39.8571603Z   update-environment: true
2023-06-02T13:45:39.8571901Z   allow-prereleases: false
2023-06-02T13:45:39.8572519Z ##[endgroup]
2023-06-02T13:45:40.0381635Z ##[group]Installed versions
2023-06-02T13:45:40.0472619Z Successfully set up CPython (3.11.3)
2023-06-02T13:45:40.0473732Z ##[endgroup]
2023-06-02T13:45:40.0629424Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:40.0629949Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:40.0630276Z [36;1mpip install pytest[0m
2023-06-02T13:45:40.0691593Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:40.0691908Z env:
2023-06-02T13:45:40.0692238Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0692595Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:45:40.0693104Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0693482Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0693850Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0694178Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:45:40.0694591Z ##[endgroup]
2023-06-02T13:45:41.0321304Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-02T13:45:42.3174618Z Collecting pytest
2023-06-02T13:45:42.4144093Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:42.4781995Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.2 MB/s eta 0:00:00
2023-06-02T13:45:42.5132491Z Collecting iniconfig (from pytest)
2023-06-02T13:45:42.5175876Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:42.5543467Z Collecting packaging (from pytest)
2023-06-02T13:45:42.5587968Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:42.5645684Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.2 MB/s eta 0:00:00
2023-06-02T13:45:42.5895507Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.5937287Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.6755256Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-02T13:45:43.0065583Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
2023-06-02T13:45:43.1613091Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.11.xml
2023-06-02T13:45:43.1613541Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.11.xml[0m
2023-06-02T13:45:43.1670543Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:43.1670743Z env:
2023-06-02T13:45:43.1671004Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.1671343Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:45:43.1671657Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.1671967Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.1672269Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.1672564Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:45:43.1673029Z ##[endgroup]
2023-06-02T13:45:43.8269940Z ============================= test session starts ==============================
2023-06-02T13:45:43.8271205Z platform linux -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:45:43.8272861Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:45:43.8273633Z collected 4 items
2023-06-02T13:45:43.8273817Z 
2023-06-02T13:45:43.8406565Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:45:43.8407032Z 
2023-06-02T13:45:43.8409451Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.11.xml -
2023-06-02T13:45:43.8410080Z ============================== 4 passed in 0.17s ===============================
2023-06-02T13:45:43.8761102Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:45:43.8761378Z with:
2023-06-02T13:45:43.8761716Z   name: pytest-results-3.11
2023-06-02T13:45:43.8761974Z   path: junit/test-results-3.11.xml
2023-06-02T13:45:43.8762265Z   if-no-files-found: warn
2023-06-02T13:45:43.8762501Z env:
2023-06-02T13:45:43.8762758Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.8763122Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:45:43.8763595Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.8764030Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.8764356Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:43.8764812Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:45:43.8765076Z ##[endgroup]
2023-06-02T13:45:43.9637395Z With the provided path, there will be 1 file uploaded
2023-06-02T13:45:43.9641535Z Starting artifact upload
2023-06-02T13:45:43.9642474Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:45:43.9643953Z Artifact name is valid!
2023-06-02T13:45:44.0894638Z Container for artifact "pytest-results-3.11" successfully created. Starting upload of file(s)
2023-06-02T13:45:44.4168824Z Total size of all the files uploaded is 281 bytes
2023-06-02T13:45:44.4172819Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:45:44.5279390Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:45:44.5280294Z 
2023-06-02T13:45:44.5280726Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-02T13:45:44.5281792Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:45:44.5282351Z 
2023-06-02T13:45:44.5283432Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:45:44.5284104Z 
2023-06-02T13:45:44.5284943Z Artifact pytest-results-3.11 has been successfully uploaded!
2023-06-02T13:45:44.5405754Z Post job cleanup.
2023-06-02T13:45:44.7234920Z Post job cleanup.
2023-06-02T13:45:44.8489923Z [command]/usr/bin/git version
2023-06-02T13:45:44.8546488Z git version 2.40.1
2023-06-02T13:45:44.8604846Z Temporarily overriding HOME='/home/runner/work/_temp/fa3fae6b-855d-4789-824b-6f780d25bc93' before making global git config changes
2023-06-02T13:45:44.8606525Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:44.8613474Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:44.8661018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:44.8705042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:44.8963513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:44.8988709Z http.https://github.com/.extraheader
2023-06-02T13:45:44.9001967Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:44.9053924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:44.9535070Z Cleaning up orphan processes
