2023-06-02T13:48:29.0191630Z Post job cleanup.
2023-06-02T13:48:29.1633103Z [command]/usr/bin/git version
2023-06-02T13:48:29.1704119Z git version 2.40.1
2023-06-02T13:48:29.1768066Z Temporarily overriding HOME='/home/runner/work/_temp/737a7862-f4ad-4530-8d8d-ceded04efeca' before making global git config changes
2023-06-02T13:48:29.1769547Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:29.1778027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:29.1831400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:29.1878742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:29.2179009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:29.2217366Z http.https://github.com/.extraheader
2023-06-02T13:48:29.2230209Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:29.2286864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
