2023-06-02T13:48:17.6828312Z Current runner version: '2.304.0'
2023-06-02T13:48:17.6863872Z ##[group]Operating System
2023-06-02T13:48:17.6864523Z Ubuntu
2023-06-02T13:48:17.6864880Z 22.04.2
2023-06-02T13:48:17.6865227Z LTS
2023-06-02T13:48:17.6865537Z ##[endgroup]
2023-06-02T13:48:17.6866004Z ##[group]Runner Image
2023-06-02T13:48:17.6866435Z Image: ubuntu-22.04
2023-06-02T13:48:17.6866773Z Version: 20230517.1
2023-06-02T13:48:17.6867395Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:17.6868141Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:17.6868716Z ##[endgroup]
2023-06-02T13:48:17.6869130Z ##[group]Runner Image Provisioner
2023-06-02T13:48:17.6869562Z 2.0.171.1
2023-06-02T13:48:17.6869866Z ##[endgroup]
2023-06-02T13:48:17.6870742Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:17.6871472Z Contents: read
2023-06-02T13:48:17.6871936Z Metadata: read
2023-06-02T13:48:17.6872643Z Packages: read
2023-06-02T13:48:17.6873496Z ##[endgroup]
2023-06-02T13:48:17.6878493Z Secret source: Actions
2023-06-02T13:48:17.6879539Z Prepare workflow directory
2023-06-02T13:48:17.7907247Z Prepare all required actions
2023-06-02T13:48:17.8164624Z Getting action download info
2023-06-02T13:48:18.0808995Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:18.7586786Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:19.3703866Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:19.9905106Z Complete job name: build (3.7)
