2023-06-02T13:48:20.1244790Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:20.1245423Z with:
2023-06-02T13:48:20.1245743Z   repository: mdlewis33/actions-python
2023-06-02T13:48:20.1247100Z   token: ***
2023-06-02T13:48:20.1247494Z   ssh-strict: true
2023-06-02T13:48:20.1247810Z   persist-credentials: true
2023-06-02T13:48:20.1248275Z   clean: true
2023-06-02T13:48:20.1248644Z   fetch-depth: 1
2023-06-02T13:48:20.1248948Z   lfs: false
2023-06-02T13:48:20.1249276Z   submodules: false
2023-06-02T13:48:20.1249678Z   set-safe-directory: true
2023-06-02T13:48:20.1249996Z ##[endgroup]
2023-06-02T13:48:20.5324785Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:20.5327165Z ##[group]Getting Git version info
2023-06-02T13:48:20.5327787Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:20.5328484Z [command]/usr/bin/git version
2023-06-02T13:48:20.5328795Z git version 2.40.1
2023-06-02T13:48:20.5330089Z ##[endgroup]
2023-06-02T13:48:20.5349339Z Temporarily overriding HOME='/home/runner/work/_temp/23ef5ac9-0f0b-48f0-958d-887f1005bd27' before making global git config changes
2023-06-02T13:48:20.5350080Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:20.5350703Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:20.5351908Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:20.5352963Z ##[group]Initializing the repository
2023-06-02T13:48:20.5353487Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:20.5375906Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:20.5393692Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:20.5394541Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:20.5445113Z hint: 
2023-06-02T13:48:20.5445750Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:20.5446088Z hint: 
2023-06-02T13:48:20.5447413Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:20.5448197Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:20.5450753Z hint: 
2023-06-02T13:48:20.5451104Z hint: 	git branch -m <name>
2023-06-02T13:48:20.5451629Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:20.5470566Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:20.5588096Z ##[endgroup]
2023-06-02T13:48:20.5589000Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:20.5599943Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:20.5644050Z ##[endgroup]
2023-06-02T13:48:20.5645054Z ##[group]Setting up auth
2023-06-02T13:48:20.5653343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:20.5709660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:20.6268816Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:20.6338621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:20.6681483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:20.6737107Z ##[endgroup]
2023-06-02T13:48:20.6738338Z ##[group]Fetching the repository
2023-06-02T13:48:20.6751554Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:21.0845436Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:21.0863943Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:21.0864639Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:21.0866562Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:21.0866971Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:21.0867262Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:21.0867623Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:21.0867890Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:21.0868181Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:21.0868651Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:21.0868936Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:21.0869865Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:21.0870243Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:21.0870563Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:21.0870875Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:21.0875955Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:21.0876325Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:21.0876650Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:21.0876962Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:21.0877264Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:21.0877550Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:21.0877850Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:21.0878144Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:21.0878439Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:21.0878732Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:21.0879062Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:21.0879780Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:21.0883858Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:21.1047829Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:21.1048981Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:21.1096907Z ##[endgroup]
2023-06-02T13:48:21.1097742Z ##[group]Determining the checkout info
2023-06-02T13:48:21.1100327Z ##[endgroup]
2023-06-02T13:48:21.1101141Z ##[group]Checking out the ref
2023-06-02T13:48:21.1125748Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:21.1239325Z Switched to a new branch 'main'
2023-06-02T13:48:21.1240330Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:21.1251976Z ##[endgroup]
2023-06-02T13:48:21.1302435Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:21.1338507Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
