2023-06-02T13:48:21.1817156Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:21.1817491Z with:
2023-06-02T13:48:21.1817732Z   python-version: 3.7
2023-06-02T13:48:21.1818014Z   check-latest: false
2023-06-02T13:48:21.1818449Z   token: ***
2023-06-02T13:48:21.1818772Z   update-environment: true
2023-06-02T13:48:21.1819057Z   allow-prereleases: false
2023-06-02T13:48:21.1819363Z ##[endgroup]
2023-06-02T13:48:21.4232607Z ##[group]Installed versions
2023-06-02T13:48:21.4345057Z Successfully set up CPython (3.7.16)
2023-06-02T13:48:21.4345944Z ##[endgroup]
