2023-06-02T13:48:21.4514819Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:21.4515325Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:21.4515620Z [36;1mpip install pytest[0m
2023-06-02T13:48:21.4596591Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:21.4596880Z env:
2023-06-02T13:48:21.4597218Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4597648Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:48:21.4598049Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4598412Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4598783Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4599156Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:48:21.4599474Z ##[endgroup]
2023-06-02T13:48:22.6258543Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-02T13:48:22.8626318Z Collecting pip
2023-06-02T13:48:22.9669175Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:23.0748886Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 20.1 MB/s eta 0:00:00
2023-06-02T13:48:23.1335640Z Installing collected packages: pip
2023-06-02T13:48:23.1336665Z   Attempting uninstall: pip
2023-06-02T13:48:23.1346244Z     Found existing installation: pip 22.0.4
2023-06-02T13:48:23.2193320Z     Uninstalling pip-22.0.4:
2023-06-02T13:48:23.3220442Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:48:24.6695141Z Successfully installed pip-23.1.2
2023-06-02T13:48:25.9088190Z Collecting pytest
2023-06-02T13:48:26.0236817Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:26.0996798Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 4.4 MB/s eta 0:00:00
2023-06-02T13:48:26.1513148Z Collecting iniconfig (from pytest)
2023-06-02T13:48:26.1574431Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:26.2157790Z Collecting packaging (from pytest)
2023-06-02T13:48:26.2226140Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:26.2299205Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 11.1 MB/s eta 0:00:00
2023-06-02T13:48:26.2689277Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:26.2748018Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:26.3134240Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:26.3191880Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:26.3606615Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:26.3667905Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:26.4967179Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-02T13:48:26.5035084Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-02T13:48:26.6080935Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:48:26.6136565Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-02T13:48:26.6538340Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:48:26.6610866Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-02T13:48:26.8553835Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-02T13:48:27.2666506Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
