2023-06-05T13:21:46.3437839Z Post job cleanup.
2023-06-05T13:21:46.4671287Z [command]/usr/bin/git version
2023-06-05T13:21:46.4743780Z git version 2.40.1
2023-06-05T13:21:46.4809206Z Temporarily overriding HOME='/home/runner/work/_temp/d6dd79bd-c1c1-4e5f-a89c-00a7ea1e9848' before making global git config changes
2023-06-05T13:21:46.4813222Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:46.4822204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:46.4881469Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:46.4931845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:46.5230354Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:46.5265528Z http.https://github.com/.extraheader
2023-06-05T13:21:46.5281259Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:46.5344130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
