2023-06-05T13:21:34.2321273Z Current runner version: '2.304.0'
2023-06-05T13:21:34.2354111Z ##[group]Operating System
2023-06-05T13:21:34.2354828Z Ubuntu
2023-06-05T13:21:34.2355154Z 22.04.2
2023-06-05T13:21:34.2355619Z LTS
2023-06-05T13:21:34.2356007Z ##[endgroup]
2023-06-05T13:21:34.2356377Z ##[group]Runner Image
2023-06-05T13:21:34.2356820Z Image: ubuntu-22.04
2023-06-05T13:21:34.2357278Z Version: 20230517.1
2023-06-05T13:21:34.2357882Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:34.2358731Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:34.2359300Z ##[endgroup]
2023-06-05T13:21:34.2359745Z ##[group]Runner Image Provisioner
2023-06-05T13:21:34.2360170Z 2.0.171.1
2023-06-05T13:21:34.2360545Z ##[endgroup]
2023-06-05T13:21:34.2361382Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:34.2362072Z Contents: read
2023-06-05T13:21:34.2362538Z Metadata: read
2023-06-05T13:21:34.2362958Z Packages: read
2023-06-05T13:21:34.2363660Z ##[endgroup]
2023-06-05T13:21:34.2369290Z Secret source: Actions
2023-06-05T13:21:34.2369907Z Prepare workflow directory
2023-06-05T13:21:34.3239544Z Prepare all required actions
2023-06-05T13:21:34.3456873Z Getting action download info
2023-06-05T13:21:34.7224221Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:35.3094978Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:35.8374854Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:36.3497055Z Complete job name: build (3.10)
