2023-06-05T13:21:36.4716591Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:36.4717049Z with:
2023-06-05T13:21:36.4717345Z   repository: mdlewis33/actions-python
2023-06-05T13:21:36.4717933Z   token: ***
2023-06-05T13:21:36.4718173Z   ssh-strict: true
2023-06-05T13:21:36.4718453Z   persist-credentials: true
2023-06-05T13:21:36.4718751Z   clean: true
2023-06-05T13:21:36.4718977Z   fetch-depth: 1
2023-06-05T13:21:36.4719222Z   lfs: false
2023-06-05T13:21:36.4719458Z   submodules: false
2023-06-05T13:21:36.4719714Z   set-safe-directory: true
2023-06-05T13:21:36.4719981Z ##[endgroup]
2023-06-05T13:21:36.7991783Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:36.7994127Z ##[group]Getting Git version info
2023-06-05T13:21:36.7994788Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.7995433Z [command]/usr/bin/git version
2023-06-05T13:21:36.8125694Z git version 2.40.1
2023-06-05T13:21:36.8158269Z ##[endgroup]
2023-06-05T13:21:36.8181260Z Temporarily overriding HOME='/home/runner/work/_temp/1f2c73ba-8eaf-4b32-9978-8ca472933cf6' before making global git config changes
2023-06-05T13:21:36.8181974Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:36.8185032Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.8233736Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.8240133Z ##[group]Initializing the repository
2023-06-05T13:21:36.8244583Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.8347446Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:36.8361371Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:36.8362374Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:36.8363241Z hint: 
2023-06-05T13:21:36.8363937Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:36.8365043Z hint: 
2023-06-05T13:21:36.8365742Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:36.8367083Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:36.8368094Z hint: 
2023-06-05T13:21:36.8368855Z hint: 	git branch -m <name>
2023-06-05T13:21:36.8369699Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:36.8374628Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.8424304Z ##[endgroup]
2023-06-05T13:21:36.8425104Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:36.8428080Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:36.8466012Z ##[endgroup]
2023-06-05T13:21:36.8466725Z ##[group]Setting up auth
2023-06-05T13:21:36.8473383Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:36.8512570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:36.8973351Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:36.9011750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:36.9289962Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:36.9345552Z ##[endgroup]
2023-06-05T13:21:36.9346654Z ##[group]Fetching the repository
2023-06-05T13:21:36.9351936Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:37.2490772Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:37.2550025Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:37.2553589Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:37.2554446Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:37.2555225Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:37.2555799Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:37.2556994Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:37.2557878Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:37.2558199Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:37.2558617Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:37.2559338Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:37.2560303Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:37.2560743Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:37.2561396Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:37.2561941Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:37.2562596Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:37.2563689Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:37.2564542Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:37.2565509Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:37.2566202Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:37.2566989Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:37.2567562Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:37.2568474Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:37.2569152Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:37.2569693Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:37.2570721Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:37.2571055Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:37.2571486Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:37.2573608Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:37.2574264Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:37.2575070Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:37.2576604Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:37.3429494Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:37.3447194Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:37.3448480Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:37.3477909Z ##[endgroup]
2023-06-05T13:21:37.3478423Z ##[group]Determining the checkout info
2023-06-05T13:21:37.3485452Z ##[endgroup]
2023-06-05T13:21:37.3486140Z ##[group]Checking out the ref
2023-06-05T13:21:37.3489357Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:37.3558475Z Switched to a new branch 'main'
2023-06-05T13:21:37.3565380Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:37.3577363Z ##[endgroup]
2023-06-05T13:21:37.3629482Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:37.3664065Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
