2023-06-05T13:21:37.4052028Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:37.4052333Z with:
2023-06-05T13:21:37.4052575Z   python-version: 3.10
2023-06-05T13:21:37.4052844Z   check-latest: false
2023-06-05T13:21:37.4053289Z   token: ***
2023-06-05T13:21:37.4053550Z   update-environment: true
2023-06-05T13:21:37.4053842Z   allow-prereleases: false
2023-06-05T13:21:37.4054091Z ##[endgroup]
2023-06-05T13:21:37.6030370Z ##[group]Installed versions
2023-06-05T13:21:37.6136171Z Successfully set up CPython (3.10.11)
2023-06-05T13:21:37.6136880Z ##[endgroup]
