2023-06-05T13:21:37.6270891Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:37.6271388Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:37.6271705Z [36;1mpip install pytest[0m
2023-06-05T13:21:37.6340712Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:37.6341027Z env:
2023-06-05T13:21:37.6341352Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6341780Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:37.6342185Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6342571Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6342947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6343316Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:37.6343622Z ##[endgroup]
2023-06-05T13:21:40.1944729Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:21:40.4470514Z Collecting pip
2023-06-05T13:21:40.5916528Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:40.8320560Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.8 MB/s eta 0:00:00
2023-06-05T13:21:40.9396774Z Installing collected packages: pip
2023-06-05T13:21:40.9398169Z   Attempting uninstall: pip
2023-06-05T13:21:40.9407508Z     Found existing installation: pip 23.0.1
2023-06-05T13:21:41.0059698Z     Uninstalling pip-23.0.1:
2023-06-05T13:21:41.0580491Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:21:42.4465393Z Successfully installed pip-23.1.2
2023-06-05T13:21:43.6352100Z Collecting pytest
2023-06-05T13:21:43.7807543Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:43.8436653Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.7 MB/s eta 0:00:00
2023-06-05T13:21:43.8969265Z Collecting iniconfig (from pytest)
2023-06-05T13:21:43.9135341Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:43.9719619Z Collecting packaging (from pytest)
2023-06-05T13:21:43.9888698Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:43.9954069Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 11.6 MB/s eta 0:00:00
2023-06-05T13:21:44.0394431Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:44.0569014Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:44.1066931Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:44.1235708Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:44.1777169Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:44.1943542Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:44.2888349Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:21:44.6552676Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
