2023-06-05T14:42:30.1300885Z Post job cleanup.
2023-06-05T14:42:30.2372113Z [command]/usr/bin/git version
2023-06-05T14:42:30.2424280Z git version 2.40.1
2023-06-05T14:42:30.2480983Z Temporarily overriding HOME='/home/runner/work/_temp/f62cd04e-8873-4235-a2fa-cd926668b39a' before making global git config changes
2023-06-05T14:42:30.2484632Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:30.2492852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:30.2543203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:30.2586891Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:30.2849570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:30.2867957Z http.https://github.com/.extraheader
2023-06-05T14:42:30.2888076Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:30.2929798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
