2023-06-05T14:42:20.9850039Z Current runner version: '2.304.0'
2023-06-05T14:42:20.9882659Z ##[group]Operating System
2023-06-05T14:42:20.9883261Z Ubuntu
2023-06-05T14:42:20.9883510Z 22.04.2
2023-06-05T14:42:20.9883912Z LTS
2023-06-05T14:42:20.9884215Z ##[endgroup]
2023-06-05T14:42:20.9884491Z ##[group]Runner Image
2023-06-05T14:42:20.9884857Z Image: ubuntu-22.04
2023-06-05T14:42:20.9885187Z Version: 20230517.1
2023-06-05T14:42:20.9885685Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:20.9886328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:20.9886782Z ##[endgroup]
2023-06-05T14:42:20.9887081Z ##[group]Runner Image Provisioner
2023-06-05T14:42:20.9887421Z 2.0.171.1
2023-06-05T14:42:20.9887748Z ##[endgroup]
2023-06-05T14:42:20.9888407Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:20.9888940Z Contents: read
2023-06-05T14:42:20.9889263Z Metadata: read
2023-06-05T14:42:20.9889621Z Packages: read
2023-06-05T14:42:20.9890263Z ##[endgroup]
2023-06-05T14:42:20.9894327Z Secret source: Actions
2023-06-05T14:42:20.9894836Z Prepare workflow directory
2023-06-05T14:42:21.0635183Z Prepare all required actions
2023-06-05T14:42:21.0828837Z Getting action download info
2023-06-05T14:42:21.3161054Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:21.9396795Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:22.5794278Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:23.2284878Z Complete job name: build (3.7)
