2023-06-05T14:42:23.3238460Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:23.3238799Z with:
2023-06-05T14:42:23.3239033Z   repository: mdlewis33/actions-python
2023-06-05T14:42:23.3239570Z   token: ***
2023-06-05T14:42:23.3239792Z   ssh-strict: true
2023-06-05T14:42:23.3240014Z   persist-credentials: true
2023-06-05T14:42:23.3240262Z   clean: true
2023-06-05T14:42:23.3240461Z   fetch-depth: 1
2023-06-05T14:42:23.3240647Z   lfs: false
2023-06-05T14:42:23.3240842Z   submodules: false
2023-06-05T14:42:23.3241069Z   set-safe-directory: true
2023-06-05T14:42:23.3241285Z ##[endgroup]
2023-06-05T14:42:23.5935505Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.5937536Z ##[group]Getting Git version info
2023-06-05T14:42:23.5938129Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.5938732Z [command]/usr/bin/git version
2023-06-05T14:42:23.6031753Z git version 2.40.1
2023-06-05T14:42:23.6061299Z ##[endgroup]
2023-06-05T14:42:23.6085787Z Temporarily overriding HOME='/home/runner/work/_temp/3aec4264-1f90-4888-a09a-53174ccfb963' before making global git config changes
2023-06-05T14:42:23.6086402Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.6086971Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.6127735Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.6133804Z ##[group]Initializing the repository
2023-06-05T14:42:23.6137789Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.6213739Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.6214785Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.6215268Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.6215582Z hint: 
2023-06-05T14:42:23.6216109Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.6216399Z hint: 
2023-06-05T14:42:23.6216748Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.6217215Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.6217893Z hint: 
2023-06-05T14:42:23.6218146Z hint: 	git branch -m <name>
2023-06-05T14:42:23.6228652Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.6241292Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.6286098Z ##[endgroup]
2023-06-05T14:42:23.6286751Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.6289134Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.6322691Z ##[endgroup]
2023-06-05T14:42:23.6323359Z ##[group]Setting up auth
2023-06-05T14:42:23.6329367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.6363095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.6737994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.6772374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.7002211Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.7042434Z ##[endgroup]
2023-06-05T14:42:23.7043188Z ##[group]Fetching the repository
2023-06-05T14:42:23.7052086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:24.0737749Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:24.0806259Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:24.0806841Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:24.0807385Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:24.0807868Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:24.0809221Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:24.0809687Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:24.0810392Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:24.0810996Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:24.0811613Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:24.0812261Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:24.0812805Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:24.0813385Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:24.0814068Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:24.0814564Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:24.0815106Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:24.0815660Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:24.0816190Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:24.0816744Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:24.0817263Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:24.0817811Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:24.0818314Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:24.0819148Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:24.0819653Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:24.0820195Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:24.0820871Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:24.0821386Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:24.0970781Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:24.0996941Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:24.0997794Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:24.1029827Z ##[endgroup]
2023-06-05T14:42:24.1030448Z ##[group]Determining the checkout info
2023-06-05T14:42:24.1031531Z ##[endgroup]
2023-06-05T14:42:24.1032164Z ##[group]Checking out the ref
2023-06-05T14:42:24.1036674Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:24.1091171Z Switched to a new branch 'main'
2023-06-05T14:42:24.1095660Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:24.1099990Z ##[endgroup]
2023-06-05T14:42:24.1143194Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:24.1246302Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
