2023-06-05T14:42:24.1544541Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:24.1544819Z with:
2023-06-05T14:42:24.1545033Z   python-version: 3.7
2023-06-05T14:42:24.1545242Z   check-latest: false
2023-06-05T14:42:24.1545618Z   token: ***
2023-06-05T14:42:24.1545835Z   update-environment: true
2023-06-05T14:42:24.1546064Z   allow-prereleases: false
2023-06-05T14:42:24.1546300Z ##[endgroup]
2023-06-05T14:42:24.3290665Z ##[group]Installed versions
2023-06-05T14:42:24.3412861Z Successfully set up CPython (3.7.16)
2023-06-05T14:42:24.3413327Z ##[endgroup]
