2023-06-05T14:42:24.3513476Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:24.3513924Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:24.3514257Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:24.3514571Z [36;1mpip install flake8 [0m
2023-06-05T14:42:24.3575306Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:24.3575556Z env:
2023-06-05T14:42:24.3575830Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3576187Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:24.3576519Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3576840Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3577159Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:24.3577497Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:24.3577746Z ##[endgroup]
2023-06-05T14:42:25.1542393Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T14:42:25.3548213Z Collecting pip
2023-06-05T14:42:25.4816596Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:25.5550998Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.8 MB/s eta 0:00:00
2023-06-05T14:42:25.6027200Z Installing collected packages: pip
2023-06-05T14:42:25.6028406Z   Attempting uninstall: pip
2023-06-05T14:42:25.6036821Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:25.6591468Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:25.7334499Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:26.7800162Z Successfully installed pip-23.1.2
2023-06-05T14:42:27.7235920Z Collecting flake8
2023-06-05T14:42:27.8382838Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-05T14:42:27.8646853Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 2.3 MB/s eta 0:00:00
2023-06-05T14:42:27.9004822Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:27.9122145Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:27.9452677Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-05T14:42:27.9572130Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:27.9629786Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 10.7 MB/s eta 0:00:00
2023-06-05T14:42:27.9983466Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-05T14:42:28.0103819Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-05T14:42:28.0166354Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 18.2 MB/s eta 0:00:00
2023-06-05T14:42:28.1169191Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-05T14:42:28.1306433Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-05T14:42:28.2041532Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T14:42:28.2162353Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T14:42:28.2547812Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T14:42:28.2670139Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T14:42:28.3799481Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-05T14:42:28.5479188Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
