2023-06-05T14:42:28.6999830Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:28.7000266Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:28.7000633Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:28.7001004Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:28.7001459Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-05T14:42:28.7057584Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:28.7057822Z env:
2023-06-05T14:42:28.7058088Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7058436Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:28.7058760Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7059078Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7059427Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:28.7059744Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:28.7059999Z ##[endgroup]
2023-06-05T14:42:29.3656138Z 0
