2023-06-05T14:42:29.6403506Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:29.6403852Z with:
2023-06-05T14:42:29.6404098Z   name: python-lint-results-3.7
2023-06-05T14:42:29.6404447Z   path: flake8-test-results-3.7.html
2023-06-05T14:42:29.6404812Z   if-no-files-found: warn
2023-06-05T14:42:29.6405053Z env:
2023-06-05T14:42:29.6405381Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6405813Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:29.6406172Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6406588Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6406975Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:29.6407364Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:29.6407659Z ##[endgroup]
2023-06-05T14:42:29.7154973Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:29.7159624Z Starting artifact upload
2023-06-05T14:42:29.7160993Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:29.7161871Z Artifact name is valid!
2023-06-05T14:42:29.7973422Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T14:42:29.8921737Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:29.8923189Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:29.9469794Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:29.9470398Z 
2023-06-05T14:42:29.9471924Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:29.9472750Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:29.9473764Z 
2023-06-05T14:42:29.9476006Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:29.9476651Z 
2023-06-05T14:42:29.9498151Z Artifact python-lint-results-3.7 has been successfully uploaded!
