2023-06-05T13:21:41.3605913Z Post job cleanup.
2023-06-05T13:21:41.4623205Z [command]/usr/bin/git version
2023-06-05T13:21:41.4667691Z git version 2.40.1
2023-06-05T13:21:41.4710565Z Temporarily overriding HOME='/home/runner/work/_temp/b80b9d5d-6560-4a29-827d-d91bee88fccf' before making global git config changes
2023-06-05T13:21:41.4711640Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:41.4717419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:41.4757078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:41.4790734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:41.5024790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:41.5051335Z http.https://github.com/.extraheader
2023-06-05T13:21:41.5064548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:41.5098598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
