2023-06-05T13:21:34.0613535Z Current runner version: '2.304.0'
2023-06-05T13:21:34.0641412Z ##[group]Operating System
2023-06-05T13:21:34.0641997Z Ubuntu
2023-06-05T13:21:34.0642275Z 22.04.2
2023-06-05T13:21:34.0642495Z LTS
2023-06-05T13:21:34.0642846Z ##[endgroup]
2023-06-05T13:21:34.0643162Z ##[group]Runner Image
2023-06-05T13:21:34.0643493Z Image: ubuntu-22.04
2023-06-05T13:21:34.0643752Z Version: 20230517.1
2023-06-05T13:21:34.0644233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:34.0644857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:34.0645241Z ##[endgroup]
2023-06-05T13:21:34.0645582Z ##[group]Runner Image Provisioner
2023-06-05T13:21:34.0645900Z 2.0.171.1
2023-06-05T13:21:34.0646129Z ##[endgroup]
2023-06-05T13:21:34.0646797Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:34.0647281Z Contents: read
2023-06-05T13:21:34.0647582Z Metadata: read
2023-06-05T13:21:34.0647830Z Packages: read
2023-06-05T13:21:34.0648428Z ##[endgroup]
2023-06-05T13:21:34.0651952Z Secret source: Actions
2023-06-05T13:21:34.0652567Z Prepare workflow directory
2023-06-05T13:21:34.1401019Z Prepare all required actions
2023-06-05T13:21:34.1585651Z Getting action download info
2023-06-05T13:21:34.3531537Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.6663614Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:34.9329969Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.2681913Z Complete job name: build (3.9)
