2023-06-05T13:21:35.3856480Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.3856999Z with:
2023-06-05T13:21:35.3857280Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.3857862Z   token: ***
2023-06-05T13:21:35.3858120Z   ssh-strict: true
2023-06-05T13:21:35.3858396Z   persist-credentials: true
2023-06-05T13:21:35.3858696Z   clean: true
2023-06-05T13:21:35.3858932Z   fetch-depth: 1
2023-06-05T13:21:35.3859158Z   lfs: false
2023-06-05T13:21:35.3859392Z   submodules: false
2023-06-05T13:21:35.3859661Z   set-safe-directory: true
2023-06-05T13:21:35.3859917Z ##[endgroup]
2023-06-05T13:21:35.6315613Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:35.6317460Z ##[group]Getting Git version info
2023-06-05T13:21:35.6318038Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.6318654Z [command]/usr/bin/git version
2023-06-05T13:21:35.6435751Z git version 2.40.1
2023-06-05T13:21:35.6463224Z ##[endgroup]
2023-06-05T13:21:35.6484153Z Temporarily overriding HOME='/home/runner/work/_temp/af68224a-f648-4488-8b1f-747fad6f5234' before making global git config changes
2023-06-05T13:21:35.6484778Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:35.6489840Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.6532500Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.6538687Z ##[group]Initializing the repository
2023-06-05T13:21:35.6542604Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.6615124Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:35.6615611Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:35.6616043Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:35.6616372Z hint: 
2023-06-05T13:21:35.6616792Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:35.6617087Z hint: 
2023-06-05T13:21:35.6617451Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:35.6617933Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:35.6618485Z hint: 
2023-06-05T13:21:35.6618746Z hint: 	git branch -m <name>
2023-06-05T13:21:35.6627802Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:35.6639013Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:35.6680037Z ##[endgroup]
2023-06-05T13:21:35.6681077Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:35.6686471Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:35.6719054Z ##[endgroup]
2023-06-05T13:21:35.6720009Z ##[group]Setting up auth
2023-06-05T13:21:35.6728740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:35.6763568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:35.7101776Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:35.7128157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:35.7342706Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:35.7380378Z ##[endgroup]
2023-06-05T13:21:35.7380914Z ##[group]Fetching the repository
2023-06-05T13:21:35.7389192Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:35.9782215Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:35.9783291Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:35.9784182Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:35.9784612Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:35.9785117Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:35.9785884Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:35.9786266Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:35.9786527Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:35.9786768Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:35.9787018Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:35.9787274Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:35.9787518Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:35.9787764Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:35.9788003Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:35.9788272Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:35.9788510Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:35.9788887Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:35.9789160Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:35.9791693Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:35.9793292Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:35.9797121Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:35.9798175Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:35.9798743Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:35.9799061Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:35.9799316Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:35.9802914Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:35.9803430Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:35.9803913Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:35.9804215Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:35.9804518Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:35.9805112Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:35.9805382Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.0067868Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.0141266Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.0142099Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.0182978Z ##[endgroup]
2023-06-05T13:21:36.0184284Z ##[group]Determining the checkout info
2023-06-05T13:21:36.0184753Z ##[endgroup]
2023-06-05T13:21:36.0185115Z ##[group]Checking out the ref
2023-06-05T13:21:36.0185623Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.0255578Z Switched to a new branch 'main'
2023-06-05T13:21:36.0256009Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.0262381Z ##[endgroup]
2023-06-05T13:21:36.0301161Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.0328407Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
