2023-06-05T13:21:36.0672717Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.0672971Z with:
2023-06-05T13:21:36.0673164Z   python-version: 3.9
2023-06-05T13:21:36.0673382Z   check-latest: false
2023-06-05T13:21:36.0673753Z   token: ***
2023-06-05T13:21:36.0673955Z   update-environment: true
2023-06-05T13:21:36.0674191Z   allow-prereleases: false
2023-06-05T13:21:36.0674401Z ##[endgroup]
2023-06-05T13:21:36.2363353Z ##[group]Installed versions
2023-06-05T13:21:36.2441191Z Successfully set up CPython (3.9.16)
2023-06-05T13:21:36.2441647Z ##[endgroup]
