2023-06-05T13:21:36.2604642Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.2605060Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.2605306Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.2665170Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.2665427Z env:
2023-06-05T13:21:36.2665703Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2666050Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:36.2666410Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2666717Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2667015Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2667326Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:36.2667569Z ##[endgroup]
2023-06-05T13:21:37.0203225Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:21:37.2064630Z Collecting pip
2023-06-05T13:21:37.3192725Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:37.4942997Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.0 MB/s eta 0:00:00
2023-06-05T13:21:37.5396009Z Installing collected packages: pip
2023-06-05T13:21:37.5396383Z   Attempting uninstall: pip
2023-06-05T13:21:37.5400528Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:37.5925738Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:37.6576752Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:38.8283313Z Successfully installed pip-23.1.2
2023-06-05T13:21:39.7623864Z Collecting pytest
2023-06-05T13:21:39.8630944Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:39.9188758Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.1 MB/s eta 0:00:00
2023-06-05T13:21:39.9565361Z Collecting iniconfig (from pytest)
2023-06-05T13:21:39.9647050Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.0066893Z Collecting packaging (from pytest)
2023-06-05T13:21:40.0152339Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.0210227Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.3 MB/s eta 0:00:00
2023-06-05T13:21:40.0506142Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.0591599Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.0883404Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:40.0966842Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:40.1287877Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:40.1374429Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:40.1982548Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:21:40.4942084Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
