2023-06-05T13:59:13.6588769Z Requested labels: ubuntu-latest
2023-06-05T13:59:13.6589063Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:59:13.6589224Z Waiting for a runner to pick up this job...
2023-06-05T13:59:16.0548199Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:18.2684447Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-05T13:59:22.0590395Z Current runner version: '2.304.0'
2023-06-05T13:59:22.0620476Z ##[group]Operating System
2023-06-05T13:59:22.0621256Z Ubuntu
2023-06-05T13:59:22.0621642Z 22.04.2
2023-06-05T13:59:22.0621998Z LTS
2023-06-05T13:59:22.0622360Z ##[endgroup]
2023-06-05T13:59:22.0622686Z ##[group]Runner Image
2023-06-05T13:59:22.0623104Z Image: ubuntu-22.04
2023-06-05T13:59:22.0623536Z Version: 20230517.1
2023-06-05T13:59:22.0624093Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:22.0624857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:22.0625381Z ##[endgroup]
2023-06-05T13:59:22.0625824Z ##[group]Runner Image Provisioner
2023-06-05T13:59:22.0626177Z 2.0.171.1
2023-06-05T13:59:22.0626528Z ##[endgroup]
2023-06-05T13:59:22.0627275Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:22.0627913Z Contents: read
2023-06-05T13:59:22.0628349Z Metadata: read
2023-06-05T13:59:22.0628964Z Packages: read
2023-06-05T13:59:22.0629634Z ##[endgroup]
2023-06-05T13:59:22.0633793Z Secret source: Actions
2023-06-05T13:59:22.0634349Z Prepare workflow directory
2023-06-05T13:59:22.1423094Z Prepare all required actions
2023-06-05T13:59:22.1608295Z Getting action download info
2023-06-05T13:59:22.4451930Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:23.2009853Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:23.7984141Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:24.4273910Z Complete job name: build (3.7)
2023-06-05T13:59:24.5275717Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:24.5276068Z with:
2023-06-05T13:59:24.5276335Z   repository: mdlewis33/actions-python
2023-06-05T13:59:24.5276854Z   token: ***
2023-06-05T13:59:24.5277072Z   ssh-strict: true
2023-06-05T13:59:24.5277333Z   persist-credentials: true
2023-06-05T13:59:24.5277823Z   clean: true
2023-06-05T13:59:24.5278050Z   fetch-depth: 1
2023-06-05T13:59:24.5278289Z   lfs: false
2023-06-05T13:59:24.5278521Z   submodules: false
2023-06-05T13:59:24.5278772Z   set-safe-directory: true
2023-06-05T13:59:24.5279035Z ##[endgroup]
2023-06-05T13:59:24.8581246Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:24.8583019Z ##[group]Getting Git version info
2023-06-05T13:59:24.8583584Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:24.8584168Z [command]/usr/bin/git version
2023-06-05T13:59:24.8757762Z git version 2.40.1
2023-06-05T13:59:24.8791730Z ##[endgroup]
2023-06-05T13:59:24.8809638Z Temporarily overriding HOME='/home/runner/work/_temp/f48c2ea3-89f7-4a79-9011-4043b783127c' before making global git config changes
2023-06-05T13:59:24.8810850Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:24.8814310Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:24.8863656Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:24.8870183Z ##[group]Initializing the repository
2023-06-05T13:59:24.8874317Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:24.8980729Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:24.8982893Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:24.8983595Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:24.8984307Z hint: 
2023-06-05T13:59:24.8985029Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:24.8985319Z hint: 
2023-06-05T13:59:24.8985740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:24.8986397Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:24.8987194Z hint: 
2023-06-05T13:59:24.8987522Z hint: 	git branch -m <name>
2023-06-05T13:59:24.8998649Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:24.9011000Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:24.9059131Z ##[endgroup]
2023-06-05T13:59:24.9059850Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:24.9062567Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:24.9099739Z ##[endgroup]
2023-06-05T13:59:24.9100381Z ##[group]Setting up auth
2023-06-05T13:59:24.9106773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:24.9144228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:24.9602346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:24.9631324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:24.9894743Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:24.9938810Z ##[endgroup]
2023-06-05T13:59:24.9939614Z ##[group]Fetching the repository
2023-06-05T13:59:24.9950958Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:25.3114870Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:25.3176944Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:25.3177368Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:25.3178338Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:25.3180300Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:25.3180845Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:25.3181830Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:25.3182536Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:25.3183076Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:25.3183674Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:25.3184305Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:25.3184932Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:25.3185565Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:25.3186212Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:25.3187040Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:25.3187721Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:25.3188497Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:25.3189112Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:25.3189666Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:25.3190318Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:25.3191029Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:25.3191608Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:25.3192172Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:25.3192757Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:25.3193513Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:25.3194112Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:25.3194736Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:25.3195296Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:25.3195747Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:25.3196324Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:25.3197086Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:25.3197701Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:25.4078096Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:25.4078838Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:25.4079489Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:25.4098750Z ##[endgroup]
2023-06-05T13:59:25.4099604Z ##[group]Determining the checkout info
2023-06-05T13:59:25.4101374Z ##[endgroup]
2023-06-05T13:59:25.4101798Z ##[group]Checking out the ref
2023-06-05T13:59:25.4107387Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:25.4175548Z Switched to a new branch 'main'
2023-06-05T13:59:25.4176256Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:25.4183491Z ##[endgroup]
2023-06-05T13:59:25.4227356Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:25.4259190Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:25.4643277Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:25.4643594Z with:
2023-06-05T13:59:25.4643845Z   python-version: 3.7
2023-06-05T13:59:25.4644199Z   check-latest: false
2023-06-05T13:59:25.4644816Z   token: ***
2023-06-05T13:59:25.4645104Z   update-environment: true
2023-06-05T13:59:25.4645384Z   allow-prereleases: false
2023-06-05T13:59:25.4645747Z ##[endgroup]
2023-06-05T13:59:25.6483279Z ##[group]Installed versions
2023-06-05T13:59:25.6603799Z Successfully set up CPython (3.7.16)
2023-06-05T13:59:25.6605770Z ##[endgroup]
2023-06-05T13:59:25.6780563Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:25.6780957Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:25.6781278Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:25.6781583Z [36;1mpip install flake8 [0m
2023-06-05T13:59:25.6845359Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:25.6845787Z env:
2023-06-05T13:59:25.6846119Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6846513Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:25.6846878Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6847230Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6847581Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:25.6848134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:25.6848432Z ##[endgroup]
2023-06-05T13:59:26.7509377Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:59:26.9573584Z Collecting pip
2023-06-05T13:59:27.0703957Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:27.2656732Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.9 MB/s eta 0:00:00
2023-06-05T13:59:27.3180247Z Installing collected packages: pip
2023-06-05T13:59:27.3181392Z   Attempting uninstall: pip
2023-06-05T13:59:27.3190063Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:27.3802118Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:27.4645016Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:28.5751333Z Successfully installed pip-23.1.2
2023-06-05T13:59:29.6053156Z Collecting flake8
2023-06-05T13:59:29.7365920Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-05T13:59:29.7715657Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 1.8 MB/s eta 0:00:00
2023-06-05T13:59:29.8122791Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:29.8265974Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:29.8652098Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-05T13:59:29.8797142Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:29.8878023Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 7.2 MB/s eta 0:00:00
2023-06-05T13:59:29.9326457Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-05T13:59:29.9467359Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-05T13:59:29.9545796Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 12.1 MB/s eta 0:00:00
2023-06-05T13:59:30.0737216Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-05T13:59:30.0883243Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-05T13:59:30.1710840Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:59:30.1858989Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:59:30.2287712Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:59:30.2429982Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:59:30.3573710Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-05T13:59:30.5491449Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
2023-06-05T13:59:30.7062967Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:30.7063379Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:30.7063742Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:30.7064102Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:30.7064534Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-05T13:59:30.7119219Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:30.7119477Z env:
2023-06-05T13:59:30.7119764Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7120156Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:30.7120534Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7120954Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7121291Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:30.7121641Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:30.7122018Z ##[endgroup]
2023-06-05T13:59:31.0588064Z 0
2023-06-05T13:59:31.3404138Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:31.3404586Z with:
2023-06-05T13:59:31.3404821Z   name: python-lint-results-3.7
2023-06-05T13:59:31.3405164Z   path: flake8-test-results-3.7.html
2023-06-05T13:59:31.3405473Z   if-no-files-found: warn
2023-06-05T13:59:31.3405788Z env:
2023-06-05T13:59:31.3406057Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3406455Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:31.3406848Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3407173Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3407682Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:31.3407996Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:31.3408231Z ##[endgroup]
2023-06-05T13:59:31.4189038Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:31.4193092Z Starting artifact upload
2023-06-05T13:59:31.4193835Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:31.4196278Z Artifact name is valid!
2023-06-05T13:59:31.5061370Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T13:59:31.5997711Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:31.5998796Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:31.6948429Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:31.6949532Z 
2023-06-05T13:59:31.6950164Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:31.6951455Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:31.6952165Z 
2023-06-05T13:59:31.6953311Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:31.6954137Z 
2023-06-05T13:59:31.6954759Z Artifact python-lint-results-3.7 has been successfully uploaded!
2023-06-05T13:59:31.7039076Z Post job cleanup.
2023-06-05T13:59:31.8894638Z Post job cleanup.
2023-06-05T13:59:32.0015994Z [command]/usr/bin/git version
2023-06-05T13:59:32.0073820Z git version 2.40.1
2023-06-05T13:59:32.0120946Z Temporarily overriding HOME='/home/runner/work/_temp/8ad19776-1599-4ed3-95b1-01f7a1551834' before making global git config changes
2023-06-05T13:59:32.0124127Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:32.0131374Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:32.0181803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:32.0226183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:32.0489572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:32.0515985Z http.https://github.com/.extraheader
2023-06-05T13:59:32.0528710Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:32.0569351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:32.1023749Z Cleaning up orphan processes
