2023-06-05T13:59:13.3572873Z ##[section]Starting: Prepare job build
2023-06-05T13:59:13.3580802Z Evaluating strategy
2023-06-05T13:59:13.3597435Z Creating job '_3_7'
2023-06-05T13:59:13.3603193Z Evaluating timeout
2023-06-05T13:59:13.3603294Z Evaluating cancel timeout
2023-06-05T13:59:13.3603345Z Evaluating continue on error
2023-06-05T13:59:13.3603396Z Evaluating target
2023-06-05T13:59:13.3604403Z Creating job '_3_8'
2023-06-05T13:59:13.3609544Z Evaluating timeout
2023-06-05T13:59:13.3609610Z Evaluating cancel timeout
2023-06-05T13:59:13.3609649Z Evaluating continue on error
2023-06-05T13:59:13.3609699Z Evaluating target
2023-06-05T13:59:13.3610468Z Creating job '_3_9'
2023-06-05T13:59:13.3615254Z Evaluating timeout
2023-06-05T13:59:13.3615306Z Evaluating cancel timeout
2023-06-05T13:59:13.3615347Z Evaluating continue on error
2023-06-05T13:59:13.3615395Z Evaluating target
2023-06-05T13:59:13.3616083Z Creating job '_3_10'
2023-06-05T13:59:13.3620845Z Evaluating timeout
2023-06-05T13:59:13.3620894Z Evaluating cancel timeout
2023-06-05T13:59:13.3620935Z Evaluating continue on error
2023-06-05T13:59:13.3620988Z Evaluating target
2023-06-05T13:59:13.3621643Z Creating job '_3_11'
2023-06-05T13:59:13.3626354Z Evaluating timeout
2023-06-05T13:59:13.3626399Z Evaluating cancel timeout
2023-06-05T13:59:13.3626441Z Evaluating continue on error
2023-06-05T13:59:13.3626487Z Evaluating target
2023-06-05T13:59:13.3629011Z ##[section]Finishing: Prepare job build
