2023-06-05T13:59:13.7531274Z Requested labels: ubuntu-latest
2023-06-05T13:59:13.7531500Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:59:13.7531623Z Waiting for a runner to pick up this job...
2023-06-05T13:59:16.0540619Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:17.3698185Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-05T13:59:20.6689476Z Current runner version: '2.304.0'
2023-06-05T13:59:20.6716786Z ##[group]Operating System
2023-06-05T13:59:20.6717306Z Ubuntu
2023-06-05T13:59:20.6717719Z 22.04.2
2023-06-05T13:59:20.6718015Z LTS
2023-06-05T13:59:20.6718291Z ##[endgroup]
2023-06-05T13:59:20.6718624Z ##[group]Runner Image
2023-06-05T13:59:20.6718988Z Image: ubuntu-22.04
2023-06-05T13:59:20.6719371Z Version: 20230517.1
2023-06-05T13:59:20.6719851Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:20.6720506Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:20.6720961Z ##[endgroup]
2023-06-05T13:59:20.6721288Z ##[group]Runner Image Provisioner
2023-06-05T13:59:20.6721671Z 2.0.171.1
2023-06-05T13:59:20.6721977Z ##[endgroup]
2023-06-05T13:59:20.6722621Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:20.6723171Z Contents: read
2023-06-05T13:59:20.6723536Z Metadata: read
2023-06-05T13:59:20.6724048Z Packages: read
2023-06-05T13:59:20.6724511Z ##[endgroup]
2023-06-05T13:59:20.6728412Z Secret source: Actions
2023-06-05T13:59:20.6729004Z Prepare workflow directory
2023-06-05T13:59:20.7465341Z Prepare all required actions
2023-06-05T13:59:20.7652863Z Getting action download info
2023-06-05T13:59:20.9704804Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:21.2613772Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:21.4894126Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:21.7973185Z Complete job name: build (3.8)
2023-06-05T13:59:21.8933081Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:21.8933478Z with:
2023-06-05T13:59:21.8933793Z   repository: mdlewis33/actions-python
2023-06-05T13:59:21.8934419Z   token: ***
2023-06-05T13:59:21.8934704Z   ssh-strict: true
2023-06-05T13:59:21.8935014Z   persist-credentials: true
2023-06-05T13:59:21.8935324Z   clean: true
2023-06-05T13:59:21.8935587Z   fetch-depth: 1
2023-06-05T13:59:21.8935847Z   lfs: false
2023-06-05T13:59:21.8936093Z   submodules: false
2023-06-05T13:59:21.8936395Z   set-safe-directory: true
2023-06-05T13:59:21.8936697Z ##[endgroup]
2023-06-05T13:59:22.1413865Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:22.1415982Z ##[group]Getting Git version info
2023-06-05T13:59:22.1416614Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:22.1421605Z [command]/usr/bin/git version
2023-06-05T13:59:22.1474284Z git version 2.40.1
2023-06-05T13:59:22.1500184Z ##[endgroup]
2023-06-05T13:59:22.1519876Z Temporarily overriding HOME='/home/runner/work/_temp/36a378c9-a3cd-442b-afe0-152494f83202' before making global git config changes
2023-06-05T13:59:22.1520466Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:22.1524065Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:22.1600413Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:22.1601212Z ##[group]Initializing the repository
2023-06-05T13:59:22.1601696Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:22.1670339Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:22.1678784Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:22.1680024Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:22.1680455Z hint: 
2023-06-05T13:59:22.1681016Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:22.1681308Z hint: 
2023-06-05T13:59:22.1681690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:22.1682203Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:22.1682864Z hint: 
2023-06-05T13:59:22.1683125Z hint: 	git branch -m <name>
2023-06-05T13:59:22.1708399Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:22.1739595Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:22.1781500Z ##[endgroup]
2023-06-05T13:59:22.1782265Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:22.1785611Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:22.1823916Z ##[endgroup]
2023-06-05T13:59:22.1825400Z ##[group]Setting up auth
2023-06-05T13:59:22.1828748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:22.1867247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:22.2231228Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:22.2266409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:22.2511711Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:22.2553284Z ##[endgroup]
2023-06-05T13:59:22.2554100Z ##[group]Fetching the repository
2023-06-05T13:59:22.2564223Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:22.4509329Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:22.4510222Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:22.4511178Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:22.4511543Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:22.4511886Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:22.4512405Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:22.4512708Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:22.4512987Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:22.4513368Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:22.4513669Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:22.4513956Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:22.4514261Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:22.4514567Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:22.4514864Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:22.4515154Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:22.4515456Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:22.4515775Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:22.4516078Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:22.4516412Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:22.4516730Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:22.4517031Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:22.4517341Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:22.4517653Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:22.4517955Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:22.4518262Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:22.4525142Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:22.4534135Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:22.4539512Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:22.4544139Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:22.4548934Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:22.4553288Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:22.4553787Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:22.4629357Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:22.4730510Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:22.4731118Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:22.4770157Z ##[endgroup]
2023-06-05T13:59:22.4771889Z ##[group]Determining the checkout info
2023-06-05T13:59:22.4772767Z ##[endgroup]
2023-06-05T13:59:22.4775853Z ##[group]Checking out the ref
2023-06-05T13:59:22.4776711Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:22.4829975Z Switched to a new branch 'main'
2023-06-05T13:59:22.4832910Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:22.4836651Z ##[endgroup]
2023-06-05T13:59:22.4877684Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:22.4906815Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:22.5245409Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:22.5245707Z with:
2023-06-05T13:59:22.5245936Z   python-version: 3.8
2023-06-05T13:59:22.5246369Z   check-latest: false
2023-06-05T13:59:22.5246820Z   token: ***
2023-06-05T13:59:22.5247070Z   update-environment: true
2023-06-05T13:59:22.5247352Z   allow-prereleases: false
2023-06-05T13:59:22.5247590Z ##[endgroup]
2023-06-05T13:59:22.6928138Z ##[group]Installed versions
2023-06-05T13:59:22.7017495Z Successfully set up CPython (3.8.16)
2023-06-05T13:59:22.7018134Z ##[endgroup]
2023-06-05T13:59:22.7149198Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:22.7149639Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:22.7150033Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:22.7150386Z [36;1mpip install flake8 [0m
2023-06-05T13:59:22.7211613Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:22.7211905Z env:
2023-06-05T13:59:22.7212247Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7212634Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:22.7213022Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7213389Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7213755Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7214109Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:22.7214406Z ##[endgroup]
2023-06-05T13:59:27.8940942Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:59:28.1048457Z Collecting pip
2023-06-05T13:59:28.2002759Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:28.2688345Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.5 MB/s eta 0:00:00
2023-06-05T13:59:28.3215138Z Installing collected packages: pip
2023-06-05T13:59:28.3216384Z   Attempting uninstall: pip
2023-06-05T13:59:28.3224203Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:28.4095352Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:28.4785722Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:29.5790169Z Successfully installed pip-23.1.2
2023-06-05T13:59:31.3772244Z Collecting flake8
2023-06-05T13:59:31.4579580Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:31.4821144Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.3 MB/s eta 0:00:00
2023-06-05T13:59:31.5052215Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:31.5093814Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:31.5337113Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:31.5397644Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:31.5476489Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.9 MB/s eta 0:00:00
2023-06-05T13:59:31.5769316Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:31.5810553Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:31.5891993Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 9.8 MB/s eta 0:00:00
2023-06-05T13:59:31.6292090Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:31.8280717Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:59:32.4631932Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:32.4632361Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:32.4632729Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:32.4633098Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:32.4633552Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-05T13:59:32.4687306Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:32.4687540Z env:
2023-06-05T13:59:32.4687792Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4688141Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:32.4688479Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4688836Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4689138Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4689453Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:32.4689709Z ##[endgroup]
2023-06-05T13:59:33.4288442Z 0
2023-06-05T13:59:33.6280084Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:33.6280463Z with:
2023-06-05T13:59:33.6280805Z   name: python-lint-results-3.8
2023-06-05T13:59:33.6281164Z   path: flake8-test-results-3.8.html
2023-06-05T13:59:33.6281549Z   if-no-files-found: warn
2023-06-05T13:59:33.6281945Z env:
2023-06-05T13:59:33.6282266Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6282745Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:33.6283226Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6283701Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6284089Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6284533Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:33.6284927Z ##[endgroup]
2023-06-05T13:59:33.7011307Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:33.7016016Z Starting artifact upload
2023-06-05T13:59:33.7016834Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:33.7019550Z Artifact name is valid!
2023-06-05T13:59:33.7620190Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T13:59:33.8336661Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:33.8339444Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:33.8559645Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:33.8561302Z 
2023-06-05T13:59:33.8561530Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:33.8562293Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:33.8562668Z 
2023-06-05T13:59:33.8563240Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:33.8563638Z 
2023-06-05T13:59:33.8566986Z Artifact python-lint-results-3.8 has been successfully uploaded!
2023-06-05T13:59:33.8657985Z Post job cleanup.
2023-06-05T13:59:34.0313054Z Post job cleanup.
2023-06-05T13:59:34.1313443Z [command]/usr/bin/git version
2023-06-05T13:59:34.1358663Z git version 2.40.1
2023-06-05T13:59:34.1402155Z Temporarily overriding HOME='/home/runner/work/_temp/abde7504-c4d8-420e-8e25-f649a432a803' before making global git config changes
2023-06-05T13:59:34.1403184Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:34.1409127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:34.1450174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:34.1487134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:34.1733304Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:34.1760028Z http.https://github.com/.extraheader
2023-06-05T13:59:34.1772169Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:34.1807380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:34.2234280Z Cleaning up orphan processes
