2023-06-05T13:59:13.7566404Z Requested labels: ubuntu-latest
2023-06-05T13:59:13.7566775Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:59:13.7566942Z Waiting for a runner to pick up this job...
2023-06-05T13:59:16.0553436Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:17.7853529Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-05T13:59:21.5483780Z Current runner version: '2.304.0'
2023-06-05T13:59:21.5508481Z ##[group]Operating System
2023-06-05T13:59:21.5509096Z Ubuntu
2023-06-05T13:59:21.5509332Z 22.04.2
2023-06-05T13:59:21.5509606Z LTS
2023-06-05T13:59:21.5509893Z ##[endgroup]
2023-06-05T13:59:21.5510158Z ##[group]Runner Image
2023-06-05T13:59:21.5510531Z Image: ubuntu-22.04
2023-06-05T13:59:21.5510837Z Version: 20230517.1
2023-06-05T13:59:21.5511285Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:21.5511910Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:21.5512344Z ##[endgroup]
2023-06-05T13:59:21.5512664Z ##[group]Runner Image Provisioner
2023-06-05T13:59:21.5512987Z 2.0.171.1
2023-06-05T13:59:21.5513559Z ##[endgroup]
2023-06-05T13:59:21.5514160Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:21.5514724Z Contents: read
2023-06-05T13:59:21.5515027Z Metadata: read
2023-06-05T13:59:21.5515509Z Packages: read
2023-06-05T13:59:21.5515929Z ##[endgroup]
2023-06-05T13:59:21.5519328Z Secret source: Actions
2023-06-05T13:59:21.5519830Z Prepare workflow directory
2023-06-05T13:59:21.6264010Z Prepare all required actions
2023-06-05T13:59:21.6447628Z Getting action download info
2023-06-05T13:59:21.8266308Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:22.1695317Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:22.4656704Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:22.8050118Z Complete job name: build (3.9)
2023-06-05T13:59:22.9011135Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:22.9011608Z with:
2023-06-05T13:59:22.9011992Z   repository: mdlewis33/actions-python
2023-06-05T13:59:22.9012645Z   token: ***
2023-06-05T13:59:22.9013000Z   ssh-strict: true
2023-06-05T13:59:22.9013367Z   persist-credentials: true
2023-06-05T13:59:22.9013715Z   clean: true
2023-06-05T13:59:22.9014037Z   fetch-depth: 1
2023-06-05T13:59:22.9014588Z   lfs: false
2023-06-05T13:59:22.9014864Z   submodules: false
2023-06-05T13:59:22.9015231Z   set-safe-directory: true
2023-06-05T13:59:22.9015593Z ##[endgroup]
2023-06-05T13:59:23.1512859Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:23.1515164Z ##[group]Getting Git version info
2023-06-05T13:59:23.1515872Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.1516612Z [command]/usr/bin/git version
2023-06-05T13:59:23.1516873Z git version 2.40.1
2023-06-05T13:59:23.1518049Z ##[endgroup]
2023-06-05T13:59:23.1533424Z Temporarily overriding HOME='/home/runner/work/_temp/9b9e3f35-44bb-4f06-86c7-56a01f5b5c32' before making global git config changes
2023-06-05T13:59:23.1544370Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:23.1545202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.1546279Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.1546937Z ##[group]Initializing the repository
2023-06-05T13:59:23.1547402Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.1547930Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:23.1548367Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:23.1548797Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:23.1549327Z hint: 
2023-06-05T13:59:23.1549748Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:23.1550042Z hint: 
2023-06-05T13:59:23.1550404Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:23.1550893Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:23.1551576Z hint: 
2023-06-05T13:59:23.1551857Z hint: 	git branch -m <name>
2023-06-05T13:59:23.1552703Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:23.1564939Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.1602195Z ##[endgroup]
2023-06-05T13:59:23.1602908Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:23.1605427Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:23.1636892Z ##[endgroup]
2023-06-05T13:59:23.1637541Z ##[group]Setting up auth
2023-06-05T13:59:23.1642551Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:23.1672709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:23.1984212Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:23.2016513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:23.2238168Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:23.2275314Z ##[endgroup]
2023-06-05T13:59:23.2276530Z ##[group]Fetching the repository
2023-06-05T13:59:23.2285655Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:23.4398881Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:23.4400317Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:23.4402111Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:23.4402662Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:23.4404215Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:23.4404735Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:23.4405170Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:23.4405679Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:23.4407774Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:23.4408232Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:23.4408657Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:23.4409175Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:23.4409595Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:23.4410690Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:23.4456141Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:23.4458909Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:23.4461633Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:23.4464416Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:23.4467129Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:23.4469856Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:23.4472612Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:23.4475700Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:23.4478397Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:23.4481091Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:23.4483786Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:23.4486503Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:23.4489161Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:23.4491835Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:23.4494491Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:23.4497220Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:23.4500177Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:23.4502851Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:23.4606903Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:23.4677744Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.4678577Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:23.4703247Z ##[endgroup]
2023-06-05T13:59:23.4703923Z ##[group]Determining the checkout info
2023-06-05T13:59:23.4704930Z ##[endgroup]
2023-06-05T13:59:23.4705557Z ##[group]Checking out the ref
2023-06-05T13:59:23.4710882Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:23.4766556Z Switched to a new branch 'main'
2023-06-05T13:59:23.4767260Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:23.4774239Z ##[endgroup]
2023-06-05T13:59:23.4813442Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:23.4840707Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:23.5209815Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:23.5210075Z with:
2023-06-05T13:59:23.5210295Z   python-version: 3.9
2023-06-05T13:59:23.5210539Z   check-latest: false
2023-06-05T13:59:23.5210953Z   token: ***
2023-06-05T13:59:23.5211181Z   update-environment: true
2023-06-05T13:59:23.5211448Z   allow-prereleases: false
2023-06-05T13:59:23.5211695Z ##[endgroup]
2023-06-05T13:59:23.6877107Z ##[group]Installed versions
2023-06-05T13:59:23.6939328Z Successfully set up CPython (3.9.16)
2023-06-05T13:59:23.6940585Z ##[endgroup]
2023-06-05T13:59:23.7067373Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:23.7067819Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:23.7068204Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:23.7068553Z [36;1mpip install flake8 [0m
2023-06-05T13:59:23.7128913Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:23.7129185Z env:
2023-06-05T13:59:23.7129493Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7129901Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:23.7130291Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7130646Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7130996Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:23.7131360Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:23.7131659Z ##[endgroup]
2023-06-05T13:59:24.4012514Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:59:24.5893374Z Collecting pip
2023-06-05T13:59:24.6974990Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:24.8545083Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.7 MB/s eta 0:00:00
2023-06-05T13:59:24.8979716Z Installing collected packages: pip
2023-06-05T13:59:24.8981431Z   Attempting uninstall: pip
2023-06-05T13:59:24.8988665Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:24.9514279Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:25.0161324Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:26.1832871Z Successfully installed pip-23.1.2
2023-06-05T13:59:27.1134826Z Collecting flake8
2023-06-05T13:59:27.2146650Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:27.2406635Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.2 MB/s eta 0:00:00
2023-06-05T13:59:27.2739096Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:27.2828979Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:27.3138660Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:27.3227130Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:27.3302346Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 7.0 MB/s eta 0:00:00
2023-06-05T13:59:27.3619182Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:27.3714565Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:27.3813249Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:59:27.4187694Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:27.5477764Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:59:27.6791417Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:27.6791833Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:27.6792203Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:27.6792569Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:27.6793013Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-05T13:59:27.6848431Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:27.6848651Z env:
2023-06-05T13:59:27.6848911Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6849258Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:27.6849594Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6849945Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6850238Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:27.6850536Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:27.6850782Z ##[endgroup]
2023-06-05T13:59:28.0395361Z 0
2023-06-05T13:59:28.2061429Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:28.2061669Z with:
2023-06-05T13:59:28.2061885Z   name: python-lint-results-3.9
2023-06-05T13:59:28.2062137Z   path: flake8-test-results-3.9.html
2023-06-05T13:59:28.2062392Z   if-no-files-found: warn
2023-06-05T13:59:28.2062632Z env:
2023-06-05T13:59:28.2062871Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2063218Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:28.2063543Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2063849Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2064148Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:28.2064459Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:28.2064700Z ##[endgroup]
2023-06-05T13:59:28.2800868Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:28.2805294Z Starting artifact upload
2023-06-05T13:59:28.2806951Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:28.2809852Z Artifact name is valid!
2023-06-05T13:59:28.3334950Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T13:59:28.3974515Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:28.3975386Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:28.4270721Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:28.4270975Z 
2023-06-05T13:59:28.4271151Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:28.4271593Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:28.4271903Z 
2023-06-05T13:59:28.4272506Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:28.4272849Z 
2023-06-05T13:59:28.4275508Z Artifact python-lint-results-3.9 has been successfully uploaded!
2023-06-05T13:59:28.4372693Z Post job cleanup.
2023-06-05T13:59:28.5977098Z Post job cleanup.
2023-06-05T13:59:28.7002238Z [command]/usr/bin/git version
2023-06-05T13:59:28.7048100Z git version 2.40.1
2023-06-05T13:59:28.7091808Z Temporarily overriding HOME='/home/runner/work/_temp/295a286f-d5e5-48b7-ac82-6cd0c5178af5' before making global git config changes
2023-06-05T13:59:28.7093189Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:28.7098585Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:28.7136817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:28.7170357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:28.7401396Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:28.7425382Z http.https://github.com/.extraheader
2023-06-05T13:59:28.7437377Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:28.7470139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:28.7874098Z Cleaning up orphan processes
