2023-06-05T13:59:13.6711263Z Requested labels: ubuntu-latest
2023-06-05T13:59:13.6711699Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:59:13.6711871Z Waiting for a runner to pick up this job...
2023-06-05T13:59:16.0550838Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:17.2968029Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-05T13:59:20.8957248Z Current runner version: '2.304.0'
2023-06-05T13:59:20.8986057Z ##[group]Operating System
2023-06-05T13:59:20.8986635Z Ubuntu
2023-06-05T13:59:20.8987027Z 22.04.2
2023-06-05T13:59:20.8987338Z LTS
2023-06-05T13:59:20.8987594Z ##[endgroup]
2023-06-05T13:59:20.8987929Z ##[group]Runner Image
2023-06-05T13:59:20.8988291Z Image: ubuntu-22.04
2023-06-05T13:59:20.8988625Z Version: 20230517.1
2023-06-05T13:59:20.8989167Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:20.8989833Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:20.8990244Z ##[endgroup]
2023-06-05T13:59:20.8990594Z ##[group]Runner Image Provisioner
2023-06-05T13:59:20.8990985Z 2.0.171.1
2023-06-05T13:59:20.8991256Z ##[endgroup]
2023-06-05T13:59:20.8991967Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:20.8992591Z Contents: read
2023-06-05T13:59:20.8992949Z Metadata: read
2023-06-05T13:59:20.8993476Z Packages: read
2023-06-05T13:59:20.8993912Z ##[endgroup]
2023-06-05T13:59:20.8997717Z Secret source: Actions
2023-06-05T13:59:20.8998215Z Prepare workflow directory
2023-06-05T13:59:20.9780901Z Prepare all required actions
2023-06-05T13:59:20.9974384Z Getting action download info
2023-06-05T13:59:21.2115126Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:21.8353101Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:22.4238052Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:23.0259632Z Complete job name: build (3.10)
2023-06-05T13:59:23.1226413Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:23.1226848Z with:
2023-06-05T13:59:23.1227272Z   repository: mdlewis33/actions-python
2023-06-05T13:59:23.1227857Z   token: ***
2023-06-05T13:59:23.1228097Z   ssh-strict: true
2023-06-05T13:59:23.1228399Z   persist-credentials: true
2023-06-05T13:59:23.1228771Z   clean: true
2023-06-05T13:59:23.1228997Z   fetch-depth: 1
2023-06-05T13:59:23.1229276Z   lfs: false
2023-06-05T13:59:23.1229545Z   submodules: false
2023-06-05T13:59:23.1229799Z   set-safe-directory: true
2023-06-05T13:59:23.1230135Z ##[endgroup]
2023-06-05T13:59:23.3793139Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:23.3795012Z ##[group]Getting Git version info
2023-06-05T13:59:23.3795547Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.3796078Z [command]/usr/bin/git version
2023-06-05T13:59:23.3796304Z git version 2.40.1
2023-06-05T13:59:23.3797279Z ##[endgroup]
2023-06-05T13:59:23.3812269Z Temporarily overriding HOME='/home/runner/work/_temp/156f2d36-c9ee-4d96-aa29-d6b6e1815b20' before making global git config changes
2023-06-05T13:59:23.3812743Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:23.3824114Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.3825041Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.3826010Z ##[group]Initializing the repository
2023-06-05T13:59:23.3826434Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.3826910Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:23.3827290Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:23.3827678Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:23.3827938Z hint: 
2023-06-05T13:59:23.3828254Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:23.3828495Z hint: 
2023-06-05T13:59:23.3828821Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:23.3829258Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:23.3829843Z hint: 
2023-06-05T13:59:23.3830081Z hint: 	git branch -m <name>
2023-06-05T13:59:23.3835917Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:23.3847840Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.3891874Z ##[endgroup]
2023-06-05T13:59:23.3892508Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:23.3895584Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:23.3928038Z ##[endgroup]
2023-06-05T13:59:23.3928583Z ##[group]Setting up auth
2023-06-05T13:59:23.3935108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:23.3968091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:23.4298683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:23.4333023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:23.4571126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:23.4607920Z ##[endgroup]
2023-06-05T13:59:23.4608852Z ##[group]Fetching the repository
2023-06-05T13:59:23.4619232Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:23.7867334Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:23.7871489Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:23.7872405Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:23.7872853Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:23.7873503Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:23.7873941Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:23.7874568Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:23.7874966Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:23.7875594Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:23.7876009Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:23.7876626Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:23.7877048Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:23.7877663Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:23.7878094Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:23.7878699Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:23.7879115Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:23.7879915Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:23.7880371Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:23.7881076Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:23.7881520Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:23.7882981Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:23.7883432Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:23.7884065Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:23.7884484Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:23.7885103Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:23.7885572Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:23.7886209Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:23.7886631Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:23.7887265Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:23.7887801Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:23.7888738Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:23.7889172Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:23.8666813Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:23.8684062Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.8684824Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:23.8710615Z ##[endgroup]
2023-06-05T13:59:23.8711195Z ##[group]Determining the checkout info
2023-06-05T13:59:23.8712889Z ##[endgroup]
2023-06-05T13:59:23.8713448Z ##[group]Checking out the ref
2023-06-05T13:59:23.8718851Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:23.8778318Z Switched to a new branch 'main'
2023-06-05T13:59:23.8782838Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:23.8788248Z ##[endgroup]
2023-06-05T13:59:23.8834132Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:23.8864109Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:23.9237445Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:23.9237687Z with:
2023-06-05T13:59:23.9237889Z   python-version: 3.10
2023-06-05T13:59:23.9238101Z   check-latest: false
2023-06-05T13:59:23.9238479Z   token: ***
2023-06-05T13:59:23.9238680Z   update-environment: true
2023-06-05T13:59:23.9238912Z   allow-prereleases: false
2023-06-05T13:59:23.9239128Z ##[endgroup]
2023-06-05T13:59:24.0946618Z ##[group]Installed versions
2023-06-05T13:59:24.1024742Z Successfully set up CPython (3.10.11)
2023-06-05T13:59:24.1025590Z ##[endgroup]
2023-06-05T13:59:24.1137659Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:24.1138061Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:24.1138403Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:24.1138704Z [36;1mpip install flake8 [0m
2023-06-05T13:59:24.1199110Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:24.1199364Z env:
2023-06-05T13:59:24.1199665Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1200006Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:24.1200348Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1200659Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1200965Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1201265Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:24.1201518Z ##[endgroup]
2023-06-05T13:59:24.8560512Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:59:25.0518983Z Collecting pip
2023-06-05T13:59:25.1758963Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:25.3523046Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.1 MB/s eta 0:00:00
2023-06-05T13:59:25.4139211Z Installing collected packages: pip
2023-06-05T13:59:25.4139902Z   Attempting uninstall: pip
2023-06-05T13:59:25.4146757Z     Found existing installation: pip 23.0.1
2023-06-05T13:59:25.4638654Z     Uninstalling pip-23.0.1:
2023-06-05T13:59:25.5057243Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:59:26.6941293Z Successfully installed pip-23.1.2
2023-06-05T13:59:27.6443817Z Collecting flake8
2023-06-05T13:59:27.7565257Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:27.7829069Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.1 MB/s eta 0:00:00
2023-06-05T13:59:27.8152218Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:27.8262213Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:27.8593796Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:27.8707421Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:27.8794055Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.3 MB/s eta 0:00:00
2023-06-05T13:59:27.9289061Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:27.9399903Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:27.9511929Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 6.4 MB/s eta 0:00:00
2023-06-05T13:59:28.0053216Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:28.1418352Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:59:28.2812784Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:28.2813208Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:28.2813571Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:28.2813940Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:28.2814381Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-05T13:59:28.2868918Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:28.2869131Z env:
2023-06-05T13:59:28.2869399Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2869745Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:28.2870079Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2870437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2870732Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2871029Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:28.2871276Z ##[endgroup]
2023-06-05T13:59:28.5541829Z 0
2023-06-05T13:59:28.7454118Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:28.7454353Z with:
2023-06-05T13:59:28.7454567Z   name: python-lint-results-3.10
2023-06-05T13:59:28.7454829Z   path: flake8-test-results-3.10.html
2023-06-05T13:59:28.7455067Z   if-no-files-found: warn
2023-06-05T13:59:28.7455295Z env:
2023-06-05T13:59:28.7455549Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7455893Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:28.7456210Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7456515Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7456815Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7457110Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:28.7457355Z ##[endgroup]
2023-06-05T13:59:28.8231392Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:28.8235951Z Starting artifact upload
2023-06-05T13:59:28.8240172Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:28.8240700Z Artifact name is valid!
2023-06-05T13:59:28.9091282Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T13:59:29.0002859Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:29.0004207Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:29.0521491Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:29.0522079Z 
2023-06-05T13:59:29.0522426Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:29.0522922Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:29.0523223Z 
2023-06-05T13:59:29.0523822Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:29.0524713Z 
2023-06-05T13:59:29.0524970Z Artifact python-lint-results-3.10 has been successfully uploaded!
2023-06-05T13:59:29.0604353Z Post job cleanup.
2023-06-05T13:59:29.2217385Z Post job cleanup.
2023-06-05T13:59:29.3292128Z [command]/usr/bin/git version
2023-06-05T13:59:29.3338763Z git version 2.40.1
2023-06-05T13:59:29.3383072Z Temporarily overriding HOME='/home/runner/work/_temp/a163bf60-8fa3-485e-8c98-c2ed8669ff3d' before making global git config changes
2023-06-05T13:59:29.3384164Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:29.3390658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:29.3434249Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:29.3472671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:29.3725436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:29.3753811Z http.https://github.com/.extraheader
2023-06-05T13:59:29.3767967Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:29.3804336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:29.4228055Z Cleaning up orphan processes
