2023-06-05T13:59:13.6728007Z Requested labels: ubuntu-latest
2023-06-05T13:59:13.6728258Z Job defined at: mdlewis33/actions-python/.github/workflows/python-lint.yml@refs/heads/main
2023-06-05T13:59:13.6728412Z Waiting for a runner to pick up this job...
2023-06-05T13:59:16.0545264Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:16.7181140Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-05T13:59:18.8739896Z Current runner version: '2.304.0'
2023-06-05T13:59:18.8769903Z ##[group]Operating System
2023-06-05T13:59:18.8770542Z Ubuntu
2023-06-05T13:59:18.8770836Z 22.04.2
2023-06-05T13:59:18.8771052Z LTS
2023-06-05T13:59:18.8771331Z ##[endgroup]
2023-06-05T13:59:18.8771643Z ##[group]Runner Image
2023-06-05T13:59:18.8771965Z Image: ubuntu-22.04
2023-06-05T13:59:18.8772278Z Version: 20230517.1
2023-06-05T13:59:18.8772771Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:18.8773382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:18.8773760Z ##[endgroup]
2023-06-05T13:59:18.8774131Z ##[group]Runner Image Provisioner
2023-06-05T13:59:18.8774455Z 2.0.171.1
2023-06-05T13:59:18.8774682Z ##[endgroup]
2023-06-05T13:59:18.8775334Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:18.8775879Z Contents: read
2023-06-05T13:59:18.8776139Z Metadata: read
2023-06-05T13:59:18.8776658Z Packages: read
2023-06-05T13:59:18.8777032Z ##[endgroup]
2023-06-05T13:59:18.8780917Z Secret source: Actions
2023-06-05T13:59:18.8781393Z Prepare workflow directory
2023-06-05T13:59:18.9539477Z Prepare all required actions
2023-06-05T13:59:18.9728632Z Getting action download info
2023-06-05T13:59:19.2298194Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:19.5849546Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:19.8619394Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:20.2190173Z Complete job name: build (3.11)
2023-06-05T13:59:20.3166716Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:20.3167091Z with:
2023-06-05T13:59:20.3167436Z   repository: mdlewis33/actions-python
2023-06-05T13:59:20.3168099Z   token: ***
2023-06-05T13:59:20.3168418Z   ssh-strict: true
2023-06-05T13:59:20.3168745Z   persist-credentials: true
2023-06-05T13:59:20.3169095Z   clean: true
2023-06-05T13:59:20.3169410Z   fetch-depth: 1
2023-06-05T13:59:20.3169661Z   lfs: false
2023-06-05T13:59:20.3169952Z   submodules: false
2023-06-05T13:59:20.3170313Z   set-safe-directory: true
2023-06-05T13:59:20.3170597Z ##[endgroup]
2023-06-05T13:59:20.6264466Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:20.6266291Z ##[group]Getting Git version info
2023-06-05T13:59:20.6266829Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:20.6268918Z [command]/usr/bin/git version
2023-06-05T13:59:20.6269148Z git version 2.40.1
2023-06-05T13:59:20.6270107Z ##[endgroup]
2023-06-05T13:59:20.6284562Z Temporarily overriding HOME='/home/runner/work/_temp/b7cb9d09-82fc-450e-8b65-ada084382359' before making global git config changes
2023-06-05T13:59:20.6285055Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:20.6285597Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:20.6286520Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:20.6287067Z ##[group]Initializing the repository
2023-06-05T13:59:20.6287468Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:20.6342930Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:20.6343656Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:20.6344988Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:20.6345859Z hint: 
2023-06-05T13:59:20.6346539Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:20.6347097Z hint: 
2023-06-05T13:59:20.6347453Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:20.6348959Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:20.6349781Z hint: 
2023-06-05T13:59:20.6350038Z hint: 	git branch -m <name>
2023-06-05T13:59:20.6362534Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:20.6373746Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:20.6415214Z ##[endgroup]
2023-06-05T13:59:20.6415766Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:20.6419055Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:20.6448473Z ##[endgroup]
2023-06-05T13:59:20.6448968Z ##[group]Setting up auth
2023-06-05T13:59:20.6455513Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:20.6486225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:20.6828655Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:20.6861084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:20.7080231Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:20.7118334Z ##[endgroup]
2023-06-05T13:59:20.7119138Z ##[group]Fetching the repository
2023-06-05T13:59:20.7130100Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:20.9397315Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:20.9397710Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:20.9397967Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:20.9398236Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:20.9398530Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:20.9398769Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:20.9399024Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:20.9399268Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:20.9399514Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:20.9399746Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:20.9400216Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:20.9400475Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:20.9400985Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:20.9401260Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:20.9401886Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:20.9402136Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:20.9402385Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:20.9402668Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:20.9402963Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:20.9403248Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:20.9403586Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:20.9403969Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:20.9404224Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:20.9404477Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:20.9404736Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:20.9405630Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:20.9409451Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:20.9409762Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:20.9410030Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:20.9410426Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:20.9411357Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:20.9411640Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:20.9586043Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:20.9656226Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:20.9657001Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:20.9683648Z ##[endgroup]
2023-06-05T13:59:20.9685077Z ##[group]Determining the checkout info
2023-06-05T13:59:20.9690026Z ##[endgroup]
2023-06-05T13:59:20.9690549Z ##[group]Checking out the ref
2023-06-05T13:59:20.9691229Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:20.9754132Z Switched to a new branch 'main'
2023-06-05T13:59:20.9759825Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:20.9762318Z ##[endgroup]
2023-06-05T13:59:20.9802090Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:20.9828460Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:21.0200050Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:21.0200323Z with:
2023-06-05T13:59:21.0200526Z   python-version: 3.11
2023-06-05T13:59:21.0200999Z   check-latest: false
2023-06-05T13:59:21.0201407Z   token: ***
2023-06-05T13:59:21.0201631Z   update-environment: true
2023-06-05T13:59:21.0201861Z   allow-prereleases: false
2023-06-05T13:59:21.0202066Z ##[endgroup]
2023-06-05T13:59:21.1886085Z ##[group]Installed versions
2023-06-05T13:59:21.1967464Z Successfully set up CPython (3.11.3)
2023-06-05T13:59:21.1968299Z ##[endgroup]
2023-06-05T13:59:21.2098599Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:21.2098993Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:21.2099342Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:21.2099656Z [36;1mpip install flake8 [0m
2023-06-05T13:59:21.2159379Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:21.2159633Z env:
2023-06-05T13:59:21.2159928Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2160287Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:21.2160822Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2161145Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2161454Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2161756Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:21.2162023Z ##[endgroup]
2023-06-05T13:59:21.9567606Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:59:23.0666554Z Collecting flake8
2023-06-05T13:59:23.1714432Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:23.1971262Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.1 MB/s eta 0:00:00
2023-06-05T13:59:23.2222330Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:23.2304944Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:23.2606187Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:23.2682531Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:23.2781092Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.6 MB/s eta 0:00:00
2023-06-05T13:59:23.3074343Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:23.3163510Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:23.3256863Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 7.5 MB/s eta 0:00:00
2023-06-05T13:59:23.3782218Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:23.5179286Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
2023-06-05T13:59:23.6544845Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:23.6545255Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:23.6545813Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:23.6546180Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:23.6546635Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-05T13:59:23.6600563Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:23.6600935Z env:
2023-06-05T13:59:23.6601210Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6601561Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:23.6601905Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6602257Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6602560Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6602865Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:23.6603128Z ##[endgroup]
2023-06-05T13:59:23.9150415Z 0
2023-06-05T13:59:24.0970554Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:24.0970807Z with:
2023-06-05T13:59:24.0971013Z   name: python-lint-results-3.11
2023-06-05T13:59:24.0971272Z   path: flake8-test-results-3.11.html
2023-06-05T13:59:24.0971524Z   if-no-files-found: warn
2023-06-05T13:59:24.0971723Z env:
2023-06-05T13:59:24.0971968Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0972311Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:24.0972639Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0972938Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0973247Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0973550Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:24.0973788Z ##[endgroup]
2023-06-05T13:59:24.1718212Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:24.1723087Z Starting artifact upload
2023-06-05T13:59:24.1724101Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:24.1724841Z Artifact name is valid!
2023-06-05T13:59:24.2201359Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T13:59:24.3164600Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:24.3165313Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:24.3414857Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:24.3415322Z 
2023-06-05T13:59:24.3415722Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:24.3416213Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:24.3416535Z 
2023-06-05T13:59:24.3417140Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:24.3417517Z 
2023-06-05T13:59:24.3419050Z Artifact python-lint-results-3.11 has been successfully uploaded!
2023-06-05T13:59:24.3497212Z Post job cleanup.
2023-06-05T13:59:24.5138852Z Post job cleanup.
2023-06-05T13:59:24.6167837Z [command]/usr/bin/git version
2023-06-05T13:59:24.6214299Z git version 2.40.1
2023-06-05T13:59:24.6262382Z Temporarily overriding HOME='/home/runner/work/_temp/062ddd05-4da5-44bd-b878-2dd02fe61870' before making global git config changes
2023-06-05T13:59:24.6264589Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:24.6271321Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:24.6314245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:24.6357063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:24.6598265Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:24.6625183Z http.https://github.com/.extraheader
2023-06-05T13:59:24.6638286Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:24.6672061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:24.7074542Z Cleaning up orphan processes
