2023-06-02T13:48:05.3435739Z Post job cleanup.
2023-06-02T13:48:05.4984679Z [command]/usr/bin/git version
2023-06-02T13:48:05.5053607Z git version 2.40.1
2023-06-02T13:48:05.5139862Z Temporarily overriding HOME='/home/runner/work/_temp/2d6717e7-3f11-4c15-ba6f-74f2a571e37c' before making global git config changes
2023-06-02T13:48:05.5144555Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:05.5155178Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:05.5226619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:05.5273553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:05.5609688Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:05.5644918Z http.https://github.com/.extraheader
2023-06-02T13:48:05.5660862Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:05.5708895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
