2023-06-02T13:47:50.7808820Z Current runner version: '2.304.0'
2023-06-02T13:47:50.7844670Z ##[group]Operating System
2023-06-02T13:47:50.7845359Z Ubuntu
2023-06-02T13:47:50.7845694Z 22.04.2
2023-06-02T13:47:50.7845953Z LTS
2023-06-02T13:47:50.7846388Z ##[endgroup]
2023-06-02T13:47:50.7846745Z ##[group]Runner Image
2023-06-02T13:47:50.7847147Z Image: ubuntu-22.04
2023-06-02T13:47:50.7847454Z Version: 20230517.1
2023-06-02T13:47:50.7848060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:50.7848791Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:50.7849245Z ##[endgroup]
2023-06-02T13:47:50.7849635Z ##[group]Runner Image Provisioner
2023-06-02T13:47:50.7850013Z 2.0.171.1
2023-06-02T13:47:50.7850329Z ##[endgroup]
2023-06-02T13:47:50.7851141Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:50.7851786Z Contents: read
2023-06-02T13:47:50.7852152Z Metadata: read
2023-06-02T13:47:50.7852506Z Packages: read
2023-06-02T13:47:50.7853225Z ##[endgroup]
2023-06-02T13:47:50.7857180Z Secret source: Actions
2023-06-02T13:47:50.7857910Z Prepare workflow directory
2023-06-02T13:47:50.8832535Z Prepare all required actions
2023-06-02T13:47:50.9083682Z Getting action download info
2023-06-02T13:47:51.1210903Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:51.5568301Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:51.8221001Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.1954022Z Complete job name: build (3.8)
