2023-06-02T13:47:52.3274363Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.3275009Z with:
2023-06-02T13:47:52.3275417Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.3275904Z   token: ***
2023-06-02T13:47:52.3276210Z   ssh-strict: true
2023-06-02T13:47:52.3276594Z   persist-credentials: true
2023-06-02T13:47:52.3276882Z   clean: true
2023-06-02T13:47:52.3277174Z   fetch-depth: 1
2023-06-02T13:47:52.3277609Z   lfs: false
2023-06-02T13:47:52.3277831Z   submodules: false
2023-06-02T13:47:52.3278348Z   set-safe-directory: true
2023-06-02T13:47:52.3278675Z ##[endgroup]
2023-06-02T13:47:52.7628222Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:52.7631373Z ##[group]Getting Git version info
2023-06-02T13:47:52.7632087Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.7632808Z [command]/usr/bin/git version
2023-06-02T13:47:52.7806492Z git version 2.40.1
2023-06-02T13:47:52.7848348Z ##[endgroup]
2023-06-02T13:47:52.7870956Z Temporarily overriding HOME='/home/runner/work/_temp/7d705291-318e-4e15-a28d-2bbf0d179d7e' before making global git config changes
2023-06-02T13:47:52.7872683Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:52.7878803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8289845Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.8351950Z ##[group]Initializing the repository
2023-06-02T13:47:52.8352952Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8353492Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:52.8353947Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:52.8354412Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:52.8354710Z hint: 
2023-06-02T13:47:52.8355089Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:52.8355413Z hint: 
2023-06-02T13:47:52.8355789Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:52.8356321Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:52.8357018Z hint: 
2023-06-02T13:47:52.8357317Z hint: 	git branch -m <name>
2023-06-02T13:47:52.8357832Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:52.8359154Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:52.8360283Z ##[endgroup]
2023-06-02T13:47:52.8360721Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:52.8361118Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:52.8361890Z ##[endgroup]
2023-06-02T13:47:52.8362280Z ##[group]Setting up auth
2023-06-02T13:47:52.8362705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:52.8392783Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:52.8899804Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:52.8939162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:52.9211671Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:52.9318216Z ##[endgroup]
2023-06-02T13:47:52.9319405Z ##[group]Fetching the repository
2023-06-02T13:47:52.9332086Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.1597185Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.1597913Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.1610482Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.1610964Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.1611469Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.1611746Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.1612038Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.1612493Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.1612770Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.1613173Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.1613901Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.1614664Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.1615606Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.1616041Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.1617173Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.1618241Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.1618899Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.1619313Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.1619657Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.1619969Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.1667212Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.1667636Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.1667975Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.1668290Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.1668615Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.1668949Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.1669277Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.1670005Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.1762073Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.1763202Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.1888053Z ##[endgroup]
2023-06-02T13:47:53.1888933Z ##[group]Determining the checkout info
2023-06-02T13:47:53.1890157Z ##[endgroup]
2023-06-02T13:47:53.1890888Z ##[group]Checking out the ref
2023-06-02T13:47:53.1896983Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.1969372Z Switched to a new branch 'main'
2023-06-02T13:47:53.1970376Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.1979954Z ##[endgroup]
2023-06-02T13:47:53.2031126Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.2070250Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
