2023-06-02T13:47:53.2565183Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.2565542Z with:
2023-06-02T13:47:53.2565788Z   python-version: 3.8
2023-06-02T13:47:53.2566058Z   check-latest: false
2023-06-02T13:47:53.2566503Z   token: ***
2023-06-02T13:47:53.2566778Z   update-environment: true
2023-06-02T13:47:53.2567079Z   allow-prereleases: false
2023-06-02T13:47:53.2567450Z ##[endgroup]
2023-06-02T13:47:53.5306127Z ##[group]Installed versions
2023-06-02T13:47:53.5429146Z Successfully set up CPython (3.8.16)
2023-06-02T13:47:53.5432957Z ##[endgroup]
