2023-06-02T13:47:53.5603786Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.5604294Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.5604667Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.5605027Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.5673854Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.5674124Z env:
2023-06-02T13:47:53.5674421Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5674794Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:47:53.5675160Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5675483Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5675814Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:47:53.5676179Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:47:53.5676443Z ##[endgroup]
2023-06-02T13:47:57.4735718Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-02T13:47:57.7369178Z Collecting pip
2023-06-02T13:47:57.8480469Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:57.9476502Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 21.6 MB/s eta 0:00:00
2023-06-02T13:47:58.0213177Z Installing collected packages: pip
2023-06-02T13:47:58.0214059Z   Attempting uninstall: pip
2023-06-02T13:47:58.0224765Z     Found existing installation: pip 22.0.4
2023-06-02T13:47:58.1431887Z     Uninstalling pip-22.0.4:
2023-06-02T13:47:58.2443927Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:47:59.8164259Z Successfully installed pip-23.1.2
2023-06-02T13:48:01.9850686Z Collecting flake8
2023-06-02T13:48:02.0969812Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:48:02.1410856Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.2 MB/s eta 0:00:00
2023-06-02T13:48:02.1797227Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:48:02.1869479Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:48:02.2238930Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:48:02.2319853Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:48:02.2429072Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.5 MB/s eta 0:00:00
2023-06-02T13:48:02.2888183Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:48:02.2955914Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:48:02.3077745Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 6.8 MB/s eta 0:00:00
2023-06-02T13:48:02.3690289Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:48:02.6228480Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
