2023-06-02T13:48:03.3034903Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:48:03.3035440Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:48:03.3036675Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:48:03.3037122Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:48:03.3037648Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-02T13:48:03.3110804Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:03.3111089Z env:
2023-06-02T13:48:03.3111419Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3112330Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:03.3112815Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3113221Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3113677Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:03.3114031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:03.3114332Z ##[endgroup]
2023-06-02T13:48:04.4103730Z 0
