2023-06-02T13:48:04.6911264Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:48:04.6911605Z with:
2023-06-02T13:48:04.6911851Z   name: python-lint-results-3.8
2023-06-02T13:48:04.6912167Z   path: flake8-test-results-3.8.html
2023-06-02T13:48:04.6912472Z   if-no-files-found: warn
2023-06-02T13:48:04.6912715Z env:
2023-06-02T13:48:04.6913018Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6913428Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:04.6913817Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6914168Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6914549Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:04.6914916Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:04.6915194Z ##[endgroup]
2023-06-02T13:48:04.7983055Z With the provided path, there will be 1 file uploaded
2023-06-02T13:48:04.8033209Z Starting artifact upload
2023-06-02T13:48:04.8034446Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:48:04.8035049Z Artifact name is valid!
2023-06-02T13:48:04.9572843Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-02T13:48:05.0681508Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:48:05.0682487Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:05.1017064Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:05.1018001Z 
2023-06-02T13:48:05.1020740Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:48:05.1021449Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:05.1023531Z 
2023-06-02T13:48:05.1024613Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:05.1025186Z 
2023-06-02T13:48:05.1073691Z Artifact python-lint-results-3.8 has been successfully uploaded!
