2023-06-05T13:59:39.0050580Z ##[section]Starting: Prepare job build
2023-06-05T13:59:39.0052688Z Evaluating strategy
2023-06-05T13:59:39.0063689Z Creating job '_3_7'
2023-06-05T13:59:39.0068122Z Evaluating timeout
2023-06-05T13:59:39.0068197Z Evaluating cancel timeout
2023-06-05T13:59:39.0068246Z Evaluating continue on error
2023-06-05T13:59:39.0068291Z Evaluating target
2023-06-05T13:59:39.0069079Z Creating job '_3_8'
2023-06-05T13:59:39.0072967Z Evaluating timeout
2023-06-05T13:59:39.0073004Z Evaluating cancel timeout
2023-06-05T13:59:39.0073040Z Evaluating continue on error
2023-06-05T13:59:39.0073081Z Evaluating target
2023-06-05T13:59:39.0073656Z Creating job '_3_9'
2023-06-05T13:59:39.0077951Z Evaluating timeout
2023-06-05T13:59:39.0077999Z Evaluating cancel timeout
2023-06-05T13:59:39.0078036Z Evaluating continue on error
2023-06-05T13:59:39.0078075Z Evaluating target
2023-06-05T13:59:39.0078700Z Creating job '_3_10'
2023-06-05T13:59:39.0082576Z Evaluating timeout
2023-06-05T13:59:39.0082611Z Evaluating cancel timeout
2023-06-05T13:59:39.0082646Z Evaluating continue on error
2023-06-05T13:59:39.0082707Z Evaluating target
2023-06-05T13:59:39.0083258Z Creating job '_3_11'
2023-06-05T13:59:39.0087206Z Evaluating timeout
2023-06-05T13:59:39.0087242Z Evaluating cancel timeout
2023-06-05T13:59:39.0087278Z Evaluating continue on error
2023-06-05T13:59:39.0087317Z Evaluating target
2023-06-05T13:59:39.0089627Z ##[section]Finishing: Prepare job build
