2023-06-05T13:59:39.1943054Z Requested labels: ubuntu-latest
2023-06-05T13:59:39.1943417Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:59:39.1943639Z Waiting for a runner to pick up this job...
2023-06-05T13:59:39.4300676Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:42.2347321Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-05T13:59:45.0200399Z Current runner version: '2.304.0'
2023-06-05T13:59:45.0227431Z ##[group]Operating System
2023-06-05T13:59:45.0227927Z Ubuntu
2023-06-05T13:59:45.0228239Z 22.04.2
2023-06-05T13:59:45.0228533Z LTS
2023-06-05T13:59:45.0228784Z ##[endgroup]
2023-06-05T13:59:45.0229197Z ##[group]Runner Image
2023-06-05T13:59:45.0229572Z Image: ubuntu-22.04
2023-06-05T13:59:45.0229855Z Version: 20230517.1
2023-06-05T13:59:45.0230382Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:45.0231077Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:45.0231489Z ##[endgroup]
2023-06-05T13:59:45.0231876Z ##[group]Runner Image Provisioner
2023-06-05T13:59:45.0232227Z 2.0.171.1
2023-06-05T13:59:45.0232488Z ##[endgroup]
2023-06-05T13:59:45.0233221Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:45.0233755Z Contents: read
2023-06-05T13:59:45.0234079Z Metadata: read
2023-06-05T13:59:45.0234620Z Packages: read
2023-06-05T13:59:45.0235007Z ##[endgroup]
2023-06-05T13:59:45.0238800Z Secret source: Actions
2023-06-05T13:59:45.0239295Z Prepare workflow directory
2023-06-05T13:59:45.0959537Z Prepare all required actions
2023-06-05T13:59:45.1144750Z Getting action download info
2023-06-05T13:59:45.3413165Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:45.6602341Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:45.8963469Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:46.2411275Z Complete job name: build (3.7)
2023-06-05T13:59:46.3333128Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:46.3333458Z with:
2023-06-05T13:59:46.3333750Z   repository: mdlewis33/actions-python
2023-06-05T13:59:46.3334273Z   token: ***
2023-06-05T13:59:46.3334516Z   ssh-strict: true
2023-06-05T13:59:46.3334794Z   persist-credentials: true
2023-06-05T13:59:46.3335084Z   clean: true
2023-06-05T13:59:46.3335306Z   fetch-depth: 1
2023-06-05T13:59:46.3335536Z   lfs: false
2023-06-05T13:59:46.3335764Z   submodules: false
2023-06-05T13:59:46.3336018Z   set-safe-directory: true
2023-06-05T13:59:46.3336277Z ##[endgroup]
2023-06-05T13:59:46.5823459Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:46.5825286Z ##[group]Getting Git version info
2023-06-05T13:59:46.5825882Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.5827959Z [command]/usr/bin/git version
2023-06-05T13:59:46.5875615Z git version 2.40.1
2023-06-05T13:59:46.5901148Z ##[endgroup]
2023-06-05T13:59:46.5919041Z Temporarily overriding HOME='/home/runner/work/_temp/a38d683b-c46a-4815-a3a8-331bdc3006f4' before making global git config changes
2023-06-05T13:59:46.5919630Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:46.5923069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.5965317Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.5970773Z ##[group]Initializing the repository
2023-06-05T13:59:46.5974430Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.6036462Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:46.6037495Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:46.6038601Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:46.6039145Z hint: 
2023-06-05T13:59:46.6040057Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:46.6040556Z hint: 
2023-06-05T13:59:46.6041376Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:46.6042124Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:46.6043668Z hint: 
2023-06-05T13:59:46.6044375Z hint: 	git branch -m <name>
2023-06-05T13:59:46.6048920Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:46.6057959Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.6101461Z ##[endgroup]
2023-06-05T13:59:46.6102219Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:46.6104365Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:46.6136255Z ##[endgroup]
2023-06-05T13:59:46.6136929Z ##[group]Setting up auth
2023-06-05T13:59:46.6142437Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:46.6175677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:46.6505446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:46.6537862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:46.6760420Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:46.6797455Z ##[endgroup]
2023-06-05T13:59:46.6798290Z ##[group]Fetching the repository
2023-06-05T13:59:46.6806841Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:46.8753832Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:46.8754740Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:46.8755574Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:46.8756084Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:46.8756852Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:46.8757477Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:46.8758176Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:46.8758699Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:46.8759381Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:46.8759889Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:46.8760558Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:46.8763596Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:46.8764179Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:46.8765748Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:46.8766276Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:46.8766990Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:46.8767510Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:46.8768249Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:46.8768810Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:46.8769541Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:46.8770676Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:46.8774115Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:46.8774659Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:46.8775383Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:46.8775911Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:46.8776601Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:46.8777134Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:46.8777857Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:46.8778391Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:46.8779201Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:46.8780052Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:46.8780780Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:46.8824056Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:46.8921713Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.8922524Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:46.8950703Z ##[endgroup]
2023-06-05T13:59:46.8951400Z ##[group]Determining the checkout info
2023-06-05T13:59:46.8952298Z ##[endgroup]
2023-06-05T13:59:46.8952934Z ##[group]Checking out the ref
2023-06-05T13:59:46.8958227Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:46.9018845Z Switched to a new branch 'main'
2023-06-05T13:59:46.9019585Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:46.9026761Z ##[endgroup]
2023-06-05T13:59:46.9067380Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:46.9096396Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:46.9445030Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:46.9445320Z with:
2023-06-05T13:59:46.9445557Z   python-version: 3.7
2023-06-05T13:59:46.9445824Z   check-latest: false
2023-06-05T13:59:46.9446253Z   token: ***
2023-06-05T13:59:46.9446513Z   update-environment: true
2023-06-05T13:59:46.9446799Z   allow-prereleases: false
2023-06-05T13:59:46.9447057Z ##[endgroup]
2023-06-05T13:59:47.1156393Z ##[group]Installed versions
2023-06-05T13:59:47.1273979Z Successfully set up CPython (3.7.16)
2023-06-05T13:59:47.1274484Z ##[endgroup]
2023-06-05T13:59:47.1391406Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:47.1391877Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:47.1392187Z [36;1mpip install pytest[0m
2023-06-05T13:59:47.1453154Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:47.1453451Z env:
2023-06-05T13:59:47.1453771Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1454173Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:47.1454601Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1455009Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1455389Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1455763Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:47.1456070Z ##[endgroup]
2023-06-05T13:59:47.8680497Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:59:48.0408693Z Collecting pip
2023-06-05T13:59:48.1219075Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:48.1942636Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.0 MB/s eta 0:00:00
2023-06-05T13:59:48.2389017Z Installing collected packages: pip
2023-06-05T13:59:48.2391191Z   Attempting uninstall: pip
2023-06-05T13:59:48.2399511Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:48.2957383Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:48.3685039Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:49.3863986Z Successfully installed pip-23.1.2
2023-06-05T13:59:50.3047728Z Collecting pytest
2023-06-05T13:59:50.3836550Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:50.4325327Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.0 MB/s eta 0:00:00
2023-06-05T13:59:50.4701804Z Collecting iniconfig (from pytest)
2023-06-05T13:59:50.4748967Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:50.5117511Z Collecting packaging (from pytest)
2023-06-05T13:59:50.5173650Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:50.5228805Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.8 MB/s eta 0:00:00
2023-06-05T13:59:50.5482683Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:50.5527180Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:50.5786821Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:50.5831015Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:50.6120164Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:50.6164252Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:50.7036026Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-05T13:59:50.7080907Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-05T13:59:50.7799451Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:59:50.7845031Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:59:50.8135060Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:59:50.8175670Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:59:50.9559730Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-05T13:59:51.2568843Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
2023-06-05T13:59:51.3995451Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.7.xml
2023-06-05T13:59:51.3995975Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.7.xml[0m
2023-06-05T13:59:51.4049772Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:51.4050097Z env:
2023-06-05T13:59:51.4050396Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.4050822Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:51.4051277Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.4051693Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.4052038Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.4052435Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:51.4052786Z ##[endgroup]
2023-06-05T13:59:51.7821839Z ============================= test session starts ==============================
2023-06-05T13:59:51.7823394Z platform linux -- Python 3.7.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:59:51.7824212Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:59:51.7920525Z collected 4 items
2023-06-05T13:59:51.7920727Z 
2023-06-05T13:59:51.7998508Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:59:51.7999043Z 
2023-06-05T13:59:51.8000266Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.7.xml -
2023-06-05T13:59:51.8000887Z ============================== 4 passed in 0.17s ===============================
2023-06-05T13:59:51.8284099Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:51.8284419Z with:
2023-06-05T13:59:51.8284689Z   name: pytest-results-3.7
2023-06-05T13:59:51.8284969Z   path: junit/test-results-3.7.xml
2023-06-05T13:59:51.8285313Z   if-no-files-found: warn
2023-06-05T13:59:51.8285629Z env:
2023-06-05T13:59:51.8285909Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.8286310Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:51.8286712Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.8287048Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.8287443Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:51.8287819Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:51.8288144Z ##[endgroup]
2023-06-05T13:59:51.9011922Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:51.9015508Z Starting artifact upload
2023-06-05T13:59:51.9016524Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:51.9017549Z Artifact name is valid!
2023-06-05T13:59:51.9540288Z Container for artifact "pytest-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T13:59:52.0258421Z Total size of all the files uploaded is 281 bytes
2023-06-05T13:59:52.0259289Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:52.0555130Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:52.0555905Z 
2023-06-05T13:59:52.0556328Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T13:59:52.0557854Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:52.0558836Z 
2023-06-05T13:59:52.0559705Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:52.0560961Z 
2023-06-05T13:59:52.0561488Z Artifact pytest-results-3.7 has been successfully uploaded!
2023-06-05T13:59:52.0786089Z Post job cleanup.
2023-06-05T13:59:52.2322812Z Post job cleanup.
2023-06-05T13:59:52.3329359Z [command]/usr/bin/git version
2023-06-05T13:59:52.3375967Z git version 2.40.1
2023-06-05T13:59:52.3424804Z Temporarily overriding HOME='/home/runner/work/_temp/37c2fc49-e020-4e42-b567-ba073aef22f9' before making global git config changes
2023-06-05T13:59:52.3427590Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:52.3434408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:52.3484308Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:52.3523366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:52.3769461Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:52.3791355Z http.https://github.com/.extraheader
2023-06-05T13:59:52.3803386Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:52.3838966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:52.4240959Z Cleaning up orphan processes
