2023-06-05T13:59:39.2490504Z Requested labels: ubuntu-latest
2023-06-05T13:59:39.2490853Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:59:39.2490966Z Waiting for a runner to pick up this job...
2023-06-05T13:59:39.4810039Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:42.7175325Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-05T13:59:45.4777841Z Current runner version: '2.304.0'
2023-06-05T13:59:45.4805226Z ##[group]Operating System
2023-06-05T13:59:45.4805796Z Ubuntu
2023-06-05T13:59:45.4806182Z 22.04.2
2023-06-05T13:59:45.4806423Z LTS
2023-06-05T13:59:45.4806719Z ##[endgroup]
2023-06-05T13:59:45.4807054Z ##[group]Runner Image
2023-06-05T13:59:45.4807447Z Image: ubuntu-22.04
2023-06-05T13:59:45.4807730Z Version: 20230517.1
2023-06-05T13:59:45.4808574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:45.4809243Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:45.4809664Z ##[endgroup]
2023-06-05T13:59:45.4810053Z ##[group]Runner Image Provisioner
2023-06-05T13:59:45.4810402Z 2.0.171.1
2023-06-05T13:59:45.4810658Z ##[endgroup]
2023-06-05T13:59:45.4811382Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:45.4811970Z Contents: read
2023-06-05T13:59:45.4812296Z Metadata: read
2023-06-05T13:59:45.4812840Z Packages: read
2023-06-05T13:59:45.4813232Z ##[endgroup]
2023-06-05T13:59:45.4816858Z Secret source: Actions
2023-06-05T13:59:45.4817376Z Prepare workflow directory
2023-06-05T13:59:45.5546614Z Prepare all required actions
2023-06-05T13:59:45.5734361Z Getting action download info
2023-06-05T13:59:45.7503063Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:46.1117993Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:47.4301970Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:47.7645420Z Complete job name: build (3.8)
2023-06-05T13:59:47.8569797Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:47.8570095Z with:
2023-06-05T13:59:47.8570346Z   repository: mdlewis33/actions-python
2023-06-05T13:59:47.8570774Z   token: ***
2023-06-05T13:59:47.8570997Z   ssh-strict: true
2023-06-05T13:59:47.8571219Z   persist-credentials: true
2023-06-05T13:59:47.8571465Z   clean: true
2023-06-05T13:59:47.8571667Z   fetch-depth: 1
2023-06-05T13:59:47.8571852Z   lfs: false
2023-06-05T13:59:47.8572050Z   submodules: false
2023-06-05T13:59:47.8572274Z   set-safe-directory: true
2023-06-05T13:59:47.8572485Z ##[endgroup]
2023-06-05T13:59:48.1372705Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:48.1374646Z ##[group]Getting Git version info
2023-06-05T13:59:48.1375208Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:48.1375883Z [command]/usr/bin/git version
2023-06-05T13:59:48.1487799Z git version 2.40.1
2023-06-05T13:59:48.1505122Z ##[endgroup]
2023-06-05T13:59:48.1524629Z Temporarily overriding HOME='/home/runner/work/_temp/f9bc7f99-de4f-4285-9ca9-c26521691ea2' before making global git config changes
2023-06-05T13:59:48.1525150Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:48.1529322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:48.1573845Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:48.1579489Z ##[group]Initializing the repository
2023-06-05T13:59:48.1583352Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:48.1672326Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:48.1673102Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:48.1673922Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:48.1674409Z hint: 
2023-06-05T13:59:48.1675244Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:48.1675689Z hint: 
2023-06-05T13:59:48.1676423Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:48.1677062Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:48.1678105Z hint: 
2023-06-05T13:59:48.1678543Z hint: 	git branch -m <name>
2023-06-05T13:59:48.1687000Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:48.1697664Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:48.1747677Z ##[endgroup]
2023-06-05T13:59:48.1748356Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:48.1750940Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:48.1785699Z ##[endgroup]
2023-06-05T13:59:48.1786293Z ##[group]Setting up auth
2023-06-05T13:59:48.1792305Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:48.1827610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:48.2231040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:48.2265004Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:48.2495607Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:48.2536924Z ##[endgroup]
2023-06-05T13:59:48.2537673Z ##[group]Fetching the repository
2023-06-05T13:59:48.2546468Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:48.4489467Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:48.4543862Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:48.4544185Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:48.4544467Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:48.4544755Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:48.4545025Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:48.4545275Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:48.4545539Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:48.4545805Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:48.4546054Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:48.4546317Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:48.4546581Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:48.4546831Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:48.4547103Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:48.4547376Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:48.4547626Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:48.4547884Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:48.4548165Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:48.4548458Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:48.4548728Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:48.4549001Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:48.4549278Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:48.4549541Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:48.4549816Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:48.4550093Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:48.4550351Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:48.4550630Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:48.4551249Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:48.4551531Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:48.4551828Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:48.4552462Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:48.4552752Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:48.4741699Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:48.4742169Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:48.4742617Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:48.4765545Z ##[endgroup]
2023-06-05T13:59:48.4765964Z ##[group]Determining the checkout info
2023-06-05T13:59:48.4767758Z ##[endgroup]
2023-06-05T13:59:48.4768257Z ##[group]Checking out the ref
2023-06-05T13:59:48.4773069Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:48.4832738Z Switched to a new branch 'main'
2023-06-05T13:59:48.4838781Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:48.4843056Z ##[endgroup]
2023-06-05T13:59:48.4889383Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:48.4919343Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:48.5290274Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:48.5290533Z with:
2023-06-05T13:59:48.5290740Z   python-version: 3.8
2023-06-05T13:59:48.5290968Z   check-latest: false
2023-06-05T13:59:48.5291293Z   token: ***
2023-06-05T13:59:48.5291515Z   update-environment: true
2023-06-05T13:59:48.5291761Z   allow-prereleases: false
2023-06-05T13:59:48.5291967Z ##[endgroup]
2023-06-05T13:59:48.6971764Z ##[group]Installed versions
2023-06-05T13:59:48.7009845Z Successfully set up CPython (3.8.16)
2023-06-05T13:59:48.7014967Z ##[endgroup]
2023-06-05T13:59:48.7145343Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:48.7145741Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:48.7146004Z [36;1mpip install pytest[0m
2023-06-05T13:59:48.7203914Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:48.7204149Z env:
2023-06-05T13:59:48.7204425Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7204776Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:48.7205124Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7205440Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7205757Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7206060Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:48.7206324Z ##[endgroup]
2023-06-05T13:59:49.5798807Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:59:49.7736387Z Collecting pip
2023-06-05T13:59:49.8877050Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:50.0262141Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 15.5 MB/s eta 0:00:00
2023-06-05T13:59:50.0720346Z Installing collected packages: pip
2023-06-05T13:59:50.0721349Z   Attempting uninstall: pip
2023-06-05T13:59:50.0728745Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:50.1286379Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:50.1986622Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:51.3176841Z Successfully installed pip-23.1.2
2023-06-05T13:59:52.2941880Z Collecting pytest
2023-06-05T13:59:52.3898289Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:52.4378649Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.5 MB/s eta 0:00:00
2023-06-05T13:59:52.4781047Z Collecting iniconfig (from pytest)
2023-06-05T13:59:52.4863570Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:52.5340168Z Collecting packaging (from pytest)
2023-06-05T13:59:52.5429394Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:52.5482405Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.5 MB/s eta 0:00:00
2023-06-05T13:59:52.5798977Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:52.5885486Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:52.6217665Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:52.6307377Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:52.6691507Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:52.6782338Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:52.7439153Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:59:53.0346560Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T13:59:53.1891622Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.8.xml
2023-06-05T13:59:53.1892082Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.8.xml[0m
2023-06-05T13:59:53.1945362Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:53.1945690Z env:
2023-06-05T13:59:53.1945986Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.1946498Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:53.1946935Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.1947342Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.1947677Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.1948065Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:53.1948423Z ##[endgroup]
2023-06-05T13:59:53.5001999Z ============================= test session starts ==============================
2023-06-05T13:59:53.5007192Z platform linux -- Python 3.8.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:59:53.5008625Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:59:53.5009212Z collected 4 items
2023-06-05T13:59:53.5009828Z 
2023-06-05T13:59:53.5144631Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:59:53.5145167Z 
2023-06-05T13:59:53.5146156Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.8.xml -
2023-06-05T13:59:53.5146993Z ============================== 4 passed in 0.06s ===============================
2023-06-05T13:59:53.5462642Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:53.5463037Z with:
2023-06-05T13:59:53.5463307Z   name: pytest-results-3.8
2023-06-05T13:59:53.5463695Z   path: junit/test-results-3.8.xml
2023-06-05T13:59:53.5464109Z   if-no-files-found: warn
2023-06-05T13:59:53.5464397Z env:
2023-06-05T13:59:53.5464775Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.5465260Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:53.5465691Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.5466171Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.5466607Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:53.5467055Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:53.5467388Z ##[endgroup]
2023-06-05T13:59:53.6201413Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:53.6203835Z Starting artifact upload
2023-06-05T13:59:53.6204827Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:53.6205556Z Artifact name is valid!
2023-06-05T13:59:53.6746264Z Container for artifact "pytest-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T13:59:53.7308909Z Total size of all the files uploaded is 281 bytes
2023-06-05T13:59:53.7309868Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:53.7551155Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:53.7555900Z 
2023-06-05T13:59:53.7556134Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T13:59:53.7556693Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:53.7557436Z 
2023-06-05T13:59:53.7558089Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:53.7558504Z 
2023-06-05T13:59:53.7561268Z Artifact pytest-results-3.8 has been successfully uploaded!
2023-06-05T13:59:53.7766928Z Post job cleanup.
2023-06-05T13:59:53.9321785Z Post job cleanup.
2023-06-05T13:59:54.0380051Z [command]/usr/bin/git version
2023-06-05T13:59:54.0445446Z git version 2.40.1
2023-06-05T13:59:54.0502984Z Temporarily overriding HOME='/home/runner/work/_temp/edecddc3-a138-4c7a-8d1d-a2013ccbaeb8' before making global git config changes
2023-06-05T13:59:54.0506520Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:54.0514400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:54.0572866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:54.0610151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:54.0862421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:54.0891466Z http.https://github.com/.extraheader
2023-06-05T13:59:54.0905238Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:54.0942935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:54.1358374Z Cleaning up orphan processes
