2023-06-05T13:59:39.2716784Z Requested labels: ubuntu-latest
2023-06-05T13:59:39.2717237Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:59:39.2717442Z Waiting for a runner to pick up this job...
2023-06-05T13:59:39.5121211Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:42.5980321Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-05T13:59:45.2381889Z Current runner version: '2.304.0'
2023-06-05T13:59:45.2414631Z ##[group]Operating System
2023-06-05T13:59:45.2415335Z Ubuntu
2023-06-05T13:59:45.2415651Z 22.04.2
2023-06-05T13:59:45.2416013Z LTS
2023-06-05T13:59:45.2416410Z ##[endgroup]
2023-06-05T13:59:45.2416827Z ##[group]Runner Image
2023-06-05T13:59:45.2417271Z Image: ubuntu-22.04
2023-06-05T13:59:45.2417683Z Version: 20230517.1
2023-06-05T13:59:45.2418289Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:45.2419101Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:45.2419735Z ##[endgroup]
2023-06-05T13:59:45.2420176Z ##[group]Runner Image Provisioner
2023-06-05T13:59:45.2420561Z 2.0.171.1
2023-06-05T13:59:45.2420966Z ##[endgroup]
2023-06-05T13:59:45.2421821Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:45.2422523Z Contents: read
2023-06-05T13:59:45.2422956Z Metadata: read
2023-06-05T13:59:45.2423639Z Packages: read
2023-06-05T13:59:45.2424185Z ##[endgroup]
2023-06-05T13:59:45.2428448Z Secret source: Actions
2023-06-05T13:59:45.2429079Z Prepare workflow directory
2023-06-05T13:59:45.3295202Z Prepare all required actions
2023-06-05T13:59:45.3512075Z Getting action download info
2023-06-05T13:59:45.5524147Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:46.2248262Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:46.8446201Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:47.4865860Z Complete job name: build (3.9)
2023-06-05T13:59:47.6152837Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:47.6153204Z with:
2023-06-05T13:59:47.6153500Z   repository: mdlewis33/actions-python
2023-06-05T13:59:47.6154104Z   token: ***
2023-06-05T13:59:47.6154338Z   ssh-strict: true
2023-06-05T13:59:47.6154616Z   persist-credentials: true
2023-06-05T13:59:47.6154905Z   clean: true
2023-06-05T13:59:47.6155128Z   fetch-depth: 1
2023-06-05T13:59:47.6155362Z   lfs: false
2023-06-05T13:59:47.6155594Z   submodules: false
2023-06-05T13:59:47.6155851Z   set-safe-directory: true
2023-06-05T13:59:47.6156117Z ##[endgroup]
2023-06-05T13:59:47.9247896Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:47.9249835Z ##[group]Getting Git version info
2023-06-05T13:59:47.9250466Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:47.9251134Z [command]/usr/bin/git version
2023-06-05T13:59:47.9413678Z git version 2.40.1
2023-06-05T13:59:47.9447120Z ##[endgroup]
2023-06-05T13:59:47.9471342Z Temporarily overriding HOME='/home/runner/work/_temp/3e8dbbba-14dc-4d7a-a965-142e9e9f5252' before making global git config changes
2023-06-05T13:59:47.9471935Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:47.9480323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:47.9529767Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:47.9536258Z ##[group]Initializing the repository
2023-06-05T13:59:47.9540585Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:47.9626070Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:47.9627209Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:47.9627759Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:47.9628130Z hint: 
2023-06-05T13:59:47.9628928Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:47.9629234Z hint: 
2023-06-05T13:59:47.9629637Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:47.9630169Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:47.9630870Z hint: 
2023-06-05T13:59:47.9641541Z hint: 	git branch -m <name>
2023-06-05T13:59:47.9642107Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:47.9665254Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:47.9716758Z ##[endgroup]
2023-06-05T13:59:47.9717287Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:47.9718391Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:47.9751699Z ##[endgroup]
2023-06-05T13:59:47.9752360Z ##[group]Setting up auth
2023-06-05T13:59:47.9759796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:47.9798612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:48.0240931Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:48.0275841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:48.0559132Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:48.0593661Z ##[endgroup]
2023-06-05T13:59:48.0594197Z ##[group]Fetching the repository
2023-06-05T13:59:48.0608011Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:48.3823273Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:48.3824123Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:48.3825055Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:48.3825464Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:48.3825805Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:48.3827178Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:48.3827537Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:48.3827842Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:48.3828162Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:48.3828481Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:48.3828785Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:48.3829107Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:48.3829413Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:48.3829742Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:48.3830040Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:48.3830344Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:48.3830660Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:48.3831014Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:48.3835014Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:48.3835900Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:48.3836798Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:48.3837209Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:48.3837533Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:48.3838018Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:48.3838350Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:48.3842317Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:48.3843525Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:48.3843938Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:48.3844262Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:48.3844599Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:48.3845536Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:48.3846010Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:48.4643396Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:48.4756749Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:48.4757552Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:48.4818262Z ##[endgroup]
2023-06-05T13:59:48.4818876Z ##[group]Determining the checkout info
2023-06-05T13:59:48.4819461Z ##[endgroup]
2023-06-05T13:59:48.4820204Z ##[group]Checking out the ref
2023-06-05T13:59:48.4821055Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:48.4888193Z Switched to a new branch 'main'
2023-06-05T13:59:48.4892971Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:48.4917591Z ##[endgroup]
2023-06-05T13:59:48.4974103Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:48.5005903Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:48.5407679Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:48.5407991Z with:
2023-06-05T13:59:48.5408228Z   python-version: 3.9
2023-06-05T13:59:48.5408495Z   check-latest: false
2023-06-05T13:59:48.5408939Z   token: ***
2023-06-05T13:59:48.5409198Z   update-environment: true
2023-06-05T13:59:48.5409482Z   allow-prereleases: false
2023-06-05T13:59:48.5409727Z ##[endgroup]
2023-06-05T13:59:48.7333429Z ##[group]Installed versions
2023-06-05T13:59:48.7438476Z Successfully set up CPython (3.9.16)
2023-06-05T13:59:48.7439534Z ##[endgroup]
2023-06-05T13:59:48.7624235Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:48.7624705Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:48.7625021Z [36;1mpip install pytest[0m
2023-06-05T13:59:48.7693340Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:48.7693621Z env:
2023-06-05T13:59:48.7693943Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7694365Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:48.7694775Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7695149Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7695522Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7695881Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:48.7696190Z ##[endgroup]
2023-06-05T13:59:49.7375784Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:59:49.9625889Z Collecting pip
2023-06-05T13:59:50.0947436Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:50.2447276Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 14.4 MB/s eta 0:00:00
2023-06-05T13:59:50.2943689Z Installing collected packages: pip
2023-06-05T13:59:50.2944974Z   Attempting uninstall: pip
2023-06-05T13:59:50.2954488Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:50.3581957Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:50.4367882Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:51.7643943Z Successfully installed pip-23.1.2
2023-06-05T13:59:52.9008598Z Collecting pytest
2023-06-05T13:59:53.0168626Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:53.0672928Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.2 MB/s eta 0:00:00
2023-06-05T13:59:53.1129527Z Collecting iniconfig (from pytest)
2023-06-05T13:59:53.1241828Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:53.1787728Z Collecting packaging (from pytest)
2023-06-05T13:59:53.1897019Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:53.1956987Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.4 MB/s eta 0:00:00
2023-06-05T13:59:53.2366456Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:53.2485562Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:53.2871291Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:53.2977432Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:53.3390375Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:53.3498136Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:53.4209866Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:59:53.7754879Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T13:59:53.9466939Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.9.xml
2023-06-05T13:59:53.9467551Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.9.xml[0m
2023-06-05T13:59:53.9529564Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:53.9529865Z env:
2023-06-05T13:59:53.9530277Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:53.9530776Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:53.9531242Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:53.9531738Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:53.9532189Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:53.9532650Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:53.9532985Z ##[endgroup]
2023-06-05T13:59:54.5729411Z ============================= test session starts ==============================
2023-06-05T13:59:54.5770497Z platform linux -- Python 3.9.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:59:54.5771720Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:59:54.5772481Z collected 4 items
2023-06-05T13:59:54.5772833Z 
2023-06-05T13:59:54.5909219Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:59:54.5909523Z 
2023-06-05T13:59:54.5910100Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.9.xml -
2023-06-05T13:59:54.5910797Z ============================== 4 passed in 0.23s ===============================
2023-06-05T13:59:54.6264164Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:54.6264553Z with:
2023-06-05T13:59:54.6264831Z   name: pytest-results-3.9
2023-06-05T13:59:54.6265223Z   path: junit/test-results-3.9.xml
2023-06-05T13:59:54.6265619Z   if-no-files-found: warn
2023-06-05T13:59:54.6265960Z env:
2023-06-05T13:59:54.6266360Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:54.6266861Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:54.6267307Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:54.6267766Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:54.6268258Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:54.6268724Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:54.6269076Z ##[endgroup]
2023-06-05T13:59:54.7158498Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:54.7167065Z Starting artifact upload
2023-06-05T13:59:54.7168554Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:54.7173503Z Artifact name is valid!
2023-06-05T13:59:54.7996920Z Container for artifact "pytest-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T13:59:54.8958605Z Total size of all the files uploaded is 283 bytes
2023-06-05T13:59:54.8959109Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:54.9418491Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:54.9424992Z 
2023-06-05T13:59:54.9425375Z The raw size of all the files that were specified for upload is 617 bytes
2023-06-05T13:59:54.9426192Z The size of all the files that were uploaded is 283 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:54.9427354Z 
2023-06-05T13:59:54.9428347Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:54.9428993Z 
2023-06-05T13:59:54.9432897Z Artifact pytest-results-3.9 has been successfully uploaded!
2023-06-05T13:59:54.9676034Z Post job cleanup.
2023-06-05T13:59:55.1503673Z Post job cleanup.
2023-06-05T13:59:55.2807443Z [command]/usr/bin/git version
2023-06-05T13:59:55.2871416Z git version 2.40.1
2023-06-05T13:59:55.2926060Z Temporarily overriding HOME='/home/runner/work/_temp/38be74e2-0ddb-4363-b732-f5f074185781' before making global git config changes
2023-06-05T13:59:55.2927089Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:55.2933816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:55.2981718Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:55.3023221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:55.3306808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:55.3344975Z http.https://github.com/.extraheader
2023-06-05T13:59:55.3360736Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:55.3403390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:55.3913845Z Cleaning up orphan processes
