2023-06-05T13:59:39.1865827Z Requested labels: ubuntu-latest
2023-06-05T13:59:39.1866121Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:59:39.1866257Z Waiting for a runner to pick up this job...
2023-06-05T13:59:39.4176250Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:43.0431224Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-05T13:59:46.3817692Z Current runner version: '2.304.0'
2023-06-05T13:59:46.3851742Z ##[group]Operating System
2023-06-05T13:59:46.3852472Z Ubuntu
2023-06-05T13:59:46.3852887Z 22.04.2
2023-06-05T13:59:46.3853251Z LTS
2023-06-05T13:59:46.3853622Z ##[endgroup]
2023-06-05T13:59:46.3853996Z ##[group]Runner Image
2023-06-05T13:59:46.3854454Z Image: ubuntu-22.04
2023-06-05T13:59:46.3854902Z Version: 20230517.1
2023-06-05T13:59:46.3855559Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:46.3856319Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:46.3856895Z ##[endgroup]
2023-06-05T13:59:46.3857365Z ##[group]Runner Image Provisioner
2023-06-05T13:59:46.3857750Z 2.0.171.1
2023-06-05T13:59:46.3858134Z ##[endgroup]
2023-06-05T13:59:46.3858935Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:46.3859746Z Contents: read
2023-06-05T13:59:46.3860102Z Metadata: read
2023-06-05T13:59:46.3860750Z Packages: read
2023-06-05T13:59:46.3861256Z ##[endgroup]
2023-06-05T13:59:46.3865620Z Secret source: Actions
2023-06-05T13:59:46.3866146Z Prepare workflow directory
2023-06-05T13:59:46.4785793Z Prepare all required actions
2023-06-05T13:59:46.5012719Z Getting action download info
2023-06-05T13:59:46.7479728Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:48.4420320Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:48.9871546Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:49.6359431Z Complete job name: build (3.10)
2023-06-05T13:59:49.7471246Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:49.7471590Z with:
2023-06-05T13:59:49.7471879Z   repository: mdlewis33/actions-python
2023-06-05T13:59:49.7472454Z   token: ***
2023-06-05T13:59:49.7472703Z   ssh-strict: true
2023-06-05T13:59:49.7472966Z   persist-credentials: true
2023-06-05T13:59:49.7473260Z   clean: true
2023-06-05T13:59:49.7473498Z   fetch-depth: 1
2023-06-05T13:59:49.7473717Z   lfs: false
2023-06-05T13:59:49.7473950Z   submodules: false
2023-06-05T13:59:49.7474215Z   set-safe-directory: true
2023-06-05T13:59:49.7474464Z ##[endgroup]
2023-06-05T13:59:50.0517450Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:50.0521138Z ##[group]Getting Git version info
2023-06-05T13:59:50.0521831Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:50.0522515Z [command]/usr/bin/git version
2023-06-05T13:59:50.0642171Z git version 2.40.1
2023-06-05T13:59:50.0681235Z ##[endgroup]
2023-06-05T13:59:50.0723003Z Temporarily overriding HOME='/home/runner/work/_temp/3316b815-1f93-4ac7-a7d7-17fe3a010eac' before making global git config changes
2023-06-05T13:59:50.0726403Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:50.0733855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:50.0783277Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:50.0789726Z ##[group]Initializing the repository
2023-06-05T13:59:50.0794155Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:50.1102800Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:50.1104100Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:50.1105384Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:50.1105837Z hint: 
2023-06-05T13:59:50.1106502Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:50.1106869Z hint: 
2023-06-05T13:59:50.1107381Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:50.1108004Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:50.1108811Z hint: 
2023-06-05T13:59:50.1109170Z hint: 	git branch -m <name>
2023-06-05T13:59:50.1123993Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:50.1142964Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:50.1213271Z ##[endgroup]
2023-06-05T13:59:50.1216177Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:50.1230507Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:50.1297245Z ##[endgroup]
2023-06-05T13:59:50.1297761Z ##[group]Setting up auth
2023-06-05T13:59:50.1309182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:50.1358866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:50.1816968Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:50.1853424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:50.2156090Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:50.2193263Z ##[endgroup]
2023-06-05T13:59:50.2194106Z ##[group]Fetching the repository
2023-06-05T13:59:50.2205373Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:50.6186750Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:50.6265080Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:50.6266383Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:50.6268305Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:50.6268658Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:50.6268978Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:50.6269292Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:50.6269587Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:50.6269898Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:50.6270209Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:50.6270507Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:50.6270822Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:50.6271138Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:50.6271447Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:50.6271761Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:50.6272074Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:50.6272366Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:50.6272702Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:50.6273042Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:50.6273377Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:50.6273690Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:50.6274008Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:50.6274329Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:50.6274639Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:50.6274962Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:50.6275281Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:50.6275590Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:50.6275910Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:50.6276360Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:50.6276683Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:50.6277339Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:50.6277678Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:50.6845292Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:50.6912940Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:50.6914429Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:50.6943792Z ##[endgroup]
2023-06-05T13:59:50.6944477Z ##[group]Determining the checkout info
2023-06-05T13:59:50.6946192Z ##[endgroup]
2023-06-05T13:59:50.6946853Z ##[group]Checking out the ref
2023-06-05T13:59:50.6951867Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:50.7022738Z Switched to a new branch 'main'
2023-06-05T13:59:50.7023449Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:50.7030215Z ##[endgroup]
2023-06-05T13:59:50.7151380Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:50.7152317Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:50.7552571Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:50.7552883Z with:
2023-06-05T13:59:50.7553122Z   python-version: 3.10
2023-06-05T13:59:50.7553387Z   check-latest: false
2023-06-05T13:59:50.7553755Z   token: ***
2023-06-05T13:59:50.7554012Z   update-environment: true
2023-06-05T13:59:50.7554295Z   allow-prereleases: false
2023-06-05T13:59:50.7554539Z ##[endgroup]
2023-06-05T13:59:50.9569138Z ##[group]Installed versions
2023-06-05T13:59:50.9675499Z Successfully set up CPython (3.10.11)
2023-06-05T13:59:50.9676593Z ##[endgroup]
2023-06-05T13:59:50.9821764Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:50.9822214Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:50.9822523Z [36;1mpip install pytest[0m
2023-06-05T13:59:50.9891256Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:50.9891528Z env:
2023-06-05T13:59:50.9891852Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9892287Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:50.9892676Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9893047Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9893421Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9894099Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:50.9894514Z ##[endgroup]
2023-06-05T13:59:52.0006355Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:59:52.2040675Z Collecting pip
2023-06-05T13:59:52.3016324Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:52.3901218Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 24.4 MB/s eta 0:00:00
2023-06-05T13:59:52.4624002Z Installing collected packages: pip
2023-06-05T13:59:52.4625315Z   Attempting uninstall: pip
2023-06-05T13:59:52.4632676Z     Found existing installation: pip 23.0.1
2023-06-05T13:59:52.5388522Z     Uninstalling pip-23.0.1:
2023-06-05T13:59:52.5925294Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:59:54.0200018Z Successfully installed pip-23.1.2
2023-06-05T13:59:55.0830598Z Collecting pytest
2023-06-05T13:59:55.1770465Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:55.2451110Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 4.9 MB/s eta 0:00:00
2023-06-05T13:59:55.2900135Z Collecting iniconfig (from pytest)
2023-06-05T13:59:55.3021586Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:55.3467152Z Collecting packaging (from pytest)
2023-06-05T13:59:55.3514152Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:55.3573880Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.7 MB/s eta 0:00:00
2023-06-05T13:59:55.3917616Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:55.3962557Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:55.4306405Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:55.4347919Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:55.4673149Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:55.4715331Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:55.5669171Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:59:55.9353557Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T13:59:56.1800480Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.10.xml
2023-06-05T13:59:56.1801110Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.10.xml[0m
2023-06-05T13:59:56.1865382Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:56.1865712Z env:
2023-06-05T13:59:56.1866124Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:56.1866714Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:56.1867178Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:56.1867654Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:56.1868121Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:56.1868582Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:56.1869010Z ##[endgroup]
2023-06-05T13:59:57.4683971Z ============================= test session starts ==============================
2023-06-05T13:59:57.4700560Z platform linux -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:59:57.4702532Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:59:57.4704657Z collected 4 items
2023-06-05T13:59:57.4705382Z 
2023-06-05T13:59:57.4837103Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:59:57.4837684Z 
2023-06-05T13:59:57.4838784Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.10.xml -
2023-06-05T13:59:57.4839597Z ============================== 4 passed in 0.17s ===============================
2023-06-05T13:59:57.5279488Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:57.5280270Z with:
2023-06-05T13:59:57.5280766Z   name: pytest-results-3.10
2023-06-05T13:59:57.5281478Z   path: junit/test-results-3.10.xml
2023-06-05T13:59:57.5282144Z   if-no-files-found: warn
2023-06-05T13:59:57.5282668Z env:
2023-06-05T13:59:57.5283418Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:57.5284285Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:57.5285171Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:57.5286712Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:57.5287882Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:57.5288708Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:57.5289345Z ##[endgroup]
2023-06-05T13:59:57.6245964Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:57.6249936Z Starting artifact upload
2023-06-05T13:59:57.6251011Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:57.6253677Z Artifact name is valid!
2023-06-05T13:59:57.9553532Z Container for artifact "pytest-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T13:59:58.0873408Z Total size of all the files uploaded is 282 bytes
2023-06-05T13:59:58.0874368Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:58.1807825Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:58.1808634Z 
2023-06-05T13:59:58.1809207Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T13:59:58.1810627Z The size of all the files that were uploaded is 282 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:58.1811465Z 
2023-06-05T13:59:58.1812572Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:58.1813042Z 
2023-06-05T13:59:58.1813535Z Artifact pytest-results-3.10 has been successfully uploaded!
2023-06-05T13:59:58.2050372Z Post job cleanup.
2023-06-05T13:59:58.4056273Z Post job cleanup.
2023-06-05T13:59:58.5306931Z [command]/usr/bin/git version
2023-06-05T13:59:58.5364911Z git version 2.40.1
2023-06-05T13:59:58.5417991Z Temporarily overriding HOME='/home/runner/work/_temp/26b9b15c-5654-40dd-aef7-5b115d52b39a' before making global git config changes
2023-06-05T13:59:58.5419169Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:58.5425648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:58.5473495Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:58.5515737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:58.5800519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:58.5831570Z http.https://github.com/.extraheader
2023-06-05T13:59:58.5849351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:58.5891858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:58.6494966Z Cleaning up orphan processes
