2023-06-05T13:59:39.1630225Z Requested labels: ubuntu-latest
2023-06-05T13:59:39.1630560Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:59:39.1630724Z Waiting for a runner to pick up this job...
2023-06-05T13:59:39.3711026Z Job is waiting for a hosted runner to come online.
2023-06-05T13:59:42.5624989Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-05T13:59:44.8514315Z Current runner version: '2.304.0'
2023-06-05T13:59:44.8539461Z ##[group]Operating System
2023-06-05T13:59:44.8539935Z Ubuntu
2023-06-05T13:59:44.8540234Z 22.04.2
2023-06-05T13:59:44.8540498Z LTS
2023-06-05T13:59:44.8540808Z ##[endgroup]
2023-06-05T13:59:44.8541135Z ##[group]Runner Image
2023-06-05T13:59:44.8541478Z Image: ubuntu-22.04
2023-06-05T13:59:44.8541746Z Version: 20230517.1
2023-06-05T13:59:44.8542246Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:44.8542899Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:44.8543334Z ##[endgroup]
2023-06-05T13:59:44.8543619Z ##[group]Runner Image Provisioner
2023-06-05T13:59:44.8543943Z 2.0.177.2
2023-06-05T13:59:44.8544242Z ##[endgroup]
2023-06-05T13:59:44.8544845Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:44.8545347Z Contents: read
2023-06-05T13:59:44.8545650Z Metadata: read
2023-06-05T13:59:44.8546148Z Packages: read
2023-06-05T13:59:44.8546512Z ##[endgroup]
2023-06-05T13:59:44.8550359Z Secret source: Actions
2023-06-05T13:59:44.8550863Z Prepare workflow directory
2023-06-05T13:59:44.9291110Z Prepare all required actions
2023-06-05T13:59:44.9475387Z Getting action download info
2023-06-05T13:59:45.1438404Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:45.4622627Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:45.7211400Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:46.0592133Z Complete job name: build (3.11)
2023-06-05T13:59:46.1546701Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:46.1547029Z with:
2023-06-05T13:59:46.1547363Z   repository: mdlewis33/actions-python
2023-06-05T13:59:46.1547899Z   token: ***
2023-06-05T13:59:46.1713330Z   ssh-strict: true
2023-06-05T13:59:46.1713696Z   persist-credentials: true
2023-06-05T13:59:46.1713947Z   clean: true
2023-06-05T13:59:46.1714144Z   fetch-depth: 1
2023-06-05T13:59:46.1714342Z   lfs: false
2023-06-05T13:59:46.1714523Z   submodules: false
2023-06-05T13:59:46.1714749Z   set-safe-directory: true
2023-06-05T13:59:46.1715006Z ##[endgroup]
2023-06-05T13:59:46.3961616Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:46.3964079Z ##[group]Getting Git version info
2023-06-05T13:59:46.3965002Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.3966137Z [command]/usr/bin/git version
2023-06-05T13:59:46.4013919Z git version 2.40.1
2023-06-05T13:59:46.4047948Z ##[endgroup]
2023-06-05T13:59:46.4064045Z Temporarily overriding HOME='/home/runner/work/_temp/e7a8933d-aef3-4049-aa13-d5db0d43c221' before making global git config changes
2023-06-05T13:59:46.4064541Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:46.4065079Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.4102167Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.4107320Z ##[group]Initializing the repository
2023-06-05T13:59:46.4111388Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.4171460Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:46.4172112Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:46.4173055Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:46.4173538Z hint: 
2023-06-05T13:59:46.4174317Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:46.4174752Z hint: 
2023-06-05T13:59:46.4175527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:46.4176144Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:46.4177099Z hint: 
2023-06-05T13:59:46.4177669Z hint: 	git branch -m <name>
2023-06-05T13:59:46.4182572Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:46.4191907Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.4227994Z ##[endgroup]
2023-06-05T13:59:46.4229157Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:46.4231539Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:46.4260674Z ##[endgroup]
2023-06-05T13:59:46.4261258Z ##[group]Setting up auth
2023-06-05T13:59:46.4267088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:46.4302845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:46.4617440Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:46.4646730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:46.4864567Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:46.4900292Z ##[endgroup]
2023-06-05T13:59:46.4900931Z ##[group]Fetching the repository
2023-06-05T13:59:46.4910800Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:46.7219665Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:46.7224071Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:46.7225405Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:46.7225707Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:46.7226508Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:46.7227633Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:46.7228873Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:46.7230523Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:46.7281506Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:46.7284629Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:46.7285174Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:46.7285468Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:46.7292005Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:46.7292788Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:46.7293039Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:46.7293289Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:46.7293526Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:46.7293803Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:46.7294090Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:46.7294348Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:46.7294607Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:46.7294868Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:46.7295117Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:46.7295370Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:46.7295618Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:46.7295865Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:46.7296112Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:46.7296367Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:46.7296628Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:46.7296892Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:46.7297421Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:46.7297769Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:46.7485610Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:46.7548871Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.7549606Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:46.7618563Z ##[endgroup]
2023-06-05T13:59:46.7618976Z ##[group]Determining the checkout info
2023-06-05T13:59:46.7619336Z ##[endgroup]
2023-06-05T13:59:46.7619683Z ##[group]Checking out the ref
2023-06-05T13:59:46.7620195Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:46.7648616Z Switched to a new branch 'main'
2023-06-05T13:59:46.7649701Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:46.7656933Z ##[endgroup]
2023-06-05T13:59:46.7698718Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:46.7727511Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
2023-06-05T13:59:46.8061662Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:46.8061904Z with:
2023-06-05T13:59:46.8062090Z   python-version: 3.11
2023-06-05T13:59:46.8062309Z   check-latest: false
2023-06-05T13:59:46.8062652Z   token: ***
2023-06-05T13:59:46.8062855Z   update-environment: true
2023-06-05T13:59:46.8063084Z   allow-prereleases: false
2023-06-05T13:59:46.8063294Z ##[endgroup]
2023-06-05T13:59:46.9697607Z ##[group]Installed versions
2023-06-05T13:59:46.9791343Z Successfully set up CPython (3.11.3)
2023-06-05T13:59:46.9791827Z ##[endgroup]
2023-06-05T13:59:46.9904315Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:46.9904690Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:46.9904957Z [36;1mpip install pytest[0m
2023-06-05T13:59:46.9963186Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:46.9963418Z env:
2023-06-05T13:59:46.9963688Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9964055Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:46.9964377Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9964684Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9964983Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9965291Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:46.9965539Z ##[endgroup]
2023-06-05T13:59:47.7136542Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:59:48.8255249Z Collecting pytest
2023-06-05T13:59:48.9377793Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:48.9944174Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.2 MB/s eta 0:00:00
2023-06-05T13:59:49.0279141Z Collecting iniconfig (from pytest)
2023-06-05T13:59:49.0358813Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:49.0732052Z Collecting packaging (from pytest)
2023-06-05T13:59:49.0810636Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:49.0864968Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.5 MB/s eta 0:00:00
2023-06-05T13:59:49.1129042Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:49.1207991Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:49.1894346Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-05T13:59:49.4691437Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
2023-06-05T13:59:49.6036535Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.11.xml
2023-06-05T13:59:49.6036966Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.11.xml[0m
2023-06-05T13:59:49.6089903Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:49.6090163Z env:
2023-06-05T13:59:49.6090426Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:49.6090762Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:49.6091314Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:49.6091621Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:49.6091914Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:49.6092213Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:49.6092462Z ##[endgroup]
2023-06-05T13:59:49.9853710Z ============================= test session starts ==============================
2023-06-05T13:59:49.9854832Z platform linux -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:59:49.9855758Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:59:49.9856194Z collected 4 items
2023-06-05T13:59:49.9856993Z 
2023-06-05T13:59:49.9954809Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:59:49.9955261Z 
2023-06-05T13:59:49.9956049Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.11.xml -
2023-06-05T13:59:49.9956605Z ============================== 4 passed in 0.14s ===============================
2023-06-05T13:59:50.0283915Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:50.0284154Z with:
2023-06-05T13:59:50.0284364Z   name: pytest-results-3.11
2023-06-05T13:59:50.0284609Z   path: junit/test-results-3.11.xml
2023-06-05T13:59:50.0284854Z   if-no-files-found: warn
2023-06-05T13:59:50.0285065Z env:
2023-06-05T13:59:50.0285308Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:50.0285651Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:50.0285976Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:50.0286279Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:50.0286576Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:50.0286879Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:50.0287138Z ##[endgroup]
2023-06-05T13:59:50.1069381Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:50.1070945Z Starting artifact upload
2023-06-05T13:59:50.1071808Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:50.1072427Z Artifact name is valid!
2023-06-05T13:59:50.1521734Z Container for artifact "pytest-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T13:59:50.2162945Z Total size of all the files uploaded is 285 bytes
2023-06-05T13:59:50.2163314Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:50.2441068Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:50.2443781Z 
2023-06-05T13:59:50.2444133Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T13:59:50.2444887Z The size of all the files that were uploaded is 285 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:50.2445470Z 
2023-06-05T13:59:50.2446210Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:50.2449158Z 
2023-06-05T13:59:50.2449480Z Artifact pytest-results-3.11 has been successfully uploaded!
2023-06-05T13:59:50.2522723Z Post job cleanup.
2023-06-05T13:59:50.4060165Z Post job cleanup.
2023-06-05T13:59:50.5113128Z [command]/usr/bin/git version
2023-06-05T13:59:50.5169952Z git version 2.40.1
2023-06-05T13:59:50.5233039Z Temporarily overriding HOME='/home/runner/work/_temp/8da671f0-49a9-42db-9cae-064aa1b86ba1' before making global git config changes
2023-06-05T13:59:50.5237850Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:50.5246761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:50.5294724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:50.5336922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:50.5580826Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:50.5597425Z http.https://github.com/.extraheader
2023-06-05T13:59:50.5612386Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:50.5650995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:50.6067913Z Cleaning up orphan processes
