2023-06-05T14:42:57.2336638Z Post job cleanup.
2023-06-05T14:42:57.3553124Z [command]/usr/bin/git version
2023-06-05T14:42:57.3608228Z git version 2.40.1
2023-06-05T14:42:57.3659810Z Temporarily overriding HOME='/home/runner/work/_temp/a61f8467-1ef0-48ee-a807-89de1d543b3b' before making global git config changes
2023-06-05T14:42:57.3660938Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:57.3667884Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:57.3717449Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:57.3761925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:57.4058959Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:57.4092319Z http.https://github.com/.extraheader
2023-06-05T14:42:57.4109316Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:57.4157066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
