2023-06-05T14:42:46.1431797Z Current runner version: '2.304.0'
2023-06-05T14:42:46.1466196Z ##[group]Operating System
2023-06-05T14:42:46.1467077Z Ubuntu
2023-06-05T14:42:46.1467445Z 22.04.2
2023-06-05T14:42:46.1467750Z LTS
2023-06-05T14:42:46.1468136Z ##[endgroup]
2023-06-05T14:42:46.1468596Z ##[group]Runner Image
2023-06-05T14:42:46.1469045Z Image: ubuntu-22.04
2023-06-05T14:42:46.1469408Z Version: 20230517.1
2023-06-05T14:42:46.1470071Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:46.1470887Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:46.1471437Z ##[endgroup]
2023-06-05T14:42:46.1471886Z ##[group]Runner Image Provisioner
2023-06-05T14:42:46.1472335Z 2.0.171.1
2023-06-05T14:42:46.1472650Z ##[endgroup]
2023-06-05T14:42:46.1473661Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:46.1474349Z Contents: read
2023-06-05T14:42:46.1474773Z Metadata: read
2023-06-05T14:42:46.1475120Z Packages: read
2023-06-05T14:42:46.1475937Z ##[endgroup]
2023-06-05T14:42:46.1480262Z Secret source: Actions
2023-06-05T14:42:46.1480905Z Prepare workflow directory
2023-06-05T14:42:46.2353004Z Prepare all required actions
2023-06-05T14:42:46.2570897Z Getting action download info
2023-06-05T14:42:46.8109325Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:47.4822166Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:48.0731935Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:48.6886868Z Complete job name: build (3.7)
