2023-06-05T14:42:48.8075022Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:48.8075390Z with:
2023-06-05T14:42:48.8075680Z   repository: mdlewis33/actions-python
2023-06-05T14:42:48.8076271Z   token: ***
2023-06-05T14:42:48.8076501Z   ssh-strict: true
2023-06-05T14:42:48.8076775Z   persist-credentials: true
2023-06-05T14:42:48.8077060Z   clean: true
2023-06-05T14:42:48.8077284Z   fetch-depth: 1
2023-06-05T14:42:48.8077517Z   lfs: false
2023-06-05T14:42:48.8077750Z   submodules: false
2023-06-05T14:42:48.8078001Z   set-safe-directory: true
2023-06-05T14:42:48.8078261Z ##[endgroup]
2023-06-05T14:42:49.1085175Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:49.1087203Z ##[group]Getting Git version info
2023-06-05T14:42:49.1087818Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:49.1088460Z [command]/usr/bin/git version
2023-06-05T14:42:49.1175899Z git version 2.40.1
2023-06-05T14:42:49.1212795Z ##[endgroup]
2023-06-05T14:42:49.1244206Z Temporarily overriding HOME='/home/runner/work/_temp/32a580a1-d791-4b44-8e5c-ff692f576991' before making global git config changes
2023-06-05T14:42:49.1244886Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:49.1245555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:49.1289614Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:49.1294578Z ##[group]Initializing the repository
2023-06-05T14:42:49.1299372Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:49.1378917Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:49.1380141Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:49.1380750Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:49.1381283Z hint: 
2023-06-05T14:42:49.1381834Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:49.1382162Z hint: 
2023-06-05T14:42:49.1382579Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:49.1383100Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:49.1383845Z hint: 
2023-06-05T14:42:49.1384144Z hint: 	git branch -m <name>
2023-06-05T14:42:49.1397146Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:49.1412830Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:49.1463249Z ##[endgroup]
2023-06-05T14:42:49.1464010Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:49.1466713Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:49.1506232Z ##[endgroup]
2023-06-05T14:42:49.1506911Z ##[group]Setting up auth
2023-06-05T14:42:49.1514082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:49.1554211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:49.2041094Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:49.2079107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:49.2354332Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:49.2402774Z ##[endgroup]
2023-06-05T14:42:49.2403358Z ##[group]Fetching the repository
2023-06-05T14:42:49.2412661Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:49.6280844Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:49.6345702Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:49.6346424Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:49.6346856Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:49.6347384Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:49.6347775Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:49.6348900Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:49.6349426Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:49.6350357Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:49.6350848Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:49.6351784Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:49.6352304Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:49.6353207Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:49.6353703Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:49.6354620Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:49.6355146Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:49.6356059Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:49.6356599Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:49.6357501Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:49.6358023Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:49.6358917Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:49.6359436Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:49.6360356Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:49.6360873Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:49.6361844Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:49.6362364Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:49.6363282Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:49.6364280Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:49.6447489Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:49.6448572Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:49.6481974Z ##[endgroup]
2023-06-05T14:42:49.6482704Z ##[group]Determining the checkout info
2023-06-05T14:42:49.6484097Z ##[endgroup]
2023-06-05T14:42:49.6484786Z ##[group]Checking out the ref
2023-06-05T14:42:49.6491135Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:49.6550971Z Switched to a new branch 'main'
2023-06-05T14:42:49.6551786Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:49.6560768Z ##[endgroup]
2023-06-05T14:42:49.6609408Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:49.6643778Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
