2023-06-05T14:42:49.7027028Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:49.7027328Z with:
2023-06-05T14:42:49.7027567Z   python-version: 3.7
2023-06-05T14:42:49.7027834Z   check-latest: false
2023-06-05T14:42:49.7028266Z   token: ***
2023-06-05T14:42:49.7028524Z   update-environment: true
2023-06-05T14:42:49.7028813Z   allow-prereleases: false
2023-06-05T14:42:49.7029076Z ##[endgroup]
2023-06-05T14:42:49.8921210Z ##[group]Installed versions
2023-06-05T14:42:49.9023383Z Successfully set up CPython (3.7.16)
2023-06-05T14:42:49.9024617Z ##[endgroup]
