2023-06-05T14:42:49.9176694Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:49.9177202Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:49.9177519Z [36;1mpip install pytest[0m
2023-06-05T14:42:49.9245280Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:49.9245578Z env:
2023-06-05T14:42:49.9245911Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9246331Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:49.9246738Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9247098Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9247471Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9247848Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:49.9248160Z ##[endgroup]
2023-06-05T14:42:50.8529834Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T14:42:51.0545304Z Collecting pip
2023-06-05T14:42:51.1813389Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:51.2507434Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 32.2 MB/s eta 0:00:00
2023-06-05T14:42:51.3028465Z Installing collected packages: pip
2023-06-05T14:42:51.3033609Z   Attempting uninstall: pip
2023-06-05T14:42:51.3044753Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:51.4060083Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:51.4928009Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:52.7506307Z Successfully installed pip-23.1.2
2023-06-05T14:42:53.8368059Z Collecting pytest
2023-06-05T14:42:53.9310489Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.9907204Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.7 MB/s eta 0:00:00
2023-06-05T14:42:54.0354222Z Collecting iniconfig (from pytest)
2023-06-05T14:42:54.0412803Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:54.0897960Z Collecting packaging (from pytest)
2023-06-05T14:42:54.0964115Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:54.1028769Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.1 MB/s eta 0:00:00
2023-06-05T14:42:54.1408034Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:54.1470412Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:54.1784198Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:54.1841391Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:54.2182568Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:54.2241207Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:54.3289296Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-05T14:42:54.3349772Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-05T14:42:54.4209043Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-05T14:42:54.4300789Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T14:42:54.4673095Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-05T14:42:54.4813888Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T14:42:54.6457183Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-05T14:42:55.0103857Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
