2023-06-05T13:59:34.0313040Z Post job cleanup.
2023-06-05T13:59:34.1313405Z [command]/usr/bin/git version
2023-06-05T13:59:34.1358640Z git version 2.40.1
2023-06-05T13:59:34.1402140Z Temporarily overriding HOME='/home/runner/work/_temp/abde7504-c4d8-420e-8e25-f649a432a803' before making global git config changes
2023-06-05T13:59:34.1403178Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:34.1409118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:34.1450158Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:34.1487098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:34.1733281Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:34.1759918Z http.https://github.com/.extraheader
2023-06-05T13:59:34.1772156Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:34.1807364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
