2023-06-05T13:59:20.6688965Z Current runner version: '2.304.0'
2023-06-05T13:59:20.6716758Z ##[group]Operating System
2023-06-05T13:59:20.6717300Z Ubuntu
2023-06-05T13:59:20.6717714Z 22.04.2
2023-06-05T13:59:20.6718011Z LTS
2023-06-05T13:59:20.6718286Z ##[endgroup]
2023-06-05T13:59:20.6718620Z ##[group]Runner Image
2023-06-05T13:59:20.6718984Z Image: ubuntu-22.04
2023-06-05T13:59:20.6719366Z Version: 20230517.1
2023-06-05T13:59:20.6719845Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:20.6720501Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:20.6720957Z ##[endgroup]
2023-06-05T13:59:20.6721284Z ##[group]Runner Image Provisioner
2023-06-05T13:59:20.6721667Z 2.0.171.1
2023-06-05T13:59:20.6721973Z ##[endgroup]
2023-06-05T13:59:20.6722617Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:20.6723166Z Contents: read
2023-06-05T13:59:20.6723531Z Metadata: read
2023-06-05T13:59:20.6723863Z Packages: read
2023-06-05T13:59:20.6724506Z ##[endgroup]
2023-06-05T13:59:20.6728388Z Secret source: Actions
2023-06-05T13:59:20.6728999Z Prepare workflow directory
2023-06-05T13:59:20.7465317Z Prepare all required actions
2023-06-05T13:59:20.7652790Z Getting action download info
2023-06-05T13:59:20.9704771Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:21.2613745Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:21.4894095Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:21.7973156Z Complete job name: build (3.8)
