2023-06-05T13:59:21.8933043Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:21.8933472Z with:
2023-06-05T13:59:21.8933787Z   repository: mdlewis33/actions-python
2023-06-05T13:59:21.8934412Z   token: ***
2023-06-05T13:59:21.8934699Z   ssh-strict: true
2023-06-05T13:59:21.8935010Z   persist-credentials: true
2023-06-05T13:59:21.8935320Z   clean: true
2023-06-05T13:59:21.8935583Z   fetch-depth: 1
2023-06-05T13:59:21.8935843Z   lfs: false
2023-06-05T13:59:21.8936089Z   submodules: false
2023-06-05T13:59:21.8936390Z   set-safe-directory: true
2023-06-05T13:59:21.8936687Z ##[endgroup]
2023-06-05T13:59:22.1413789Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:22.1415960Z ##[group]Getting Git version info
2023-06-05T13:59:22.1416609Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:22.1421583Z [command]/usr/bin/git version
2023-06-05T13:59:22.1474254Z git version 2.40.1
2023-06-05T13:59:22.1500161Z ##[endgroup]
2023-06-05T13:59:22.1519776Z Temporarily overriding HOME='/home/runner/work/_temp/36a378c9-a3cd-442b-afe0-152494f83202' before making global git config changes
2023-06-05T13:59:22.1520445Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:22.1524053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:22.1600371Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:22.1601205Z ##[group]Initializing the repository
2023-06-05T13:59:22.1601691Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:22.1670272Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:22.1678767Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:22.1679974Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:22.1680449Z hint: 
2023-06-05T13:59:22.1680969Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:22.1681304Z hint: 
2023-06-05T13:59:22.1681685Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:22.1682198Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:22.1682858Z hint: 
2023-06-05T13:59:22.1683119Z hint: 	git branch -m <name>
2023-06-05T13:59:22.1708346Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:22.1739567Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:22.1781459Z ##[endgroup]
2023-06-05T13:59:22.1782255Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:22.1785604Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:22.1823873Z ##[endgroup]
2023-06-05T13:59:22.1825393Z ##[group]Setting up auth
2023-06-05T13:59:22.1828741Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:22.1867166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:22.2231165Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:22.2266355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:22.2511651Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:22.2553232Z ##[endgroup]
2023-06-05T13:59:22.2554091Z ##[group]Fetching the repository
2023-06-05T13:59:22.2563894Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:22.4509255Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:22.4510212Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:22.4511128Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:22.4511539Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:22.4511882Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:22.4512399Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:22.4512704Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:22.4512983Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:22.4513364Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:22.4513665Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:22.4513951Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:22.4514257Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:22.4514563Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:22.4514845Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:22.4515151Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:22.4515452Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:22.4515772Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:22.4516074Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:22.4516408Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:22.4516726Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:22.4517028Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:22.4517337Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:22.4517650Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:22.4517952Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:22.4518259Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:22.4525105Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:22.4534082Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:22.4539490Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:22.4544119Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:22.4548914Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:22.4553270Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:22.4553781Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:22.4629284Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:22.4730457Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:22.4731113Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:22.4770116Z ##[endgroup]
2023-06-05T13:59:22.4771877Z ##[group]Determining the checkout info
2023-06-05T13:59:22.4772760Z ##[endgroup]
2023-06-05T13:59:22.4775845Z ##[group]Checking out the ref
2023-06-05T13:59:22.4776667Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:22.4829923Z Switched to a new branch 'main'
2023-06-05T13:59:22.4832900Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:22.4836642Z ##[endgroup]
2023-06-05T13:59:22.4877652Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:22.4906778Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
