2023-06-05T13:59:22.5245389Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:22.5245702Z with:
2023-06-05T13:59:22.5245930Z   python-version: 3.8
2023-06-05T13:59:22.5246365Z   check-latest: false
2023-06-05T13:59:22.5246816Z   token: ***
2023-06-05T13:59:22.5247066Z   update-environment: true
2023-06-05T13:59:22.5247348Z   allow-prereleases: false
2023-06-05T13:59:22.5247586Z ##[endgroup]
2023-06-05T13:59:22.6928078Z ##[group]Installed versions
2023-06-05T13:59:22.7017444Z Successfully set up CPython (3.8.16)
2023-06-05T13:59:22.7018127Z ##[endgroup]
