2023-06-05T13:59:22.7149173Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:22.7149635Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:22.7150027Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:22.7150381Z [36;1mpip install flake8 [0m
2023-06-05T13:59:22.7211588Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:22.7211900Z env:
2023-06-05T13:59:22.7212242Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7212629Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:22.7213017Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7213385Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7213752Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:22.7214105Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:22.7214401Z ##[endgroup]
2023-06-05T13:59:27.8940779Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:59:28.1048419Z Collecting pip
2023-06-05T13:59:28.2002717Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:28.2688299Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.5 MB/s eta 0:00:00
2023-06-05T13:59:28.3215080Z Installing collected packages: pip
2023-06-05T13:59:28.3216374Z   Attempting uninstall: pip
2023-06-05T13:59:28.3224195Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:28.4095312Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:28.4785696Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:29.5790126Z Successfully installed pip-23.1.2
2023-06-05T13:59:31.3772204Z Collecting flake8
2023-06-05T13:59:31.4579538Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:31.4821104Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.3 MB/s eta 0:00:00
2023-06-05T13:59:31.5052135Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:31.5093794Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:31.5337027Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:31.5397620Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:31.5476459Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.9 MB/s eta 0:00:00
2023-06-05T13:59:31.5769263Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:31.5810521Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:31.5891967Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 9.8 MB/s eta 0:00:00
2023-06-05T13:59:31.6292040Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:31.8280631Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
