2023-06-05T13:59:32.4631914Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:32.4632356Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:32.4632725Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:32.4633093Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:32.4633534Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-05T13:59:32.4687294Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:32.4687536Z env:
2023-06-05T13:59:32.4687788Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4688138Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:32.4688475Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4688780Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4689134Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:32.4689449Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:32.4689705Z ##[endgroup]
2023-06-05T13:59:33.4288395Z 0
