2023-06-05T13:59:33.6280067Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:33.6280460Z with:
2023-06-05T13:59:33.6280801Z   name: python-lint-results-3.8
2023-06-05T13:59:33.6281159Z   path: flake8-test-results-3.8.html
2023-06-05T13:59:33.6281545Z   if-no-files-found: warn
2023-06-05T13:59:33.6281940Z env:
2023-06-05T13:59:33.6282261Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6282741Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:33.6283222Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6283697Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6284086Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:33.6284530Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:33.6284922Z ##[endgroup]
2023-06-05T13:59:33.7011269Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:33.7015828Z Starting artifact upload
2023-06-05T13:59:33.7016829Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:33.7019542Z Artifact name is valid!
2023-06-05T13:59:33.7620153Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T13:59:33.8336505Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:33.8339428Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:33.8559615Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:33.8561294Z 
2023-06-05T13:59:33.8561526Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:33.8562287Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:33.8562633Z 
2023-06-05T13:59:33.8563235Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:33.8563635Z 
2023-06-05T13:59:33.8566971Z Artifact python-lint-results-3.8 has been successfully uploaded!
