2023-06-02T13:45:43.6565724Z Post job cleanup.
2023-06-02T13:45:43.7615527Z [command]/usr/bin/git version
2023-06-02T13:45:43.7660317Z git version 2.40.1
2023-06-02T13:45:43.7704872Z Temporarily overriding HOME='/home/runner/work/_temp/5005f3a7-a309-4f24-baef-aab93a7fa240' before making global git config changes
2023-06-02T13:45:43.7706350Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:43.7712255Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:43.7752820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:43.7787569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:43.8035413Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:43.8053502Z http.https://github.com/.extraheader
2023-06-02T13:45:43.8066708Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:43.8102219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
