2023-06-02T13:45:35.6894197Z Current runner version: '2.304.0'
2023-06-02T13:45:35.6920877Z ##[group]Operating System
2023-06-02T13:45:35.6921471Z Ubuntu
2023-06-02T13:45:35.6921864Z 22.04.2
2023-06-02T13:45:35.6922092Z LTS
2023-06-02T13:45:35.6922386Z ##[endgroup]
2023-06-02T13:45:35.6922993Z ##[group]Runner Image
2023-06-02T13:45:35.6923316Z Image: ubuntu-22.04
2023-06-02T13:45:35.6923680Z Version: 20230517.1
2023-06-02T13:45:35.6924180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:35.6924815Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:35.6925202Z ##[endgroup]
2023-06-02T13:45:35.6925566Z ##[group]Runner Image Provisioner
2023-06-02T13:45:35.6925891Z 2.0.171.1
2023-06-02T13:45:35.6926148Z ##[endgroup]
2023-06-02T13:45:35.6926821Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:35.6927392Z Contents: read
2023-06-02T13:45:35.6927658Z Metadata: read
2023-06-02T13:45:35.6927972Z Packages: read
2023-06-02T13:45:35.6928596Z ##[endgroup]
2023-06-02T13:45:35.6932224Z Secret source: Actions
2023-06-02T13:45:35.6932741Z Prepare workflow directory
2023-06-02T13:45:35.7690251Z Prepare all required actions
2023-06-02T13:45:35.7877648Z Getting action download info
2023-06-02T13:45:35.9617051Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:36.3009080Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:36.5941653Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:36.9222701Z Complete job name: build (3.9)
