2023-06-02T13:45:37.0342658Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:37.0343005Z with:
2023-06-02T13:45:37.0343276Z   repository: mdlewis33/actions-python
2023-06-02T13:45:37.0343846Z   token: ***
2023-06-02T13:45:37.0344072Z   ssh-strict: true
2023-06-02T13:45:37.0344325Z   persist-credentials: true
2023-06-02T13:45:37.0344591Z   clean: true
2023-06-02T13:45:37.0344798Z   fetch-depth: 1
2023-06-02T13:45:37.0345015Z   lfs: false
2023-06-02T13:45:37.0345229Z   submodules: false
2023-06-02T13:45:37.0345473Z   set-safe-directory: true
2023-06-02T13:45:37.0345721Z ##[endgroup]
2023-06-02T13:45:37.2481578Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:37.2483827Z ##[group]Getting Git version info
2023-06-02T13:45:37.2484439Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.2486150Z [command]/usr/bin/git version
2023-06-02T13:45:37.2509027Z git version 2.40.1
2023-06-02T13:45:37.2543906Z ##[endgroup]
2023-06-02T13:45:37.2559845Z Temporarily overriding HOME='/home/runner/work/_temp/8e0772b5-ecc8-4d57-81f2-c8a3127fe65e' before making global git config changes
2023-06-02T13:45:37.2560490Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:37.2561099Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.2605914Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.2619543Z ##[group]Initializing the repository
2023-06-02T13:45:37.2624523Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.2687122Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:37.2687729Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:37.2763574Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:37.2763993Z hint: 
2023-06-02T13:45:37.2764630Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:37.2765152Z hint: 
2023-06-02T13:45:37.2766011Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:37.2766834Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:37.2767559Z hint: 
2023-06-02T13:45:37.2768301Z hint: 	git branch -m <name>
2023-06-02T13:45:37.2769360Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:37.2771784Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.2774146Z ##[endgroup]
2023-06-02T13:45:37.2775038Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:37.2777699Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:37.2811419Z ##[endgroup]
2023-06-02T13:45:37.2812369Z ##[group]Setting up auth
2023-06-02T13:45:37.2821319Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:37.2857533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:37.3240288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:37.3243511Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:37.3455875Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:37.3495029Z ##[endgroup]
2023-06-02T13:45:37.3495564Z ##[group]Fetching the repository
2023-06-02T13:45:37.3503445Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:37.6199376Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:37.6201102Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:37.6201675Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:37.6204430Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:37.6204989Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:37.6205461Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:37.6205975Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:37.6206465Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:37.6207993Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:37.6208540Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:37.6209015Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:37.6210541Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:37.6211038Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:37.6211538Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:37.6212041Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:37.6280901Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:37.6281361Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:37.6281701Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:37.6281993Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:37.6282284Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:37.6282761Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:37.6283050Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:37.6283333Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:37.6283619Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:37.6283906Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:37.6284216Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:37.6284535Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:37.6285138Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:37.6352788Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.6353449Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:37.6381301Z ##[endgroup]
2023-06-02T13:45:37.6382013Z ##[group]Determining the checkout info
2023-06-02T13:45:37.6385972Z ##[endgroup]
2023-06-02T13:45:37.6386524Z ##[group]Checking out the ref
2023-06-02T13:45:37.6389561Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:37.6435451Z Switched to a new branch 'main'
2023-06-02T13:45:37.6440983Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:37.6443793Z ##[endgroup]
2023-06-02T13:45:37.6529848Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:37.6559905Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
