2023-06-02T13:45:37.6893233Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:37.6893525Z with:
2023-06-02T13:45:37.6893744Z   python-version: 3.9
2023-06-02T13:45:37.6893986Z   check-latest: false
2023-06-02T13:45:37.6894396Z   token: ***
2023-06-02T13:45:37.6894632Z   update-environment: true
2023-06-02T13:45:37.6894901Z   allow-prereleases: false
2023-06-02T13:45:37.6895158Z ##[endgroup]
2023-06-02T13:45:37.8582869Z ##[group]Installed versions
2023-06-02T13:45:37.8670889Z Successfully set up CPython (3.9.16)
2023-06-02T13:45:37.8671825Z ##[endgroup]
