2023-06-02T13:45:37.8800890Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:37.8801360Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:37.8801655Z [36;1mpip install pytest[0m
2023-06-02T13:45:37.8861348Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:37.8861638Z env:
2023-06-02T13:45:37.8861929Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8862319Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:45:37.8862699Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8863038Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8863374Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:45:37.8863717Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:45:37.8864003Z ##[endgroup]
2023-06-02T13:45:39.0002089Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-02T13:45:39.1937703Z Collecting pip
2023-06-02T13:45:39.3033536Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:39.4613796Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.5 MB/s eta 0:00:00
2023-06-02T13:45:39.5057850Z Installing collected packages: pip
2023-06-02T13:45:39.5058508Z   Attempting uninstall: pip
2023-06-02T13:45:39.5059428Z     Found existing installation: pip 22.0.4
2023-06-02T13:45:39.5631063Z     Uninstalling pip-22.0.4:
2023-06-02T13:45:39.6277400Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:45:40.7871805Z Successfully installed pip-23.1.2
2023-06-02T13:45:41.7259169Z Collecting pytest
2023-06-02T13:45:41.8290488Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:41.8859649Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.2 MB/s eta 0:00:00
2023-06-02T13:45:41.9227076Z Collecting iniconfig (from pytest)
2023-06-02T13:45:41.9312855Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:41.9718262Z Collecting packaging (from pytest)
2023-06-02T13:45:41.9801860Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:41.9869037Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 9.4 MB/s eta 0:00:00
2023-06-02T13:45:42.0183833Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.0267079Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.0555308Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:42.0637752Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:42.0943377Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:42.1050659Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:42.1650947Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:45:42.4589810Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
