2023-06-05T13:59:29.2217367Z Post job cleanup.
2023-06-05T13:59:29.3292096Z [command]/usr/bin/git version
2023-06-05T13:59:29.3338736Z git version 2.40.1
2023-06-05T13:59:29.3383050Z Temporarily overriding HOME='/home/runner/work/_temp/a163bf60-8fa3-485e-8c98-c2ed8669ff3d' before making global git config changes
2023-06-05T13:59:29.3384158Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:29.3390650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:29.3434228Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:29.3472646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:29.3725399Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:29.3753699Z http.https://github.com/.extraheader
2023-06-05T13:59:29.3767956Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:29.3804310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
