2023-06-05T13:59:20.8956766Z Current runner version: '2.304.0'
2023-06-05T13:59:20.8986016Z ##[group]Operating System
2023-06-05T13:59:20.8986629Z Ubuntu
2023-06-05T13:59:20.8987023Z 22.04.2
2023-06-05T13:59:20.8987324Z LTS
2023-06-05T13:59:20.8987589Z ##[endgroup]
2023-06-05T13:59:20.8987925Z ##[group]Runner Image
2023-06-05T13:59:20.8988286Z Image: ubuntu-22.04
2023-06-05T13:59:20.8988621Z Version: 20230517.1
2023-06-05T13:59:20.8989161Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:20.8989828Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:20.8990240Z ##[endgroup]
2023-06-05T13:59:20.8990589Z ##[group]Runner Image Provisioner
2023-06-05T13:59:20.8990981Z 2.0.171.1
2023-06-05T13:59:20.8991238Z ##[endgroup]
2023-06-05T13:59:20.8991962Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:20.8992584Z Contents: read
2023-06-05T13:59:20.8992945Z Metadata: read
2023-06-05T13:59:20.8993220Z Packages: read
2023-06-05T13:59:20.8993906Z ##[endgroup]
2023-06-05T13:59:20.8997699Z Secret source: Actions
2023-06-05T13:59:20.8998211Z Prepare workflow directory
2023-06-05T13:59:20.9780822Z Prepare all required actions
2023-06-05T13:59:20.9974307Z Getting action download info
2023-06-05T13:59:21.2115085Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:21.8353074Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:22.4238027Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:23.0259607Z Complete job name: build (3.10)
