2023-06-05T13:59:23.1226382Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:23.1226842Z with:
2023-06-05T13:59:23.1227267Z   repository: mdlewis33/actions-python
2023-06-05T13:59:23.1227853Z   token: ***
2023-06-05T13:59:23.1228093Z   ssh-strict: true
2023-06-05T13:59:23.1228394Z   persist-credentials: true
2023-06-05T13:59:23.1228767Z   clean: true
2023-06-05T13:59:23.1228993Z   fetch-depth: 1
2023-06-05T13:59:23.1229273Z   lfs: false
2023-06-05T13:59:23.1229541Z   submodules: false
2023-06-05T13:59:23.1229795Z   set-safe-directory: true
2023-06-05T13:59:23.1230132Z ##[endgroup]
2023-06-05T13:59:23.3793102Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:23.3795000Z ##[group]Getting Git version info
2023-06-05T13:59:23.3795542Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.3796073Z [command]/usr/bin/git version
2023-06-05T13:59:23.3796300Z git version 2.40.1
2023-06-05T13:59:23.3797273Z ##[endgroup]
2023-06-05T13:59:23.3812174Z Temporarily overriding HOME='/home/runner/work/_temp/156f2d36-c9ee-4d96-aa29-d6b6e1815b20' before making global git config changes
2023-06-05T13:59:23.3812739Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:23.3824107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.3825036Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:23.3826003Z ##[group]Initializing the repository
2023-06-05T13:59:23.3826430Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:23.3826906Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:23.3827286Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:23.3827674Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:23.3827935Z hint: 
2023-06-05T13:59:23.3828242Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:23.3828491Z hint: 
2023-06-05T13:59:23.3828818Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:23.3829241Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:23.3829838Z hint: 
2023-06-05T13:59:23.3830077Z hint: 	git branch -m <name>
2023-06-05T13:59:23.3835907Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:23.3847833Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.3891848Z ##[endgroup]
2023-06-05T13:59:23.3892502Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:23.3895580Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:23.3928021Z ##[endgroup]
2023-06-05T13:59:23.3928577Z ##[group]Setting up auth
2023-06-05T13:59:23.3935100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:23.3968049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:23.4298647Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:23.4332984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:23.4571099Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:23.4607894Z ##[endgroup]
2023-06-05T13:59:23.4608845Z ##[group]Fetching the repository
2023-06-05T13:59:23.4618950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:23.7867306Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:23.7871477Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:23.7872400Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:23.7872849Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:23.7873498Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:23.7873938Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:23.7874564Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:23.7874962Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:23.7875590Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:23.7876005Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:23.7876622Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:23.7877044Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:23.7877659Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:23.7878080Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:23.7878695Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:23.7879111Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:23.7879910Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:23.7880366Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:23.7881071Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:23.7881516Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:23.7882974Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:23.7883428Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:23.7884061Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:23.7884481Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:23.7885099Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:23.7885560Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:23.7886192Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:23.7886627Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:23.7887261Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:23.7887797Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:23.7888733Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:23.7889167Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:23.8666774Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:23.8684037Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:23.8684817Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:23.8710602Z ##[endgroup]
2023-06-05T13:59:23.8711189Z ##[group]Determining the checkout info
2023-06-05T13:59:23.8712883Z ##[endgroup]
2023-06-05T13:59:23.8713441Z ##[group]Checking out the ref
2023-06-05T13:59:23.8718823Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:23.8778283Z Switched to a new branch 'main'
2023-06-05T13:59:23.8782817Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:23.8788233Z ##[endgroup]
2023-06-05T13:59:23.8834099Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:23.8864080Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
