2023-06-05T13:59:23.9237428Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:23.9237684Z with:
2023-06-05T13:59:23.9237885Z   python-version: 3.10
2023-06-05T13:59:23.9238098Z   check-latest: false
2023-06-05T13:59:23.9238475Z   token: ***
2023-06-05T13:59:23.9238676Z   update-environment: true
2023-06-05T13:59:23.9238908Z   allow-prereleases: false
2023-06-05T13:59:23.9239125Z ##[endgroup]
2023-06-05T13:59:24.0946597Z ##[group]Installed versions
2023-06-05T13:59:24.1024709Z Successfully set up CPython (3.10.11)
2023-06-05T13:59:24.1025584Z ##[endgroup]
