2023-06-05T13:59:24.1137634Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:24.1138057Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:24.1138398Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:24.1138700Z [36;1mpip install flake8 [0m
2023-06-05T13:59:24.1199088Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:24.1199360Z env:
2023-06-05T13:59:24.1199660Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1200002Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:24.1200344Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1200656Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1200962Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:24.1201261Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:24.1201514Z ##[endgroup]
2023-06-05T13:59:24.8560386Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:59:25.0518944Z Collecting pip
2023-06-05T13:59:25.1758917Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:25.3522999Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.1 MB/s eta 0:00:00
2023-06-05T13:59:25.4139175Z Installing collected packages: pip
2023-06-05T13:59:25.4139895Z   Attempting uninstall: pip
2023-06-05T13:59:25.4146748Z     Found existing installation: pip 23.0.1
2023-06-05T13:59:25.4638615Z     Uninstalling pip-23.0.1:
2023-06-05T13:59:25.5057224Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:59:26.6941249Z Successfully installed pip-23.1.2
2023-06-05T13:59:27.6443781Z Collecting flake8
2023-06-05T13:59:27.7565222Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:27.7829025Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.1 MB/s eta 0:00:00
2023-06-05T13:59:27.8152148Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:27.8262198Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:27.8593758Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:27.8707396Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:27.8794013Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.3 MB/s eta 0:00:00
2023-06-05T13:59:27.9289038Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:27.9399891Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:27.9511888Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 6.4 MB/s eta 0:00:00
2023-06-05T13:59:28.0053178Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:28.1418316Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
