2023-06-05T13:59:28.2812764Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:28.2813204Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:28.2813567Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:28.2813936Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:28.2814376Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-05T13:59:28.2868903Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:28.2869127Z env:
2023-06-05T13:59:28.2869395Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2869741Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:28.2870075Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2870372Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2870729Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.2871025Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:28.2871272Z ##[endgroup]
2023-06-05T13:59:28.5541788Z 0
