2023-06-05T13:59:28.7454100Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:28.7454349Z with:
2023-06-05T13:59:28.7454563Z   name: python-lint-results-3.10
2023-06-05T13:59:28.7454826Z   path: flake8-test-results-3.10.html
2023-06-05T13:59:28.7455063Z   if-no-files-found: warn
2023-06-05T13:59:28.7455290Z env:
2023-06-05T13:59:28.7455544Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7455880Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:28.7456206Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7456512Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7456812Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:28.7457106Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:28.7457352Z ##[endgroup]
2023-06-05T13:59:28.8231360Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:28.8235866Z Starting artifact upload
2023-06-05T13:59:28.8240164Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:28.8240687Z Artifact name is valid!
2023-06-05T13:59:28.9091237Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T13:59:29.0002813Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:29.0004171Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:29.0521446Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:29.0522040Z 
2023-06-05T13:59:29.0522419Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:29.0522917Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:29.0523198Z 
2023-06-05T13:59:29.0523802Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:29.0524698Z 
2023-06-05T13:59:29.0524964Z Artifact python-lint-results-3.10 has been successfully uploaded!
