2023-06-02T13:45:44.3775507Z Post job cleanup.
2023-06-02T13:45:44.4879854Z [command]/usr/bin/git version
2023-06-02T13:45:44.4937895Z git version 2.40.1
2023-06-02T13:45:44.4994367Z Temporarily overriding HOME='/home/runner/work/_temp/de9153be-c8b3-4e88-aca2-357e62b1a2b2' before making global git config changes
2023-06-02T13:45:44.4998063Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:44.5006375Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:44.5053255Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:44.5096206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:44.5367659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:44.5395733Z http.https://github.com/.extraheader
2023-06-02T13:45:44.5409657Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:44.5449467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
