2023-06-02T13:45:35.0942347Z Current runner version: '2.304.0'
2023-06-02T13:45:35.0972700Z ##[group]Operating System
2023-06-02T13:45:35.0973425Z Ubuntu
2023-06-02T13:45:35.0973688Z 22.04.2
2023-06-02T13:45:35.0973992Z LTS
2023-06-02T13:45:35.0974273Z ##[endgroup]
2023-06-02T13:45:35.0974619Z ##[group]Runner Image
2023-06-02T13:45:35.0975019Z Image: ubuntu-22.04
2023-06-02T13:45:35.0975366Z Version: 20230517.1
2023-06-02T13:45:35.0975856Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:35.0976508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:35.0976961Z ##[endgroup]
2023-06-02T13:45:35.0977311Z ##[group]Runner Image Provisioner
2023-06-02T13:45:35.0977670Z 2.0.171.1
2023-06-02T13:45:35.0977978Z ##[endgroup]
2023-06-02T13:45:35.0978664Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:35.0979320Z Contents: read
2023-06-02T13:45:35.0979654Z Metadata: read
2023-06-02T13:45:35.0979983Z Packages: read
2023-06-02T13:45:35.0980613Z ##[endgroup]
2023-06-02T13:45:35.0984389Z Secret source: Actions
2023-06-02T13:45:35.0984958Z Prepare workflow directory
2023-06-02T13:45:35.1800061Z Prepare all required actions
2023-06-02T13:45:35.1995429Z Getting action download info
2023-06-02T13:45:35.3991906Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:35.7338292Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:36.0101937Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:36.3442534Z Complete job name: build (3.8)
