2023-06-02T13:45:36.4461917Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:36.4462421Z with:
2023-06-02T13:45:36.4462787Z   repository: mdlewis33/actions-python
2023-06-02T13:45:36.4463493Z   token: ***
2023-06-02T13:45:36.4666060Z   ssh-strict: true
2023-06-02T13:45:36.4666499Z   persist-credentials: true
2023-06-02T13:45:36.4666810Z   clean: true
2023-06-02T13:45:36.4667056Z   fetch-depth: 1
2023-06-02T13:45:36.4667302Z   lfs: false
2023-06-02T13:45:36.4667530Z   submodules: false
2023-06-02T13:45:36.4667807Z   set-safe-directory: true
2023-06-02T13:45:36.4668130Z ##[endgroup]
2023-06-02T13:45:36.7100127Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:36.7102205Z ##[group]Getting Git version info
2023-06-02T13:45:36.7102842Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:36.7103389Z [command]/usr/bin/git version
2023-06-02T13:45:36.7178454Z git version 2.40.1
2023-06-02T13:45:36.7211685Z ##[endgroup]
2023-06-02T13:45:36.7240074Z Temporarily overriding HOME='/home/runner/work/_temp/946fc7ac-9554-4bc0-84d6-dca1e305f42e' before making global git config changes
2023-06-02T13:45:36.7240698Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:36.7241266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:36.7285086Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:36.7292850Z ##[group]Initializing the repository
2023-06-02T13:45:36.7299114Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:36.7374052Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:36.7374985Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:36.7376064Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:36.7376506Z hint: 
2023-06-02T13:45:36.7377064Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:36.7377373Z hint: 
2023-06-02T13:45:36.7377714Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:36.7378172Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:36.7378770Z hint: 
2023-06-02T13:45:36.7379031Z hint: 	git branch -m <name>
2023-06-02T13:45:36.7392632Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:36.7409866Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:36.7462110Z ##[endgroup]
2023-06-02T13:45:36.7463473Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:36.7469378Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:36.7509667Z ##[endgroup]
2023-06-02T13:45:36.7510241Z ##[group]Setting up auth
2023-06-02T13:45:36.7520307Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:36.7561085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:36.7941221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:36.7972575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:36.8228436Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:36.8267140Z ##[endgroup]
2023-06-02T13:45:36.8268047Z ##[group]Fetching the repository
2023-06-02T13:45:36.8278216Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:37.0362444Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:37.0363269Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:37.0363933Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:37.0365628Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:37.0366099Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:37.0366500Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:37.0448928Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:37.0449386Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:37.0449679Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:37.0449939Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:37.0450222Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:37.0450500Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:37.0450758Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:37.0451028Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:37.0451325Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:37.0451604Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:37.0451921Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:37.0455498Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:37.0455786Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:37.0456059Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:37.0456378Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:37.0456965Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:37.0457227Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:37.0457499Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:37.0457807Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:37.0458096Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:37.0458385Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:37.0459129Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:37.0504283Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.0504928Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:37.0538566Z ##[endgroup]
2023-06-02T13:45:37.0539260Z ##[group]Determining the checkout info
2023-06-02T13:45:37.0539817Z ##[endgroup]
2023-06-02T13:45:37.0540356Z ##[group]Checking out the ref
2023-06-02T13:45:37.0543518Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:37.0597196Z Switched to a new branch 'main'
2023-06-02T13:45:37.0598153Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:37.0607922Z ##[endgroup]
2023-06-02T13:45:37.0653182Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:37.0683961Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
