2023-06-02T13:45:37.1036741Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:37.1037019Z with:
2023-06-02T13:45:37.1037228Z   python-version: 3.8
2023-06-02T13:45:37.1037457Z   check-latest: false
2023-06-02T13:45:37.1037852Z   token: ***
2023-06-02T13:45:37.1038066Z   update-environment: true
2023-06-02T13:45:37.1038309Z   allow-prereleases: false
2023-06-02T13:45:37.1038547Z ##[endgroup]
2023-06-02T13:45:37.2787061Z ##[group]Installed versions
2023-06-02T13:45:37.2865744Z Successfully set up CPython (3.8.16)
2023-06-02T13:45:37.2866768Z ##[endgroup]
