2023-06-02T13:45:37.3008398Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:37.3008871Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:37.3009128Z [36;1mpip install pytest[0m
2023-06-02T13:45:37.3071686Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:37.3071976Z env:
2023-06-02T13:45:37.3072256Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3072619Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:45:37.3072961Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3073272Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3073575Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:45:37.3073899Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:45:37.3074177Z ##[endgroup]
2023-06-02T13:45:39.6014510Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-02T13:45:39.8047726Z Collecting pip
2023-06-02T13:45:39.9129157Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:40.0787715Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.8 MB/s eta 0:00:00
2023-06-02T13:45:40.1389886Z Installing collected packages: pip
2023-06-02T13:45:40.1390610Z   Attempting uninstall: pip
2023-06-02T13:45:40.1397515Z     Found existing installation: pip 22.0.4
2023-06-02T13:45:40.2262773Z     Uninstalling pip-22.0.4:
2023-06-02T13:45:40.2944783Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:45:41.4549567Z Successfully installed pip-23.1.2
2023-06-02T13:45:42.4591115Z Collecting pytest
2023-06-02T13:45:42.5639785Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:42.6214398Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.2 MB/s eta 0:00:00
2023-06-02T13:45:42.6604733Z Collecting iniconfig (from pytest)
2023-06-02T13:45:42.6697248Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:42.7154657Z Collecting packaging (from pytest)
2023-06-02T13:45:42.7245441Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:42.7307388Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.8 MB/s eta 0:00:00
2023-06-02T13:45:42.7629722Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.7729159Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.8038439Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:42.8128165Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:42.8465838Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:42.8554716Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:42.9217607Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:45:43.2336423Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
