2023-06-02T13:48:00.3478706Z Post job cleanup.
2023-06-02T13:48:00.4775441Z [command]/usr/bin/git version
2023-06-02T13:48:00.4856781Z git version 2.40.1
2023-06-02T13:48:00.4906671Z Temporarily overriding HOME='/home/runner/work/_temp/422e558d-92d1-42b6-a69c-2c9a59c9702f' before making global git config changes
2023-06-02T13:48:00.4907876Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:00.4915093Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:00.4967223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:00.5012396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:00.5314783Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:00.5350449Z http.https://github.com/.extraheader
2023-06-02T13:48:00.5367100Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:00.5413053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
