2023-06-02T13:47:51.5727619Z Current runner version: '2.304.0'
2023-06-02T13:47:51.5763242Z ##[group]Operating System
2023-06-02T13:47:51.5764164Z Ubuntu
2023-06-02T13:47:51.5764557Z 22.04.2
2023-06-02T13:47:51.5764909Z LTS
2023-06-02T13:47:51.5765229Z ##[endgroup]
2023-06-02T13:47:51.5765647Z ##[group]Runner Image
2023-06-02T13:47:51.5766127Z Image: ubuntu-22.04
2023-06-02T13:47:51.5766484Z Version: 20230517.1
2023-06-02T13:47:51.5767134Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:51.5767980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:51.5768492Z ##[endgroup]
2023-06-02T13:47:51.5768967Z ##[group]Runner Image Provisioner
2023-06-02T13:47:51.5769396Z 2.0.171.1
2023-06-02T13:47:51.5769709Z ##[endgroup]
2023-06-02T13:47:51.5770609Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:51.5771336Z Contents: read
2023-06-02T13:47:51.5771744Z Metadata: read
2023-06-02T13:47:51.5772097Z Packages: read
2023-06-02T13:47:51.5772889Z ##[endgroup]
2023-06-02T13:47:51.5777439Z Secret source: Actions
2023-06-02T13:47:51.5778136Z Prepare workflow directory
2023-06-02T13:47:51.6669336Z Prepare all required actions
2023-06-02T13:47:51.6896974Z Getting action download info
2023-06-02T13:47:51.8711135Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:52.2110712Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:52.4375422Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.7720033Z Complete job name: build (3.7)
