2023-06-02T13:47:52.8853226Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.8853667Z with:
2023-06-02T13:47:52.8853996Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.8854629Z   token: ***
2023-06-02T13:47:52.8854915Z   ssh-strict: true
2023-06-02T13:47:52.8855227Z   persist-credentials: true
2023-06-02T13:47:52.8855547Z   clean: true
2023-06-02T13:47:52.8855811Z   fetch-depth: 1
2023-06-02T13:47:52.8856079Z   lfs: false
2023-06-02T13:47:52.8856349Z   submodules: false
2023-06-02T13:47:52.8856640Z   set-safe-directory: true
2023-06-02T13:47:52.8856942Z ##[endgroup]
2023-06-02T13:47:53.2006022Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:53.2008213Z ##[group]Getting Git version info
2023-06-02T13:47:53.2008893Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2032525Z [command]/usr/bin/git version
2023-06-02T13:47:53.2085336Z git version 2.40.1
2023-06-02T13:47:53.2116529Z ##[endgroup]
2023-06-02T13:47:53.2140766Z Temporarily overriding HOME='/home/runner/work/_temp/2bfd517f-7f14-43d6-9a94-082e7b4d733a' before making global git config changes
2023-06-02T13:47:53.2141471Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:53.2145017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2195962Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2202671Z ##[group]Initializing the repository
2023-06-02T13:47:53.2207344Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2307844Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:53.2309123Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:53.2310183Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:53.2310767Z hint: 
2023-06-02T13:47:53.2311705Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:53.2312264Z hint: 
2023-06-02T13:47:53.2313143Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:53.2314132Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:53.2315341Z hint: 
2023-06-02T13:47:53.2315897Z hint: 	git branch -m <name>
2023-06-02T13:47:53.2317067Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:53.2323650Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.2384537Z ##[endgroup]
2023-06-02T13:47:53.2385360Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:53.2388385Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:53.2428166Z ##[endgroup]
2023-06-02T13:47:53.2428939Z ##[group]Setting up auth
2023-06-02T13:47:53.2446385Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:53.2488656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:53.2998500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:53.3037873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:53.3301621Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:53.3350788Z ##[endgroup]
2023-06-02T13:47:53.3351794Z ##[group]Fetching the repository
2023-06-02T13:47:53.3362373Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.5443886Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.5509514Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.5510015Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.5510353Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.5510698Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.5511028Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.5511347Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.5511652Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.5511965Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.5512280Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.5512586Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.5512910Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.5513223Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.5513541Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.5514016Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.5514355Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.5514716Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.5515056Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.5515389Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.5515726Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.5516043Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.5516366Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.5516696Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.5517010Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.5517345Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.5517674Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.5518023Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.5518693Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.5590016Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.5590688Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.5622757Z ##[endgroup]
2023-06-02T13:47:53.5623304Z ##[group]Determining the checkout info
2023-06-02T13:47:53.5625552Z ##[endgroup]
2023-06-02T13:47:53.5626023Z ##[group]Checking out the ref
2023-06-02T13:47:53.5632115Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.5766831Z Switched to a new branch 'main'
2023-06-02T13:47:53.5767370Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.5768498Z ##[endgroup]
2023-06-02T13:47:53.5781003Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.5815498Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
