2023-06-02T13:47:53.6234316Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.6234671Z with:
2023-06-02T13:47:53.6234927Z   python-version: 3.7
2023-06-02T13:47:53.6235210Z   check-latest: false
2023-06-02T13:47:53.6235677Z   token: ***
2023-06-02T13:47:53.6235958Z   update-environment: true
2023-06-02T13:47:53.6236267Z   allow-prereleases: false
2023-06-02T13:47:53.6236545Z ##[endgroup]
2023-06-02T13:47:53.8201361Z ##[group]Installed versions
2023-06-02T13:47:53.8301733Z Successfully set up CPython (3.7.16)
2023-06-02T13:47:53.8302373Z ##[endgroup]
