2023-06-02T13:47:53.8453357Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.8453929Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.8454350Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.8454733Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.8529560Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.8529938Z env:
2023-06-02T13:47:53.8530280Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8530717Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:47:53.8531137Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8531531Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8531911Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:53.8532322Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:47:53.8532652Z ##[endgroup]
2023-06-02T13:47:54.7998358Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-02T13:47:55.0091651Z Collecting pip
2023-06-02T13:47:55.1095085Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:55.2040301Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 22.8 MB/s eta 0:00:00
2023-06-02T13:47:55.2557888Z Installing collected packages: pip
2023-06-02T13:47:55.2559267Z   Attempting uninstall: pip
2023-06-02T13:47:55.2568809Z     Found existing installation: pip 22.0.4
2023-06-02T13:47:55.3206888Z     Uninstalling pip-22.0.4:
2023-06-02T13:47:55.4082920Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:47:56.6652878Z Successfully installed pip-23.1.2
2023-06-02T13:47:57.7337767Z Collecting flake8
2023-06-02T13:47:57.8259094Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-02T13:47:57.8550624Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 2.1 MB/s eta 0:00:00
2023-06-02T13:47:57.8895293Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:57.9024865Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:57.9326323Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-02T13:47:57.9385197Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:57.9495340Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 4.3 MB/s eta 0:00:00
2023-06-02T13:47:57.9825156Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-02T13:47:57.9879736Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-02T13:47:58.0016404Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 5.6 MB/s eta 0:00:00
2023-06-02T13:47:58.1107922Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-02T13:47:58.1254508Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-02T13:47:58.2034488Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-02T13:47:58.2089826Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-02T13:47:58.2478223Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-02T13:47:58.2532667Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-02T13:47:58.3831219Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-02T13:47:58.5981752Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
