2023-06-02T13:47:58.7875244Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:58.7875825Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:58.7876261Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:58.7876723Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:58.7877270Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-02T13:47:58.7940026Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:58.7940303Z env:
2023-06-02T13:47:58.7940617Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7941028Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:47:58.7941430Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7941806Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7942235Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:58.7942614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:47:58.7942903Z ##[endgroup]
2023-06-02T13:47:59.5639606Z 0
