2023-06-02T13:47:59.8614182Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:59.8614587Z with:
2023-06-02T13:47:59.8614938Z   name: python-lint-results-3.7
2023-06-02T13:47:59.8615291Z   path: flake8-test-results-3.7.html
2023-06-02T13:47:59.8615698Z   if-no-files-found: warn
2023-06-02T13:47:59.8616096Z env:
2023-06-02T13:47:59.8616436Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8616929Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:47:59.8617421Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8617828Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8618314Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:47:59.8618779Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:47:59.8619186Z ##[endgroup]
2023-06-02T13:47:59.9489714Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:59.9493213Z Starting artifact upload
2023-06-02T13:47:59.9494694Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:59.9495960Z Artifact name is valid!
2023-06-02T13:48:00.0173608Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-02T13:48:00.0880610Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:48:00.0881621Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:00.1231886Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:00.1240874Z 
2023-06-02T13:48:00.1241543Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:48:00.1242678Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:00.1243646Z 
2023-06-02T13:48:00.1244894Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:00.1245550Z 
2023-06-02T13:48:00.1246456Z Artifact python-lint-results-3.7 has been successfully uploaded!
