2023-06-02T13:48:24.3018155Z Post job cleanup.
2023-06-02T13:48:24.4085196Z [command]/usr/bin/git version
2023-06-02T13:48:24.4139951Z git version 2.40.1
2023-06-02T13:48:24.4185475Z Temporarily overriding HOME='/home/runner/work/_temp/5aae2c73-e43d-4bea-b32f-0d889562fcc9' before making global git config changes
2023-06-02T13:48:24.4186444Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:24.4192340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:24.4235410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:24.4269107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:24.4499892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:24.4524617Z http.https://github.com/.extraheader
2023-06-02T13:48:24.4537449Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:24.4570277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
