2023-06-02T13:48:15.4645862Z Current runner version: '2.304.0'
2023-06-02T13:48:15.4672671Z ##[group]Operating System
2023-06-02T13:48:15.4673156Z Ubuntu
2023-06-02T13:48:15.4673450Z 22.04.2
2023-06-02T13:48:15.4673713Z LTS
2023-06-02T13:48:15.4674016Z ##[endgroup]
2023-06-02T13:48:15.4674320Z ##[group]Runner Image
2023-06-02T13:48:15.4674650Z Image: ubuntu-22.04
2023-06-02T13:48:15.4674930Z Version: 20230517.1
2023-06-02T13:48:15.4675409Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:15.4676041Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:15.4676413Z ##[endgroup]
2023-06-02T13:48:15.4676746Z ##[group]Runner Image Provisioner
2023-06-02T13:48:15.4677085Z 2.0.171.1
2023-06-02T13:48:15.4677319Z ##[endgroup]
2023-06-02T13:48:15.4677972Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:15.4678477Z Contents: read
2023-06-02T13:48:15.4678772Z Metadata: read
2023-06-02T13:48:15.4679021Z Packages: read
2023-06-02T13:48:15.4679609Z ##[endgroup]
2023-06-02T13:48:15.4683013Z Secret source: Actions
2023-06-02T13:48:15.4683533Z Prepare workflow directory
2023-06-02T13:48:15.5429534Z Prepare all required actions
2023-06-02T13:48:15.5613367Z Getting action download info
2023-06-02T13:48:15.7598628Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:16.0956340Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:16.3678828Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:16.6971451Z Complete job name: build (3.9)
