2023-06-02T13:48:16.7916470Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:16.7916872Z with:
2023-06-02T13:48:16.8085419Z   repository: mdlewis33/actions-python
2023-06-02T13:48:16.8085979Z   token: ***
2023-06-02T13:48:16.8086192Z   ssh-strict: true
2023-06-02T13:48:16.8086417Z   persist-credentials: true
2023-06-02T13:48:16.8086649Z   clean: true
2023-06-02T13:48:16.8086834Z   fetch-depth: 1
2023-06-02T13:48:16.8087027Z   lfs: false
2023-06-02T13:48:16.8087203Z   submodules: false
2023-06-02T13:48:16.8087417Z   set-safe-directory: true
2023-06-02T13:48:16.8087629Z ##[endgroup]
2023-06-02T13:48:17.0348673Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:17.0350486Z ##[group]Getting Git version info
2023-06-02T13:48:17.0351005Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:17.0352485Z [command]/usr/bin/git version
2023-06-02T13:48:17.0400899Z git version 2.40.1
2023-06-02T13:48:17.0434404Z ##[endgroup]
2023-06-02T13:48:17.0449751Z Temporarily overriding HOME='/home/runner/work/_temp/0423436b-b27a-4171-9e8f-d9b1871905b6' before making global git config changes
2023-06-02T13:48:17.0450316Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:17.0450847Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:17.0487953Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:17.0493300Z ##[group]Initializing the repository
2023-06-02T13:48:17.0497155Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:17.0583861Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:17.0584554Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:17.0585334Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:17.0585808Z hint: 
2023-06-02T13:48:17.0586569Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:17.0587049Z hint: 
2023-06-02T13:48:17.0588274Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:17.0588925Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:17.0589859Z hint: 
2023-06-02T13:48:17.0590279Z hint: 	git branch -m <name>
2023-06-02T13:48:17.0594156Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:17.0603505Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:17.0640349Z ##[endgroup]
2023-06-02T13:48:17.0641028Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:17.0643774Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:17.0682599Z ##[endgroup]
2023-06-02T13:48:17.0683168Z ##[group]Setting up auth
2023-06-02T13:48:17.0684038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:17.0712512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:17.1029945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:17.1058492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:17.1274005Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:17.1310778Z ##[endgroup]
2023-06-02T13:48:17.1311482Z ##[group]Fetching the repository
2023-06-02T13:48:17.1319880Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:17.3348218Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:17.3426349Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:17.3426720Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:17.3426978Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:17.3427244Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:17.3427477Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:17.3427837Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:17.3428078Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:17.3428308Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:17.3428543Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:17.3428789Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:17.3429025Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:17.3429256Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:17.3429497Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:17.3429747Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:17.3430006Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:17.3430286Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:17.3430563Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:17.3430810Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:17.3431050Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:17.3431304Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:17.3431543Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:17.3431782Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:17.3432027Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:17.3432256Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:17.3432502Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:17.3432776Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:17.3433311Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:17.3502523Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:17.3514939Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:17.3602744Z ##[endgroup]
2023-06-02T13:48:17.3603152Z ##[group]Determining the checkout info
2023-06-02T13:48:17.3603524Z ##[endgroup]
2023-06-02T13:48:17.3603863Z ##[group]Checking out the ref
2023-06-02T13:48:17.3604339Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:17.3616095Z Switched to a new branch 'main'
2023-06-02T13:48:17.3630407Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:17.3631320Z ##[endgroup]
2023-06-02T13:48:17.3666182Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:17.3686378Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
