2023-06-02T13:48:17.4013123Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:17.4013371Z with:
2023-06-02T13:48:17.4013562Z   python-version: 3.9
2023-06-02T13:48:17.4013772Z   check-latest: false
2023-06-02T13:48:17.4014244Z   token: ***
2023-06-02T13:48:17.4014466Z   update-environment: true
2023-06-02T13:48:17.4014692Z   allow-prereleases: false
2023-06-02T13:48:17.4014910Z ##[endgroup]
2023-06-02T13:48:17.5650953Z ##[group]Installed versions
2023-06-02T13:48:17.5738506Z Successfully set up CPython (3.9.16)
2023-06-02T13:48:17.5738965Z ##[endgroup]
