2023-06-02T13:48:17.5859572Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:17.5859979Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:17.5860235Z [36;1mpip install pytest[0m
2023-06-02T13:48:17.5918602Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:17.5918858Z env:
2023-06-02T13:48:17.5919129Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5919473Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:48:17.5919790Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5920094Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5920389Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5920694Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:48:17.5920949Z ##[endgroup]
2023-06-02T13:48:19.6734751Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-02T13:48:19.8698034Z Collecting pip
2023-06-02T13:48:19.9814819Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:20.1498325Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.7 MB/s eta 0:00:00
2023-06-02T13:48:20.1942141Z Installing collected packages: pip
2023-06-02T13:48:20.1943948Z   Attempting uninstall: pip
2023-06-02T13:48:20.1951079Z     Found existing installation: pip 22.0.4
2023-06-02T13:48:20.2703175Z     Uninstalling pip-22.0.4:
2023-06-02T13:48:20.3349554Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:48:21.4941586Z Successfully installed pip-23.1.2
2023-06-02T13:48:22.4275419Z Collecting pytest
2023-06-02T13:48:22.5302741Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:22.5867240Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.3 MB/s eta 0:00:00
2023-06-02T13:48:22.6233207Z Collecting iniconfig (from pytest)
2023-06-02T13:48:22.6325187Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:22.6737207Z Collecting packaging (from pytest)
2023-06-02T13:48:22.6821991Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:22.6881471Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 11.8 MB/s eta 0:00:00
2023-06-02T13:48:22.7173959Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:22.7260522Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:22.7540321Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:22.7624001Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:22.7933150Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:22.8016291Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:22.8620030Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:48:23.1523133Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
