2023-06-05T13:21:42.6765394Z Post job cleanup.
2023-06-05T13:21:42.7810968Z [command]/usr/bin/git version
2023-06-05T13:21:42.7860350Z git version 2.40.1
2023-06-05T13:21:42.7915595Z Temporarily overriding HOME='/home/runner/work/_temp/ca7a1beb-35f1-4780-bcb5-2372f785a9e5' before making global git config changes
2023-06-05T13:21:42.7919178Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:42.7926946Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:42.7973542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:42.8013818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:42.8278756Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:42.8300881Z http.https://github.com/.extraheader
2023-06-05T13:21:42.8316219Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:42.8357442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
