2023-06-05T13:21:33.4595655Z Current runner version: '2.304.0'
2023-06-05T13:21:33.4625642Z ##[group]Operating System
2023-06-05T13:21:33.4626209Z Ubuntu
2023-06-05T13:21:33.4626461Z 22.04.2
2023-06-05T13:21:33.4626750Z LTS
2023-06-05T13:21:33.4627133Z ##[endgroup]
2023-06-05T13:21:33.4627433Z ##[group]Runner Image
2023-06-05T13:21:33.4627790Z Image: ubuntu-22.04
2023-06-05T13:21:33.4628143Z Version: 20230517.1
2023-06-05T13:21:33.4628616Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:33.4629305Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:33.4629763Z ##[endgroup]
2023-06-05T13:21:33.4630068Z ##[group]Runner Image Provisioner
2023-06-05T13:21:33.4630413Z 2.0.171.1
2023-06-05T13:21:33.4630715Z ##[endgroup]
2023-06-05T13:21:33.4631393Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:33.4631926Z Contents: read
2023-06-05T13:21:33.4632255Z Metadata: read
2023-06-05T13:21:33.4632591Z Packages: read
2023-06-05T13:21:33.4633192Z ##[endgroup]
2023-06-05T13:21:33.4636729Z Secret source: Actions
2023-06-05T13:21:33.4637250Z Prepare workflow directory
2023-06-05T13:21:33.5367338Z Prepare all required actions
2023-06-05T13:21:33.5552853Z Getting action download info
2023-06-05T13:21:33.7905338Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.4868298Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:35.1302881Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.7449849Z Complete job name: build (3.7)
