2023-06-05T13:21:35.8562745Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.8563068Z with:
2023-06-05T13:21:35.8563308Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.8563783Z   token: ***
2023-06-05T13:21:35.8563989Z   ssh-strict: true
2023-06-05T13:21:35.8564226Z   persist-credentials: true
2023-06-05T13:21:35.8564479Z   clean: true
2023-06-05T13:21:35.8564667Z   fetch-depth: 1
2023-06-05T13:21:35.8564866Z   lfs: false
2023-06-05T13:21:35.8565172Z   submodules: false
2023-06-05T13:21:35.8565390Z   set-safe-directory: true
2023-06-05T13:21:35.8565618Z ##[endgroup]
2023-06-05T13:21:36.1148761Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:36.1150604Z ##[group]Getting Git version info
2023-06-05T13:21:36.1151138Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.1151679Z [command]/usr/bin/git version
2023-06-05T13:21:36.1247502Z git version 2.40.1
2023-06-05T13:21:36.1277503Z ##[endgroup]
2023-06-05T13:21:36.1301145Z Temporarily overriding HOME='/home/runner/work/_temp/6441cad8-86d8-4529-aeff-b280f1c31cd9' before making global git config changes
2023-06-05T13:21:36.1301733Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:36.1302302Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.1339726Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.1345042Z ##[group]Initializing the repository
2023-06-05T13:21:36.1348825Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.1422850Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:36.1423901Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:36.1424550Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:36.1424843Z hint: 
2023-06-05T13:21:36.1425369Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:36.1425653Z hint: 
2023-06-05T13:21:36.1425994Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:36.1426448Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:36.1427109Z hint: 
2023-06-05T13:21:36.1427350Z hint: 	git branch -m <name>
2023-06-05T13:21:36.1435286Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:36.1446485Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.1489156Z ##[endgroup]
2023-06-05T13:21:36.1489806Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:36.1492473Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:36.1525537Z ##[endgroup]
2023-06-05T13:21:36.1526104Z ##[group]Setting up auth
2023-06-05T13:21:36.1531994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:36.1565183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:36.1950631Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:36.1973746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:36.2207267Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:36.2241397Z ##[endgroup]
2023-06-05T13:21:36.2243609Z ##[group]Fetching the repository
2023-06-05T13:21:36.2255402Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:36.5507215Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:36.5568278Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:36.5568812Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:36.5569319Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:36.5570248Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:36.5570773Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:36.5571357Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:36.5571948Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:36.5572756Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:36.5573322Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:36.5573852Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:36.5574524Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:36.5576123Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:36.5576963Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:36.5577643Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:36.5578115Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:36.5578696Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:36.5579276Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:36.5579762Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:36.5580227Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:36.5580809Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:36.5581486Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:36.5582055Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:36.5582615Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:36.5583195Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:36.5583870Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:36.5584455Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:36.5585044Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:36.5585603Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:36.5586257Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:36.5586896Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:36.5587486Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.6441761Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.6443505Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.6443966Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.6455222Z ##[endgroup]
2023-06-05T13:21:36.6455664Z ##[group]Determining the checkout info
2023-06-05T13:21:36.6457711Z ##[endgroup]
2023-06-05T13:21:36.6458106Z ##[group]Checking out the ref
2023-06-05T13:21:36.6462623Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.6520922Z Switched to a new branch 'main'
2023-06-05T13:21:36.6523617Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.6529878Z ##[endgroup]
2023-06-05T13:21:36.6568813Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.6598330Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
