2023-06-05T13:21:36.6921943Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.6922220Z with:
2023-06-05T13:21:36.6922421Z   python-version: 3.7
2023-06-05T13:21:36.6922636Z   check-latest: false
2023-06-05T13:21:36.6923013Z   token: ***
2023-06-05T13:21:36.6923235Z   update-environment: true
2023-06-05T13:21:36.6923476Z   allow-prereleases: false
2023-06-05T13:21:36.6923684Z ##[endgroup]
2023-06-05T13:21:36.8549539Z ##[group]Installed versions
2023-06-05T13:21:36.8637027Z Successfully set up CPython (3.7.16)
2023-06-05T13:21:36.8637509Z ##[endgroup]
