2023-06-05T13:21:36.8794681Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.8795093Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.8795359Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.8854001Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.8854271Z env:
2023-06-05T13:21:36.8854542Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8854882Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:36.8855237Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8855551Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8856069Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8856377Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:36.8856639Z ##[endgroup]
2023-06-05T13:21:37.6979212Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:21:37.8959344Z Collecting pip
2023-06-05T13:21:38.0122065Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:38.1709864Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.5 MB/s eta 0:00:00
2023-06-05T13:21:38.2186412Z Installing collected packages: pip
2023-06-05T13:21:38.2187793Z   Attempting uninstall: pip
2023-06-05T13:21:38.2196609Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:38.2747956Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:38.3488741Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:39.3976406Z Successfully installed pip-23.1.2
2023-06-05T13:21:40.4081634Z Collecting pytest
2023-06-05T13:21:40.5154570Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:40.5684683Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.7 MB/s eta 0:00:00
2023-06-05T13:21:40.6174733Z Collecting iniconfig (from pytest)
2023-06-05T13:21:40.6303185Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.6814296Z Collecting packaging (from pytest)
2023-06-05T13:21:40.6937813Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.6994384Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.9 MB/s eta 0:00:00
2023-06-05T13:21:40.7359591Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.7485447Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.7847221Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:40.7970723Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:40.8378048Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:40.8501080Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:40.9513037Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-05T13:21:40.9636054Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-05T13:21:41.0455502Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:21:41.0584390Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:21:41.0994945Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:21:41.1118871Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:21:41.2536876Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-05T13:21:41.5703390Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
