2023-06-02T13:47:59.1211371Z Post job cleanup.
2023-06-02T13:47:59.2272989Z [command]/usr/bin/git version
2023-06-02T13:47:59.2323913Z git version 2.40.1
2023-06-02T13:47:59.2377888Z Temporarily overriding HOME='/home/runner/work/_temp/79fcec25-3e82-4771-9fd7-12f6af1f9c2e' before making global git config changes
2023-06-02T13:47:59.2381964Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:59.2389890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:59.2437404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:59.2479317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:59.2740771Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:59.2775769Z http.https://github.com/.extraheader
2023-06-02T13:47:59.2788146Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:47:59.2844134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
