2023-06-02T13:47:49.7917366Z Current runner version: '2.304.0'
2023-06-02T13:47:49.7944829Z ##[group]Operating System
2023-06-02T13:47:49.7945364Z Ubuntu
2023-06-02T13:47:49.7945681Z 22.04.2
2023-06-02T13:47:49.7945969Z LTS
2023-06-02T13:47:49.7946305Z ##[endgroup]
2023-06-02T13:47:49.7946632Z ##[group]Runner Image
2023-06-02T13:47:49.7946996Z Image: ubuntu-22.04
2023-06-02T13:47:49.7947280Z Version: 20230517.1
2023-06-02T13:47:49.7947788Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:49.7948472Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:49.7948876Z ##[endgroup]
2023-06-02T13:47:49.7949246Z ##[group]Runner Image Provisioner
2023-06-02T13:47:49.7949585Z 2.0.171.1
2023-06-02T13:47:49.7949924Z ##[endgroup]
2023-06-02T13:47:49.7950588Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:49.7951126Z Contents: read
2023-06-02T13:47:49.7951452Z Metadata: read
2023-06-02T13:47:49.7951727Z Packages: read
2023-06-02T13:47:49.7952391Z ##[endgroup]
2023-06-02T13:47:49.7956391Z Secret source: Actions
2023-06-02T13:47:49.7956986Z Prepare workflow directory
2023-06-02T13:47:49.8698548Z Prepare all required actions
2023-06-02T13:47:49.8889685Z Getting action download info
2023-06-02T13:47:50.2088585Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:51.8165213Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:52.3614241Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.8712260Z Complete job name: build (3.10)
