2023-06-02T13:47:52.9781302Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.9781648Z with:
2023-06-02T13:47:52.9781882Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.9782413Z   token: ***
2023-06-02T13:47:52.9782624Z   ssh-strict: true
2023-06-02T13:47:52.9782843Z   persist-credentials: true
2023-06-02T13:47:52.9783087Z   clean: true
2023-06-02T13:47:52.9783289Z   fetch-depth: 1
2023-06-02T13:47:52.9783477Z   lfs: false
2023-06-02T13:47:52.9783683Z   submodules: false
2023-06-02T13:47:52.9783909Z   set-safe-directory: true
2023-06-02T13:47:52.9784127Z ##[endgroup]
2023-06-02T13:47:53.2169929Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:53.2171982Z ##[group]Getting Git version info
2023-06-02T13:47:53.2172570Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2173107Z [command]/usr/bin/git version
2023-06-02T13:47:53.2235077Z git version 2.40.1
2023-06-02T13:47:53.2264393Z ##[endgroup]
2023-06-02T13:47:53.2287642Z Temporarily overriding HOME='/home/runner/work/_temp/f316b7bc-345a-4135-bcc5-ce8e6d1d09ec' before making global git config changes
2023-06-02T13:47:53.2288220Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:53.2288784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2329888Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:53.2335695Z ##[group]Initializing the repository
2023-06-02T13:47:53.2339678Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:53.2424196Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:53.2425268Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:53.2425958Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:53.2426823Z hint: 
2023-06-02T13:47:53.2427453Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:53.2427887Z hint: 
2023-06-02T13:47:53.2428471Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:53.2429645Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:53.2430300Z hint: 
2023-06-02T13:47:53.2430569Z hint: 	git branch -m <name>
2023-06-02T13:47:53.2440148Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:53.2450691Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.2505119Z ##[endgroup]
2023-06-02T13:47:53.2505623Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:53.2508133Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:53.2541874Z ##[endgroup]
2023-06-02T13:47:53.2542509Z ##[group]Setting up auth
2023-06-02T13:47:53.2547744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:53.2592298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:53.2971731Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:53.3006987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:53.3240756Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:53.3284385Z ##[endgroup]
2023-06-02T13:47:53.3284882Z ##[group]Fetching the repository
2023-06-02T13:47:53.3293427Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.6049997Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.6064924Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.6065718Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.6066849Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.6071153Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.6072637Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.6073960Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.6074490Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.6076334Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.6076942Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.6077923Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.6078514Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.6079501Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.6080069Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.6106757Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.6107576Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.6108744Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.6109141Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.6109767Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.6110322Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.6111258Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.6111790Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.6112693Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.6114734Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.6115273Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.6116209Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.6116681Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.6118014Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.6181510Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.6182354Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.6208446Z ##[endgroup]
2023-06-02T13:47:53.6209130Z ##[group]Determining the checkout info
2023-06-02T13:47:53.6209958Z ##[endgroup]
2023-06-02T13:47:53.6211007Z ##[group]Checking out the ref
2023-06-02T13:47:53.6215046Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.6266446Z Switched to a new branch 'main'
2023-06-02T13:47:53.6271241Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.6276328Z ##[endgroup]
2023-06-02T13:47:53.6324256Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.6354928Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
