2023-06-02T13:47:53.6713052Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.6713344Z with:
2023-06-02T13:47:53.6713559Z   python-version: 3.10
2023-06-02T13:47:53.6713786Z   check-latest: false
2023-06-02T13:47:53.6714168Z   token: ***
2023-06-02T13:47:53.6714391Z   update-environment: true
2023-06-02T13:47:53.6714637Z   allow-prereleases: false
2023-06-02T13:47:53.6714864Z ##[endgroup]
2023-06-02T13:47:53.8430187Z ##[group]Installed versions
2023-06-02T13:47:53.8487546Z Successfully set up CPython (3.10.11)
2023-06-02T13:47:53.8488334Z ##[endgroup]
