2023-06-02T13:47:53.8608602Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.8609034Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.8609377Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.8609683Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.8668736Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.8669026Z env:
2023-06-02T13:47:53.8669314Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8669665Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:47:53.8670015Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8670335Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8670659Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:53.8670978Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:47:53.8671240Z ##[endgroup]
2023-06-02T13:47:54.6338802Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-02T13:47:54.8444834Z Collecting pip
2023-06-02T13:47:54.9878439Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:55.1962801Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.2 MB/s eta 0:00:00
2023-06-02T13:47:55.2579637Z Installing collected packages: pip
2023-06-02T13:47:55.2582816Z   Attempting uninstall: pip
2023-06-02T13:47:55.2592183Z     Found existing installation: pip 23.0.1
2023-06-02T13:47:55.3099344Z     Uninstalling pip-23.0.1:
2023-06-02T13:47:55.3531411Z       Successfully uninstalled pip-23.0.1
2023-06-02T13:47:56.4976249Z Successfully installed pip-23.1.2
2023-06-02T13:47:57.4456019Z Collecting flake8
2023-06-02T13:47:57.5717608Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:47:57.6013077Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.9 MB/s eta 0:00:00
2023-06-02T13:47:57.6405658Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:57.6568361Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:57.6944471Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:47:57.7112224Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:57.7196682Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 5.8 MB/s eta 0:00:00
2023-06-02T13:47:57.7611546Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:47:57.7775926Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:47:57.7860743Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 9.3 MB/s eta 0:00:00
2023-06-02T13:47:57.8433988Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:47:57.9764706Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
