2023-06-02T13:47:58.1267624Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:58.1268076Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:58.1268452Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:58.1268831Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:58.1269278Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.10.html[0m
2023-06-02T13:47:58.1323681Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:58.1323929Z env:
2023-06-02T13:47:58.1324189Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1324539Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:47:58.1324876Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1325196Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1325579Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.1325884Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:47:58.1326144Z ##[endgroup]
2023-06-02T13:47:58.3994305Z 0
