2023-06-02T13:47:58.5890260Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:58.5890605Z with:
2023-06-02T13:47:58.5890896Z   name: python-lint-results-3.10
2023-06-02T13:47:58.5891189Z   path: flake8-test-results-3.10.html
2023-06-02T13:47:58.5891533Z   if-no-files-found: warn
2023-06-02T13:47:58.5891870Z env:
2023-06-02T13:47:58.5892195Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5892561Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:47:58.5892985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5893396Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5893768Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:47:58.5894159Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:47:58.5894501Z ##[endgroup]
2023-06-02T13:47:58.6670109Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:58.6677292Z Starting artifact upload
2023-06-02T13:47:58.6679259Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:58.6682726Z Artifact name is valid!
2023-06-02T13:47:58.7983904Z Container for artifact "python-lint-results-3.10" successfully created. Starting upload of file(s)
2023-06-02T13:47:58.8887183Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:47:58.8897078Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:47:58.9405326Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:47:58.9408985Z 
2023-06-02T13:47:58.9409506Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:47:58.9410705Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:47:58.9411268Z 
2023-06-02T13:47:58.9412504Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:47:58.9413152Z 
2023-06-02T13:47:58.9414217Z Artifact python-lint-results-3.10 has been successfully uploaded!
