2023-06-02T13:48:00.0709688Z Post job cleanup.
2023-06-02T13:48:00.1735748Z [command]/usr/bin/git version
2023-06-02T13:48:00.1784496Z git version 2.40.1
2023-06-02T13:48:00.1830839Z Temporarily overriding HOME='/home/runner/work/_temp/0b57db8c-469d-47fd-bbae-1edc82a3e731' before making global git config changes
2023-06-02T13:48:00.1831823Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:00.1838340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:00.1884291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:00.1922215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:00.2164577Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:00.2193452Z http.https://github.com/.extraheader
2023-06-02T13:48:00.2207245Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:00.2244217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
