2023-06-02T13:47:51.2337632Z Current runner version: '2.304.0'
2023-06-02T13:47:51.2366387Z ##[group]Operating System
2023-06-02T13:47:51.2366898Z Ubuntu
2023-06-02T13:47:51.2367211Z 22.04.2
2023-06-02T13:47:51.2367583Z LTS
2023-06-02T13:47:51.2367837Z ##[endgroup]
2023-06-02T13:47:51.2368155Z ##[group]Runner Image
2023-06-02T13:47:51.2368515Z Image: ubuntu-22.04
2023-06-02T13:47:51.2368791Z Version: 20230517.1
2023-06-02T13:47:51.2369329Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:47:51.2369967Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:47:51.2370439Z ##[endgroup]
2023-06-02T13:47:51.2370736Z ##[group]Runner Image Provisioner
2023-06-02T13:47:51.2371099Z 2.0.171.1
2023-06-02T13:47:51.2371394Z ##[endgroup]
2023-06-02T13:47:51.2372025Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:47:51.2372544Z Contents: read
2023-06-02T13:47:51.2372895Z Metadata: read
2023-06-02T13:47:51.2373168Z Packages: read
2023-06-02T13:47:51.2373780Z ##[endgroup]
2023-06-02T13:47:51.2377553Z Secret source: Actions
2023-06-02T13:47:51.2378095Z Prepare workflow directory
2023-06-02T13:47:51.3107769Z Prepare all required actions
2023-06-02T13:47:51.3296868Z Getting action download info
2023-06-02T13:47:51.5360986Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:47:51.9054142Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:47:52.1805800Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:47:52.5342751Z Complete job name: build (3.9)
