2023-06-02T13:47:52.6276831Z ##[group]Run actions/checkout@v3
2023-06-02T13:47:52.6277164Z with:
2023-06-02T13:47:52.6277406Z   repository: mdlewis33/actions-python
2023-06-02T13:47:52.6277886Z   token: ***
2023-06-02T13:47:52.6278117Z   ssh-strict: true
2023-06-02T13:47:52.6278339Z   persist-credentials: true
2023-06-02T13:47:52.6278581Z   clean: true
2023-06-02T13:47:52.6278781Z   fetch-depth: 1
2023-06-02T13:47:52.6278964Z   lfs: false
2023-06-02T13:47:52.6279164Z   submodules: false
2023-06-02T13:47:52.6279389Z   set-safe-directory: true
2023-06-02T13:47:52.6279599Z ##[endgroup]
2023-06-02T13:47:52.8720149Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:47:52.8722535Z ##[group]Getting Git version info
2023-06-02T13:47:52.8723330Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.8724427Z [command]/usr/bin/git version
2023-06-02T13:47:52.8784530Z git version 2.40.1
2023-06-02T13:47:52.8819012Z ##[endgroup]
2023-06-02T13:47:52.8833104Z Temporarily overriding HOME='/home/runner/work/_temp/6e4b4e31-e32a-4b09-9950-cc1755d18a8b' before making global git config changes
2023-06-02T13:47:52.8833848Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:47:52.8839019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8884488Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:47:52.8891041Z ##[group]Initializing the repository
2023-06-02T13:47:52.8895921Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:47:52.8964296Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:47:52.8964902Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:47:52.8965441Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:47:52.8965840Z hint: 
2023-06-02T13:47:52.8966761Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:47:52.8967178Z hint: 
2023-06-02T13:47:52.8967806Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:47:52.8968902Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:47:52.8969764Z hint: 
2023-06-02T13:47:52.8970617Z hint: 	git branch -m <name>
2023-06-02T13:47:52.8978861Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:47:52.8988990Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:47:52.9031478Z ##[endgroup]
2023-06-02T13:47:52.9032158Z ##[group]Disabling automatic garbage collection
2023-06-02T13:47:52.9035296Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:47:52.9068539Z ##[endgroup]
2023-06-02T13:47:52.9069155Z ##[group]Setting up auth
2023-06-02T13:47:52.9075809Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:47:52.9109647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:47:52.9558251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:47:52.9562762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:47:52.9761950Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:47:52.9797838Z ##[endgroup]
2023-06-02T13:47:52.9798892Z ##[group]Fetching the repository
2023-06-02T13:47:52.9808675Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:47:53.1872239Z remote: Enumerating objects: 14, done.        
2023-06-02T13:47:53.1920387Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:47:53.1920788Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:47:53.1921054Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:47:53.1921371Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:47:53.1921699Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:47:53.1921968Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:47:53.1922217Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:47:53.1922483Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:47:53.1922751Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:47:53.1923013Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:47:53.1923280Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:47:53.1953938Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:47:53.1954273Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:47:53.1954698Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:47:53.1955116Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:47:53.1955501Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:47:53.1955818Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:47:53.1956101Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:47:53.1956460Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:47:53.1956944Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:47:53.1957228Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:47:53.1957528Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:47:53.1958065Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:47:53.1958364Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:47:53.1958653Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:47:53.1958967Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:47:53.1959616Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:47:53.2002831Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:47:53.2003392Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:47:53.2036224Z ##[endgroup]
2023-06-02T13:47:53.2036947Z ##[group]Determining the checkout info
2023-06-02T13:47:53.2038504Z ##[endgroup]
2023-06-02T13:47:53.2039085Z ##[group]Checking out the ref
2023-06-02T13:47:53.2041777Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:47:53.2092438Z Switched to a new branch 'main'
2023-06-02T13:47:53.2097644Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:47:53.2108816Z ##[endgroup]
2023-06-02T13:47:53.2155376Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:47:53.2184011Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
