2023-06-02T13:47:53.2515228Z ##[group]Run actions/setup-python@v4
2023-06-02T13:47:53.2515515Z with:
2023-06-02T13:47:53.2515705Z   python-version: 3.9
2023-06-02T13:47:53.2515937Z   check-latest: false
2023-06-02T13:47:53.2516354Z   token: ***
2023-06-02T13:47:53.2516780Z   update-environment: true
2023-06-02T13:47:53.2517018Z   allow-prereleases: false
2023-06-02T13:47:53.2517256Z ##[endgroup]
2023-06-02T13:47:53.4142536Z ##[group]Installed versions
2023-06-02T13:47:53.4233405Z Successfully set up CPython (3.9.16)
2023-06-02T13:47:53.4234423Z ##[endgroup]
