2023-06-02T13:47:53.4367148Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:47:53.4367594Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:47:53.4367937Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-02T13:47:53.4368229Z [36;1mpip install flake8 [0m
2023-06-02T13:47:53.4429784Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:53.4430077Z env:
2023-06-02T13:47:53.4430366Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4430704Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:47:53.4431048Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4431368Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4431670Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:53.4432006Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:47:53.4432266Z ##[endgroup]
2023-06-02T13:47:55.6468791Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-02T13:47:55.8448734Z Collecting pip
2023-06-02T13:47:55.9484538Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:47:56.0727752Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 17.1 MB/s eta 0:00:00
2023-06-02T13:47:56.1157967Z Installing collected packages: pip
2023-06-02T13:47:56.1159589Z   Attempting uninstall: pip
2023-06-02T13:47:56.1167180Z     Found existing installation: pip 22.0.4
2023-06-02T13:47:56.1753584Z     Uninstalling pip-22.0.4:
2023-06-02T13:47:56.2419027Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:47:57.3951583Z Successfully installed pip-23.1.2
2023-06-02T13:47:58.3319267Z Collecting flake8
2023-06-02T13:47:58.4306346Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-02T13:47:58.4533854Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.5 MB/s eta 0:00:00
2023-06-02T13:47:58.4820469Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-02T13:47:58.4907936Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-02T13:47:58.5200191Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-02T13:47:58.5290188Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-02T13:47:58.5382770Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.8 MB/s eta 0:00:00
2023-06-02T13:47:58.5699842Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-02T13:47:58.5786334Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-02T13:47:58.5879631Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 8.4 MB/s eta 0:00:00
2023-06-02T13:47:58.6263840Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-02T13:47:58.7915153Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
