2023-06-02T13:47:58.9681382Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-02T13:47:58.9681822Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-02T13:47:58.9682186Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-02T13:47:58.9682562Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-02T13:47:58.9683017Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-02T13:47:58.9739463Z shell: /usr/bin/bash -e {0}
2023-06-02T13:47:58.9739693Z env:
2023-06-02T13:47:58.9739963Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9740312Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:47:58.9740642Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9740977Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9741340Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:58.9741655Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:47:58.9741909Z ##[endgroup]
2023-06-02T13:47:59.4677726Z 0
