2023-06-02T13:47:59.6467187Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:47:59.6467521Z with:
2023-06-02T13:47:59.6467849Z   name: python-lint-results-3.9
2023-06-02T13:47:59.6468253Z   path: flake8-test-results-3.9.html
2023-06-02T13:47:59.6468619Z   if-no-files-found: warn
2023-06-02T13:47:59.6468957Z env:
2023-06-02T13:47:59.6469335Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6469755Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:47:59.6470238Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6470714Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6471180Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:47:59.6471574Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:47:59.6471958Z ##[endgroup]
2023-06-02T13:47:59.7226488Z With the provided path, there will be 1 file uploaded
2023-06-02T13:47:59.7233032Z Starting artifact upload
2023-06-02T13:47:59.7234345Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:47:59.7237617Z Artifact name is valid!
2023-06-02T13:47:59.7721398Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-02T13:47:59.8633522Z Total size of all the files uploaded is 2 bytes
2023-06-02T13:47:59.8634260Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:47:59.8879565Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:47:59.8879952Z 
2023-06-02T13:47:59.8880198Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-02T13:47:59.8880804Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:47:59.8881176Z 
2023-06-02T13:47:59.8881839Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:47:59.8882303Z 
2023-06-02T13:47:59.8882576Z Artifact python-lint-results-3.9 has been successfully uploaded!
