2023-06-05T14:42:39.5102894Z Requested labels: ubuntu-latest
2023-06-05T14:42:39.5103135Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T14:42:39.5103223Z Waiting for a runner to pick up this job...
2023-06-05T14:42:39.7121028Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:42.9636598Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-05T14:42:46.1432518Z Current runner version: '2.304.0'
2023-06-05T14:42:46.1466234Z ##[group]Operating System
2023-06-05T14:42:46.1467086Z Ubuntu
2023-06-05T14:42:46.1467450Z 22.04.2
2023-06-05T14:42:46.1467755Z LTS
2023-06-05T14:42:46.1468143Z ##[endgroup]
2023-06-05T14:42:46.1468605Z ##[group]Runner Image
2023-06-05T14:42:46.1469056Z Image: ubuntu-22.04
2023-06-05T14:42:46.1469414Z Version: 20230517.1
2023-06-05T14:42:46.1470077Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:46.1470893Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:46.1471443Z ##[endgroup]
2023-06-05T14:42:46.1471891Z ##[group]Runner Image Provisioner
2023-06-05T14:42:46.1472341Z 2.0.171.1
2023-06-05T14:42:46.1472670Z ##[endgroup]
2023-06-05T14:42:46.1473668Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:46.1474358Z Contents: read
2023-06-05T14:42:46.1474781Z Metadata: read
2023-06-05T14:42:46.1475373Z Packages: read
2023-06-05T14:42:46.1475942Z ##[endgroup]
2023-06-05T14:42:46.1480289Z Secret source: Actions
2023-06-05T14:42:46.1480913Z Prepare workflow directory
2023-06-05T14:42:46.2353038Z Prepare all required actions
2023-06-05T14:42:46.2570972Z Getting action download info
2023-06-05T14:42:46.8109369Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:47.4822196Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:48.0731957Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:48.6886892Z Complete job name: build (3.7)
2023-06-05T14:42:48.8075047Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:48.8075395Z with:
2023-06-05T14:42:48.8075685Z   repository: mdlewis33/actions-python
2023-06-05T14:42:48.8076277Z   token: ***
2023-06-05T14:42:48.8076506Z   ssh-strict: true
2023-06-05T14:42:48.8076780Z   persist-credentials: true
2023-06-05T14:42:48.8077065Z   clean: true
2023-06-05T14:42:48.8077288Z   fetch-depth: 1
2023-06-05T14:42:48.8077521Z   lfs: false
2023-06-05T14:42:48.8077754Z   submodules: false
2023-06-05T14:42:48.8078006Z   set-safe-directory: true
2023-06-05T14:42:48.8078265Z ##[endgroup]
2023-06-05T14:42:49.1085214Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:49.1087218Z ##[group]Getting Git version info
2023-06-05T14:42:49.1087825Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:49.1088465Z [command]/usr/bin/git version
2023-06-05T14:42:49.1175918Z git version 2.40.1
2023-06-05T14:42:49.1212815Z ##[endgroup]
2023-06-05T14:42:49.1244320Z Temporarily overriding HOME='/home/runner/work/_temp/32a580a1-d791-4b44-8e5c-ff692f576991' before making global git config changes
2023-06-05T14:42:49.1244910Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:49.1245561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:49.1289637Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:49.1294591Z ##[group]Initializing the repository
2023-06-05T14:42:49.1299386Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:49.1378943Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:49.1380185Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:49.1380756Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:49.1381288Z hint: 
2023-06-05T14:42:49.1381860Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:49.1382166Z hint: 
2023-06-05T14:42:49.1382584Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:49.1383106Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:49.1383850Z hint: 
2023-06-05T14:42:49.1384149Z hint: 	git branch -m <name>
2023-06-05T14:42:49.1397172Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:49.1412853Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:49.1463292Z ##[endgroup]
2023-06-05T14:42:49.1464016Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:49.1466720Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:49.1506254Z ##[endgroup]
2023-06-05T14:42:49.1506936Z ##[group]Setting up auth
2023-06-05T14:42:49.1514091Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:49.1554259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:49.2041142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:49.2079141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:49.2354370Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:49.2402826Z ##[endgroup]
2023-06-05T14:42:49.2403363Z ##[group]Fetching the repository
2023-06-05T14:42:49.2412970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:49.6280894Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:49.6345722Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:49.6346430Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:49.6346860Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:49.6347389Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:49.6347780Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:49.6348907Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:49.6349431Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:49.6350364Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:49.6350853Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:49.6351790Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:49.6352309Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:49.6353214Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:49.6353722Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:49.6354626Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:49.6355152Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:49.6356067Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:49.6356604Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:49.6357508Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:49.6358028Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:49.6358923Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:49.6359440Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:49.6360362Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:49.6360877Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:49.6361850Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:49.6362368Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:49.6363299Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:49.6364287Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:49.6447524Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:49.6448580Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:49.6481994Z ##[endgroup]
2023-06-05T14:42:49.6482711Z ##[group]Determining the checkout info
2023-06-05T14:42:49.6484105Z ##[endgroup]
2023-06-05T14:42:49.6484792Z ##[group]Checking out the ref
2023-06-05T14:42:49.6491147Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:49.6550998Z Switched to a new branch 'main'
2023-06-05T14:42:49.6551793Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:49.6560781Z ##[endgroup]
2023-06-05T14:42:49.6609429Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:49.6643807Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:49.7027043Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:49.7027333Z with:
2023-06-05T14:42:49.7027572Z   python-version: 3.7
2023-06-05T14:42:49.7027839Z   check-latest: false
2023-06-05T14:42:49.7028271Z   token: ***
2023-06-05T14:42:49.7028529Z   update-environment: true
2023-06-05T14:42:49.7028817Z   allow-prereleases: false
2023-06-05T14:42:49.7029081Z ##[endgroup]
2023-06-05T14:42:49.8921239Z ##[group]Installed versions
2023-06-05T14:42:49.9023416Z Successfully set up CPython (3.7.16)
2023-06-05T14:42:49.9024625Z ##[endgroup]
2023-06-05T14:42:49.9176719Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:49.9177207Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:49.9177524Z [36;1mpip install pytest[0m
2023-06-05T14:42:49.9245299Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:49.9245583Z env:
2023-06-05T14:42:49.9245916Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9246336Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:49.9246743Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9247103Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9247474Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:49.9247853Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:49.9248165Z ##[endgroup]
2023-06-05T14:42:50.8529985Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T14:42:51.0545353Z Collecting pip
2023-06-05T14:42:51.1813443Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:51.2507490Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 32.2 MB/s eta 0:00:00
2023-06-05T14:42:51.3028526Z Installing collected packages: pip
2023-06-05T14:42:51.3033630Z   Attempting uninstall: pip
2023-06-05T14:42:51.3044777Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:51.4060125Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:51.4928052Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:52.7506367Z Successfully installed pip-23.1.2
2023-06-05T14:42:53.8368108Z Collecting pytest
2023-06-05T14:42:53.9310533Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.9907258Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.7 MB/s eta 0:00:00
2023-06-05T14:42:54.0354283Z Collecting iniconfig (from pytest)
2023-06-05T14:42:54.0412843Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:54.0898089Z Collecting packaging (from pytest)
2023-06-05T14:42:54.0964159Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:54.1028801Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.1 MB/s eta 0:00:00
2023-06-05T14:42:54.1408087Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:54.1470454Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:54.1784232Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:54.1841417Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:54.2182622Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:54.2241244Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:54.3289345Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-05T14:42:54.3349808Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-05T14:42:54.4209100Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-05T14:42:54.4300863Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T14:42:54.4673139Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-05T14:42:54.4813902Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T14:42:54.6457230Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-05T14:42:55.0103913Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
2023-06-05T14:42:55.1957578Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.7.xml
2023-06-05T14:42:55.1958289Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.7.xml[0m
2023-06-05T14:42:55.2020653Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:55.2020945Z env:
2023-06-05T14:42:55.2021336Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.2021851Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:55.2022281Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.2022776Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.2023230Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.2023683Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:55.2024032Z ##[endgroup]
2023-06-05T14:42:55.9128319Z ============================= test session starts ==============================
2023-06-05T14:42:55.9129771Z platform linux -- Python 3.7.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T14:42:55.9130468Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T14:42:55.9130913Z collected 4 items
2023-06-05T14:42:55.9131186Z 
2023-06-05T14:42:55.9340478Z test_shopping_cart.py ....                                               [100%]
2023-06-05T14:42:55.9342003Z 
2023-06-05T14:42:55.9342907Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.7.xml -
2023-06-05T14:42:55.9344167Z ============================== 4 passed in 0.15s ===============================
2023-06-05T14:42:55.9707379Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:55.9707768Z with:
2023-06-05T14:42:55.9708139Z   name: pytest-results-3.7
2023-06-05T14:42:55.9708460Z   path: junit/test-results-3.7.xml
2023-06-05T14:42:55.9708850Z   if-no-files-found: warn
2023-06-05T14:42:55.9709192Z env:
2023-06-05T14:42:55.9709534Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.9710054Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T14:42:55.9710537Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.9710990Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.9711404Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T14:42:55.9711875Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T14:42:55.9712264Z ##[endgroup]
2023-06-05T14:42:56.0596569Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:56.0600448Z Starting artifact upload
2023-06-05T14:42:56.0601732Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:56.0603180Z Artifact name is valid!
2023-06-05T14:42:56.5996629Z Container for artifact "pytest-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T14:42:56.8368074Z Total size of all the files uploaded is 283 bytes
2023-06-05T14:42:56.8370756Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:57.0252153Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:57.0253003Z 
2023-06-05T14:42:57.0257845Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T14:42:57.0259874Z The size of all the files that were uploaded is 283 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:57.0260936Z 
2023-06-05T14:42:57.0262345Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:57.0263052Z 
2023-06-05T14:42:57.0263461Z Artifact pytest-results-3.7 has been successfully uploaded!
2023-06-05T14:42:57.0504784Z Post job cleanup.
2023-06-05T14:42:57.2336658Z Post job cleanup.
2023-06-05T14:42:57.3553148Z [command]/usr/bin/git version
2023-06-05T14:42:57.3608259Z git version 2.40.1
2023-06-05T14:42:57.3659835Z Temporarily overriding HOME='/home/runner/work/_temp/a61f8467-1ef0-48ee-a807-89de1d543b3b' before making global git config changes
2023-06-05T14:42:57.3660945Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:57.3667894Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:57.3717471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:57.3761948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:57.4059001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:57.4092464Z http.https://github.com/.extraheader
2023-06-05T14:42:57.4109332Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:57.4157092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:57.4674297Z Cleaning up orphan processes
