2023-06-05T14:42:39.3287264Z ##[section]Starting: Prepare job build
2023-06-05T14:42:39.3290567Z Evaluating strategy
2023-06-05T14:42:39.3301451Z Creating job '_3_7'
2023-06-05T14:42:39.3305701Z Evaluating timeout
2023-06-05T14:42:39.3305779Z Evaluating cancel timeout
2023-06-05T14:42:39.3305808Z Evaluating continue on error
2023-06-05T14:42:39.3305831Z Evaluating target
2023-06-05T14:42:39.3306538Z Creating job '_3_8'
2023-06-05T14:42:39.3310043Z Evaluating timeout
2023-06-05T14:42:39.3310123Z Evaluating cancel timeout
2023-06-05T14:42:39.3310178Z Evaluating continue on error
2023-06-05T14:42:39.3310213Z Evaluating target
2023-06-05T14:42:39.3311072Z Creating job '_3_9'
2023-06-05T14:42:39.3315336Z Evaluating timeout
2023-06-05T14:42:39.3315447Z Evaluating cancel timeout
2023-06-05T14:42:39.3315493Z Evaluating continue on error
2023-06-05T14:42:39.3315541Z Evaluating target
2023-06-05T14:42:39.3316286Z Creating job '_3_10'
2023-06-05T14:42:39.3318729Z Evaluating timeout
2023-06-05T14:42:39.3318754Z Evaluating cancel timeout
2023-06-05T14:42:39.3318774Z Evaluating continue on error
2023-06-05T14:42:39.3318813Z Evaluating target
2023-06-05T14:42:39.3319210Z Creating job '_3_11'
2023-06-05T14:42:39.3321743Z Evaluating timeout
2023-06-05T14:42:39.3321787Z Evaluating cancel timeout
2023-06-05T14:42:39.3321807Z Evaluating continue on error
2023-06-05T14:42:39.3321829Z Evaluating target
2023-06-05T14:42:39.3323780Z ##[section]Finishing: Prepare job build
