2023-06-05T14:42:39.6319004Z Requested labels: ubuntu-latest
2023-06-05T14:42:39.6319336Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T14:42:39.6319510Z Waiting for a runner to pick up this job...
2023-06-05T14:42:39.8118396Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:42.8050463Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-05T14:42:45.0509998Z Current runner version: '2.304.0'
2023-06-05T14:42:45.0538559Z ##[group]Operating System
2023-06-05T14:42:45.0539190Z Ubuntu
2023-06-05T14:42:45.0539487Z 22.04.2
2023-06-05T14:42:45.0539731Z LTS
2023-06-05T14:42:45.0540750Z ##[endgroup]
2023-06-05T14:42:45.0541100Z ##[group]Runner Image
2023-06-05T14:42:45.0541465Z Image: ubuntu-22.04
2023-06-05T14:42:45.0541748Z Version: 20230517.1
2023-06-05T14:42:45.0542289Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:45.0543003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:45.0543422Z ##[endgroup]
2023-06-05T14:42:45.0543776Z ##[group]Runner Image Provisioner
2023-06-05T14:42:45.0544112Z 2.0.171.1
2023-06-05T14:42:45.0544442Z ##[endgroup]
2023-06-05T14:42:45.0545193Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:45.0545758Z Contents: read
2023-06-05T14:42:45.0546084Z Metadata: read
2023-06-05T14:42:45.0546647Z Packages: read
2023-06-05T14:42:45.0547038Z ##[endgroup]
2023-06-05T14:42:45.0550731Z Secret source: Actions
2023-06-05T14:42:45.0551305Z Prepare workflow directory
2023-06-05T14:42:45.1282400Z Prepare all required actions
2023-06-05T14:42:45.1470910Z Getting action download info
2023-06-05T14:42:45.3435955Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:45.6959506Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:45.9728013Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:46.3079197Z Complete job name: build (3.8)
2023-06-05T14:42:46.4022651Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:46.4023017Z with:
2023-06-05T14:42:46.4023277Z   repository: mdlewis33/actions-python
2023-06-05T14:42:46.4023825Z   token: ***
2023-06-05T14:42:46.4024038Z   ssh-strict: true
2023-06-05T14:42:46.4024277Z   persist-credentials: true
2023-06-05T14:42:46.4024527Z   clean: true
2023-06-05T14:42:46.4024717Z   fetch-depth: 1
2023-06-05T14:42:46.4024923Z   lfs: false
2023-06-05T14:42:46.4025128Z   submodules: false
2023-06-05T14:42:46.4025347Z   set-safe-directory: true
2023-06-05T14:42:46.4025587Z ##[endgroup]
2023-06-05T14:42:46.6852383Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:46.6854778Z ##[group]Getting Git version info
2023-06-05T14:42:46.6855842Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.6856929Z [command]/usr/bin/git version
2023-06-05T14:42:46.6925253Z git version 2.40.1
2023-06-05T14:42:46.6955857Z ##[endgroup]
2023-06-05T14:42:46.6975887Z Temporarily overriding HOME='/home/runner/work/_temp/0a9f53bb-3096-4c01-b089-4a544fda74d6' before making global git config changes
2023-06-05T14:42:46.6976630Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:46.6982845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.7029833Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.7036461Z ##[group]Initializing the repository
2023-06-05T14:42:46.7041370Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.7150504Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:46.7151440Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:46.7151982Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:46.7152371Z hint: 
2023-06-05T14:42:46.7153214Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:46.7153565Z hint: 
2023-06-05T14:42:46.7154350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:46.7154895Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:46.7155589Z hint: 
2023-06-05T14:42:46.7156297Z hint: 	git branch -m <name>
2023-06-05T14:42:46.7161202Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:46.7174241Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:46.7220964Z ##[endgroup]
2023-06-05T14:42:46.7221530Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:46.7227123Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:46.7262703Z ##[endgroup]
2023-06-05T14:42:46.7263385Z ##[group]Setting up auth
2023-06-05T14:42:46.7272465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:46.7311083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:46.7710170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:46.7735430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:46.7972946Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:46.8005822Z ##[endgroup]
2023-06-05T14:42:46.8006490Z ##[group]Fetching the repository
2023-06-05T14:42:46.8016581Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:47.0317185Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:47.0419594Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:47.0420017Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:47.0420279Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:47.0420565Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:47.0420836Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:47.0421102Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:47.0421355Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:47.0421619Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:47.0421885Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:47.0422135Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:47.0422400Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:47.0422664Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:47.0422938Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:47.0423197Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:47.0423472Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:47.0423752Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:47.0424043Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:47.0424314Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:47.0424589Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:47.0424848Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:47.0425115Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:47.0425389Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:47.0425648Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:47.0425912Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:47.0426185Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:47.0426466Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:47.0427071Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:47.0523473Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:47.0523986Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:47.0612790Z ##[endgroup]
2023-06-05T14:42:47.0613220Z ##[group]Determining the checkout info
2023-06-05T14:42:47.0613595Z ##[endgroup]
2023-06-05T14:42:47.0613961Z ##[group]Checking out the ref
2023-06-05T14:42:47.0614570Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:47.0620139Z Switched to a new branch 'main'
2023-06-05T14:42:47.0624445Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:47.0635854Z ##[endgroup]
2023-06-05T14:42:47.0703075Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:47.0729371Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:47.1060131Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:47.1060388Z with:
2023-06-05T14:42:47.1060587Z   python-version: 3.8
2023-06-05T14:42:47.1060810Z   check-latest: false
2023-06-05T14:42:47.1061198Z   token: ***
2023-06-05T14:42:47.1061415Z   update-environment: true
2023-06-05T14:42:47.1061659Z   allow-prereleases: false
2023-06-05T14:42:47.1061894Z ##[endgroup]
2023-06-05T14:42:47.2749211Z ##[group]Installed versions
2023-06-05T14:42:47.2886746Z Successfully set up CPython (3.8.16)
2023-06-05T14:42:47.2890664Z ##[endgroup]
2023-06-05T14:42:47.3027061Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:47.3027470Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:47.3027739Z [36;1mpip install pytest[0m
2023-06-05T14:42:47.3087603Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:47.3087859Z env:
2023-06-05T14:42:47.3088134Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3088475Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:47.3088815Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3089137Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3089456Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3089765Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:47.3090051Z ##[endgroup]
2023-06-05T14:42:50.4255279Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T14:42:50.6486480Z Collecting pip
2023-06-05T14:42:50.7498682Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:50.8886655Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 15.3 MB/s eta 0:00:00
2023-06-05T14:42:50.9402056Z Installing collected packages: pip
2023-06-05T14:42:50.9403138Z   Attempting uninstall: pip
2023-06-05T14:42:50.9406266Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:50.9966304Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:51.0663440Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:52.1882676Z Successfully installed pip-23.1.2
2023-06-05T14:42:53.1755508Z Collecting pytest
2023-06-05T14:42:53.2709262Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.3193041Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.5 MB/s eta 0:00:00
2023-06-05T14:42:53.3584707Z Collecting iniconfig (from pytest)
2023-06-05T14:42:53.3679202Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:53.4153883Z Collecting packaging (from pytest)
2023-06-05T14:42:53.4243086Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:53.4304411Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.8 MB/s eta 0:00:00
2023-06-05T14:42:53.4644284Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:53.4732522Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:53.5049348Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:53.5137558Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:53.5508374Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:53.5595425Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:53.6246925Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T14:42:53.9153543Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T14:42:54.0787670Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.8.xml
2023-06-05T14:42:54.0788200Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.8.xml[0m
2023-06-05T14:42:54.0841949Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:54.0842324Z env:
2023-06-05T14:42:54.0842644Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.0843069Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:54.0843491Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.0843913Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.0844261Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.0844652Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:54.0845005Z ##[endgroup]
2023-06-05T14:42:54.7003073Z ============================= test session starts ==============================
2023-06-05T14:42:54.7004742Z platform linux -- Python 3.8.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T14:42:54.7005801Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T14:42:54.7006594Z collected 4 items
2023-06-05T14:42:54.7007991Z 
2023-06-05T14:42:54.7146160Z test_shopping_cart.py ....                                               [100%]
2023-06-05T14:42:54.7146894Z 
2023-06-05T14:42:54.7148414Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.8.xml -
2023-06-05T14:42:54.7149258Z ============================== 4 passed in 0.18s ===============================
2023-06-05T14:42:54.7477243Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:54.7477519Z with:
2023-06-05T14:42:54.7477793Z   name: pytest-results-3.8
2023-06-05T14:42:54.7478128Z   path: junit/test-results-3.8.xml
2023-06-05T14:42:54.7478394Z   if-no-files-found: warn
2023-06-05T14:42:54.7478735Z env:
2023-06-05T14:42:54.7479068Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.7479487Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:54.7479862Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.7480244Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.7480657Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:54.7480993Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:54.7481322Z ##[endgroup]
2023-06-05T14:42:54.8229633Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:54.8231283Z Starting artifact upload
2023-06-05T14:42:54.8232292Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:54.8233075Z Artifact name is valid!
2023-06-05T14:42:54.8715309Z Container for artifact "pytest-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T14:42:54.9332153Z Total size of all the files uploaded is 281 bytes
2023-06-05T14:42:54.9333261Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:54.9560369Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:54.9566617Z 
2023-06-05T14:42:54.9567033Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T14:42:54.9567661Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:54.9568068Z 
2023-06-05T14:42:54.9568798Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:54.9569254Z 
2023-06-05T14:42:54.9572899Z Artifact pytest-results-3.8 has been successfully uploaded!
2023-06-05T14:42:54.9791922Z Post job cleanup.
2023-06-05T14:42:55.1355974Z Post job cleanup.
2023-06-05T14:42:55.2390812Z [command]/usr/bin/git version
2023-06-05T14:42:55.2448520Z git version 2.40.1
2023-06-05T14:42:55.2495707Z Temporarily overriding HOME='/home/runner/work/_temp/d2eff246-95bf-4d77-b044-5f755b29927f' before making global git config changes
2023-06-05T14:42:55.2496529Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:55.2502661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:55.2547191Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:55.2585679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:55.2851632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:55.2880908Z http.https://github.com/.extraheader
2023-06-05T14:42:55.2893616Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:55.2931029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:55.3363896Z Cleaning up orphan processes
