2023-06-05T14:42:39.6075703Z Requested labels: ubuntu-latest
2023-06-05T14:42:39.6075990Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T14:42:39.6076103Z Waiting for a runner to pick up this job...
2023-06-05T14:42:39.8260926Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:42.6810304Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-05T14:42:44.9146083Z Current runner version: '2.304.0'
2023-06-05T14:42:44.9172109Z ##[group]Operating System
2023-06-05T14:42:44.9172638Z Ubuntu
2023-06-05T14:42:44.9172868Z 22.04.2
2023-06-05T14:42:44.9173125Z LTS
2023-06-05T14:42:44.9173492Z ##[endgroup]
2023-06-05T14:42:44.9173749Z ##[group]Runner Image
2023-06-05T14:42:44.9174092Z Image: ubuntu-22.04
2023-06-05T14:42:44.9174399Z Version: 20230517.1
2023-06-05T14:42:44.9174866Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:44.9175491Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:44.9175902Z ##[endgroup]
2023-06-05T14:42:44.9176230Z ##[group]Runner Image Provisioner
2023-06-05T14:42:44.9176502Z 2.0.177.2
2023-06-05T14:42:44.9176814Z ##[endgroup]
2023-06-05T14:42:44.9177404Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:44.9177898Z Contents: read
2023-06-05T14:42:44.9178210Z Metadata: read
2023-06-05T14:42:44.9178742Z Packages: read
2023-06-05T14:42:44.9179127Z ##[endgroup]
2023-06-05T14:42:44.9182579Z Secret source: Actions
2023-06-05T14:42:44.9183080Z Prepare workflow directory
2023-06-05T14:42:44.9928967Z Prepare all required actions
2023-06-05T14:42:45.0113986Z Getting action download info
2023-06-05T14:42:45.2150798Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:45.5211899Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:45.7654289Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:46.0887996Z Complete job name: build (3.9)
2023-06-05T14:42:46.1834819Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:46.1835209Z with:
2023-06-05T14:42:46.1835499Z   repository: mdlewis33/actions-python
2023-06-05T14:42:46.1836260Z   token: ***
2023-06-05T14:42:46.2003608Z   ssh-strict: true
2023-06-05T14:42:46.2003989Z   persist-credentials: true
2023-06-05T14:42:46.2004239Z   clean: true
2023-06-05T14:42:46.2004437Z   fetch-depth: 1
2023-06-05T14:42:46.2004629Z   lfs: false
2023-06-05T14:42:46.2004813Z   submodules: false
2023-06-05T14:42:46.2005036Z   set-safe-directory: true
2023-06-05T14:42:46.2005289Z ##[endgroup]
2023-06-05T14:42:46.4060087Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:46.4061826Z ##[group]Getting Git version info
2023-06-05T14:42:46.4062308Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.4063765Z [command]/usr/bin/git version
2023-06-05T14:42:46.4080700Z git version 2.40.1
2023-06-05T14:42:46.4107209Z ##[endgroup]
2023-06-05T14:42:46.4125193Z Temporarily overriding HOME='/home/runner/work/_temp/74d3a16b-987f-4148-b690-2cedae496952' before making global git config changes
2023-06-05T14:42:46.4125682Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:46.4131387Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.4197596Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.4198194Z ##[group]Initializing the repository
2023-06-05T14:42:46.4198589Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.4251730Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:46.4253407Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:46.4255973Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:46.4256430Z hint: 
2023-06-05T14:42:46.4256932Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:46.4308116Z hint: 
2023-06-05T14:42:46.4308527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:46.4308957Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:46.4309491Z hint: 
2023-06-05T14:42:46.4309728Z hint: 	git branch -m <name>
2023-06-05T14:42:46.4310129Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:46.4311082Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:46.4345904Z ##[endgroup]
2023-06-05T14:42:46.4346532Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:46.4349922Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:46.4380882Z ##[endgroup]
2023-06-05T14:42:46.4381428Z ##[group]Setting up auth
2023-06-05T14:42:46.4386359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:46.4418027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:46.4747635Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:46.4777050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:46.4988948Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:46.5025445Z ##[endgroup]
2023-06-05T14:42:46.5026097Z ##[group]Fetching the repository
2023-06-05T14:42:46.5034919Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:46.7064665Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:46.7065359Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:46.7066214Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:46.7066547Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:46.7066834Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:46.7067064Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:46.7073472Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:46.7073976Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:46.7075861Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:46.7076640Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:46.7077013Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:46.7120931Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:46.7121275Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:46.7121563Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:46.7121826Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:46.7122076Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:46.7122360Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:46.7122635Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:46.7122884Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:46.7123126Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:46.7123529Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:46.7123772Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:46.7124011Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:46.7124256Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:46.7124489Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:46.7124743Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:46.7125022Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:46.7125581Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:46.7157126Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:46.7158007Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:46.7181650Z ##[endgroup]
2023-06-05T14:42:46.7182168Z ##[group]Determining the checkout info
2023-06-05T14:42:46.7183817Z ##[endgroup]
2023-06-05T14:42:46.7184271Z ##[group]Checking out the ref
2023-06-05T14:42:46.7189967Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:46.7234935Z Switched to a new branch 'main'
2023-06-05T14:42:46.7239106Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:46.7247673Z ##[endgroup]
2023-06-05T14:42:46.7289444Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:46.7315427Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:46.7640562Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:46.7640808Z with:
2023-06-05T14:42:46.7641000Z   python-version: 3.9
2023-06-05T14:42:46.7641204Z   check-latest: false
2023-06-05T14:42:46.7641576Z   token: ***
2023-06-05T14:42:46.7641790Z   update-environment: true
2023-06-05T14:42:46.7642009Z   allow-prereleases: false
2023-06-05T14:42:46.7642226Z ##[endgroup]
2023-06-05T14:42:46.9296548Z ##[group]Installed versions
2023-06-05T14:42:46.9380689Z Successfully set up CPython (3.9.16)
2023-06-05T14:42:46.9381571Z ##[endgroup]
2023-06-05T14:42:46.9513186Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:46.9513573Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:46.9513838Z [36;1mpip install pytest[0m
2023-06-05T14:42:46.9572733Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:46.9572974Z env:
2023-06-05T14:42:46.9573245Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9573597Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:46.9573927Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9574227Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9574534Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9574842Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:46.9575106Z ##[endgroup]
2023-06-05T14:42:47.6170273Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T14:42:47.7993435Z Collecting pip
2023-06-05T14:42:47.9078887Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:48.0699971Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.0 MB/s eta 0:00:00
2023-06-05T14:42:48.1144794Z Installing collected packages: pip
2023-06-05T14:42:48.1146595Z   Attempting uninstall: pip
2023-06-05T14:42:48.1153321Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:48.1671224Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:48.2315490Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:49.4009100Z Successfully installed pip-23.1.2
2023-06-05T14:42:50.3332896Z Collecting pytest
2023-06-05T14:42:50.4328172Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:50.4902100Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.9 MB/s eta 0:00:00
2023-06-05T14:42:50.5268484Z Collecting iniconfig (from pytest)
2023-06-05T14:42:50.5350734Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:50.5760049Z Collecting packaging (from pytest)
2023-06-05T14:42:50.5840946Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:50.5901554Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 10.8 MB/s eta 0:00:00
2023-06-05T14:42:50.6183402Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:50.6264875Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:50.6541016Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:50.6622593Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:50.6927204Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:50.7006556Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:50.7602392Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T14:42:51.0465775Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T14:42:51.1841414Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.9.xml
2023-06-05T14:42:51.1841837Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.9.xml[0m
2023-06-05T14:42:51.1895615Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:51.1895825Z env:
2023-06-05T14:42:51.1896072Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.1896411Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:51.1896735Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.1897035Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.1897321Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.1897611Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:51.1897871Z ##[endgroup]
2023-06-05T14:42:51.7238505Z ============================= test session starts ==============================
2023-06-05T14:42:51.7239365Z platform linux -- Python 3.9.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T14:42:51.7240069Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T14:42:51.7240811Z collected 4 items
2023-06-05T14:42:51.7240975Z 
2023-06-05T14:42:51.7366688Z test_shopping_cart.py ....                                               [100%]
2023-06-05T14:42:51.7367047Z 
2023-06-05T14:42:51.7367510Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.9.xml -
2023-06-05T14:42:51.7368170Z ============================== 4 passed in 0.13s ===============================
2023-06-05T14:42:51.7642756Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:51.7642993Z with:
2023-06-05T14:42:51.7643193Z   name: pytest-results-3.9
2023-06-05T14:42:51.7643421Z   path: junit/test-results-3.9.xml
2023-06-05T14:42:51.7643657Z   if-no-files-found: warn
2023-06-05T14:42:51.7643869Z env:
2023-06-05T14:42:51.7644105Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.7644438Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:51.7644760Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.7645048Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.7645330Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:51.7645630Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:51.7645870Z ##[endgroup]
2023-06-05T14:42:51.8377003Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:51.8380792Z Starting artifact upload
2023-06-05T14:42:51.8381539Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:51.8384624Z Artifact name is valid!
2023-06-05T14:42:51.8865024Z Container for artifact "pytest-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T14:42:51.9570717Z Total size of all the files uploaded is 286 bytes
2023-06-05T14:42:51.9571407Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:51.9814169Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:51.9814599Z 
2023-06-05T14:42:51.9815442Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T14:42:51.9816082Z The size of all the files that were uploaded is 286 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:51.9816740Z 
2023-06-05T14:42:51.9817493Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:51.9817869Z 
2023-06-05T14:42:51.9818517Z Artifact pytest-results-3.9 has been successfully uploaded!
2023-06-05T14:42:51.9885598Z Post job cleanup.
2023-06-05T14:42:52.1420502Z Post job cleanup.
2023-06-05T14:42:52.2454852Z [command]/usr/bin/git version
2023-06-05T14:42:52.2503711Z git version 2.40.1
2023-06-05T14:42:52.2564492Z Temporarily overriding HOME='/home/runner/work/_temp/8a727df3-7d47-4d27-a58f-0eadbfc0ff20' before making global git config changes
2023-06-05T14:42:52.2569593Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:52.2578774Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:52.2626830Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:52.2670110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:52.2904452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:52.2929944Z http.https://github.com/.extraheader
2023-06-05T14:42:52.2942788Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:52.2975747Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:52.3373633Z Cleaning up orphan processes
