2023-06-05T14:42:39.5699553Z Requested labels: ubuntu-latest
2023-06-05T14:42:39.5699932Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T14:42:39.5700076Z Waiting for a runner to pick up this job...
2023-06-05T14:42:39.7118396Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:43.8199526Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-05T14:42:46.3478199Z Current runner version: '2.304.0'
2023-06-05T14:42:46.3505257Z ##[group]Operating System
2023-06-05T14:42:46.3505922Z Ubuntu
2023-06-05T14:42:46.3506219Z 22.04.2
2023-06-05T14:42:46.3506459Z LTS
2023-06-05T14:42:46.3506756Z ##[endgroup]
2023-06-05T14:42:46.3507125Z ##[group]Runner Image
2023-06-05T14:42:46.3507438Z Image: ubuntu-22.04
2023-06-05T14:42:46.3507764Z Version: 20230517.1
2023-06-05T14:42:46.3508271Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:46.3508855Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:46.3509346Z ##[endgroup]
2023-06-05T14:42:46.3509689Z ##[group]Runner Image Provisioner
2023-06-05T14:42:46.3509990Z 2.0.171.1
2023-06-05T14:42:46.3510283Z ##[endgroup]
2023-06-05T14:42:46.3511008Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:46.3511542Z Contents: read
2023-06-05T14:42:46.3511819Z Metadata: read
2023-06-05T14:42:46.3512369Z Packages: read
2023-06-05T14:42:46.3512785Z ##[endgroup]
2023-06-05T14:42:46.3516239Z Secret source: Actions
2023-06-05T14:42:46.3516759Z Prepare workflow directory
2023-06-05T14:42:46.4237249Z Prepare all required actions
2023-06-05T14:42:46.4426217Z Getting action download info
2023-06-05T14:42:46.6402813Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:47.2814148Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:47.8741888Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:48.5155312Z Complete job name: build (3.10)
2023-06-05T14:42:48.6148165Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:48.6148450Z with:
2023-06-05T14:42:48.6148668Z   repository: mdlewis33/actions-python
2023-06-05T14:42:48.6149142Z   token: ***
2023-06-05T14:42:48.6149340Z   ssh-strict: true
2023-06-05T14:42:48.6149536Z   persist-credentials: true
2023-06-05T14:42:48.6149776Z   clean: true
2023-06-05T14:42:48.6150169Z   fetch-depth: 1
2023-06-05T14:42:48.6150337Z   lfs: false
2023-06-05T14:42:48.6150519Z   submodules: false
2023-06-05T14:42:48.6150720Z   set-safe-directory: true
2023-06-05T14:42:48.6150918Z ##[endgroup]
2023-06-05T14:42:48.8807758Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:48.8809875Z ##[group]Getting Git version info
2023-06-05T14:42:48.8810782Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:48.8813134Z [command]/usr/bin/git version
2023-06-05T14:42:48.8887702Z git version 2.40.1
2023-06-05T14:42:48.8912907Z ##[endgroup]
2023-06-05T14:42:48.8931534Z Temporarily overriding HOME='/home/runner/work/_temp/d24391cb-916b-4762-9174-87c198a3e6f3' before making global git config changes
2023-06-05T14:42:48.8932057Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:48.8935759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:48.8976970Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:48.8982371Z ##[group]Initializing the repository
2023-06-05T14:42:48.8986353Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:48.9054179Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:48.9054836Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:48.9055853Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:48.9056478Z hint: 
2023-06-05T14:42:48.9057482Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:48.9057922Z hint: 
2023-06-05T14:42:48.9058838Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:48.9059494Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:48.9060685Z hint: 
2023-06-05T14:42:48.9061140Z hint: 	git branch -m <name>
2023-06-05T14:42:48.9067220Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:48.9076101Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:48.9117995Z ##[endgroup]
2023-06-05T14:42:48.9118644Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:48.9121330Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:48.9153495Z ##[endgroup]
2023-06-05T14:42:48.9154103Z ##[group]Setting up auth
2023-06-05T14:42:48.9160040Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:48.9200948Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:48.9546667Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:48.9578191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:48.9821370Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:48.9868109Z ##[endgroup]
2023-06-05T14:42:48.9868674Z ##[group]Fetching the repository
2023-06-05T14:42:48.9869914Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:49.3046903Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:49.3052231Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:49.3112393Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:49.3113185Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:49.3113483Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:49.3113745Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:49.3114112Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:49.3114369Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:49.3114709Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:49.3115463Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:49.3116088Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:49.3116379Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:49.3116856Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:49.3117483Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:49.3117961Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:49.3118548Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:49.3119110Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:49.3119680Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:49.3120241Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:49.3120805Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:49.3121382Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:49.3121961Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:49.3122554Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:49.3123141Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:49.3123712Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:49.3124296Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:49.3124877Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:49.3170712Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:49.3240403Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:49.3241077Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:49.3291156Z ##[endgroup]
2023-06-05T14:42:49.3291791Z ##[group]Determining the checkout info
2023-06-05T14:42:49.3292830Z ##[endgroup]
2023-06-05T14:42:49.3293411Z ##[group]Checking out the ref
2023-06-05T14:42:49.3294516Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:49.3342570Z Switched to a new branch 'main'
2023-06-05T14:42:49.3348511Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:49.3353170Z ##[endgroup]
2023-06-05T14:42:49.3401980Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:49.3434637Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:49.3873810Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:49.3874071Z with:
2023-06-05T14:42:49.3874281Z   python-version: 3.10
2023-06-05T14:42:49.3874506Z   check-latest: false
2023-06-05T14:42:49.3874903Z   token: ***
2023-06-05T14:42:49.3875123Z   update-environment: true
2023-06-05T14:42:49.3875368Z   allow-prereleases: false
2023-06-05T14:42:49.3875588Z ##[endgroup]
2023-06-05T14:42:49.5634527Z ##[group]Installed versions
2023-06-05T14:42:49.5765878Z Successfully set up CPython (3.10.11)
2023-06-05T14:42:49.5766408Z ##[endgroup]
2023-06-05T14:42:49.5898076Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:49.5898480Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:49.5898746Z [36;1mpip install pytest[0m
2023-06-05T14:42:49.5960521Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:49.5960786Z env:
2023-06-05T14:42:49.5961079Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5961420Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:49.5961767Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5962085Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5962463Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:49.5962775Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:49.5963067Z ##[endgroup]
2023-06-05T14:42:50.5261879Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T14:42:50.7534545Z Collecting pip
2023-06-05T14:42:50.8616639Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:51.0782052Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 9.7 MB/s eta 0:00:00
2023-06-05T14:42:51.1382970Z Installing collected packages: pip
2023-06-05T14:42:51.1383312Z   Attempting uninstall: pip
2023-06-05T14:42:51.1389151Z     Found existing installation: pip 23.0.1
2023-06-05T14:42:51.2066030Z     Uninstalling pip-23.0.1:
2023-06-05T14:42:51.2504880Z       Successfully uninstalled pip-23.0.1
2023-06-05T14:42:52.4269192Z Successfully installed pip-23.1.2
2023-06-05T14:42:53.3516362Z Collecting pytest
2023-06-05T14:42:53.4601555Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.5049583Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 8.0 MB/s eta 0:00:00
2023-06-05T14:42:53.5622842Z Collecting iniconfig (from pytest)
2023-06-05T14:42:53.5738243Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:53.6226556Z Collecting packaging (from pytest)
2023-06-05T14:42:53.6333213Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:53.6389712Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.0 MB/s eta 0:00:00
2023-06-05T14:42:53.6736973Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:53.6858363Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:53.7203564Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:53.7315586Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:53.7705401Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:53.7813017Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:53.8602666Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T14:42:54.1442702Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T14:42:54.2934356Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.10.xml
2023-06-05T14:42:54.2934885Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.10.xml[0m
2023-06-05T14:42:54.2990281Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:54.2990569Z env:
2023-06-05T14:42:54.2990916Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:54.2991343Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:54.2991720Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:54.2992152Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:54.2992552Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:54.2992895Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:54.2993253Z ##[endgroup]
2023-06-05T14:42:55.1721207Z ============================= test session starts ==============================
2023-06-05T14:42:55.1722398Z platform linux -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0
2023-06-05T14:42:55.1722876Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T14:42:55.1723237Z collected 4 items
2023-06-05T14:42:55.1723386Z 
2023-06-05T14:42:55.1908646Z test_shopping_cart.py ....                                               [100%]
2023-06-05T14:42:55.1909156Z 
2023-06-05T14:42:55.1909876Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.10.xml -
2023-06-05T14:42:55.1910490Z ============================== 4 passed in 0.14s ===============================
2023-06-05T14:42:55.2428973Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:55.2429357Z with:
2023-06-05T14:42:55.2429596Z   name: pytest-results-3.10
2023-06-05T14:42:55.2429946Z   path: junit/test-results-3.10.xml
2023-06-05T14:42:55.2430292Z   if-no-files-found: warn
2023-06-05T14:42:55.2430543Z env:
2023-06-05T14:42:55.2430915Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:55.2431334Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T14:42:55.2431707Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:55.2432090Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:55.2432513Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T14:42:55.2432904Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T14:42:55.2433208Z ##[endgroup]
2023-06-05T14:42:55.3239302Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:55.3245528Z Starting artifact upload
2023-06-05T14:42:55.3246623Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:55.3249741Z Artifact name is valid!
2023-06-05T14:42:55.4063383Z Container for artifact "pytest-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T14:42:55.5062877Z Total size of all the files uploaded is 281 bytes
2023-06-05T14:42:55.5063685Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:55.5783068Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:55.5783363Z 
2023-06-05T14:42:55.5783571Z The raw size of all the files that were specified for upload is 615 bytes
2023-06-05T14:42:55.5784068Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:55.5785103Z 
2023-06-05T14:42:55.5785761Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:55.5786617Z 
2023-06-05T14:42:55.5790148Z Artifact pytest-results-3.10 has been successfully uploaded!
2023-06-05T14:42:55.6051355Z Post job cleanup.
2023-06-05T14:42:55.7687912Z Post job cleanup.
2023-06-05T14:42:56.0036535Z [command]/usr/bin/git version
2023-06-05T14:42:56.0113270Z git version 2.40.1
2023-06-05T14:42:56.0182244Z Temporarily overriding HOME='/home/runner/work/_temp/45d383e6-a33a-4747-86af-c6db9b850b54' before making global git config changes
2023-06-05T14:42:56.0183672Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:56.0188517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:56.0268329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:56.0338348Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:56.0703484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:56.0731933Z http.https://github.com/.extraheader
2023-06-05T14:42:56.0744550Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:56.0819080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:56.1831494Z Cleaning up orphan processes
