2023-06-05T14:42:39.5078979Z Requested labels: ubuntu-latest
2023-06-05T14:42:39.5079265Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T14:42:39.5079369Z Waiting for a runner to pick up this job...
2023-06-05T14:42:39.6771733Z Job is waiting for a hosted runner to come online.
2023-06-05T14:42:42.8927111Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-05T14:42:45.3999505Z Current runner version: '2.304.0'
2023-06-05T14:42:45.4026043Z ##[group]Operating System
2023-06-05T14:42:45.4026669Z Ubuntu
2023-06-05T14:42:45.4026899Z 22.04.2
2023-06-05T14:42:45.4027159Z LTS
2023-06-05T14:42:45.4027388Z ##[endgroup]
2023-06-05T14:42:45.4027688Z ##[group]Runner Image
2023-06-05T14:42:45.4028062Z Image: ubuntu-22.04
2023-06-05T14:42:45.4028373Z Version: 20230517.1
2023-06-05T14:42:45.4028812Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:45.4029407Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:45.4029866Z ##[endgroup]
2023-06-05T14:42:45.4030148Z ##[group]Runner Image Provisioner
2023-06-05T14:42:45.4030464Z 2.0.177.2
2023-06-05T14:42:45.4030737Z ##[endgroup]
2023-06-05T14:42:45.4031333Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:45.4031868Z Contents: read
2023-06-05T14:42:45.4032182Z Metadata: read
2023-06-05T14:42:45.4032654Z Packages: read
2023-06-05T14:42:45.4033091Z ##[endgroup]
2023-06-05T14:42:45.4036536Z Secret source: Actions
2023-06-05T14:42:45.4037011Z Prepare workflow directory
2023-06-05T14:42:45.4781757Z Prepare all required actions
2023-06-05T14:42:45.4967243Z Getting action download info
2023-06-05T14:42:45.7218813Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:46.3948258Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:46.8537293Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:47.3927921Z Complete job name: build (3.11)
2023-06-05T14:42:47.5052535Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:47.5052823Z with:
2023-06-05T14:42:47.5053049Z   repository: mdlewis33/actions-python
2023-06-05T14:42:47.5053531Z   token: ***
2023-06-05T14:42:47.5053785Z   ssh-strict: true
2023-06-05T14:42:47.5054008Z   persist-credentials: true
2023-06-05T14:42:47.5054230Z   clean: true
2023-06-05T14:42:47.5054418Z   fetch-depth: 1
2023-06-05T14:42:47.5054606Z   lfs: false
2023-06-05T14:42:47.5054787Z   submodules: false
2023-06-05T14:42:47.5055010Z   set-safe-directory: true
2023-06-05T14:42:47.5055238Z ##[endgroup]
2023-06-05T14:42:47.7271180Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:47.7272892Z ##[group]Getting Git version info
2023-06-05T14:42:47.7273382Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:47.7273910Z [command]/usr/bin/git version
2023-06-05T14:42:47.7305378Z git version 2.40.1
2023-06-05T14:42:47.7331813Z ##[endgroup]
2023-06-05T14:42:47.7350093Z Temporarily overriding HOME='/home/runner/work/_temp/d57529ee-f063-400e-a851-491cf63fda9d' before making global git config changes
2023-06-05T14:42:47.7350564Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:47.7353825Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:47.7394123Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:47.7399285Z ##[group]Initializing the repository
2023-06-05T14:42:47.7403149Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:47.7473566Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:47.7474215Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:47.7475032Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:47.7475515Z hint: 
2023-06-05T14:42:47.7476239Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:47.7476660Z hint: 
2023-06-05T14:42:47.7477382Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:47.7478032Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:47.7478968Z hint: 
2023-06-05T14:42:47.7479382Z hint: 	git branch -m <name>
2023-06-05T14:42:47.7483466Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:47.7494445Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:47.7534582Z ##[endgroup]
2023-06-05T14:42:47.7535214Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:47.7537827Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:47.7568661Z ##[endgroup]
2023-06-05T14:42:47.7569247Z ##[group]Setting up auth
2023-06-05T14:42:47.7575290Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:47.7606723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:47.7938953Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:47.7969276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:47.8192715Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:47.8230510Z ##[endgroup]
2023-06-05T14:42:47.8231188Z ##[group]Fetching the repository
2023-06-05T14:42:47.8240333Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:48.1244597Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:48.1246382Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:48.1246857Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:48.1247468Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:48.1247911Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:48.1248545Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:48.1248936Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:48.1249548Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:48.1249952Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:48.1250574Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:48.1250968Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:48.1251602Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:48.1252017Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:48.1252661Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:48.1253079Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:48.1253712Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:48.1254182Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:48.1254817Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:48.1255408Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:48.1256083Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:48.1256509Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:48.1257139Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:48.1257588Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:48.1258353Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:48.1258817Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:48.1259450Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:48.1259908Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:48.1261866Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:48.1430044Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:48.1430863Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:48.1454779Z ##[endgroup]
2023-06-05T14:42:48.1455340Z ##[group]Determining the checkout info
2023-06-05T14:42:48.1456719Z ##[endgroup]
2023-06-05T14:42:48.1457265Z ##[group]Checking out the ref
2023-06-05T14:42:48.1462337Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:48.1507584Z Switched to a new branch 'main'
2023-06-05T14:42:48.1508236Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:48.1514380Z ##[endgroup]
2023-06-05T14:42:48.1552154Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:48.1580393Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
2023-06-05T14:42:48.1930786Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:48.1931019Z with:
2023-06-05T14:42:48.1931214Z   python-version: 3.11
2023-06-05T14:42:48.1931426Z   check-latest: false
2023-06-05T14:42:48.1931804Z   token: ***
2023-06-05T14:42:48.1932009Z   update-environment: true
2023-06-05T14:42:48.1932238Z   allow-prereleases: false
2023-06-05T14:42:48.1932459Z ##[endgroup]
2023-06-05T14:42:48.3647057Z ##[group]Installed versions
2023-06-05T14:42:48.3706147Z Successfully set up CPython (3.11.3)
2023-06-05T14:42:48.3706559Z ##[endgroup]
2023-06-05T14:42:48.3822472Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:48.3822860Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:48.3823121Z [36;1mpip install pytest[0m
2023-06-05T14:42:48.3881153Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:48.3881389Z env:
2023-06-05T14:42:48.3881664Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3882002Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:48.3882334Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3882647Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3882955Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3883258Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:48.3883525Z ##[endgroup]
2023-06-05T14:42:51.6441048Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T14:42:53.1765850Z Collecting pytest
2023-06-05T14:42:53.3112078Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.3704946Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.8 MB/s eta 0:00:00
2023-06-05T14:42:53.4113832Z Collecting iniconfig (from pytest)
2023-06-05T14:42:53.4269535Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:53.4708253Z Collecting packaging (from pytest)
2023-06-05T14:42:53.4863548Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:53.4911842Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.1 MB/s eta 0:00:00
2023-06-05T14:42:53.5247402Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:53.5406273Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:53.6090742Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-05T14:42:53.8995073Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
2023-06-05T14:42:54.0504142Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.11.xml
2023-06-05T14:42:54.0504567Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.11.xml[0m
2023-06-05T14:42:54.0558063Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:54.0558284Z env:
2023-06-05T14:42:54.0558545Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.0558886Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:54.0559207Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.0559513Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.0559815Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.0560112Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:54.0560548Z ##[endgroup]
2023-06-05T14:42:54.5886242Z ============================= test session starts ==============================
2023-06-05T14:42:54.5893166Z platform linux -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
2023-06-05T14:42:54.5894678Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T14:42:54.5895237Z collected 4 items
2023-06-05T14:42:54.5895875Z 
2023-06-05T14:42:54.5985485Z test_shopping_cart.py ....                                               [100%]
2023-06-05T14:42:54.5985816Z 
2023-06-05T14:42:54.5986686Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.11.xml -
2023-06-05T14:42:54.5987219Z ============================== 4 passed in 0.10s ===============================
2023-06-05T14:42:54.6329465Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:54.6329702Z with:
2023-06-05T14:42:54.6329906Z   name: pytest-results-3.11
2023-06-05T14:42:54.6330142Z   path: junit/test-results-3.11.xml
2023-06-05T14:42:54.6330400Z   if-no-files-found: warn
2023-06-05T14:42:54.6330610Z env:
2023-06-05T14:42:54.6330849Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.6331190Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:54.6331512Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.6331809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.6332140Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:54.6332449Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:54.6332695Z ##[endgroup]
2023-06-05T14:42:54.7117255Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:54.7120777Z Starting artifact upload
2023-06-05T14:42:54.7121639Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:54.7123508Z Artifact name is valid!
2023-06-05T14:42:54.7969168Z Container for artifact "pytest-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T14:42:54.9184458Z Total size of all the files uploaded is 286 bytes
2023-06-05T14:42:54.9185122Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:55.0080639Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:55.0081073Z 
2023-06-05T14:42:55.0083071Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T14:42:55.0083685Z The size of all the files that were uploaded is 286 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:55.0084152Z 
2023-06-05T14:42:55.0084804Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:55.0088394Z 
2023-06-05T14:42:55.0088637Z Artifact pytest-results-3.11 has been successfully uploaded!
2023-06-05T14:42:55.0181593Z Post job cleanup.
2023-06-05T14:42:55.1739933Z Post job cleanup.
2023-06-05T14:42:55.2778115Z [command]/usr/bin/git version
2023-06-05T14:42:55.2833524Z git version 2.40.1
2023-06-05T14:42:55.2889102Z Temporarily overriding HOME='/home/runner/work/_temp/9150bd11-cf50-45df-9071-17a0ea0a9f74' before making global git config changes
2023-06-05T14:42:55.2892518Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:55.2900081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:55.2943871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:55.2981549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:55.3221129Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:55.3239961Z http.https://github.com/.extraheader
2023-06-05T14:42:55.3254620Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:55.3287856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:55.3687362Z Cleaning up orphan processes
