2023-06-05T13:21:27.6422803Z ##[section]Starting: Prepare job build
2023-06-05T13:21:27.6425205Z Evaluating strategy
2023-06-05T13:21:27.6434218Z Creating job '_3_7'
2023-06-05T13:21:27.6436981Z Evaluating timeout
2023-06-05T13:21:27.6437047Z Evaluating cancel timeout
2023-06-05T13:21:27.6437073Z Evaluating continue on error
2023-06-05T13:21:27.6437098Z Evaluating target
2023-06-05T13:21:27.6437753Z Creating job '_3_8'
2023-06-05T13:21:27.6440201Z Evaluating timeout
2023-06-05T13:21:27.6440226Z Evaluating cancel timeout
2023-06-05T13:21:27.6440256Z Evaluating continue on error
2023-06-05T13:21:27.6440291Z Evaluating target
2023-06-05T13:21:27.6440781Z Creating job '_3_9'
2023-06-05T13:21:27.6443372Z Evaluating timeout
2023-06-05T13:21:27.6443418Z Evaluating cancel timeout
2023-06-05T13:21:27.6443456Z Evaluating continue on error
2023-06-05T13:21:27.6443478Z Evaluating target
2023-06-05T13:21:27.6443984Z Creating job '_3_10'
2023-06-05T13:21:27.6446465Z Evaluating timeout
2023-06-05T13:21:27.6446494Z Evaluating cancel timeout
2023-06-05T13:21:27.6446514Z Evaluating continue on error
2023-06-05T13:21:27.6446538Z Evaluating target
2023-06-05T13:21:27.6446943Z Creating job '_3_11'
2023-06-05T13:21:27.6449301Z Evaluating timeout
2023-06-05T13:21:27.6449327Z Evaluating cancel timeout
2023-06-05T13:21:27.6449347Z Evaluating continue on error
2023-06-05T13:21:27.6449369Z Evaluating target
2023-06-05T13:21:27.6451186Z ##[section]Finishing: Prepare job build
