2023-06-05T13:21:27.8707694Z Requested labels: ubuntu-latest
2023-06-05T13:21:27.8707899Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:21:27.8708003Z Waiting for a runner to pick up this job...
2023-06-05T13:21:30.2621651Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:31.0674766Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-05T13:21:33.4596380Z Current runner version: '2.304.0'
2023-06-05T13:21:33.4625668Z ##[group]Operating System
2023-06-05T13:21:33.4626215Z Ubuntu
2023-06-05T13:21:33.4626465Z 22.04.2
2023-06-05T13:21:33.4626755Z LTS
2023-06-05T13:21:33.4627137Z ##[endgroup]
2023-06-05T13:21:33.4627437Z ##[group]Runner Image
2023-06-05T13:21:33.4627794Z Image: ubuntu-22.04
2023-06-05T13:21:33.4628147Z Version: 20230517.1
2023-06-05T13:21:33.4628622Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:33.4629309Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:33.4629767Z ##[endgroup]
2023-06-05T13:21:33.4630122Z ##[group]Runner Image Provisioner
2023-06-05T13:21:33.4630417Z 2.0.171.1
2023-06-05T13:21:33.4630718Z ##[endgroup]
2023-06-05T13:21:33.4631398Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:33.4631931Z Contents: read
2023-06-05T13:21:33.4632259Z Metadata: read
2023-06-05T13:21:33.4632827Z Packages: read
2023-06-05T13:21:33.4633246Z ##[endgroup]
2023-06-05T13:21:33.4636747Z Secret source: Actions
2023-06-05T13:21:33.4637256Z Prepare workflow directory
2023-06-05T13:21:33.5367356Z Prepare all required actions
2023-06-05T13:21:33.5552923Z Getting action download info
2023-06-05T13:21:33.7905376Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.4868323Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:35.1302904Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.7449880Z Complete job name: build (3.7)
2023-06-05T13:21:35.8562771Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.8563073Z with:
2023-06-05T13:21:35.8563312Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.8563789Z   token: ***
2023-06-05T13:21:35.8563993Z   ssh-strict: true
2023-06-05T13:21:35.8564230Z   persist-credentials: true
2023-06-05T13:21:35.8564483Z   clean: true
2023-06-05T13:21:35.8564671Z   fetch-depth: 1
2023-06-05T13:21:35.8564870Z   lfs: false
2023-06-05T13:21:35.8565176Z   submodules: false
2023-06-05T13:21:35.8565394Z   set-safe-directory: true
2023-06-05T13:21:35.8565631Z ##[endgroup]
2023-06-05T13:21:36.1148835Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:36.1150621Z ##[group]Getting Git version info
2023-06-05T13:21:36.1151143Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.1151684Z [command]/usr/bin/git version
2023-06-05T13:21:36.1247560Z git version 2.40.1
2023-06-05T13:21:36.1277534Z ##[endgroup]
2023-06-05T13:21:36.1301228Z Temporarily overriding HOME='/home/runner/work/_temp/6441cad8-86d8-4529-aeff-b280f1c31cd9' before making global git config changes
2023-06-05T13:21:36.1301738Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:36.1302307Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.1339750Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.1345059Z ##[group]Initializing the repository
2023-06-05T13:21:36.1348833Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.1422876Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:36.1423948Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:36.1424556Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:36.1424848Z hint: 
2023-06-05T13:21:36.1425401Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:36.1425657Z hint: 
2023-06-05T13:21:36.1425999Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:36.1426452Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:36.1427113Z hint: 
2023-06-05T13:21:36.1427354Z hint: 	git branch -m <name>
2023-06-05T13:21:36.1435306Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:36.1446505Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.1489176Z ##[endgroup]
2023-06-05T13:21:36.1489812Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:36.1492478Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:36.1525558Z ##[endgroup]
2023-06-05T13:21:36.1526111Z ##[group]Setting up auth
2023-06-05T13:21:36.1532003Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:36.1565232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:36.1950672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:36.1973794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:36.2207312Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:36.2241433Z ##[endgroup]
2023-06-05T13:21:36.2243620Z ##[group]Fetching the repository
2023-06-05T13:21:36.2256079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:36.5507255Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:36.5568313Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:36.5568818Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:36.5569324Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:36.5570255Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:36.5570778Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:36.5571362Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:36.5571954Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:36.5572763Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:36.5573327Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:36.5573857Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:36.5574547Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:36.5576136Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:36.5576989Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:36.5577647Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:36.5578119Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:36.5578701Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:36.5579282Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:36.5579766Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:36.5580231Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:36.5580814Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:36.5581491Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:36.5582059Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:36.5582619Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:36.5583199Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:36.5583874Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:36.5584470Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:36.5585049Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:36.5585608Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:36.5586262Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:36.5586900Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:36.5587492Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.6442058Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.6443514Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.6443970Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.6455242Z ##[endgroup]
2023-06-05T13:21:36.6455669Z ##[group]Determining the checkout info
2023-06-05T13:21:36.6457720Z ##[endgroup]
2023-06-05T13:21:36.6458111Z ##[group]Checking out the ref
2023-06-05T13:21:36.6462657Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.6520955Z Switched to a new branch 'main'
2023-06-05T13:21:36.6523651Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.6529891Z ##[endgroup]
2023-06-05T13:21:36.6568833Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.6598354Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:36.6921980Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.6922224Z with:
2023-06-05T13:21:36.6922425Z   python-version: 3.7
2023-06-05T13:21:36.6922652Z   check-latest: false
2023-06-05T13:21:36.6923018Z   token: ***
2023-06-05T13:21:36.6923239Z   update-environment: true
2023-06-05T13:21:36.6923480Z   allow-prereleases: false
2023-06-05T13:21:36.6923687Z ##[endgroup]
2023-06-05T13:21:36.8549575Z ##[group]Installed versions
2023-06-05T13:21:36.8637050Z Successfully set up CPython (3.7.16)
2023-06-05T13:21:36.8637514Z ##[endgroup]
2023-06-05T13:21:36.8794707Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.8795098Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.8795363Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.8854020Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.8854274Z env:
2023-06-05T13:21:36.8854546Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8854899Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:36.8855241Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8855555Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8856074Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:36.8856381Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:36.8856643Z ##[endgroup]
2023-06-05T13:21:37.6979361Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:21:37.8959391Z Collecting pip
2023-06-05T13:21:38.0122118Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:38.1709907Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.5 MB/s eta 0:00:00
2023-06-05T13:21:38.2186456Z Installing collected packages: pip
2023-06-05T13:21:38.2187800Z   Attempting uninstall: pip
2023-06-05T13:21:38.2196616Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:38.2747998Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:38.3488782Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:39.3976475Z Successfully installed pip-23.1.2
2023-06-05T13:21:40.4081685Z Collecting pytest
2023-06-05T13:21:40.5154620Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:40.5684739Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.7 MB/s eta 0:00:00
2023-06-05T13:21:40.6174783Z Collecting iniconfig (from pytest)
2023-06-05T13:21:40.6303235Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.6814387Z Collecting packaging (from pytest)
2023-06-05T13:21:40.6937854Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.6994419Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.9 MB/s eta 0:00:00
2023-06-05T13:21:40.7359644Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.7485495Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.7847268Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:40.7970766Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:40.8378096Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:40.8501133Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:40.9513088Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-05T13:21:40.9636091Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-05T13:21:41.0455548Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:21:41.0584475Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:21:41.0994992Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:21:41.1118902Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:21:41.2536922Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-05T13:21:41.5703438Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
2023-06-05T13:21:41.7205470Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.7.xml
2023-06-05T13:21:41.7205995Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.7.xml[0m
2023-06-05T13:21:41.7260315Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:41.7260671Z env:
2023-06-05T13:21:41.7260971Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:41.7261396Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:41.7261852Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:41.7262193Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:41.7262585Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:41.7262973Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:41.7263316Z ##[endgroup]
2023-06-05T13:21:42.0601728Z ============================= test session starts ==============================
2023-06-05T13:21:42.0603291Z platform linux -- Python 3.7.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:21:42.0604091Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:21:42.0604972Z collected 4 items
2023-06-05T13:21:42.0605354Z 
2023-06-05T13:21:42.0783050Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:21:42.0783663Z 
2023-06-05T13:21:42.0784773Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.7.xml -
2023-06-05T13:21:42.0785438Z ============================== 4 passed in 0.12s ===============================
2023-06-05T13:21:42.1077816Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:42.1078087Z with:
2023-06-05T13:21:42.1078396Z   name: pytest-results-3.7
2023-06-05T13:21:42.1078729Z   path: junit/test-results-3.7.xml
2023-06-05T13:21:42.1079017Z   if-no-files-found: warn
2023-06-05T13:21:42.1079288Z env:
2023-06-05T13:21:42.1079631Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:42.1080000Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:42.1080414Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:42.1080801Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:42.1081135Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:42.1081541Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:42.1081876Z ##[endgroup]
2023-06-05T13:21:42.1844472Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:42.1848451Z Starting artifact upload
2023-06-05T13:21:42.1849645Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:42.1850887Z Artifact name is valid!
2023-06-05T13:21:42.3309745Z Container for artifact "pytest-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T13:21:42.4262229Z Total size of all the files uploaded is 283 bytes
2023-06-05T13:21:42.4263143Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:42.4924784Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:42.4925202Z 
2023-06-05T13:21:42.4926616Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T13:21:42.4927489Z The size of all the files that were uploaded is 283 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:42.4928339Z 
2023-06-05T13:21:42.4929351Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:42.4930463Z 
2023-06-05T13:21:42.4931012Z Artifact pytest-results-3.7 has been successfully uploaded!
2023-06-05T13:21:42.5163144Z Post job cleanup.
2023-06-05T13:21:42.6765412Z Post job cleanup.
2023-06-05T13:21:42.7811010Z [command]/usr/bin/git version
2023-06-05T13:21:42.7860379Z git version 2.40.1
2023-06-05T13:21:42.7915625Z Temporarily overriding HOME='/home/runner/work/_temp/ca7a1beb-35f1-4780-bcb5-2372f785a9e5' before making global git config changes
2023-06-05T13:21:42.7919194Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:42.7926989Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:42.7973561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:42.8013838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:42.8278797Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:42.8301023Z http.https://github.com/.extraheader
2023-06-05T13:21:42.8316239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:42.8357468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:42.8779170Z Cleaning up orphan processes
