2023-06-05T13:21:27.9396648Z Requested labels: ubuntu-latest
2023-06-05T13:21:27.9397043Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:21:27.9397202Z Waiting for a runner to pick up this job...
2023-06-05T13:21:30.2619198Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:32.2343242Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-05T13:21:34.0710165Z Current runner version: '2.304.0'
2023-06-05T13:21:34.0738798Z ##[group]Operating System
2023-06-05T13:21:34.0739376Z Ubuntu
2023-06-05T13:21:34.0739673Z 22.04.2
2023-06-05T13:21:34.0739973Z LTS
2023-06-05T13:21:34.0740337Z ##[endgroup]
2023-06-05T13:21:34.0740674Z ##[group]Runner Image
2023-06-05T13:21:34.0741031Z Image: ubuntu-22.04
2023-06-05T13:21:34.0741355Z Version: 20230517.1
2023-06-05T13:21:34.0741824Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:34.0742508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:34.0742949Z ##[endgroup]
2023-06-05T13:21:34.0743252Z ##[group]Runner Image Provisioner
2023-06-05T13:21:34.0743588Z 2.0.171.1
2023-06-05T13:21:34.0743909Z ##[endgroup]
2023-06-05T13:21:34.0744547Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:34.0745077Z Contents: read
2023-06-05T13:21:34.0745393Z Metadata: read
2023-06-05T13:21:34.0745936Z Packages: read
2023-06-05T13:21:34.0746324Z ##[endgroup]
2023-06-05T13:21:34.0749954Z Secret source: Actions
2023-06-05T13:21:34.0750569Z Prepare workflow directory
2023-06-05T13:21:34.1473068Z Prepare all required actions
2023-06-05T13:21:34.1657279Z Getting action download info
2023-06-05T13:21:34.3304960Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.6994112Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:34.9884891Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.4229622Z Complete job name: build (3.8)
2023-06-05T13:21:35.5151063Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.5151369Z with:
2023-06-05T13:21:35.5151618Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.5152116Z   token: ***
2023-06-05T13:21:35.5152337Z   ssh-strict: true
2023-06-05T13:21:35.5152559Z   persist-credentials: true
2023-06-05T13:21:35.5152809Z   clean: true
2023-06-05T13:21:35.5153012Z   fetch-depth: 1
2023-06-05T13:21:35.5153199Z   lfs: false
2023-06-05T13:21:35.5153400Z   submodules: false
2023-06-05T13:21:35.5153630Z   set-safe-directory: true
2023-06-05T13:21:35.5153851Z ##[endgroup]
2023-06-05T13:21:35.8291043Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:35.8292855Z ##[group]Getting Git version info
2023-06-05T13:21:35.8293403Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.8294027Z [command]/usr/bin/git version
2023-06-05T13:21:35.8379988Z git version 2.40.1
2023-06-05T13:21:35.8414715Z ##[endgroup]
2023-06-05T13:21:35.8451175Z Temporarily overriding HOME='/home/runner/work/_temp/c6de7282-b41f-44bb-80d1-fd5a2a3056df' before making global git config changes
2023-06-05T13:21:35.8453690Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:35.8461482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.8505676Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.8511214Z ##[group]Initializing the repository
2023-06-05T13:21:35.8514955Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.8605268Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:35.8606221Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:35.8606822Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:35.8607127Z hint: 
2023-06-05T13:21:35.8607683Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:35.8607947Z hint: 
2023-06-05T13:21:35.8608290Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:35.8608746Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:35.8609367Z hint: 
2023-06-05T13:21:35.8609610Z hint: 	git branch -m <name>
2023-06-05T13:21:35.8620280Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:35.8632649Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:35.8680842Z ##[endgroup]
2023-06-05T13:21:35.8681306Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:35.8688644Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:35.8719598Z ##[endgroup]
2023-06-05T13:21:35.8720230Z ##[group]Setting up auth
2023-06-05T13:21:35.8727031Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:35.8759862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:35.9176478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:35.9207409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:35.9448788Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:35.9479976Z ##[endgroup]
2023-06-05T13:21:35.9480531Z ##[group]Fetching the repository
2023-06-05T13:21:35.9494481Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:36.2144373Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:36.2146689Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:36.2147273Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:36.2150376Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:36.2151073Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:36.2153046Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:36.2153513Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:36.2153905Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:36.2154496Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:36.2157334Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:36.2157831Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:36.2158315Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:36.2158705Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:36.2159074Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:36.2159446Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:36.2159791Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:36.2160130Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:36.2160501Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:36.2160881Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:36.2161248Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:36.2161614Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:36.2162122Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:36.2162673Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:36.2163163Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:36.2163620Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:36.2164080Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:36.2204226Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:36.2204855Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:36.2205711Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:36.2206082Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:36.2207159Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:36.2207461Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.2329892Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.2422221Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.2422966Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.2450872Z ##[endgroup]
2023-06-05T13:21:36.2451480Z ##[group]Determining the checkout info
2023-06-05T13:21:36.2452976Z ##[endgroup]
2023-06-05T13:21:36.2453589Z ##[group]Checking out the ref
2023-06-05T13:21:36.2459114Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.2519306Z Switched to a new branch 'main'
2023-06-05T13:21:36.2523462Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.2528246Z ##[endgroup]
2023-06-05T13:21:36.2572117Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.2600946Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:36.2960436Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.2960685Z with:
2023-06-05T13:21:36.2960887Z   python-version: 3.8
2023-06-05T13:21:36.2961114Z   check-latest: false
2023-06-05T13:21:36.2961496Z   token: ***
2023-06-05T13:21:36.2961713Z   update-environment: true
2023-06-05T13:21:36.2961959Z   allow-prereleases: false
2023-06-05T13:21:36.2962167Z ##[endgroup]
2023-06-05T13:21:36.4570913Z ##[group]Installed versions
2023-06-05T13:21:36.4692035Z Successfully set up CPython (3.8.16)
2023-06-05T13:21:36.4694951Z ##[endgroup]
2023-06-05T13:21:36.4868629Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.4869032Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.4869310Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.4931192Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.4931454Z env:
2023-06-05T13:21:36.4931734Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4932073Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:36.4932440Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4932762Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4933078Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4933383Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:36.4933643Z ##[endgroup]
2023-06-05T13:21:37.3536285Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:21:37.5396639Z Collecting pip
2023-06-05T13:21:37.6497667Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:37.7872266Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 15.6 MB/s eta 0:00:00
2023-06-05T13:21:37.8328723Z Installing collected packages: pip
2023-06-05T13:21:37.8329570Z   Attempting uninstall: pip
2023-06-05T13:21:37.8336935Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:37.8890417Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:37.9587713Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:39.0489712Z Successfully installed pip-23.1.2
2023-06-05T13:21:40.0163011Z Collecting pytest
2023-06-05T13:21:40.1132354Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:40.1623043Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:21:40.2025237Z Collecting iniconfig (from pytest)
2023-06-05T13:21:40.2112973Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.2554317Z Collecting packaging (from pytest)
2023-06-05T13:21:40.2641343Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.2694196Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.0 MB/s eta 0:00:00
2023-06-05T13:21:40.3003142Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.3086364Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.3406338Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:40.3503903Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:40.3853802Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:40.3952916Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:40.4598822Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:21:40.7491678Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T13:21:40.8941109Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.8.xml
2023-06-05T13:21:40.8941696Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.8.xml[0m
2023-06-05T13:21:40.8997349Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:40.8997655Z env:
2023-06-05T13:21:40.8998061Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:40.8998443Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:40.8998880Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:40.8999283Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:40.8999672Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:40.9000049Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:40.9000381Z ##[endgroup]
2023-06-05T13:21:41.2666089Z ============================= test session starts ==============================
2023-06-05T13:21:41.2667840Z platform linux -- Python 3.8.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:21:41.2668810Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:21:41.2669390Z collected 4 items
2023-06-05T13:21:41.2669823Z 
2023-06-05T13:21:41.2810388Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:21:41.2810906Z 
2023-06-05T13:21:41.2813699Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.8.xml -
2023-06-05T13:21:41.2814469Z ============================== 4 passed in 0.12s ===============================
2023-06-05T13:21:41.3129206Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:41.3129559Z with:
2023-06-05T13:21:41.3129792Z   name: pytest-results-3.8
2023-06-05T13:21:41.3130166Z   path: junit/test-results-3.8.xml
2023-06-05T13:21:41.3130491Z   if-no-files-found: warn
2023-06-05T13:21:41.3130745Z env:
2023-06-05T13:21:41.3131083Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:41.3131520Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:41.3131965Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:41.3132309Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:41.3132704Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:41.3133095Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:41.3133387Z ##[endgroup]
2023-06-05T13:21:41.3889565Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:41.3894924Z Starting artifact upload
2023-06-05T13:21:41.3895819Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:41.3896816Z Artifact name is valid!
2023-06-05T13:21:41.4394182Z Container for artifact "pytest-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T13:21:41.5030651Z Total size of all the files uploaded is 280 bytes
2023-06-05T13:21:41.5031515Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:41.5223812Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:41.5226865Z 
2023-06-05T13:21:41.5227356Z The raw size of all the files that were specified for upload is 615 bytes
2023-06-05T13:21:41.5228169Z The size of all the files that were uploaded is 280 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:41.5229143Z 
2023-06-05T13:21:41.5383968Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:41.5384384Z 
2023-06-05T13:21:41.5384670Z Artifact pytest-results-3.8 has been successfully uploaded!
2023-06-05T13:21:41.5571769Z Post job cleanup.
2023-06-05T13:21:41.7156635Z Post job cleanup.
2023-06-05T13:21:41.8168813Z [command]/usr/bin/git version
2023-06-05T13:21:41.8218439Z git version 2.40.1
2023-06-05T13:21:41.8259390Z Temporarily overriding HOME='/home/runner/work/_temp/47f88a5a-e741-401e-9787-346988815a18' before making global git config changes
2023-06-05T13:21:41.8260364Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:41.8265880Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:41.8307994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:41.8343601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:41.8592329Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:41.8620682Z http.https://github.com/.extraheader
2023-06-05T13:21:41.8632204Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:41.8667369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:41.9107505Z Cleaning up orphan processes
