2023-06-05T13:21:27.9562206Z Requested labels: ubuntu-latest
2023-06-05T13:21:27.9562617Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:21:27.9562764Z Waiting for a runner to pick up this job...
2023-06-05T13:21:30.2624168Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:32.2352947Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-05T13:21:34.0613942Z Current runner version: '2.304.0'
2023-06-05T13:21:34.0641445Z ##[group]Operating System
2023-06-05T13:21:34.0642003Z Ubuntu
2023-06-05T13:21:34.0642278Z 22.04.2
2023-06-05T13:21:34.0642499Z LTS
2023-06-05T13:21:34.0642851Z ##[endgroup]
2023-06-05T13:21:34.0643167Z ##[group]Runner Image
2023-06-05T13:21:34.0643497Z Image: ubuntu-22.04
2023-06-05T13:21:34.0643756Z Version: 20230517.1
2023-06-05T13:21:34.0644239Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:34.0644862Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:34.0645246Z ##[endgroup]
2023-06-05T13:21:34.0645586Z ##[group]Runner Image Provisioner
2023-06-05T13:21:34.0645904Z 2.0.171.1
2023-06-05T13:21:34.0646134Z ##[endgroup]
2023-06-05T13:21:34.0646802Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:34.0647286Z Contents: read
2023-06-05T13:21:34.0647586Z Metadata: read
2023-06-05T13:21:34.0648081Z Packages: read
2023-06-05T13:21:34.0648433Z ##[endgroup]
2023-06-05T13:21:34.0651971Z Secret source: Actions
2023-06-05T13:21:34.0652572Z Prepare workflow directory
2023-06-05T13:21:34.1401042Z Prepare all required actions
2023-06-05T13:21:34.1585695Z Getting action download info
2023-06-05T13:21:34.3531568Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.6663640Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:34.9329993Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.2681948Z Complete job name: build (3.9)
2023-06-05T13:21:35.3856519Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.3857004Z with:
2023-06-05T13:21:35.3857285Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.3857868Z   token: ***
2023-06-05T13:21:35.3858125Z   ssh-strict: true
2023-06-05T13:21:35.3858400Z   persist-credentials: true
2023-06-05T13:21:35.3858701Z   clean: true
2023-06-05T13:21:35.3858936Z   fetch-depth: 1
2023-06-05T13:21:35.3859162Z   lfs: false
2023-06-05T13:21:35.3859396Z   submodules: false
2023-06-05T13:21:35.3859665Z   set-safe-directory: true
2023-06-05T13:21:35.3859930Z ##[endgroup]
2023-06-05T13:21:35.6315681Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:35.6317473Z ##[group]Getting Git version info
2023-06-05T13:21:35.6318046Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.6318662Z [command]/usr/bin/git version
2023-06-05T13:21:35.6435764Z git version 2.40.1
2023-06-05T13:21:35.6463244Z ##[endgroup]
2023-06-05T13:21:35.6484224Z Temporarily overriding HOME='/home/runner/work/_temp/af68224a-f648-4488-8b1f-747fad6f5234' before making global git config changes
2023-06-05T13:21:35.6484784Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:35.6489849Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.6532528Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.6538698Z ##[group]Initializing the repository
2023-06-05T13:21:35.6542612Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.6615150Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:35.6615615Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:35.6616048Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:35.6616376Z hint: 
2023-06-05T13:21:35.6616820Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:35.6617091Z hint: 
2023-06-05T13:21:35.6617456Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:35.6617938Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:35.6618489Z hint: 
2023-06-05T13:21:35.6618752Z hint: 	git branch -m <name>
2023-06-05T13:21:35.6627813Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:35.6639022Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:35.6680060Z ##[endgroup]
2023-06-05T13:21:35.6681084Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:35.6686479Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:35.6719075Z ##[endgroup]
2023-06-05T13:21:35.6720016Z ##[group]Setting up auth
2023-06-05T13:21:35.6728748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:35.6763619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:35.7101830Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:35.7128188Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:35.7342742Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:35.7380401Z ##[endgroup]
2023-06-05T13:21:35.7380919Z ##[group]Fetching the repository
2023-06-05T13:21:35.7389438Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:35.9782258Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:35.9783299Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:35.9784187Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:35.9784616Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:35.9785122Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:35.9785928Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:35.9786271Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:35.9786531Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:35.9786772Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:35.9787022Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:35.9787280Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:35.9787522Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:35.9787767Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:35.9788033Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:35.9788275Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:35.9788513Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:35.9788891Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:35.9789165Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:35.9791702Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:35.9793299Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:35.9797145Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:35.9798184Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:35.9798761Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:35.9799065Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:35.9799320Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:35.9802926Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:35.9803450Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:35.9803929Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:35.9804219Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:35.9804523Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:35.9805117Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:35.9805386Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.0067911Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.0141298Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.0142106Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.0182998Z ##[endgroup]
2023-06-05T13:21:36.0184314Z ##[group]Determining the checkout info
2023-06-05T13:21:36.0184759Z ##[endgroup]
2023-06-05T13:21:36.0185120Z ##[group]Checking out the ref
2023-06-05T13:21:36.0185655Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.0255606Z Switched to a new branch 'main'
2023-06-05T13:21:36.0256014Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.0262389Z ##[endgroup]
2023-06-05T13:21:36.0301183Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.0328434Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:36.0672735Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.0672975Z with:
2023-06-05T13:21:36.0673168Z   python-version: 3.9
2023-06-05T13:21:36.0673386Z   check-latest: false
2023-06-05T13:21:36.0673757Z   token: ***
2023-06-05T13:21:36.0673960Z   update-environment: true
2023-06-05T13:21:36.0674195Z   allow-prereleases: false
2023-06-05T13:21:36.0674404Z ##[endgroup]
2023-06-05T13:21:36.2363391Z ##[group]Installed versions
2023-06-05T13:21:36.2441209Z Successfully set up CPython (3.9.16)
2023-06-05T13:21:36.2441653Z ##[endgroup]
2023-06-05T13:21:36.2604668Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.2605065Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.2605311Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.2665192Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.2665439Z env:
2023-06-05T13:21:36.2665709Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2666056Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:36.2666414Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2666720Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2667018Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:36.2667331Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:36.2667574Z ##[endgroup]
2023-06-05T13:21:37.0203351Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:21:37.2064667Z Collecting pip
2023-06-05T13:21:37.3192756Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:37.4943031Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.0 MB/s eta 0:00:00
2023-06-05T13:21:37.5396041Z Installing collected packages: pip
2023-06-05T13:21:37.5396388Z   Attempting uninstall: pip
2023-06-05T13:21:37.5400534Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:37.5925771Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:37.6576779Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:38.8283348Z Successfully installed pip-23.1.2
2023-06-05T13:21:39.7623904Z Collecting pytest
2023-06-05T13:21:39.8630980Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:39.9188798Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.1 MB/s eta 0:00:00
2023-06-05T13:21:39.9565394Z Collecting iniconfig (from pytest)
2023-06-05T13:21:39.9647061Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.0066971Z Collecting packaging (from pytest)
2023-06-05T13:21:40.0152366Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.0210249Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.3 MB/s eta 0:00:00
2023-06-05T13:21:40.0506168Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.0591607Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.0883438Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:40.0966850Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:40.1287956Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:40.1374437Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:40.1982584Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:21:40.4942126Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T13:21:40.6322524Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.9.xml
2023-06-05T13:21:40.6322953Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.9.xml[0m
2023-06-05T13:21:40.6376411Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:40.6376631Z env:
2023-06-05T13:21:40.6376889Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.6377236Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:40.6377593Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.6377901Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.6378189Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.6378485Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:40.6378733Z ##[endgroup]
2023-06-05T13:21:40.9414232Z ============================= test session starts ==============================
2023-06-05T13:21:40.9415190Z platform linux -- Python 3.9.16, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:21:40.9415775Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:21:40.9416411Z collected 4 items
2023-06-05T13:21:40.9416612Z 
2023-06-05T13:21:40.9543004Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:21:40.9543503Z 
2023-06-05T13:21:40.9544847Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.9.xml -
2023-06-05T13:21:40.9545386Z ============================== 4 passed in 0.08s ===============================
2023-06-05T13:21:40.9812139Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:40.9812453Z with:
2023-06-05T13:21:40.9812658Z   name: pytest-results-3.9
2023-06-05T13:21:40.9812896Z   path: junit/test-results-3.9.xml
2023-06-05T13:21:40.9813131Z   if-no-files-found: warn
2023-06-05T13:21:40.9813349Z env:
2023-06-05T13:21:40.9813597Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.9813954Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:21:40.9814281Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.9814578Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.9814870Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:21:40.9815175Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:21:40.9815419Z ##[endgroup]
2023-06-05T13:21:41.0565773Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:41.0569579Z Starting artifact upload
2023-06-05T13:21:41.0570334Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:41.0571612Z Artifact name is valid!
2023-06-05T13:21:41.1043357Z Container for artifact "pytest-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T13:21:41.1680736Z Total size of all the files uploaded is 284 bytes
2023-06-05T13:21:41.1681549Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:41.1926714Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:41.1927258Z 
2023-06-05T13:21:41.1929757Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T13:21:41.1930326Z The size of all the files that were uploaded is 284 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:41.1931255Z 
2023-06-05T13:21:41.1934164Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:41.1934611Z 
2023-06-05T13:21:41.1935065Z Artifact pytest-results-3.9 has been successfully uploaded!
2023-06-05T13:21:41.1998937Z Post job cleanup.
2023-06-05T13:21:41.3605930Z Post job cleanup.
2023-06-05T13:21:41.4623234Z [command]/usr/bin/git version
2023-06-05T13:21:41.4667712Z git version 2.40.1
2023-06-05T13:21:41.4710605Z Temporarily overriding HOME='/home/runner/work/_temp/b80b9d5d-6560-4a29-827d-d91bee88fccf' before making global git config changes
2023-06-05T13:21:41.4711645Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:41.4717426Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:41.4757096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:41.4790750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:41.5024813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:41.5051432Z http.https://github.com/.extraheader
2023-06-05T13:21:41.5064559Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:41.5098631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:41.5495936Z Cleaning up orphan processes
