2023-06-05T13:21:27.8440537Z Requested labels: ubuntu-latest
2023-06-05T13:21:27.8440905Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:21:27.8441080Z Waiting for a runner to pick up this job...
2023-06-05T13:21:30.2611349Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:31.6457422Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-05T13:21:34.2321903Z Current runner version: '2.304.0'
2023-06-05T13:21:34.2354144Z ##[group]Operating System
2023-06-05T13:21:34.2354836Z Ubuntu
2023-06-05T13:21:34.2355159Z 22.04.2
2023-06-05T13:21:34.2355633Z LTS
2023-06-05T13:21:34.2356013Z ##[endgroup]
2023-06-05T13:21:34.2356383Z ##[group]Runner Image
2023-06-05T13:21:34.2356826Z Image: ubuntu-22.04
2023-06-05T13:21:34.2357284Z Version: 20230517.1
2023-06-05T13:21:34.2357965Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:34.2358737Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:34.2359305Z ##[endgroup]
2023-06-05T13:21:34.2359751Z ##[group]Runner Image Provisioner
2023-06-05T13:21:34.2360177Z 2.0.171.1
2023-06-05T13:21:34.2360566Z ##[endgroup]
2023-06-05T13:21:34.2361388Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:34.2362141Z Contents: read
2023-06-05T13:21:34.2362543Z Metadata: read
2023-06-05T13:21:34.2363194Z Packages: read
2023-06-05T13:21:34.2363666Z ##[endgroup]
2023-06-05T13:21:34.2369321Z Secret source: Actions
2023-06-05T13:21:34.2369914Z Prepare workflow directory
2023-06-05T13:21:34.3239570Z Prepare all required actions
2023-06-05T13:21:34.3456923Z Getting action download info
2023-06-05T13:21:34.7224263Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:35.3095003Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:35.8374879Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:36.3497084Z Complete job name: build (3.10)
2023-06-05T13:21:36.4716621Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:36.4717054Z with:
2023-06-05T13:21:36.4717351Z   repository: mdlewis33/actions-python
2023-06-05T13:21:36.4717940Z   token: ***
2023-06-05T13:21:36.4718178Z   ssh-strict: true
2023-06-05T13:21:36.4718459Z   persist-credentials: true
2023-06-05T13:21:36.4718755Z   clean: true
2023-06-05T13:21:36.4718982Z   fetch-depth: 1
2023-06-05T13:21:36.4719226Z   lfs: false
2023-06-05T13:21:36.4719463Z   submodules: false
2023-06-05T13:21:36.4719719Z   set-safe-directory: true
2023-06-05T13:21:36.4719986Z ##[endgroup]
2023-06-05T13:21:36.7991841Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:36.7994153Z ##[group]Getting Git version info
2023-06-05T13:21:36.7994795Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.7995439Z [command]/usr/bin/git version
2023-06-05T13:21:36.8125736Z git version 2.40.1
2023-06-05T13:21:36.8158298Z ##[endgroup]
2023-06-05T13:21:36.8181385Z Temporarily overriding HOME='/home/runner/work/_temp/1f2c73ba-8eaf-4b32-9978-8ca472933cf6' before making global git config changes
2023-06-05T13:21:36.8181980Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:36.8185046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.8233787Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.8240146Z ##[group]Initializing the repository
2023-06-05T13:21:36.8244593Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.8347478Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:36.8361403Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:36.8362384Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:36.8363249Z hint: 
2023-06-05T13:21:36.8363975Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:36.8365052Z hint: 
2023-06-05T13:21:36.8365752Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:36.8367093Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:36.8368103Z hint: 
2023-06-05T13:21:36.8368879Z hint: 	git branch -m <name>
2023-06-05T13:21:36.8369708Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:36.8374643Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.8424331Z ##[endgroup]
2023-06-05T13:21:36.8425113Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:36.8428091Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:36.8466035Z ##[endgroup]
2023-06-05T13:21:36.8466733Z ##[group]Setting up auth
2023-06-05T13:21:36.8473394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:36.8512621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:36.8973394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:36.9011773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:36.9289999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:36.9345572Z ##[endgroup]
2023-06-05T13:21:36.9346664Z ##[group]Fetching the repository
2023-06-05T13:21:36.9352247Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:37.2490833Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:37.2550063Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:37.2553605Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:37.2554453Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:37.2555233Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:37.2555805Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:37.2557026Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:37.2557883Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:37.2558203Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:37.2558621Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:37.2559345Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:37.2560314Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:37.2560748Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:37.2561419Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:37.2561946Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:37.2562603Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:37.2563732Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:37.2564549Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:37.2565520Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:37.2566209Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:37.2567002Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:37.2567586Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:37.2568485Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:37.2569158Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:37.2569698Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:37.2570726Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:37.2571072Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:37.2571490Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:37.2573630Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:37.2574271Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:37.2575076Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:37.2576620Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:37.3429547Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:37.3447229Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:37.3448491Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:37.3477931Z ##[endgroup]
2023-06-05T13:21:37.3478429Z ##[group]Determining the checkout info
2023-06-05T13:21:37.3485461Z ##[endgroup]
2023-06-05T13:21:37.3486147Z ##[group]Checking out the ref
2023-06-05T13:21:37.3489396Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:37.3558503Z Switched to a new branch 'main'
2023-06-05T13:21:37.3565406Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:37.3577384Z ##[endgroup]
2023-06-05T13:21:37.3629513Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:37.3664092Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:37.4052047Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:37.4052338Z with:
2023-06-05T13:21:37.4052580Z   python-version: 3.10
2023-06-05T13:21:37.4052847Z   check-latest: false
2023-06-05T13:21:37.4053294Z   token: ***
2023-06-05T13:21:37.4053555Z   update-environment: true
2023-06-05T13:21:37.4053846Z   allow-prereleases: false
2023-06-05T13:21:37.4054095Z ##[endgroup]
2023-06-05T13:21:37.6030422Z ##[group]Installed versions
2023-06-05T13:21:37.6136211Z Successfully set up CPython (3.10.11)
2023-06-05T13:21:37.6136886Z ##[endgroup]
2023-06-05T13:21:37.6270921Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:37.6271393Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:37.6271709Z [36;1mpip install pytest[0m
2023-06-05T13:21:37.6340732Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:37.6341031Z env:
2023-06-05T13:21:37.6341358Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6341799Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:37.6342190Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6342575Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6342951Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:37.6343320Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:37.6343626Z ##[endgroup]
2023-06-05T13:21:40.1944882Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:21:40.4470562Z Collecting pip
2023-06-05T13:21:40.5916584Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:40.8320673Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 8.8 MB/s eta 0:00:00
2023-06-05T13:21:40.9396827Z Installing collected packages: pip
2023-06-05T13:21:40.9398176Z   Attempting uninstall: pip
2023-06-05T13:21:40.9407525Z     Found existing installation: pip 23.0.1
2023-06-05T13:21:41.0059751Z     Uninstalling pip-23.0.1:
2023-06-05T13:21:41.0580548Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:21:42.4465453Z Successfully installed pip-23.1.2
2023-06-05T13:21:43.6352151Z Collecting pytest
2023-06-05T13:21:43.7807599Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:43.8436717Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.7 MB/s eta 0:00:00
2023-06-05T13:21:43.8969319Z Collecting iniconfig (from pytest)
2023-06-05T13:21:43.9135372Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:43.9719734Z Collecting packaging (from pytest)
2023-06-05T13:21:43.9888747Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:43.9954110Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 11.6 MB/s eta 0:00:00
2023-06-05T13:21:44.0394490Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:44.0569053Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:44.1066989Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:44.1235760Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:44.1777228Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:44.1943591Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:44.2888406Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:21:44.6552800Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-05T13:21:44.8435577Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.10.xml
2023-06-05T13:21:44.8436187Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.10.xml[0m
2023-06-05T13:21:44.8505571Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:44.8505963Z env:
2023-06-05T13:21:44.8506340Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:44.8506980Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:44.8507496Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:44.8507978Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:44.8508435Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:44.8508901Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:44.8509327Z ##[endgroup]
2023-06-05T13:21:45.5896564Z ============================= test session starts ==============================
2023-06-05T13:21:45.5898098Z platform linux -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:21:45.5899648Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:21:45.5900511Z collected 4 items
2023-06-05T13:21:45.5901448Z 
2023-06-05T13:21:45.6068972Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:21:45.6069528Z 
2023-06-05T13:21:45.6070430Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.10.xml -
2023-06-05T13:21:45.6071323Z ============================== 4 passed in 0.19s ===============================
2023-06-05T13:21:45.6489122Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:45.6489519Z with:
2023-06-05T13:21:45.6489809Z   name: pytest-results-3.10
2023-06-05T13:21:45.6490210Z   path: junit/test-results-3.10.xml
2023-06-05T13:21:45.6490605Z   if-no-files-found: warn
2023-06-05T13:21:45.6490956Z env:
2023-06-05T13:21:45.6491347Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:45.6491854Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:21:45.6492291Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:45.6492751Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:45.6493246Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:21:45.6493708Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:21:45.6494073Z ##[endgroup]
2023-06-05T13:21:45.7449804Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:45.7450834Z Starting artifact upload
2023-06-05T13:21:45.7451860Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:45.7452529Z Artifact name is valid!
2023-06-05T13:21:45.8387254Z Container for artifact "pytest-results-3.10" successfully created. Starting upload of file(s)
2023-06-05T13:21:45.9457890Z Total size of all the files uploaded is 281 bytes
2023-06-05T13:21:45.9459956Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:46.1300425Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:46.1301138Z 
2023-06-05T13:21:46.1302710Z The raw size of all the files that were specified for upload is 615 bytes
2023-06-05T13:21:46.1304018Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:46.1305368Z 
2023-06-05T13:21:46.1306742Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:46.1307578Z 
2023-06-05T13:21:46.1308173Z Artifact pytest-results-3.10 has been successfully uploaded!
2023-06-05T13:21:46.1569290Z Post job cleanup.
2023-06-05T13:21:46.3437859Z Post job cleanup.
2023-06-05T13:21:46.4671334Z [command]/usr/bin/git version
2023-06-05T13:21:46.4743822Z git version 2.40.1
2023-06-05T13:21:46.4809237Z Temporarily overriding HOME='/home/runner/work/_temp/d6dd79bd-c1c1-4e5f-a89c-00a7ea1e9848' before making global git config changes
2023-06-05T13:21:46.4813251Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:46.4822234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:46.4881492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:46.4931873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:46.5230391Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:46.5265667Z http.https://github.com/.extraheader
2023-06-05T13:21:46.5281276Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:46.5344158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:46.5847635Z Cleaning up orphan processes
