2023-06-05T13:21:27.8745478Z Requested labels: ubuntu-latest
2023-06-05T13:21:27.8745729Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-05T13:21:27.8745870Z Waiting for a runner to pick up this job...
2023-06-05T13:21:30.2616341Z Job is waiting for a hosted runner to come online.
2023-06-05T13:21:31.0842731Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-05T13:21:33.5016888Z Current runner version: '2.304.0'
2023-06-05T13:21:33.5042359Z ##[group]Operating System
2023-06-05T13:21:33.5042975Z Ubuntu
2023-06-05T13:21:33.5043263Z 22.04.2
2023-06-05T13:21:33.5043487Z LTS
2023-06-05T13:21:33.5043771Z ##[endgroup]
2023-06-05T13:21:33.5044078Z ##[group]Runner Image
2023-06-05T13:21:33.5044417Z Image: ubuntu-22.04
2023-06-05T13:21:33.5044736Z Version: 20230517.1
2023-06-05T13:21:33.5045238Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:33.5045785Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:33.5046208Z ##[endgroup]
2023-06-05T13:21:33.5046566Z ##[group]Runner Image Provisioner
2023-06-05T13:21:33.5046890Z 2.0.171.1
2023-06-05T13:21:33.5047126Z ##[endgroup]
2023-06-05T13:21:33.5047781Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:33.5048314Z Contents: read
2023-06-05T13:21:33.5048572Z Metadata: read
2023-06-05T13:21:33.5049095Z Packages: read
2023-06-05T13:21:33.5049458Z ##[endgroup]
2023-06-05T13:21:33.5053014Z Secret source: Actions
2023-06-05T13:21:33.5053473Z Prepare workflow directory
2023-06-05T13:21:33.5808840Z Prepare all required actions
2023-06-05T13:21:33.5996519Z Getting action download info
2023-06-05T13:21:33.8266979Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.4860065Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:35.0686162Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.7294642Z Complete job name: build (3.11)
2023-06-05T13:21:35.8412337Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.8412637Z with:
2023-06-05T13:21:35.8412879Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.8413425Z   token: ***
2023-06-05T13:21:35.8413621Z   ssh-strict: true
2023-06-05T13:21:35.8413846Z   persist-credentials: true
2023-06-05T13:21:35.8414082Z   clean: true
2023-06-05T13:21:35.8414263Z   fetch-depth: 1
2023-06-05T13:21:35.8414461Z   lfs: false
2023-06-05T13:21:35.8414649Z   submodules: false
2023-06-05T13:21:35.8414869Z   set-safe-directory: true
2023-06-05T13:21:35.8415095Z ##[endgroup]
2023-06-05T13:21:36.0635822Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:36.0637792Z ##[group]Getting Git version info
2023-06-05T13:21:36.0638314Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.0638855Z [command]/usr/bin/git version
2023-06-05T13:21:36.0742223Z git version 2.40.1
2023-06-05T13:21:36.0768783Z ##[endgroup]
2023-06-05T13:21:36.0788696Z Temporarily overriding HOME='/home/runner/work/_temp/dd3ba46a-ef9a-4625-b3da-0a0d787f4649' before making global git config changes
2023-06-05T13:21:36.0789707Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:36.0792019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.0834101Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:36.0839493Z ##[group]Initializing the repository
2023-06-05T13:21:36.0843420Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:36.0921344Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:36.0921927Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:36.0922397Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:36.0922795Z hint: 
2023-06-05T13:21:36.0923658Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:36.0923991Z hint: 
2023-06-05T13:21:36.0924732Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:36.0925249Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:36.0925914Z hint: 
2023-06-05T13:21:36.0926591Z hint: 	git branch -m <name>
2023-06-05T13:21:36.0941263Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:36.0953646Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.0998693Z ##[endgroup]
2023-06-05T13:21:36.0999218Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:36.1005030Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:36.1046811Z ##[endgroup]
2023-06-05T13:21:36.1047283Z ##[group]Setting up auth
2023-06-05T13:21:36.1056728Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:36.1091361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:36.1442335Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:36.1466975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:36.1689874Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:36.1721358Z ##[endgroup]
2023-06-05T13:21:36.1722025Z ##[group]Fetching the repository
2023-06-05T13:21:36.1733197Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:36.5068213Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:36.5127766Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:36.5128182Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:36.5128941Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:36.5129552Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:36.5130136Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:36.5130950Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:36.5131304Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:36.5131889Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:36.5132467Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:36.5133081Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:36.5133684Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:36.5134287Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:36.5134886Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:36.5135485Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:36.5136161Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:36.5136741Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:36.5137335Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:36.5137918Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:36.5138497Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:36.5139124Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:36.5139706Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:36.5140298Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:36.5140895Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:36.5141495Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:36.5142098Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:36.5142709Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:36.5143327Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:36.5143925Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:36.5144615Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:36.5145249Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:36.5145902Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.6121163Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.6122032Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.6122723Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.6149046Z ##[endgroup]
2023-06-05T13:21:36.6149444Z ##[group]Determining the checkout info
2023-06-05T13:21:36.6151410Z ##[endgroup]
2023-06-05T13:21:36.6151762Z ##[group]Checking out the ref
2023-06-05T13:21:36.6156347Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.6214083Z Switched to a new branch 'main'
2023-06-05T13:21:36.6218256Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.6221324Z ##[endgroup]
2023-06-05T13:21:36.6260312Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.6285961Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
2023-06-05T13:21:36.6613708Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.6613940Z with:
2023-06-05T13:21:36.6614134Z   python-version: 3.11
2023-06-05T13:21:36.6614353Z   check-latest: false
2023-06-05T13:21:36.6614737Z   token: ***
2023-06-05T13:21:36.6614941Z   update-environment: true
2023-06-05T13:21:36.6615175Z   allow-prereleases: false
2023-06-05T13:21:36.6615393Z ##[endgroup]
2023-06-05T13:21:36.8268516Z ##[group]Installed versions
2023-06-05T13:21:36.8334158Z Successfully set up CPython (3.11.3)
2023-06-05T13:21:36.8334794Z ##[endgroup]
2023-06-05T13:21:36.8450180Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.8450567Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.8450826Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.8508654Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.8508891Z env:
2023-06-05T13:21:36.8509173Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8509695Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:36.8510033Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8510446Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8510748Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:36.8511052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:36.8511308Z ##[endgroup]
2023-06-05T13:21:39.3692369Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:21:40.5241951Z Collecting pytest
2023-06-05T13:21:40.6492401Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:40.7002685Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:21:40.7352119Z Collecting iniconfig (from pytest)
2023-06-05T13:21:40.7461030Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.7838690Z Collecting packaging (from pytest)
2023-06-05T13:21:40.7951675Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.8000515Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.2 MB/s eta 0:00:00
2023-06-05T13:21:40.8285107Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.8395739Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.9087010Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-05T13:21:41.1970035Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
2023-06-05T13:21:41.3512130Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.11.xml
2023-06-05T13:21:41.3512553Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.11.xml[0m
2023-06-05T13:21:41.3565545Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:41.3565765Z env:
2023-06-05T13:21:41.3566021Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:41.3566367Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:41.3566848Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:41.3567154Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:41.3567443Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:41.3567749Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:41.3567996Z ##[endgroup]
2023-06-05T13:21:42.0053612Z ============================= test session starts ==============================
2023-06-05T13:21:42.0054323Z platform linux -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
2023-06-05T13:21:42.0054731Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-05T13:21:42.0054998Z collected 4 items
2023-06-05T13:21:42.0055124Z 
2023-06-05T13:21:42.0165223Z test_shopping_cart.py ....                                               [100%]
2023-06-05T13:21:42.0165662Z 
2023-06-05T13:21:42.0166435Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.11.xml -
2023-06-05T13:21:42.0167013Z ============================== 4 passed in 0.14s ===============================
2023-06-05T13:21:42.0500043Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:42.0500283Z with:
2023-06-05T13:21:42.0500491Z   name: pytest-results-3.11
2023-06-05T13:21:42.0500728Z   path: junit/test-results-3.11.xml
2023-06-05T13:21:42.0500967Z   if-no-files-found: warn
2023-06-05T13:21:42.0501170Z env:
2023-06-05T13:21:42.0501410Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:42.0501751Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:42.0502081Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:42.0502383Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:42.0502677Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:42.0502981Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:42.0503244Z ##[endgroup]
2023-06-05T13:21:42.1252055Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:42.1255764Z Starting artifact upload
2023-06-05T13:21:42.1256674Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:42.1257322Z Artifact name is valid!
2023-06-05T13:21:42.2003987Z Container for artifact "pytest-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T13:21:42.2962283Z Total size of all the files uploaded is 283 bytes
2023-06-05T13:21:42.2962904Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:42.3478929Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:42.3479153Z 
2023-06-05T13:21:42.3479313Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-05T13:21:42.3479787Z The size of all the files that were uploaded is 283 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:42.3480077Z 
2023-06-05T13:21:42.3480580Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:42.3480923Z 
2023-06-05T13:21:42.3481151Z Artifact pytest-results-3.11 has been successfully uploaded!
2023-06-05T13:21:42.3548674Z Post job cleanup.
2023-06-05T13:21:42.5125185Z Post job cleanup.
2023-06-05T13:21:42.6183960Z [command]/usr/bin/git version
2023-06-05T13:21:42.6238077Z git version 2.40.1
2023-06-05T13:21:42.6286101Z Temporarily overriding HOME='/home/runner/work/_temp/3ca13673-5830-4cb4-80bc-15ccf21a304f' before making global git config changes
2023-06-05T13:21:42.6287878Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:42.6293859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:42.6333213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:42.6367856Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:42.6612789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:42.6633518Z http.https://github.com/.extraheader
2023-06-05T13:21:42.6644894Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:42.6679474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:42.7091774Z Cleaning up orphan processes
