2023-06-05T14:42:55.1739918Z Post job cleanup.
2023-06-05T14:42:55.2778080Z [command]/usr/bin/git version
2023-06-05T14:42:55.2833502Z git version 2.40.1
2023-06-05T14:42:55.2889080Z Temporarily overriding HOME='/home/runner/work/_temp/9150bd11-cf50-45df-9071-17a0ea0a9f74' before making global git config changes
2023-06-05T14:42:55.2892504Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:55.2900066Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:55.2943852Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:55.2981531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:55.3221105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:55.3239872Z http.https://github.com/.extraheader
2023-06-05T14:42:55.3254601Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:55.3287837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
