2023-06-05T14:42:45.3998980Z Current runner version: '2.304.0'
2023-06-05T14:42:45.4026015Z ##[group]Operating System
2023-06-05T14:42:45.4026611Z Ubuntu
2023-06-05T14:42:45.4026894Z 22.04.2
2023-06-05T14:42:45.4027155Z LTS
2023-06-05T14:42:45.4027383Z ##[endgroup]
2023-06-05T14:42:45.4027684Z ##[group]Runner Image
2023-06-05T14:42:45.4028058Z Image: ubuntu-22.04
2023-06-05T14:42:45.4028369Z Version: 20230517.1
2023-06-05T14:42:45.4028807Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:45.4029402Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:45.4029861Z ##[endgroup]
2023-06-05T14:42:45.4030143Z ##[group]Runner Image Provisioner
2023-06-05T14:42:45.4030459Z 2.0.177.2
2023-06-05T14:42:45.4030733Z ##[endgroup]
2023-06-05T14:42:45.4031329Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:45.4031864Z Contents: read
2023-06-05T14:42:45.4032178Z Metadata: read
2023-06-05T14:42:45.4032475Z Packages: read
2023-06-05T14:42:45.4033040Z ##[endgroup]
2023-06-05T14:42:45.4036518Z Secret source: Actions
2023-06-05T14:42:45.4037006Z Prepare workflow directory
2023-06-05T14:42:45.4781739Z Prepare all required actions
2023-06-05T14:42:45.4967208Z Getting action download info
2023-06-05T14:42:45.7218782Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:46.3948235Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:46.8537270Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:47.3927887Z Complete job name: build (3.11)
