2023-06-05T14:42:47.5052507Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:47.5052818Z with:
2023-06-05T14:42:47.5053045Z   repository: mdlewis33/actions-python
2023-06-05T14:42:47.5053526Z   token: ***
2023-06-05T14:42:47.5053781Z   ssh-strict: true
2023-06-05T14:42:47.5054004Z   persist-credentials: true
2023-06-05T14:42:47.5054226Z   clean: true
2023-06-05T14:42:47.5054414Z   fetch-depth: 1
2023-06-05T14:42:47.5054603Z   lfs: false
2023-06-05T14:42:47.5054783Z   submodules: false
2023-06-05T14:42:47.5055005Z   set-safe-directory: true
2023-06-05T14:42:47.5055220Z ##[endgroup]
2023-06-05T14:42:47.7271136Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:47.7272878Z ##[group]Getting Git version info
2023-06-05T14:42:47.7273377Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:47.7273906Z [command]/usr/bin/git version
2023-06-05T14:42:47.7305370Z git version 2.40.1
2023-06-05T14:42:47.7331799Z ##[endgroup]
2023-06-05T14:42:47.7350009Z Temporarily overriding HOME='/home/runner/work/_temp/d57529ee-f063-400e-a851-491cf63fda9d' before making global git config changes
2023-06-05T14:42:47.7350560Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:47.7353818Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:47.7394099Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:47.7399277Z ##[group]Initializing the repository
2023-06-05T14:42:47.7403143Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:47.7473545Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:47.7474209Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:47.7475027Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:47.7475510Z hint: 
2023-06-05T14:42:47.7476216Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:47.7476655Z hint: 
2023-06-05T14:42:47.7477377Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:47.7478027Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:47.7478963Z hint: 
2023-06-05T14:42:47.7479377Z hint: 	git branch -m <name>
2023-06-05T14:42:47.7483459Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:47.7494423Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:47.7534563Z ##[endgroup]
2023-06-05T14:42:47.7535209Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:47.7537820Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:47.7568643Z ##[endgroup]
2023-06-05T14:42:47.7569241Z ##[group]Setting up auth
2023-06-05T14:42:47.7575283Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:47.7606681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:47.7938910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:47.7969248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:47.8192675Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:47.8230481Z ##[endgroup]
2023-06-05T14:42:47.8231181Z ##[group]Fetching the repository
2023-06-05T14:42:47.8240107Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:48.1244568Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:48.1246371Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:48.1246841Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:48.1247464Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:48.1247907Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:48.1248540Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:48.1248931Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:48.1249544Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:48.1249948Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:48.1250570Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:48.1250963Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:48.1251598Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:48.1252013Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:48.1252643Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:48.1253075Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:48.1253707Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:48.1254178Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:48.1254813Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:48.1255404Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:48.1256078Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:48.1256505Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:48.1257135Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:48.1257584Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:48.1258347Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:48.1258812Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:48.1259445Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:48.1259896Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:48.1261856Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:48.1429978Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:48.1430856Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:48.1454763Z ##[endgroup]
2023-06-05T14:42:48.1455334Z ##[group]Determining the checkout info
2023-06-05T14:42:48.1456713Z ##[endgroup]
2023-06-05T14:42:48.1457259Z ##[group]Checking out the ref
2023-06-05T14:42:48.1462330Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:48.1507561Z Switched to a new branch 'main'
2023-06-05T14:42:48.1508229Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:48.1514370Z ##[endgroup]
2023-06-05T14:42:48.1552134Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:48.1580373Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
