2023-06-05T14:42:48.1930769Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:48.1931014Z with:
2023-06-05T14:42:48.1931210Z   python-version: 3.11
2023-06-05T14:42:48.1931423Z   check-latest: false
2023-06-05T14:42:48.1931791Z   token: ***
2023-06-05T14:42:48.1932005Z   update-environment: true
2023-06-05T14:42:48.1932234Z   allow-prereleases: false
2023-06-05T14:42:48.1932455Z ##[endgroup]
2023-06-05T14:42:48.3647011Z ##[group]Installed versions
2023-06-05T14:42:48.3706116Z Successfully set up CPython (3.11.3)
2023-06-05T14:42:48.3706554Z ##[endgroup]
