2023-06-05T14:42:48.3822451Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:48.3822855Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:48.3823117Z [36;1mpip install pytest[0m
2023-06-05T14:42:48.3881136Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:48.3881385Z env:
2023-06-05T14:42:48.3881659Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3881997Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:48.3882330Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3882643Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3882951Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:48.3883254Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:48.3883520Z ##[endgroup]
2023-06-05T14:42:51.6440923Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T14:42:53.1765817Z Collecting pytest
2023-06-05T14:42:53.3112036Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.3704905Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.8 MB/s eta 0:00:00
2023-06-05T14:42:53.4113795Z Collecting iniconfig (from pytest)
2023-06-05T14:42:53.4269524Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:53.4708222Z Collecting packaging (from pytest)
2023-06-05T14:42:53.4863537Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:53.4911819Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.1 MB/s eta 0:00:00
2023-06-05T14:42:53.5247382Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:53.5406257Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:53.6090706Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-05T14:42:53.8995053Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
