2023-06-05T13:59:58.4056257Z Post job cleanup.
2023-06-05T13:59:58.5306881Z [command]/usr/bin/git version
2023-06-05T13:59:58.5364871Z git version 2.40.1
2023-06-05T13:59:58.5417966Z Temporarily overriding HOME='/home/runner/work/_temp/26b9b15c-5654-40dd-aef7-5b115d52b39a' before making global git config changes
2023-06-05T13:59:58.5419162Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:58.5425640Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:58.5473473Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:58.5515717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:58.5800489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:58.5831429Z http.https://github.com/.extraheader
2023-06-05T13:59:58.5849331Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:58.5891837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
