2023-06-05T13:59:46.3817071Z Current runner version: '2.304.0'
2023-06-05T13:59:46.3851706Z ##[group]Operating System
2023-06-05T13:59:46.3852464Z Ubuntu
2023-06-05T13:59:46.3852881Z 22.04.2
2023-06-05T13:59:46.3853238Z LTS
2023-06-05T13:59:46.3853616Z ##[endgroup]
2023-06-05T13:59:46.3853990Z ##[group]Runner Image
2023-06-05T13:59:46.3854448Z Image: ubuntu-22.04
2023-06-05T13:59:46.3854897Z Version: 20230517.1
2023-06-05T13:59:46.3855498Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:46.3856313Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:46.3856889Z ##[endgroup]
2023-06-05T13:59:46.3857358Z ##[group]Runner Image Provisioner
2023-06-05T13:59:46.3857745Z 2.0.171.1
2023-06-05T13:59:46.3858111Z ##[endgroup]
2023-06-05T13:59:46.3858930Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:46.3859739Z Contents: read
2023-06-05T13:59:46.3860097Z Metadata: read
2023-06-05T13:59:46.3860495Z Packages: read
2023-06-05T13:59:46.3861250Z ##[endgroup]
2023-06-05T13:59:46.3865594Z Secret source: Actions
2023-06-05T13:59:46.3866141Z Prepare workflow directory
2023-06-05T13:59:46.4785760Z Prepare all required actions
2023-06-05T13:59:46.5012619Z Getting action download info
2023-06-05T13:59:46.7479683Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:48.4420300Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:48.9871526Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:49.6359408Z Complete job name: build (3.10)
