2023-06-05T13:59:49.7471222Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:49.7471585Z with:
2023-06-05T13:59:49.7471873Z   repository: mdlewis33/actions-python
2023-06-05T13:59:49.7472449Z   token: ***
2023-06-05T13:59:49.7472681Z   ssh-strict: true
2023-06-05T13:59:49.7472962Z   persist-credentials: true
2023-06-05T13:59:49.7473255Z   clean: true
2023-06-05T13:59:49.7473494Z   fetch-depth: 1
2023-06-05T13:59:49.7473714Z   lfs: false
2023-06-05T13:59:49.7473947Z   submodules: false
2023-06-05T13:59:49.7474211Z   set-safe-directory: true
2023-06-05T13:59:49.7474460Z ##[endgroup]
2023-06-05T13:59:50.0517403Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:50.0521111Z ##[group]Getting Git version info
2023-06-05T13:59:50.0521825Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:50.0522510Z [command]/usr/bin/git version
2023-06-05T13:59:50.0642140Z git version 2.40.1
2023-06-05T13:59:50.0681206Z ##[endgroup]
2023-06-05T13:59:50.0722885Z Temporarily overriding HOME='/home/runner/work/_temp/3316b815-1f93-4ac7-a7d7-17fe3a010eac' before making global git config changes
2023-06-05T13:59:50.0726380Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:50.0733839Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:50.0783257Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:50.0789715Z ##[group]Initializing the repository
2023-06-05T13:59:50.0794143Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:50.1102756Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:50.1104089Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:50.1105347Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:50.1105829Z hint: 
2023-06-05T13:59:50.1106465Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:50.1106863Z hint: 
2023-06-05T13:59:50.1107374Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:50.1107997Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:50.1108806Z hint: 
2023-06-05T13:59:50.1109164Z hint: 	git branch -m <name>
2023-06-05T13:59:50.1123967Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:50.1142948Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:50.1213240Z ##[endgroup]
2023-06-05T13:59:50.1216158Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:50.1230453Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:50.1297224Z ##[endgroup]
2023-06-05T13:59:50.1297756Z ##[group]Setting up auth
2023-06-05T13:59:50.1309161Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:50.1358824Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:50.1816927Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:50.1853385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:50.2156029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:50.2193224Z ##[endgroup]
2023-06-05T13:59:50.2194100Z ##[group]Fetching the repository
2023-06-05T13:59:50.2205062Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:50.6186682Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:50.6265044Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:50.6266374Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:50.6268294Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:50.6268653Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:50.6268972Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:50.6269271Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:50.6269583Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:50.6269894Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:50.6270206Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:50.6270503Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:50.6270818Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:50.6271130Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:50.6271430Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:50.6271757Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:50.6272070Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:50.6272362Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:50.6272697Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:50.6273038Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:50.6273373Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:50.6273686Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:50.6274004Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:50.6274325Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:50.6274636Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:50.6274958Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:50.6275277Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:50.6275580Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:50.6275906Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:50.6276356Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:50.6276679Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:50.6277334Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:50.6277673Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:50.6845240Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:50.6912903Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:50.6914420Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:50.6943772Z ##[endgroup]
2023-06-05T13:59:50.6944470Z ##[group]Determining the checkout info
2023-06-05T13:59:50.6946184Z ##[endgroup]
2023-06-05T13:59:50.6946847Z ##[group]Checking out the ref
2023-06-05T13:59:50.6951829Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:50.7022709Z Switched to a new branch 'main'
2023-06-05T13:59:50.7023441Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:50.7030204Z ##[endgroup]
2023-06-05T13:59:50.7151340Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:50.7152310Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
