2023-06-05T13:59:50.7552554Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:50.7552879Z with:
2023-06-05T13:59:50.7553118Z   python-version: 3.10
2023-06-05T13:59:50.7553369Z   check-latest: false
2023-06-05T13:59:50.7553751Z   token: ***
2023-06-05T13:59:50.7554007Z   update-environment: true
2023-06-05T13:59:50.7554292Z   allow-prereleases: false
2023-06-05T13:59:50.7554535Z ##[endgroup]
2023-06-05T13:59:50.9569111Z ##[group]Installed versions
2023-06-05T13:59:50.9675474Z Successfully set up CPython (3.10.11)
2023-06-05T13:59:50.9676572Z ##[endgroup]
