2023-06-05T13:59:50.9821743Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:50.9822208Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:50.9822518Z [36;1mpip install pytest[0m
2023-06-05T13:59:50.9891240Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:50.9891522Z env:
2023-06-05T13:59:50.9891847Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9892282Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-05T13:59:50.9892672Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9893043Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9893417Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-05T13:59:50.9893958Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-05T13:59:50.9894508Z ##[endgroup]
2023-06-05T13:59:52.0006163Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-05T13:59:52.2040622Z Collecting pip
2023-06-05T13:59:52.3016270Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:52.3901167Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 24.4 MB/s eta 0:00:00
2023-06-05T13:59:52.4623943Z Installing collected packages: pip
2023-06-05T13:59:52.4625304Z   Attempting uninstall: pip
2023-06-05T13:59:52.4632665Z     Found existing installation: pip 23.0.1
2023-06-05T13:59:52.5388473Z     Uninstalling pip-23.0.1:
2023-06-05T13:59:52.5925245Z       Successfully uninstalled pip-23.0.1
2023-06-05T13:59:54.0199955Z Successfully installed pip-23.1.2
2023-06-05T13:59:55.0830533Z Collecting pytest
2023-06-05T13:59:55.1770399Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:55.2451068Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 4.9 MB/s eta 0:00:00
2023-06-05T13:59:55.2900089Z Collecting iniconfig (from pytest)
2023-06-05T13:59:55.3021553Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:55.3467047Z Collecting packaging (from pytest)
2023-06-05T13:59:55.3514117Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:55.3573843Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.7 MB/s eta 0:00:00
2023-06-05T13:59:55.3917520Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:55.3962540Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:55.4306360Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:55.4347882Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:55.4673107Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:55.4715302Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:55.5669144Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:59:55.9353498Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
