2023-06-05T14:42:55.1355960Z Post job cleanup.
2023-06-05T14:42:55.2390760Z [command]/usr/bin/git version
2023-06-05T14:42:55.2448493Z git version 2.40.1
2023-06-05T14:42:55.2495679Z Temporarily overriding HOME='/home/runner/work/_temp/d2eff246-95bf-4d77-b044-5f755b29927f' before making global git config changes
2023-06-05T14:42:55.2496523Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:55.2502632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:55.2547169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:55.2585654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:55.2851601Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:55.2880783Z http.https://github.com/.extraheader
2023-06-05T14:42:55.2893605Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:55.2930996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
