2023-06-05T14:42:45.0509479Z Current runner version: '2.304.0'
2023-06-05T14:42:45.0538533Z ##[group]Operating System
2023-06-05T14:42:45.0539183Z Ubuntu
2023-06-05T14:42:45.0539483Z 22.04.2
2023-06-05T14:42:45.0539726Z LTS
2023-06-05T14:42:45.0540741Z ##[endgroup]
2023-06-05T14:42:45.0541095Z ##[group]Runner Image
2023-06-05T14:42:45.0541461Z Image: ubuntu-22.04
2023-06-05T14:42:45.0541744Z Version: 20230517.1
2023-06-05T14:42:45.0542284Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:45.0542997Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:45.0543418Z ##[endgroup]
2023-06-05T14:42:45.0543771Z ##[group]Runner Image Provisioner
2023-06-05T14:42:45.0544108Z 2.0.171.1
2023-06-05T14:42:45.0544438Z ##[endgroup]
2023-06-05T14:42:45.0545188Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:45.0545753Z Contents: read
2023-06-05T14:42:45.0546080Z Metadata: read
2023-06-05T14:42:45.0546353Z Packages: read
2023-06-05T14:42:45.0547034Z ##[endgroup]
2023-06-05T14:42:45.0550711Z Secret source: Actions
2023-06-05T14:42:45.0551299Z Prepare workflow directory
2023-06-05T14:42:45.1282363Z Prepare all required actions
2023-06-05T14:42:45.1470826Z Getting action download info
2023-06-05T14:42:45.3435918Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:45.6959468Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:45.9727989Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:46.3079162Z Complete job name: build (3.8)
