2023-06-05T14:42:46.4022623Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:46.4023013Z with:
2023-06-05T14:42:46.4023274Z   repository: mdlewis33/actions-python
2023-06-05T14:42:46.4023821Z   token: ***
2023-06-05T14:42:46.4024034Z   ssh-strict: true
2023-06-05T14:42:46.4024273Z   persist-credentials: true
2023-06-05T14:42:46.4024523Z   clean: true
2023-06-05T14:42:46.4024713Z   fetch-depth: 1
2023-06-05T14:42:46.4024920Z   lfs: false
2023-06-05T14:42:46.4025125Z   submodules: false
2023-06-05T14:42:46.4025343Z   set-safe-directory: true
2023-06-05T14:42:46.4025570Z ##[endgroup]
2023-06-05T14:42:46.6852305Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:46.6854759Z ##[group]Getting Git version info
2023-06-05T14:42:46.6855833Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.6856922Z [command]/usr/bin/git version
2023-06-05T14:42:46.6925134Z git version 2.40.1
2023-06-05T14:42:46.6955839Z ##[endgroup]
2023-06-05T14:42:46.6975790Z Temporarily overriding HOME='/home/runner/work/_temp/0a9f53bb-3096-4c01-b089-4a544fda74d6' before making global git config changes
2023-06-05T14:42:46.6976624Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:46.6982837Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.7029806Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.7036452Z ##[group]Initializing the repository
2023-06-05T14:42:46.7041360Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.7150476Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:46.7151432Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:46.7151977Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:46.7152365Z hint: 
2023-06-05T14:42:46.7153176Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:46.7153560Z hint: 
2023-06-05T14:42:46.7154343Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:46.7154876Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:46.7155583Z hint: 
2023-06-05T14:42:46.7156290Z hint: 	git branch -m <name>
2023-06-05T14:42:46.7161194Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:46.7174231Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:46.7220932Z ##[endgroup]
2023-06-05T14:42:46.7221520Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:46.7227116Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:46.7262680Z ##[endgroup]
2023-06-05T14:42:46.7263379Z ##[group]Setting up auth
2023-06-05T14:42:46.7272456Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:46.7311031Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:46.7710112Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:46.7735399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:46.7972896Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:46.8005785Z ##[endgroup]
2023-06-05T14:42:46.8006479Z ##[group]Fetching the repository
2023-06-05T14:42:46.8016292Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:47.0317134Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:47.0419560Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:47.0420009Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:47.0420275Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:47.0420561Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:47.0420833Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:47.0421099Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:47.0421351Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:47.0421615Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:47.0421881Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:47.0422131Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:47.0422397Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:47.0422661Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:47.0422909Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:47.0423194Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:47.0423469Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:47.0423749Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:47.0424039Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:47.0424311Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:47.0424586Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:47.0424845Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:47.0425112Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:47.0425386Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:47.0425645Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:47.0425909Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:47.0426181Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:47.0426457Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:47.0427067Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:47.0523408Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:47.0523980Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:47.0612762Z ##[endgroup]
2023-06-05T14:42:47.0613216Z ##[group]Determining the checkout info
2023-06-05T14:42:47.0613591Z ##[endgroup]
2023-06-05T14:42:47.0613957Z ##[group]Checking out the ref
2023-06-05T14:42:47.0614564Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:47.0620116Z Switched to a new branch 'main'
2023-06-05T14:42:47.0624425Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:47.0635836Z ##[endgroup]
2023-06-05T14:42:47.0703057Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:47.0729363Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
