2023-06-05T14:42:47.1060105Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:47.1060383Z with:
2023-06-05T14:42:47.1060584Z   python-version: 3.8
2023-06-05T14:42:47.1060807Z   check-latest: false
2023-06-05T14:42:47.1061193Z   token: ***
2023-06-05T14:42:47.1061412Z   update-environment: true
2023-06-05T14:42:47.1061656Z   allow-prereleases: false
2023-06-05T14:42:47.1061891Z ##[endgroup]
2023-06-05T14:42:47.2749166Z ##[group]Installed versions
2023-06-05T14:42:47.2886684Z Successfully set up CPython (3.8.16)
2023-06-05T14:42:47.2890644Z ##[endgroup]
