2023-06-05T14:42:47.3027031Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:47.3027465Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:47.3027736Z [36;1mpip install pytest[0m
2023-06-05T14:42:47.3087584Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:47.3087855Z env:
2023-06-05T14:42:47.3088130Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3088471Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:47.3088812Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3089134Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3089453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:47.3089761Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:47.3090047Z ##[endgroup]
2023-06-05T14:42:50.4255135Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T14:42:50.6486454Z Collecting pip
2023-06-05T14:42:50.7498637Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:50.8886598Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 15.3 MB/s eta 0:00:00
2023-06-05T14:42:50.9402018Z Installing collected packages: pip
2023-06-05T14:42:50.9403132Z   Attempting uninstall: pip
2023-06-05T14:42:50.9406257Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:50.9966252Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:51.0663385Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:52.1882629Z Successfully installed pip-23.1.2
2023-06-05T14:42:53.1755448Z Collecting pytest
2023-06-05T14:42:53.2709204Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:53.3192996Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.5 MB/s eta 0:00:00
2023-06-05T14:42:53.3584655Z Collecting iniconfig (from pytest)
2023-06-05T14:42:53.3679151Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:53.4153783Z Collecting packaging (from pytest)
2023-06-05T14:42:53.4243038Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:53.4304362Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.8 MB/s eta 0:00:00
2023-06-05T14:42:53.4644180Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:53.4732508Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:53.5049302Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:53.5137524Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:53.5508332Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:53.5595382Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:53.6246872Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T14:42:53.9153475Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
