2023-06-05T14:42:28.8964659Z Post job cleanup.
2023-06-05T14:42:29.0128473Z [command]/usr/bin/git version
2023-06-05T14:42:29.0178161Z git version 2.40.1
2023-06-05T14:42:29.0228907Z Temporarily overriding HOME='/home/runner/work/_temp/6fe7c059-08e1-4c5c-8cbc-3b8397a22602' before making global git config changes
2023-06-05T14:42:29.0232055Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:29.0239225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:29.0285529Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:29.0325645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:29.0576682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:29.0604594Z http.https://github.com/.extraheader
2023-06-05T14:42:29.0621302Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:29.0659479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
