2023-06-05T14:42:21.9622214Z Current runner version: '2.304.0'
2023-06-05T14:42:21.9653448Z ##[group]Operating System
2023-06-05T14:42:21.9653987Z Ubuntu
2023-06-05T14:42:21.9654664Z 22.04.2
2023-06-05T14:42:21.9654957Z LTS
2023-06-05T14:42:21.9655213Z ##[endgroup]
2023-06-05T14:42:21.9655537Z ##[group]Runner Image
2023-06-05T14:42:21.9655946Z Image: ubuntu-22.04
2023-06-05T14:42:21.9656238Z Version: 20230517.1
2023-06-05T14:42:21.9656749Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:21.9657389Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:21.9657789Z ##[endgroup]
2023-06-05T14:42:21.9658189Z ##[group]Runner Image Provisioner
2023-06-05T14:42:21.9658555Z 2.0.171.1
2023-06-05T14:42:21.9658850Z ##[endgroup]
2023-06-05T14:42:21.9659495Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:21.9660091Z Contents: read
2023-06-05T14:42:21.9660420Z Metadata: read
2023-06-05T14:42:21.9660697Z Packages: read
2023-06-05T14:42:21.9661400Z ##[endgroup]
2023-06-05T14:42:21.9665162Z Secret source: Actions
2023-06-05T14:42:21.9665695Z Prepare workflow directory
2023-06-05T14:42:22.0409708Z Prepare all required actions
2023-06-05T14:42:22.0600877Z Getting action download info
2023-06-05T14:42:22.2837563Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:22.6085745Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:22.8497446Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:23.1987869Z Complete job name: build (3.9)
