2023-06-05T14:42:23.2926477Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:23.2926846Z with:
2023-06-05T14:42:23.2927082Z   repository: mdlewis33/actions-python
2023-06-05T14:42:23.2927581Z   token: ***
2023-06-05T14:42:23.2927800Z   ssh-strict: true
2023-06-05T14:42:23.2928034Z   persist-credentials: true
2023-06-05T14:42:23.2928267Z   clean: true
2023-06-05T14:42:23.2928475Z   fetch-depth: 1
2023-06-05T14:42:23.2928675Z   lfs: false
2023-06-05T14:42:23.2928871Z   submodules: false
2023-06-05T14:42:23.2929096Z   set-safe-directory: true
2023-06-05T14:42:23.2929332Z ##[endgroup]
2023-06-05T14:42:23.5462067Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.5463996Z ##[group]Getting Git version info
2023-06-05T14:42:23.5464581Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.5465164Z [command]/usr/bin/git version
2023-06-05T14:42:23.5494749Z git version 2.40.1
2023-06-05T14:42:23.5526458Z ##[endgroup]
2023-06-05T14:42:23.5547850Z Temporarily overriding HOME='/home/runner/work/_temp/cbf1c2aa-d715-4446-b960-5500db8eef9a' before making global git config changes
2023-06-05T14:42:23.5548456Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.5551395Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.5595562Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.5601182Z ##[group]Initializing the repository
2023-06-05T14:42:23.5605074Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.5678237Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.5679459Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.5680026Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.5680314Z hint: 
2023-06-05T14:42:23.5680785Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.5681091Z hint: 
2023-06-05T14:42:23.5681447Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.5681903Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.5682520Z hint: 
2023-06-05T14:42:23.5682774Z hint: 	git branch -m <name>
2023-06-05T14:42:23.5690816Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.5706735Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.5750502Z ##[endgroup]
2023-06-05T14:42:23.5751170Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.5753658Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.5787948Z ##[endgroup]
2023-06-05T14:42:23.5788595Z ##[group]Setting up auth
2023-06-05T14:42:23.5794562Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.5829867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.6181277Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.6217208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.6451052Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.6496046Z ##[endgroup]
2023-06-05T14:42:23.6496880Z ##[group]Fetching the repository
2023-06-05T14:42:23.6505707Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:23.8335232Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:23.8335995Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:23.8336571Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:23.8338739Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:23.8339198Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:23.8339582Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:23.8443260Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:23.8443706Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:23.8443965Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:23.8444234Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:23.8444507Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:23.8444774Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:23.8445027Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:23.8445288Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:23.8445584Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:23.8445846Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:23.8446138Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:23.8446434Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:23.8446698Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:23.8446970Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:23.8447243Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:23.8447503Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:23.8447774Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:23.8448041Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:23.8448312Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:23.8448572Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:23.8448862Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:23.8449495Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:23.8555474Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.8556138Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:23.8592243Z ##[endgroup]
2023-06-05T14:42:23.8592955Z ##[group]Determining the checkout info
2023-06-05T14:42:23.8593565Z ##[endgroup]
2023-06-05T14:42:23.8594858Z ##[group]Checking out the ref
2023-06-05T14:42:23.8641300Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:23.8664993Z Switched to a new branch 'main'
2023-06-05T14:42:23.8666719Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:23.8672772Z ##[endgroup]
2023-06-05T14:42:23.8715563Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:23.8745332Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
