2023-06-05T14:42:23.9104371Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:23.9104642Z with:
2023-06-05T14:42:23.9104848Z   python-version: 3.9
2023-06-05T14:42:23.9105085Z   check-latest: false
2023-06-05T14:42:23.9105492Z   token: ***
2023-06-05T14:42:23.9105715Z   update-environment: true
2023-06-05T14:42:23.9105962Z   allow-prereleases: false
2023-06-05T14:42:23.9106194Z ##[endgroup]
2023-06-05T14:42:24.0814177Z ##[group]Installed versions
2023-06-05T14:42:24.0829493Z Successfully set up CPython (3.9.16)
2023-06-05T14:42:24.0830033Z ##[endgroup]
