2023-06-05T14:42:24.0973463Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:24.0973930Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:24.0974272Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:24.0975676Z [36;1mpip install flake8 [0m
2023-06-05T14:42:24.1038252Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:24.1038535Z env:
2023-06-05T14:42:24.1038801Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1039152Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:24.1039492Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1039822Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1040125Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:24.1040453Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:24.1040725Z ##[endgroup]
2023-06-05T14:42:24.9199231Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T14:42:25.0902286Z Collecting pip
2023-06-05T14:42:25.1764739Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:25.2448929Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.7 MB/s eta 0:00:00
2023-06-05T14:42:25.2893396Z Installing collected packages: pip
2023-06-05T14:42:25.2899020Z   Attempting uninstall: pip
2023-06-05T14:42:25.2906327Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:25.3451000Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:25.4129165Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:26.5661103Z Successfully installed pip-23.1.2
2023-06-05T14:42:27.4809493Z Collecting flake8
2023-06-05T14:42:27.5621201Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:27.5858446Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.4 MB/s eta 0:00:00
2023-06-05T14:42:27.6143103Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:27.6202777Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:27.6455770Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:27.6509264Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:27.6564316Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 11.8 MB/s eta 0:00:00
2023-06-05T14:42:27.6825088Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:27.6888201Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:27.6945210Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 17.6 MB/s eta 0:00:00
2023-06-05T14:42:27.7334735Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:27.8754316Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
