2023-06-05T14:42:28.0370119Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:28.0370634Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:28.0371063Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:28.0371487Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:28.0372001Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.9.html[0m
2023-06-05T14:42:28.0429863Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:28.0430110Z env:
2023-06-05T14:42:28.0430377Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0430722Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:28.0431061Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0431388Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0431768Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.0432094Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:28.0432354Z ##[endgroup]
2023-06-05T14:42:28.2975828Z 0
