2023-06-05T14:42:28.4790675Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:28.4791029Z with:
2023-06-05T14:42:28.4791328Z   name: python-lint-results-3.9
2023-06-05T14:42:28.4791629Z   path: flake8-test-results-3.9.html
2023-06-05T14:42:28.4792015Z   if-no-files-found: warn
2023-06-05T14:42:28.4792317Z env:
2023-06-05T14:42:28.4792600Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4793039Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:28.4793462Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4793839Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4794244Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:28.4794631Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:28.4794967Z ##[endgroup]
2023-06-05T14:42:28.5537064Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:28.5541705Z Starting artifact upload
2023-06-05T14:42:28.5542860Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:28.5545476Z Artifact name is valid!
2023-06-05T14:42:28.6155216Z Container for artifact "python-lint-results-3.9" successfully created. Starting upload of file(s)
2023-06-05T14:42:28.6916247Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:28.6917466Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:28.7177330Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:28.7177991Z 
2023-06-05T14:42:28.7180818Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:28.7181719Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:28.7184147Z 
2023-06-05T14:42:28.7185122Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:28.7185798Z 
2023-06-05T14:42:28.7186387Z Artifact python-lint-results-3.9 has been successfully uploaded!
