2023-06-05T14:42:33.8347772Z Post job cleanup.
2023-06-05T14:42:33.9631798Z [command]/usr/bin/git version
2023-06-05T14:42:33.9688351Z git version 2.40.1
2023-06-05T14:42:33.9748038Z Temporarily overriding HOME='/home/runner/work/_temp/dbc89c28-6c94-4859-857f-7ac5a242924b' before making global git config changes
2023-06-05T14:42:33.9749570Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:33.9759465Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:33.9808463Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:33.9849431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:34.0186203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:34.0221311Z http.https://github.com/.extraheader
2023-06-05T14:42:34.0242650Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:34.0286996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
