2023-06-05T14:42:20.1453645Z Current runner version: '2.304.0'
2023-06-05T14:42:20.1490494Z ##[group]Operating System
2023-06-05T14:42:20.1491258Z Ubuntu
2023-06-05T14:42:20.1491754Z 22.04.2
2023-06-05T14:42:20.1492094Z LTS
2023-06-05T14:42:20.1492487Z ##[endgroup]
2023-06-05T14:42:20.1492904Z ##[group]Runner Image
2023-06-05T14:42:20.1493310Z Image: ubuntu-22.04
2023-06-05T14:42:20.1493792Z Version: 20230517.1
2023-06-05T14:42:20.1494857Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:20.1495846Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:20.1496339Z ##[endgroup]
2023-06-05T14:42:20.1496763Z ##[group]Runner Image Provisioner
2023-06-05T14:42:20.1497267Z 2.0.171.1
2023-06-05T14:42:20.1497577Z ##[endgroup]
2023-06-05T14:42:20.1499601Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:20.1500448Z Contents: read
2023-06-05T14:42:20.1500941Z Metadata: read
2023-06-05T14:42:20.1501362Z Packages: read
2023-06-05T14:42:20.1502152Z ##[endgroup]
2023-06-05T14:42:20.1507273Z Secret source: Actions
2023-06-05T14:42:20.1507913Z Prepare workflow directory
2023-06-05T14:42:20.2464670Z Prepare all required actions
2023-06-05T14:42:20.2748165Z Getting action download info
2023-06-05T14:42:20.5305606Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:21.2766962Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:21.9081687Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:22.5904372Z Complete job name: build (3.8)
