2023-06-05T14:42:22.7169218Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:22.7169726Z with:
2023-06-05T14:42:22.7170204Z   repository: mdlewis33/actions-python
2023-06-05T14:42:22.7170816Z   token: ***
2023-06-05T14:42:22.7171143Z   ssh-strict: true
2023-06-05T14:42:22.7171483Z   persist-credentials: true
2023-06-05T14:42:22.7171795Z   clean: true
2023-06-05T14:42:22.7172186Z   fetch-depth: 1
2023-06-05T14:42:22.7172488Z   lfs: false
2023-06-05T14:42:22.7172732Z   submodules: false
2023-06-05T14:42:22.7173062Z   set-safe-directory: true
2023-06-05T14:42:22.7173451Z ##[endgroup]
2023-06-05T14:42:23.1342121Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:23.1344871Z ##[group]Getting Git version info
2023-06-05T14:42:23.1345541Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.1349173Z [command]/usr/bin/git version
2023-06-05T14:42:23.1511978Z git version 2.40.1
2023-06-05T14:42:23.1546870Z ##[endgroup]
2023-06-05T14:42:23.1571786Z Temporarily overriding HOME='/home/runner/work/_temp/acdaeab4-1003-4913-a84b-21aaa5231378' before making global git config changes
2023-06-05T14:42:23.1573124Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:23.1578340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.1632320Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:23.1642259Z ##[group]Initializing the repository
2023-06-05T14:42:23.1648293Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:23.1787837Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:23.1788936Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:23.1790184Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:23.1790855Z hint: 
2023-06-05T14:42:23.1793382Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:23.1794442Z hint: 
2023-06-05T14:42:23.1795807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:23.1796861Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:23.1798816Z hint: 
2023-06-05T14:42:23.1799586Z hint: 	git branch -m <name>
2023-06-05T14:42:23.1800739Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:23.2082683Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.2085958Z ##[endgroup]
2023-06-05T14:42:23.2087060Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:23.2087899Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:23.2090503Z ##[endgroup]
2023-06-05T14:42:23.2091487Z ##[group]Setting up auth
2023-06-05T14:42:23.2092406Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:23.2094335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:23.2573821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:23.2627606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:23.2894155Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:23.2948340Z ##[endgroup]
2023-06-05T14:42:23.2950795Z ##[group]Fetching the repository
2023-06-05T14:42:23.2962457Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:23.6209774Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:23.6235565Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:23.6236886Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:23.6237250Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:23.6237722Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:23.6238013Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:23.6238262Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:23.6238712Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:23.6239163Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:23.6239441Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:23.6239742Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:23.6240039Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:23.6240322Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:23.6240616Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:23.6240925Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:23.6241232Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:23.6241540Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:23.6241862Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:23.6242172Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:23.6242464Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:23.6242763Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:23.6243067Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:23.6243350Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:23.6243649Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:23.6244116Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:23.6244394Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:23.6244707Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:23.6354975Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:23.6443623Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:23.6444168Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:23.6485257Z ##[endgroup]
2023-06-05T14:42:23.6486073Z ##[group]Determining the checkout info
2023-06-05T14:42:23.6486943Z ##[endgroup]
2023-06-05T14:42:23.6489475Z ##[group]Checking out the ref
2023-06-05T14:42:23.6493509Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:23.6562091Z Switched to a new branch 'main'
2023-06-05T14:42:23.6568192Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:23.6571376Z ##[endgroup]
2023-06-05T14:42:23.6630075Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:23.6662085Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
