2023-06-05T14:42:23.7133029Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:23.7133335Z with:
2023-06-05T14:42:23.7133557Z   python-version: 3.8
2023-06-05T14:42:23.7133806Z   check-latest: false
2023-06-05T14:42:23.7134206Z   token: ***
2023-06-05T14:42:23.7134453Z   update-environment: true
2023-06-05T14:42:23.7134719Z   allow-prereleases: false
2023-06-05T14:42:23.7134980Z ##[endgroup]
2023-06-05T14:42:23.9116282Z ##[group]Installed versions
2023-06-05T14:42:23.9312112Z Successfully set up CPython (3.8.16)
2023-06-05T14:42:23.9316625Z ##[endgroup]
