2023-06-05T14:42:23.9500225Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:23.9500629Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:23.9500935Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:23.9501231Z [36;1mpip install flake8 [0m
2023-06-05T14:42:23.9570412Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:23.9570647Z env:
2023-06-05T14:42:23.9570915Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9571257Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:23.9571571Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9571891Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9572202Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:23.9572527Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:23.9572769Z ##[endgroup]
2023-06-05T14:42:27.9178495Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T14:42:28.2302698Z Collecting pip
2023-06-05T14:42:28.3753888Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:28.5816152Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.4 MB/s eta 0:00:00
2023-06-05T14:42:28.6505293Z Installing collected packages: pip
2023-06-05T14:42:28.6507026Z   Attempting uninstall: pip
2023-06-05T14:42:28.6516297Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:28.7609764Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:28.8616224Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:30.2814984Z Successfully installed pip-23.1.2
2023-06-05T14:42:31.4718792Z Collecting flake8
2023-06-05T14:42:31.5942544Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:31.6243303Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.9 MB/s eta 0:00:00
2023-06-05T14:42:31.6620114Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:31.6724772Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:31.7151783Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:31.7261641Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:31.7374347Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.0 MB/s eta 0:00:00
2023-06-05T14:42:31.7882853Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:31.7996864Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:31.8116959Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 6.2 MB/s eta 0:00:00
2023-06-05T14:42:31.8620220Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:32.0644571Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
