2023-06-05T14:42:32.2708414Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:32.2708890Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:32.2709274Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:32.2709662Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:32.2710116Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.8.html[0m
2023-06-05T14:42:32.2773305Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:32.2773565Z env:
2023-06-05T14:42:32.2774007Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2774390Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:32.2774847Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2775536Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2775935Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:32.2776282Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:32.2776568Z ##[endgroup]
2023-06-05T14:42:33.0191754Z 0
