2023-06-05T14:42:33.2741056Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:33.2741382Z with:
2023-06-05T14:42:33.2741613Z   name: python-lint-results-3.8
2023-06-05T14:42:33.2742096Z   path: flake8-test-results-3.8.html
2023-06-05T14:42:33.2742399Z   if-no-files-found: warn
2023-06-05T14:42:33.2742646Z env:
2023-06-05T14:42:33.2742955Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2743368Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T14:42:33.2743748Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2744123Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2744510Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T14:42:33.2744880Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T14:42:33.2745165Z ##[endgroup]
2023-06-05T14:42:33.3795826Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:33.3796445Z Starting artifact upload
2023-06-05T14:42:33.3797375Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:33.3797967Z Artifact name is valid!
2023-06-05T14:42:33.4604604Z Container for artifact "python-lint-results-3.8" successfully created. Starting upload of file(s)
2023-06-05T14:42:33.5723885Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:33.5724331Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:33.6248114Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:33.6248463Z 
2023-06-05T14:42:33.6248647Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:33.6249187Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:33.6249523Z 
2023-06-05T14:42:33.6250276Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:33.6250856Z 
2023-06-05T14:42:33.6251143Z Artifact python-lint-results-3.8 has been successfully uploaded!
