2023-06-05T13:21:22.6709469Z Post job cleanup.
2023-06-05T13:21:22.7716669Z [command]/usr/bin/git version
2023-06-05T13:21:22.7760226Z git version 2.40.1
2023-06-05T13:21:22.7802446Z Temporarily overriding HOME='/home/runner/work/_temp/c0a84cc2-9756-42db-9dca-bb817b0b85e9' before making global git config changes
2023-06-05T13:21:22.7803494Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:22.7809492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:22.7849619Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:22.7888670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:22.8127284Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:22.8151212Z http.https://github.com/.extraheader
2023-06-05T13:21:22.8165035Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:22.8197890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
