2023-06-05T13:21:08.6629035Z Current runner version: '2.304.0'
2023-06-05T13:21:08.6654729Z ##[group]Operating System
2023-06-05T13:21:08.6655302Z Ubuntu
2023-06-05T13:21:08.6655625Z 22.04.2
2023-06-05T13:21:08.6655890Z LTS
2023-06-05T13:21:08.6656119Z ##[endgroup]
2023-06-05T13:21:08.6656427Z ##[group]Runner Image
2023-06-05T13:21:08.6656808Z Image: ubuntu-22.04
2023-06-05T13:21:08.6657071Z Version: 20230517.1
2023-06-05T13:21:08.6657554Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:08.6658160Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:08.6658614Z ##[endgroup]
2023-06-05T13:21:08.6658899Z ##[group]Runner Image Provisioner
2023-06-05T13:21:08.6659217Z 2.0.171.1
2023-06-05T13:21:08.6659491Z ##[endgroup]
2023-06-05T13:21:08.6660070Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:08.6660595Z Contents: read
2023-06-05T13:21:08.6660894Z Metadata: read
2023-06-05T13:21:08.6661147Z Packages: read
2023-06-05T13:21:08.6661768Z ##[endgroup]
2023-06-05T13:21:08.6665178Z Secret source: Actions
2023-06-05T13:21:08.6665651Z Prepare workflow directory
2023-06-05T13:21:08.7403743Z Prepare all required actions
2023-06-05T13:21:08.7587281Z Getting action download info
2023-06-05T13:21:08.9202796Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:09.2260847Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:09.5197567Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:09.8432404Z Complete job name: build (3.11)
