2023-06-05T13:21:09.9366498Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:09.9366936Z with:
2023-06-05T13:21:09.9367282Z   repository: mdlewis33/actions-python
2023-06-05T13:21:09.9367869Z   token: ***
2023-06-05T13:21:09.9368179Z   ssh-strict: true
2023-06-05T13:21:09.9368526Z   persist-credentials: true
2023-06-05T13:21:09.9368849Z   clean: true
2023-06-05T13:21:09.9369147Z   fetch-depth: 1
2023-06-05T13:21:09.9369493Z   lfs: false
2023-06-05T13:21:09.9369743Z   submodules: false
2023-06-05T13:21:09.9370083Z   set-safe-directory: true
2023-06-05T13:21:09.9370411Z ##[endgroup]
2023-06-05T13:21:10.1632670Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:10.1819608Z ##[group]Getting Git version info
2023-06-05T13:21:10.1820332Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:10.1820952Z [command]/usr/bin/git version
2023-06-05T13:21:10.1871592Z git version 2.40.1
2023-06-05T13:21:10.1878711Z ##[endgroup]
2023-06-05T13:21:10.1902882Z Temporarily overriding HOME='/home/runner/work/_temp/52857b18-ee9b-47c9-86ae-368d536ea4c1' before making global git config changes
2023-06-05T13:21:10.1903447Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:10.1904012Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:10.1904988Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:10.1905556Z ##[group]Initializing the repository
2023-06-05T13:21:10.1919547Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:10.1920201Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:10.1920610Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:10.1920993Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:10.1921280Z hint: 
2023-06-05T13:21:10.1921636Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:10.1921911Z hint: 
2023-06-05T13:21:10.1922671Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:10.1923120Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:10.1923694Z hint: 
2023-06-05T13:21:10.1923954Z hint: 	git branch -m <name>
2023-06-05T13:21:10.1924382Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:10.1925580Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:10.1948419Z ##[endgroup]
2023-06-05T13:21:10.1951366Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:10.1951789Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:10.1978497Z ##[endgroup]
2023-06-05T13:21:10.1979145Z ##[group]Setting up auth
2023-06-05T13:21:10.1984871Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:10.2015108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:10.2324164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:10.2354150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:10.2574311Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:10.2611093Z ##[endgroup]
2023-06-05T13:21:10.2611930Z ##[group]Fetching the repository
2023-06-05T13:21:10.2621281Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:10.4785054Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:10.4787983Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:10.4789653Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:10.4790145Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:10.4790681Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:10.4791148Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:10.4791629Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:10.4792081Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:10.4792539Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:10.4794527Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:10.4795072Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:10.4795582Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:10.4812688Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:10.4813796Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:10.4814215Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:10.4814467Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:10.4814721Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:10.4815014Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:10.4815310Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:10.4815578Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:10.4815830Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:10.4816079Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:10.4816333Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:10.4816578Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:10.4816828Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:10.4817073Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:10.4817322Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:10.4817593Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:10.4817854Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:10.4818128Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:10.4818660Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:10.4818935Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:10.4960665Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:10.5030970Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:10.5031518Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:10.5058955Z ##[endgroup]
2023-06-05T13:21:10.5059613Z ##[group]Determining the checkout info
2023-06-05T13:21:10.5060564Z ##[endgroup]
2023-06-05T13:21:10.5061141Z ##[group]Checking out the ref
2023-06-05T13:21:10.5066490Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:10.5122826Z Switched to a new branch 'main'
2023-06-05T13:21:10.5127169Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:10.5131174Z ##[endgroup]
2023-06-05T13:21:10.5172345Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:10.5198656Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
