2023-06-05T13:21:10.5566707Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:10.5566964Z with:
2023-06-05T13:21:10.5567169Z   python-version: 3.11
2023-06-05T13:21:10.5567374Z   check-latest: false
2023-06-05T13:21:10.5567757Z   token: ***
2023-06-05T13:21:10.5567973Z   update-environment: true
2023-06-05T13:21:10.5568197Z   allow-prereleases: false
2023-06-05T13:21:10.5568396Z ##[endgroup]
2023-06-05T13:21:10.7202923Z ##[group]Installed versions
2023-06-05T13:21:10.7282597Z Successfully set up CPython (3.11.3)
2023-06-05T13:21:10.7283055Z ##[endgroup]
