2023-06-05T13:21:10.7404022Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:10.7404446Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:10.7404794Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:10.7405272Z [36;1mpip install flake8 [0m
2023-06-05T13:21:10.7466995Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:10.7467252Z env:
2023-06-05T13:21:10.7467544Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7467880Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:10.7468203Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7468512Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7468809Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:10.7469110Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:10.7469362Z ##[endgroup]
2023-06-05T13:21:17.7598706Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:21:19.8035152Z Collecting flake8
2023-06-05T13:21:19.9158333Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:21:19.9413648Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.1 MB/s eta 0:00:00
2023-06-05T13:21:19.9657397Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:19.9733133Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:19.9976706Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:21:20.0070212Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:20.0159323Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:21:20.0430981Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:21:20.0507832Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:21:20.0602089Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 7.2 MB/s eta 0:00:00
2023-06-05T13:21:20.1123686Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:21:20.3431155Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
