2023-06-05T13:21:20.9760966Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:20.9761385Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:20.9761937Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:20.9762284Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:20.9762734Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-05T13:21:20.9816978Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:20.9817186Z env:
2023-06-05T13:21:20.9817447Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9817793Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:20.9818112Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9818421Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9818767Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:20.9819061Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:20.9819322Z ##[endgroup]
2023-06-05T13:21:22.1157498Z 0
