2023-06-05T13:21:22.2861648Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:22.2861899Z with:
2023-06-05T13:21:22.2862114Z   name: python-lint-results-3.11
2023-06-05T13:21:22.2862368Z   path: flake8-test-results-3.11.html
2023-06-05T13:21:22.2862612Z   if-no-files-found: warn
2023-06-05T13:21:22.2862817Z env:
2023-06-05T13:21:22.2863055Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2863395Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:21:22.2863724Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2864021Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2864321Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:21:22.2864613Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:21:22.2864858Z ##[endgroup]
2023-06-05T13:21:22.3599216Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:22.3602717Z Starting artifact upload
2023-06-05T13:21:22.3603642Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:22.3604203Z Artifact name is valid!
2023-06-05T13:21:22.4132354Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T13:21:22.4918418Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:22.4919046Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:22.5101641Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:22.5101980Z 
2023-06-05T13:21:22.5102214Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:22.5102730Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:22.5103100Z 
2023-06-05T13:21:22.5103745Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:22.5104183Z 
2023-06-05T13:21:22.5104500Z Artifact python-lint-results-3.11 has been successfully uploaded!
