2023-06-02T13:45:44.7234903Z Post job cleanup.
2023-06-02T13:45:44.8489895Z [command]/usr/bin/git version
2023-06-02T13:45:44.8546471Z git version 2.40.1
2023-06-02T13:45:44.8604826Z Temporarily overriding HOME='/home/runner/work/_temp/fa3fae6b-855d-4789-824b-6f780d25bc93' before making global git config changes
2023-06-02T13:45:44.8606517Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:44.8613457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:44.8661002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:44.8705023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:44.8963468Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:44.8988611Z http.https://github.com/.extraheader
2023-06-02T13:45:44.9001950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:44.9053902Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
