2023-06-02T13:45:36.4943691Z Current runner version: '2.304.0'
2023-06-02T13:45:36.4978186Z ##[group]Operating System
2023-06-02T13:45:36.4978842Z Ubuntu
2023-06-02T13:45:36.4979332Z 22.04.2
2023-06-02T13:45:36.4979660Z LTS
2023-06-02T13:45:36.4979950Z ##[endgroup]
2023-06-02T13:45:36.4980319Z ##[group]Runner Image
2023-06-02T13:45:36.4980808Z Image: ubuntu-22.04
2023-06-02T13:45:36.4981138Z Version: 20230517.1
2023-06-02T13:45:36.4981745Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:36.4982497Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:36.4983017Z ##[endgroup]
2023-06-02T13:45:36.4983797Z ##[group]Runner Image Provisioner
2023-06-02T13:45:36.4984218Z 2.0.171.1
2023-06-02T13:45:36.4984574Z ##[endgroup]
2023-06-02T13:45:36.4985332Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:36.4986094Z Contents: read
2023-06-02T13:45:36.4986480Z Metadata: read
2023-06-02T13:45:36.4986800Z Packages: read
2023-06-02T13:45:36.4987649Z ##[endgroup]
2023-06-02T13:45:36.4991936Z Secret source: Actions
2023-06-02T13:45:36.4992559Z Prepare workflow directory
2023-06-02T13:45:36.5895731Z Prepare all required actions
2023-06-02T13:45:36.6123082Z Getting action download info
2023-06-02T13:45:36.8770817Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:37.5781800Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:38.1628308Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:38.7888460Z Complete job name: build (3.11)
