2023-06-02T13:45:38.9036575Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:38.9037003Z with:
2023-06-02T13:45:38.9037307Z   repository: mdlewis33/actions-python
2023-06-02T13:45:38.9037793Z   token: ***
2023-06-02T13:45:38.9038040Z   ssh-strict: true
2023-06-02T13:45:38.9038335Z   persist-credentials: true
2023-06-02T13:45:38.9038642Z   clean: true
2023-06-02T13:45:38.9038878Z   fetch-depth: 1
2023-06-02T13:45:38.9039125Z   lfs: false
2023-06-02T13:45:38.9039369Z   submodules: false
2023-06-02T13:45:38.9039640Z   set-safe-directory: true
2023-06-02T13:45:38.9039922Z ##[endgroup]
2023-06-02T13:45:39.1920385Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:39.1922358Z ##[group]Getting Git version info
2023-06-02T13:45:39.1923023Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:39.1923708Z [command]/usr/bin/git version
2023-06-02T13:45:39.1937092Z git version 2.40.1
2023-06-02T13:45:39.1975821Z ##[endgroup]
2023-06-02T13:45:39.1999707Z Temporarily overriding HOME='/home/runner/work/_temp/dacf5610-73e5-4794-870c-4891931b6de6' before making global git config changes
2023-06-02T13:45:39.2000408Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:39.2005988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:39.2057977Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:39.2065391Z ##[group]Initializing the repository
2023-06-02T13:45:39.2071590Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:39.2160182Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:39.2162547Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:39.2163523Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:39.2163933Z hint: 
2023-06-02T13:45:39.2164435Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:39.2164803Z hint: 
2023-06-02T13:45:39.2165235Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:39.2165783Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:39.2166658Z hint: 
2023-06-02T13:45:39.2166984Z hint: 	git branch -m <name>
2023-06-02T13:45:39.2178705Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:39.2193391Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:39.2243752Z ##[endgroup]
2023-06-02T13:45:39.2244792Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:39.2247983Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:39.2284268Z ##[endgroup]
2023-06-02T13:45:39.2285118Z ##[group]Setting up auth
2023-06-02T13:45:39.2293564Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:39.2330456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:39.2730650Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:39.2766831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:39.3029511Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:39.3083920Z ##[endgroup]
2023-06-02T13:45:39.3085121Z ##[group]Fetching the repository
2023-06-02T13:45:39.3097003Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:39.7655422Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:39.7655839Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:39.7656155Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:39.7656452Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:39.7656760Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:39.7657219Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:39.7657520Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:39.7657793Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:39.7658083Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:39.7658373Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:39.7658665Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:39.7658939Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:39.7659222Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:39.7659513Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:39.7659806Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:39.7660105Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:39.7660421Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:39.7660726Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:39.7661032Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:39.7661330Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:39.7661630Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:39.7661916Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:39.7662353Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:39.7662764Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:39.7663103Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:39.7663675Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:39.7664038Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:39.7842649Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:39.7947771Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:39.7949387Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:39.7979762Z ##[endgroup]
2023-06-02T13:45:39.7980992Z ##[group]Determining the checkout info
2023-06-02T13:45:39.7985051Z ##[endgroup]
2023-06-02T13:45:39.7986283Z ##[group]Checking out the ref
2023-06-02T13:45:39.7990144Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:39.8049861Z Switched to a new branch 'main'
2023-06-02T13:45:39.8057715Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:39.8064379Z ##[endgroup]
2023-06-02T13:45:39.8113313Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:39.8147867Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
