2023-06-02T13:45:39.8569656Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:39.8570117Z with:
2023-06-02T13:45:39.8570382Z   python-version: 3.11
2023-06-02T13:45:39.8570717Z   check-latest: false
2023-06-02T13:45:39.8571177Z   token: ***
2023-06-02T13:45:39.8571598Z   update-environment: true
2023-06-02T13:45:39.8571897Z   allow-prereleases: false
2023-06-02T13:45:39.8572515Z ##[endgroup]
2023-06-02T13:45:40.0381606Z ##[group]Installed versions
2023-06-02T13:45:40.0472595Z Successfully set up CPython (3.11.3)
2023-06-02T13:45:40.0473720Z ##[endgroup]
