2023-06-02T13:45:40.0629402Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:40.0629943Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:40.0630273Z [36;1mpip install pytest[0m
2023-06-02T13:45:40.0691575Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:40.0691903Z env:
2023-06-02T13:45:40.0692233Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0692591Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:45:40.0693099Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0693479Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0693847Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:45:40.0694174Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:45:40.0694585Z ##[endgroup]
2023-06-02T13:45:41.0321084Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-02T13:45:42.3174586Z Collecting pytest
2023-06-02T13:45:42.4143998Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:42.4781956Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.2 MB/s eta 0:00:00
2023-06-02T13:45:42.5132471Z Collecting iniconfig (from pytest)
2023-06-02T13:45:42.5175855Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:42.5543447Z Collecting packaging (from pytest)
2023-06-02T13:45:42.5587951Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:42.5645666Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.2 MB/s eta 0:00:00
2023-06-02T13:45:42.5895491Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:42.5937273Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:42.6755106Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-02T13:45:43.0065542Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
