2023-06-05T13:21:41.7156618Z Post job cleanup.
2023-06-05T13:21:41.8168770Z [command]/usr/bin/git version
2023-06-05T13:21:41.8218407Z git version 2.40.1
2023-06-05T13:21:41.8259361Z Temporarily overriding HOME='/home/runner/work/_temp/47f88a5a-e741-401e-9787-346988815a18' before making global git config changes
2023-06-05T13:21:41.8260359Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:41.8265870Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:41.8307972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:41.8343582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:41.8592302Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:41.8620559Z http.https://github.com/.extraheader
2023-06-05T13:21:41.8632194Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:41.8667350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
