2023-06-05T13:21:34.0709615Z Current runner version: '2.304.0'
2023-06-05T13:21:34.0738772Z ##[group]Operating System
2023-06-05T13:21:34.0739315Z Ubuntu
2023-06-05T13:21:34.0739668Z 22.04.2
2023-06-05T13:21:34.0739968Z LTS
2023-06-05T13:21:34.0740331Z ##[endgroup]
2023-06-05T13:21:34.0740669Z ##[group]Runner Image
2023-06-05T13:21:34.0741026Z Image: ubuntu-22.04
2023-06-05T13:21:34.0741351Z Version: 20230517.1
2023-06-05T13:21:34.0741819Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:34.0742502Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:34.0742945Z ##[endgroup]
2023-06-05T13:21:34.0743247Z ##[group]Runner Image Provisioner
2023-06-05T13:21:34.0743583Z 2.0.171.1
2023-06-05T13:21:34.0743904Z ##[endgroup]
2023-06-05T13:21:34.0744542Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:34.0745071Z Contents: read
2023-06-05T13:21:34.0745389Z Metadata: read
2023-06-05T13:21:34.0745752Z Packages: read
2023-06-05T13:21:34.0746320Z ##[endgroup]
2023-06-05T13:21:34.0749933Z Secret source: Actions
2023-06-05T13:21:34.0750563Z Prepare workflow directory
2023-06-05T13:21:34.1473047Z Prepare all required actions
2023-06-05T13:21:34.1657222Z Getting action download info
2023-06-05T13:21:34.3304843Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:34.6994082Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:34.9884862Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:35.4229584Z Complete job name: build (3.8)
