2023-06-05T13:21:35.5151034Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:35.5151364Z with:
2023-06-05T13:21:35.5151614Z   repository: mdlewis33/actions-python
2023-06-05T13:21:35.5152112Z   token: ***
2023-06-05T13:21:35.5152333Z   ssh-strict: true
2023-06-05T13:21:35.5152555Z   persist-credentials: true
2023-06-05T13:21:35.5152805Z   clean: true
2023-06-05T13:21:35.5153009Z   fetch-depth: 1
2023-06-05T13:21:35.5153196Z   lfs: false
2023-06-05T13:21:35.5153397Z   submodules: false
2023-06-05T13:21:35.5153627Z   set-safe-directory: true
2023-06-05T13:21:35.5153839Z ##[endgroup]
2023-06-05T13:21:35.8290955Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:35.8292838Z ##[group]Getting Git version info
2023-06-05T13:21:35.8293398Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.8294023Z [command]/usr/bin/git version
2023-06-05T13:21:35.8379969Z git version 2.40.1
2023-06-05T13:21:35.8414668Z ##[endgroup]
2023-06-05T13:21:35.8451050Z Temporarily overriding HOME='/home/runner/work/_temp/c6de7282-b41f-44bb-80d1-fd5a2a3056df' before making global git config changes
2023-06-05T13:21:35.8453646Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:35.8461456Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.8505650Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:35.8511206Z ##[group]Initializing the repository
2023-06-05T13:21:35.8514944Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:35.8605244Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:35.8606183Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:35.8606817Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:35.8607123Z hint: 
2023-06-05T13:21:35.8607651Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:35.8607943Z hint: 
2023-06-05T13:21:35.8608286Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:35.8608741Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:35.8609363Z hint: 
2023-06-05T13:21:35.8609605Z hint: 	git branch -m <name>
2023-06-05T13:21:35.8620258Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:35.8632628Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:35.8680820Z ##[endgroup]
2023-06-05T13:21:35.8681301Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:35.8688636Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:35.8719578Z ##[endgroup]
2023-06-05T13:21:35.8720225Z ##[group]Setting up auth
2023-06-05T13:21:35.8727022Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:35.8759815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:35.9176447Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:35.9207379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:35.9448751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:35.9479954Z ##[endgroup]
2023-06-05T13:21:35.9480520Z ##[group]Fetching the repository
2023-06-05T13:21:35.9494096Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:36.2144325Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:36.2146682Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:36.2147268Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:36.2150364Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:36.2151067Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:36.2153042Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:36.2153509Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:36.2153901Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:36.2154491Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:36.2157329Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:36.2157826Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:36.2158311Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:36.2158701Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:36.2159054Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:36.2159442Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:36.2159788Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:36.2160127Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:36.2160496Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:36.2160862Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:36.2161245Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:36.2161611Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:36.2162118Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:36.2162669Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:36.2163159Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:36.2163601Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:36.2164076Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:36.2204178Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:36.2204848Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:36.2205671Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:36.2206079Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:36.2207154Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:36.2207458Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:36.2329855Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:36.2422188Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:36.2422960Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:36.2450847Z ##[endgroup]
2023-06-05T13:21:36.2451474Z ##[group]Determining the checkout info
2023-06-05T13:21:36.2452970Z ##[endgroup]
2023-06-05T13:21:36.2453582Z ##[group]Checking out the ref
2023-06-05T13:21:36.2459088Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:36.2519282Z Switched to a new branch 'main'
2023-06-05T13:21:36.2523441Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:36.2528228Z ##[endgroup]
2023-06-05T13:21:36.2572071Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:36.2600926Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
