2023-06-05T13:21:36.2960414Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:36.2960680Z with:
2023-06-05T13:21:36.2960883Z   python-version: 3.8
2023-06-05T13:21:36.2961111Z   check-latest: false
2023-06-05T13:21:36.2961492Z   token: ***
2023-06-05T13:21:36.2961710Z   update-environment: true
2023-06-05T13:21:36.2961955Z   allow-prereleases: false
2023-06-05T13:21:36.2962164Z ##[endgroup]
2023-06-05T13:21:36.4570847Z ##[group]Installed versions
2023-06-05T13:21:36.4692004Z Successfully set up CPython (3.8.16)
2023-06-05T13:21:36.4694925Z ##[endgroup]
