2023-06-05T13:21:36.4868599Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:36.4869028Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:36.4869306Z [36;1mpip install pytest[0m
2023-06-05T13:21:36.4931165Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:36.4931450Z env:
2023-06-05T13:21:36.4931730Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4932069Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:21:36.4932436Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4932758Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4933075Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:21:36.4933379Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:21:36.4933639Z ##[endgroup]
2023-06-05T13:21:37.3536123Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:21:37.5396595Z Collecting pip
2023-06-05T13:21:37.6497609Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:37.7872224Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 15.6 MB/s eta 0:00:00
2023-06-05T13:21:37.8328667Z Installing collected packages: pip
2023-06-05T13:21:37.8329564Z   Attempting uninstall: pip
2023-06-05T13:21:37.8336925Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:37.8890361Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:37.9587646Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:39.0489659Z Successfully installed pip-23.1.2
2023-06-05T13:21:40.0162944Z Collecting pytest
2023-06-05T13:21:40.1132305Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:21:40.1622989Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.1 MB/s eta 0:00:00
2023-06-05T13:21:40.2025193Z Collecting iniconfig (from pytest)
2023-06-05T13:21:40.2112950Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:21:40.2554224Z Collecting packaging (from pytest)
2023-06-05T13:21:40.2641311Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:21:40.2694174Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.0 MB/s eta 0:00:00
2023-06-05T13:21:40.3003110Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:21:40.3086340Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:21:40.3406313Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:21:40.3503876Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:21:40.3853725Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:21:40.3952889Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:21:40.4598765Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:21:40.7491605Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
