2023-06-02T13:48:09.8508768Z Requested labels: ubuntu-latest
2023-06-02T13:48:09.8509026Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:48:09.8509121Z Waiting for a runner to pick up this job...
2023-06-02T13:48:10.0747487Z Job is waiting for a hosted runner to come online.
2023-06-02T13:48:14.5755071Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-06-02T13:48:17.6829357Z Current runner version: '2.304.0'
2023-06-02T13:48:17.6863902Z ##[group]Operating System
2023-06-02T13:48:17.6864531Z Ubuntu
2023-06-02T13:48:17.6864885Z 22.04.2
2023-06-02T13:48:17.6865242Z LTS
2023-06-02T13:48:17.6865543Z ##[endgroup]
2023-06-02T13:48:17.6866012Z ##[group]Runner Image
2023-06-02T13:48:17.6866441Z Image: ubuntu-22.04
2023-06-02T13:48:17.6866779Z Version: 20230517.1
2023-06-02T13:48:17.6867401Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:17.6868147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:17.6868722Z ##[endgroup]
2023-06-02T13:48:17.6869136Z ##[group]Runner Image Provisioner
2023-06-02T13:48:17.6869568Z 2.0.171.1
2023-06-02T13:48:17.6869887Z ##[endgroup]
2023-06-02T13:48:17.6870749Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:17.6871481Z Contents: read
2023-06-02T13:48:17.6871943Z Metadata: read
2023-06-02T13:48:17.6872892Z Packages: read
2023-06-02T13:48:17.6873502Z ##[endgroup]
2023-06-02T13:48:17.6878516Z Secret source: Actions
2023-06-02T13:48:17.6879547Z Prepare workflow directory
2023-06-02T13:48:17.7907283Z Prepare all required actions
2023-06-02T13:48:17.8164660Z Getting action download info
2023-06-02T13:48:18.0809037Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:18.7586818Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:19.3703893Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:19.9905141Z Complete job name: build (3.7)
2023-06-02T13:48:20.1244823Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:20.1245431Z with:
2023-06-02T13:48:20.1245749Z   repository: mdlewis33/actions-python
2023-06-02T13:48:20.1247108Z   token: ***
2023-06-02T13:48:20.1247500Z   ssh-strict: true
2023-06-02T13:48:20.1247815Z   persist-credentials: true
2023-06-02T13:48:20.1248281Z   clean: true
2023-06-02T13:48:20.1248649Z   fetch-depth: 1
2023-06-02T13:48:20.1248953Z   lfs: false
2023-06-02T13:48:20.1249281Z   submodules: false
2023-06-02T13:48:20.1249685Z   set-safe-directory: true
2023-06-02T13:48:20.1250001Z ##[endgroup]
2023-06-02T13:48:20.5324837Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:20.5327189Z ##[group]Getting Git version info
2023-06-02T13:48:20.5327796Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:20.5328490Z [command]/usr/bin/git version
2023-06-02T13:48:20.5328800Z git version 2.40.1
2023-06-02T13:48:20.5330099Z ##[endgroup]
2023-06-02T13:48:20.5349449Z Temporarily overriding HOME='/home/runner/work/_temp/23ef5ac9-0f0b-48f0-958d-887f1005bd27' before making global git config changes
2023-06-02T13:48:20.5350086Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:20.5350711Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:20.5351918Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:20.5352973Z ##[group]Initializing the repository
2023-06-02T13:48:20.5353494Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:20.5375930Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:20.5393719Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:20.5394549Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:20.5445139Z hint: 
2023-06-02T13:48:20.5445783Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:20.5446094Z hint: 
2023-06-02T13:48:20.5447432Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:20.5448207Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:20.5450768Z hint: 
2023-06-02T13:48:20.5451110Z hint: 	git branch -m <name>
2023-06-02T13:48:20.5451636Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:20.5470591Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:20.5588135Z ##[endgroup]
2023-06-02T13:48:20.5589010Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:20.5599971Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:20.5644077Z ##[endgroup]
2023-06-02T13:48:20.5645083Z ##[group]Setting up auth
2023-06-02T13:48:20.5653386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:20.5709726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:20.6268869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:20.6338651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:20.6681529Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:20.6737137Z ##[endgroup]
2023-06-02T13:48:20.6738349Z ##[group]Fetching the repository
2023-06-02T13:48:20.6751949Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:21.0845499Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:21.0863968Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:21.0864648Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:21.0866596Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:21.0866978Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:21.0867267Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:21.0867627Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:21.0867895Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:21.0868185Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:21.0868656Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:21.0868941Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:21.0869870Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:21.0870249Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:21.0870584Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:21.0870880Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:21.0875977Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:21.0876331Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:21.0876655Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:21.0876966Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:21.0877268Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:21.0877554Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:21.0877855Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:21.0878149Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:21.0878443Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:21.0878735Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:21.0879067Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:21.0879793Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:21.0883878Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:21.1047859Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:21.1048995Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:21.1096929Z ##[endgroup]
2023-06-02T13:48:21.1097752Z ##[group]Determining the checkout info
2023-06-02T13:48:21.1100338Z ##[endgroup]
2023-06-02T13:48:21.1101150Z ##[group]Checking out the ref
2023-06-02T13:48:21.1125775Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:21.1239356Z Switched to a new branch 'main'
2023-06-02T13:48:21.1240344Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:21.1252000Z ##[endgroup]
2023-06-02T13:48:21.1302462Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:21.1338534Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:48:21.1817182Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:21.1817496Z with:
2023-06-02T13:48:21.1817737Z   python-version: 3.7
2023-06-02T13:48:21.1818018Z   check-latest: false
2023-06-02T13:48:21.1818456Z   token: ***
2023-06-02T13:48:21.1818777Z   update-environment: true
2023-06-02T13:48:21.1819061Z   allow-prereleases: false
2023-06-02T13:48:21.1819368Z ##[endgroup]
2023-06-02T13:48:21.4232633Z ##[group]Installed versions
2023-06-02T13:48:21.4345079Z Successfully set up CPython (3.7.16)
2023-06-02T13:48:21.4345955Z ##[endgroup]
2023-06-02T13:48:21.4514846Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:21.4515331Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:21.4515625Z [36;1mpip install pytest[0m
2023-06-02T13:48:21.4596611Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:21.4596906Z env:
2023-06-02T13:48:21.4597224Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4597653Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:48:21.4598055Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4598417Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4598787Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:21.4599160Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:48:21.4599479Z ##[endgroup]
2023-06-02T13:48:22.6258660Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-02T13:48:22.8626356Z Collecting pip
2023-06-02T13:48:22.9669208Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:23.0748925Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 20.1 MB/s eta 0:00:00
2023-06-02T13:48:23.1335681Z Installing collected packages: pip
2023-06-02T13:48:23.1336675Z   Attempting uninstall: pip
2023-06-02T13:48:23.1346265Z     Found existing installation: pip 22.0.4
2023-06-02T13:48:23.2193357Z     Uninstalling pip-22.0.4:
2023-06-02T13:48:23.3220473Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:48:24.6695183Z Successfully installed pip-23.1.2
2023-06-02T13:48:25.9088236Z Collecting pytest
2023-06-02T13:48:26.0236865Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:26.0997000Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 4.4 MB/s eta 0:00:00
2023-06-02T13:48:26.1513183Z Collecting iniconfig (from pytest)
2023-06-02T13:48:26.1574561Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:26.2158007Z Collecting packaging (from pytest)
2023-06-02T13:48:26.2226161Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:26.2299228Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 11.1 MB/s eta 0:00:00
2023-06-02T13:48:26.2689305Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:26.2748039Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:26.3134269Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:26.3191900Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:26.3606639Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:26.3667925Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:26.4967447Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-02T13:48:26.5035105Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-02T13:48:26.6080969Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:48:26.6136628Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-02T13:48:26.6538361Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:48:26.6610886Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-02T13:48:26.8553875Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-02T13:48:27.2666555Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
2023-06-02T13:48:27.4436616Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.7.xml
2023-06-02T13:48:27.4437099Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.7.xml[0m
2023-06-02T13:48:27.4505117Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:27.4505346Z env:
2023-06-02T13:48:27.4505639Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.4506020Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:48:27.4506393Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.4506724Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.4507067Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.4507425Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:48:27.4507701Z ##[endgroup]
2023-06-02T13:48:27.8057936Z ============================= test session starts ==============================
2023-06-02T13:48:27.8059227Z platform linux -- Python 3.7.16, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:48:27.8060073Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:48:27.8060733Z collected 4 items
2023-06-02T13:48:27.8061442Z 
2023-06-02T13:48:27.8291587Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:48:27.8292093Z 
2023-06-02T13:48:27.8293982Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.7.xml -
2023-06-02T13:48:27.8295024Z ============================== 4 passed in 0.07s ===============================
2023-06-02T13:48:27.8650095Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:48:27.8650410Z with:
2023-06-02T13:48:27.8650652Z   name: pytest-results-3.7
2023-06-02T13:48:27.8650954Z   path: junit/test-results-3.7.xml
2023-06-02T13:48:27.8651311Z   if-no-files-found: warn
2023-06-02T13:48:27.8651578Z env:
2023-06-02T13:48:27.8651862Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.8652258Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:48:27.8652641Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.8652987Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.8653378Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:48:27.8653748Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:48:27.8654028Z ##[endgroup]
2023-06-02T13:48:27.9611889Z With the provided path, there will be 1 file uploaded
2023-06-02T13:48:27.9617047Z Starting artifact upload
2023-06-02T13:48:27.9617925Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:48:27.9620900Z Artifact name is valid!
2023-06-02T13:48:28.3921217Z Container for artifact "pytest-results-3.7" successfully created. Starting upload of file(s)
2023-06-02T13:48:28.6197231Z Total size of all the files uploaded is 280 bytes
2023-06-02T13:48:28.6198151Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:28.8016616Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:28.8019342Z 
2023-06-02T13:48:28.8020008Z The raw size of all the files that were specified for upload is 615 bytes
2023-06-02T13:48:28.8020732Z The size of all the files that were uploaded is 280 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:28.8021091Z 
2023-06-02T13:48:28.8021773Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:28.8022186Z 
2023-06-02T13:48:28.8024135Z Artifact pytest-results-3.7 has been successfully uploaded!
2023-06-02T13:48:28.8123981Z Post job cleanup.
2023-06-02T13:48:29.0191651Z Post job cleanup.
2023-06-02T13:48:29.1633138Z [command]/usr/bin/git version
2023-06-02T13:48:29.1704145Z git version 2.40.1
2023-06-02T13:48:29.1768118Z Temporarily overriding HOME='/home/runner/work/_temp/737a7862-f4ad-4530-8d8d-ceded04efeca' before making global git config changes
2023-06-02T13:48:29.1769559Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:29.1778048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:29.1831420Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:29.1878763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:29.2179048Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:29.2217497Z http.https://github.com/.extraheader
2023-06-02T13:48:29.2230229Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:29.2286884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:29.2836436Z Cleaning up orphan processes
