2023-06-02T13:48:09.9584720Z Requested labels: ubuntu-latest
2023-06-02T13:48:09.9584954Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:48:09.9585072Z Waiting for a runner to pick up this job...
2023-06-02T13:48:10.1896998Z Job is waiting for a hosted runner to come online.
2023-06-02T13:48:13.4384360Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-06-02T13:48:16.0093115Z Current runner version: '2.304.0'
2023-06-02T13:48:16.0119341Z ##[group]Operating System
2023-06-02T13:48:16.0119964Z Ubuntu
2023-06-02T13:48:16.0120234Z 22.04.2
2023-06-02T13:48:16.0120455Z LTS
2023-06-02T13:48:16.0120731Z ##[endgroup]
2023-06-02T13:48:16.0121045Z ##[group]Runner Image
2023-06-02T13:48:16.0121368Z Image: ubuntu-22.04
2023-06-02T13:48:16.0121674Z Version: 20230517.1
2023-06-02T13:48:16.0122156Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:16.0122710Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:16.0123131Z ##[endgroup]
2023-06-02T13:48:16.0123495Z ##[group]Runner Image Provisioner
2023-06-02T13:48:16.0123812Z 2.0.171.1
2023-06-02T13:48:16.0124043Z ##[endgroup]
2023-06-02T13:48:16.0124687Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:16.0125215Z Contents: read
2023-06-02T13:48:16.0125470Z Metadata: read
2023-06-02T13:48:16.0125984Z Packages: read
2023-06-02T13:48:16.0126346Z ##[endgroup]
2023-06-02T13:48:16.0129836Z Secret source: Actions
2023-06-02T13:48:16.0130312Z Prepare workflow directory
2023-06-02T13:48:16.0877860Z Prepare all required actions
2023-06-02T13:48:16.1061765Z Getting action download info
2023-06-02T13:48:16.3148329Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:16.9147933Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:17.4895799Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:18.0629616Z Complete job name: build (3.8)
2023-06-02T13:48:18.1753480Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:18.1753795Z with:
2023-06-02T13:48:18.1754023Z   repository: mdlewis33/actions-python
2023-06-02T13:48:18.1754532Z   token: ***
2023-06-02T13:48:18.1754745Z   ssh-strict: true
2023-06-02T13:48:18.1754976Z   persist-credentials: true
2023-06-02T13:48:18.1755202Z   clean: true
2023-06-02T13:48:18.1755395Z   fetch-depth: 1
2023-06-02T13:48:18.1755589Z   lfs: false
2023-06-02T13:48:18.1755769Z   submodules: false
2023-06-02T13:48:18.1755989Z   set-safe-directory: true
2023-06-02T13:48:18.1756214Z ##[endgroup]
2023-06-02T13:48:18.3952412Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:18.3954224Z ##[group]Getting Git version info
2023-06-02T13:48:18.3954734Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.3955271Z [command]/usr/bin/git version
2023-06-02T13:48:18.4008657Z git version 2.40.1
2023-06-02T13:48:18.4040596Z ##[endgroup]
2023-06-02T13:48:18.4061817Z Temporarily overriding HOME='/home/runner/work/_temp/3c376b8b-21da-4a2f-bac5-40017f567fd0' before making global git config changes
2023-06-02T13:48:18.4062315Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:18.4062848Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.4097919Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.4103111Z ##[group]Initializing the repository
2023-06-02T13:48:18.4106754Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.4163100Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:18.4163775Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:18.4164581Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:18.4165050Z hint: 
2023-06-02T13:48:18.4165832Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:18.4166252Z hint: 
2023-06-02T13:48:18.4166978Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:18.4167606Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:18.4168523Z hint: 
2023-06-02T13:48:18.4168939Z hint: 	git branch -m <name>
2023-06-02T13:48:18.4172488Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:18.4183040Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.4222223Z ##[endgroup]
2023-06-02T13:48:18.4222852Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:18.4225624Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:18.4255450Z ##[endgroup]
2023-06-02T13:48:18.4256018Z ##[group]Setting up auth
2023-06-02T13:48:18.4261937Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:18.4293549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:18.4609234Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:18.4639455Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:18.4861389Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:18.4899239Z ##[endgroup]
2023-06-02T13:48:18.4899929Z ##[group]Fetching the repository
2023-06-02T13:48:18.4908824Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:18.8352204Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:18.8361561Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:18.8362374Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:18.8362823Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:18.8363467Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:18.8363961Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:18.8364588Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:18.8365002Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:18.8365595Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:18.8366011Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:18.8366623Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:18.8367338Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:18.8367958Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:18.8368400Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:18.8369046Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:18.8369480Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:18.8370122Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:18.8370578Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:18.8371213Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:18.8371641Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:18.8372276Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:18.8372700Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:18.8373320Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:18.8373724Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:18.8374394Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:18.8374823Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:18.8375483Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:18.8417473Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:18.8453982Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.8454792Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:18.8479158Z ##[endgroup]
2023-06-02T13:48:18.8479738Z ##[group]Determining the checkout info
2023-06-02T13:48:18.8481918Z ##[endgroup]
2023-06-02T13:48:18.8482478Z ##[group]Checking out the ref
2023-06-02T13:48:18.8486964Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:18.8533008Z Switched to a new branch 'main'
2023-06-02T13:48:18.8537153Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:18.8546471Z ##[endgroup]
2023-06-02T13:48:18.8586199Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:18.8612745Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:48:18.8941000Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:18.8941244Z with:
2023-06-02T13:48:18.8941428Z   python-version: 3.8
2023-06-02T13:48:18.8941645Z   check-latest: false
2023-06-02T13:48:18.8942032Z   token: ***
2023-06-02T13:48:18.8942234Z   update-environment: true
2023-06-02T13:48:18.8942466Z   allow-prereleases: false
2023-06-02T13:48:18.8942689Z ##[endgroup]
2023-06-02T13:48:19.0700899Z ##[group]Installed versions
2023-06-02T13:48:19.0703969Z Successfully set up CPython (3.8.16)
2023-06-02T13:48:19.0704365Z ##[endgroup]
2023-06-02T13:48:19.0807791Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:19.0808180Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:19.0808432Z [36;1mpip install pytest[0m
2023-06-02T13:48:19.0866807Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:19.0867051Z env:
2023-06-02T13:48:19.0867319Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0867656Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:19.0867985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0868302Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0868601Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0868904Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:19.0869175Z ##[endgroup]
2023-06-02T13:48:20.1551409Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-02T13:48:20.3664003Z Collecting pip
2023-06-02T13:48:20.5258169Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:20.6240424Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 22.1 MB/s eta 0:00:00
2023-06-02T13:48:20.6702488Z Installing collected packages: pip
2023-06-02T13:48:20.6706386Z   Attempting uninstall: pip
2023-06-02T13:48:20.6715741Z     Found existing installation: pip 22.0.4
2023-06-02T13:48:20.7255688Z     Uninstalling pip-22.0.4:
2023-06-02T13:48:20.7935045Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:48:21.8662516Z Successfully installed pip-23.1.2
2023-06-02T13:48:23.2611044Z Collecting pytest
2023-06-02T13:48:23.4018727Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:23.4588237Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.3 MB/s eta 0:00:00
2023-06-02T13:48:23.5041256Z Collecting iniconfig (from pytest)
2023-06-02T13:48:23.5204511Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:23.5707210Z Collecting packaging (from pytest)
2023-06-02T13:48:23.5879393Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:23.5927261Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 17.5 MB/s eta 0:00:00
2023-06-02T13:48:23.6309317Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:23.6469436Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:23.6847765Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:23.7008927Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:23.7401845Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:23.7560714Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:23.8188068Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:48:24.1001412Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-02T13:48:24.2443709Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.8.xml
2023-06-02T13:48:24.2444126Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.8.xml[0m
2023-06-02T13:48:24.2496816Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:24.2497027Z env:
2023-06-02T13:48:24.2497276Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.2497617Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:24.2497946Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.2498253Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.2498543Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.2498833Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:24.2499093Z ##[endgroup]
2023-06-02T13:48:24.8730203Z ============================= test session starts ==============================
2023-06-02T13:48:24.8786832Z platform linux -- Python 3.8.16, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:48:24.8800498Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:48:24.8800787Z collected 4 items
2023-06-02T13:48:24.8800918Z 
2023-06-02T13:48:24.8905414Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:48:24.8905618Z 
2023-06-02T13:48:24.8906031Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.8.xml -
2023-06-02T13:48:24.8906406Z ============================== 4 passed in 0.18s ===============================
2023-06-02T13:48:24.9133673Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:48:24.9133911Z with:
2023-06-02T13:48:24.9134112Z   name: pytest-results-3.8
2023-06-02T13:48:24.9134340Z   path: junit/test-results-3.8.xml
2023-06-02T13:48:24.9134579Z   if-no-files-found: warn
2023-06-02T13:48:24.9134806Z env:
2023-06-02T13:48:24.9135045Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.9135386Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:24.9135710Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.9136002Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.9136292Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:24.9136592Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:24.9136839Z ##[endgroup]
2023-06-02T13:48:24.9889370Z With the provided path, there will be 1 file uploaded
2023-06-02T13:48:24.9893132Z Starting artifact upload
2023-06-02T13:48:24.9894063Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:48:24.9894810Z Artifact name is valid!
2023-06-02T13:48:25.0721973Z Container for artifact "pytest-results-3.8" successfully created. Starting upload of file(s)
2023-06-02T13:48:25.1561720Z Total size of all the files uploaded is 285 bytes
2023-06-02T13:48:25.1565257Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:25.2029530Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:25.2030498Z 
2023-06-02T13:48:25.2030674Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-02T13:48:25.2031122Z The size of all the files that were uploaded is 285 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:25.2031427Z 
2023-06-02T13:48:25.2031942Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:25.2032284Z 
2023-06-02T13:48:25.2034948Z Artifact pytest-results-3.8 has been successfully uploaded!
2023-06-02T13:48:25.2126046Z Post job cleanup.
2023-06-02T13:48:25.3726064Z Post job cleanup.
2023-06-02T13:48:25.4787790Z [command]/usr/bin/git version
2023-06-02T13:48:25.4834397Z git version 2.40.1
2023-06-02T13:48:25.4877598Z Temporarily overriding HOME='/home/runner/work/_temp/b0ac0349-fb02-4767-a3c9-8c1393ba21c0' before making global git config changes
2023-06-02T13:48:25.4878764Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:25.4884662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:25.4923466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:25.4957055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:25.5192414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:25.5217626Z http.https://github.com/.extraheader
2023-06-02T13:48:25.5231041Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:25.5265185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:25.5671825Z Cleaning up orphan processes
