2023-06-02T13:48:09.9321371Z Requested labels: ubuntu-latest
2023-06-02T13:48:09.9321767Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:48:09.9321910Z Waiting for a runner to pick up this job...
2023-06-02T13:48:10.2220737Z Job is waiting for a hosted runner to come online.
2023-06-02T13:48:13.4241216Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-06-02T13:48:15.4646315Z Current runner version: '2.304.0'
2023-06-02T13:48:15.4672698Z ##[group]Operating System
2023-06-02T13:48:15.4673162Z Ubuntu
2023-06-02T13:48:15.4673453Z 22.04.2
2023-06-02T13:48:15.4673717Z LTS
2023-06-02T13:48:15.4674022Z ##[endgroup]
2023-06-02T13:48:15.4674325Z ##[group]Runner Image
2023-06-02T13:48:15.4674655Z Image: ubuntu-22.04
2023-06-02T13:48:15.4674934Z Version: 20230517.1
2023-06-02T13:48:15.4675414Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:15.4676047Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:15.4676418Z ##[endgroup]
2023-06-02T13:48:15.4676751Z ##[group]Runner Image Provisioner
2023-06-02T13:48:15.4677089Z 2.0.171.1
2023-06-02T13:48:15.4677324Z ##[endgroup]
2023-06-02T13:48:15.4677977Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:15.4678482Z Contents: read
2023-06-02T13:48:15.4678776Z Metadata: read
2023-06-02T13:48:15.4679255Z Packages: read
2023-06-02T13:48:15.4679613Z ##[endgroup]
2023-06-02T13:48:15.4683028Z Secret source: Actions
2023-06-02T13:48:15.4683538Z Prepare workflow directory
2023-06-02T13:48:15.5429555Z Prepare all required actions
2023-06-02T13:48:15.5613407Z Getting action download info
2023-06-02T13:48:15.7598656Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:16.0956363Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:16.3678855Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:16.6971481Z Complete job name: build (3.9)
2023-06-02T13:48:16.7916494Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:16.7916877Z with:
2023-06-02T13:48:16.8085448Z   repository: mdlewis33/actions-python
2023-06-02T13:48:16.8085985Z   token: ***
2023-06-02T13:48:16.8086196Z   ssh-strict: true
2023-06-02T13:48:16.8086420Z   persist-credentials: true
2023-06-02T13:48:16.8086653Z   clean: true
2023-06-02T13:48:16.8086838Z   fetch-depth: 1
2023-06-02T13:48:16.8087030Z   lfs: false
2023-06-02T13:48:16.8087206Z   submodules: false
2023-06-02T13:48:16.8087421Z   set-safe-directory: true
2023-06-02T13:48:16.8087644Z ##[endgroup]
2023-06-02T13:48:17.0348730Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:17.0350500Z ##[group]Getting Git version info
2023-06-02T13:48:17.0351009Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:17.0352492Z [command]/usr/bin/git version
2023-06-02T13:48:17.0400916Z git version 2.40.1
2023-06-02T13:48:17.0434422Z ##[endgroup]
2023-06-02T13:48:17.0449823Z Temporarily overriding HOME='/home/runner/work/_temp/0423436b-b27a-4171-9e8f-d9b1871905b6' before making global git config changes
2023-06-02T13:48:17.0450321Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:17.0450852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:17.0487975Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:17.0493308Z ##[group]Initializing the repository
2023-06-02T13:48:17.0497162Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:17.0583884Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:17.0584559Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:17.0585340Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:17.0585814Z hint: 
2023-06-02T13:48:17.0586592Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:17.0587053Z hint: 
2023-06-02T13:48:17.0588282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:17.0588931Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:17.0589864Z hint: 
2023-06-02T13:48:17.0590293Z hint: 	git branch -m <name>
2023-06-02T13:48:17.0594164Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:17.0603512Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:17.0640367Z ##[endgroup]
2023-06-02T13:48:17.0641034Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:17.0643781Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:17.0682616Z ##[endgroup]
2023-06-02T13:48:17.0683174Z ##[group]Setting up auth
2023-06-02T13:48:17.0684044Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:17.0712546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:17.1029971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:17.1058513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:17.1274028Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:17.1310798Z ##[endgroup]
2023-06-02T13:48:17.1311490Z ##[group]Fetching the repository
2023-06-02T13:48:17.1320118Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:17.3348264Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:17.3426389Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:17.3426724Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:17.3426981Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:17.3427248Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:17.3427482Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:17.3427841Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:17.3428081Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:17.3428312Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:17.3428546Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:17.3428792Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:17.3429028Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:17.3429259Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:17.3429517Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:17.3429750Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:17.3430010Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:17.3430290Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:17.3430567Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:17.3430813Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:17.3431054Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:17.3431307Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:17.3431546Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:17.3431785Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:17.3432030Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:17.3432258Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:17.3432506Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:17.3432785Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:17.3433322Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:17.3502551Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:17.3514953Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:17.3602760Z ##[endgroup]
2023-06-02T13:48:17.3603156Z ##[group]Determining the checkout info
2023-06-02T13:48:17.3603529Z ##[endgroup]
2023-06-02T13:48:17.3603867Z ##[group]Checking out the ref
2023-06-02T13:48:17.3604344Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:17.3616127Z Switched to a new branch 'main'
2023-06-02T13:48:17.3630421Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:17.3631325Z ##[endgroup]
2023-06-02T13:48:17.3666203Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:17.3686402Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:48:17.4013138Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:17.4013375Z with:
2023-06-02T13:48:17.4013566Z   python-version: 3.9
2023-06-02T13:48:17.4013776Z   check-latest: false
2023-06-02T13:48:17.4014248Z   token: ***
2023-06-02T13:48:17.4014470Z   update-environment: true
2023-06-02T13:48:17.4014695Z   allow-prereleases: false
2023-06-02T13:48:17.4014914Z ##[endgroup]
2023-06-02T13:48:17.5650990Z ##[group]Installed versions
2023-06-02T13:48:17.5738530Z Successfully set up CPython (3.9.16)
2023-06-02T13:48:17.5738971Z ##[endgroup]
2023-06-02T13:48:17.5859593Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:17.5859983Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:17.5860239Z [36;1mpip install pytest[0m
2023-06-02T13:48:17.5918624Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:17.5918863Z env:
2023-06-02T13:48:17.5919133Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5919477Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:48:17.5919794Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5920098Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5920393Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:17.5920697Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:48:17.5920954Z ##[endgroup]
2023-06-02T13:48:19.6734873Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-02T13:48:19.8698062Z Collecting pip
2023-06-02T13:48:19.9814854Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:20.1498357Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.7 MB/s eta 0:00:00
2023-06-02T13:48:20.1942153Z Installing collected packages: pip
2023-06-02T13:48:20.1943953Z   Attempting uninstall: pip
2023-06-02T13:48:20.1951084Z     Found existing installation: pip 22.0.4
2023-06-02T13:48:20.2703207Z     Uninstalling pip-22.0.4:
2023-06-02T13:48:20.3349569Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:48:21.4941619Z Successfully installed pip-23.1.2
2023-06-02T13:48:22.4275452Z Collecting pytest
2023-06-02T13:48:22.5302778Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:22.5867278Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.3 MB/s eta 0:00:00
2023-06-02T13:48:22.6233242Z Collecting iniconfig (from pytest)
2023-06-02T13:48:22.6325199Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:22.6737249Z Collecting packaging (from pytest)
2023-06-02T13:48:22.6822004Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:22.6881490Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 11.8 MB/s eta 0:00:00
2023-06-02T13:48:22.7173981Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:22.7260545Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:22.7540349Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:22.7624027Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:22.7933228Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:22.8016313Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:22.8620053Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:48:23.1523167Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-02T13:48:23.2995725Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.9.xml
2023-06-02T13:48:23.2996149Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.9.xml[0m
2023-06-02T13:48:23.3049008Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:23.3049225Z env:
2023-06-02T13:48:23.3049481Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.3049808Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:48:23.3050132Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.3050439Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.3050727Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.3051016Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:48:23.3051277Z ##[endgroup]
2023-06-02T13:48:23.8155350Z ============================= test session starts ==============================
2023-06-02T13:48:23.8156344Z platform linux -- Python 3.9.16, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:48:23.8157009Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:48:23.8205143Z collected 4 items
2023-06-02T13:48:23.8205282Z 
2023-06-02T13:48:23.8284595Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:48:23.8284807Z 
2023-06-02T13:48:23.8285189Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.9.xml -
2023-06-02T13:48:23.8285572Z ============================== 4 passed in 0.18s ===============================
2023-06-02T13:48:23.8546701Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:48:23.8546931Z with:
2023-06-02T13:48:23.8547128Z   name: pytest-results-3.9
2023-06-02T13:48:23.8547356Z   path: junit/test-results-3.9.xml
2023-06-02T13:48:23.8547770Z   if-no-files-found: warn
2023-06-02T13:48:23.8548001Z env:
2023-06-02T13:48:23.8548236Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.8548577Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-02T13:48:23.8548896Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.8549186Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.8549473Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-02T13:48:23.8549774Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-02T13:48:23.8550017Z ##[endgroup]
2023-06-02T13:48:23.9292795Z With the provided path, there will be 1 file uploaded
2023-06-02T13:48:23.9296564Z Starting artifact upload
2023-06-02T13:48:23.9297307Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:48:23.9300497Z Artifact name is valid!
2023-06-02T13:48:23.9776453Z Container for artifact "pytest-results-3.9" successfully created. Starting upload of file(s)
2023-06-02T13:48:24.0654401Z Total size of all the files uploaded is 285 bytes
2023-06-02T13:48:24.0658173Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:24.1221224Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:24.1221733Z 
2023-06-02T13:48:24.1222031Z The raw size of all the files that were specified for upload is 616 bytes
2023-06-02T13:48:24.1222549Z The size of all the files that were uploaded is 285 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:24.1222855Z 
2023-06-02T13:48:24.1223920Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:24.1224476Z 
2023-06-02T13:48:24.1226382Z Artifact pytest-results-3.9 has been successfully uploaded!
2023-06-02T13:48:24.1325323Z Post job cleanup.
2023-06-02T13:48:24.3018221Z Post job cleanup.
2023-06-02T13:48:24.4085230Z [command]/usr/bin/git version
2023-06-02T13:48:24.4139999Z git version 2.40.1
2023-06-02T13:48:24.4185499Z Temporarily overriding HOME='/home/runner/work/_temp/5aae2c73-e43d-4bea-b32f-0d889562fcc9' before making global git config changes
2023-06-02T13:48:24.4186449Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:24.4192349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:24.4235428Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:24.4269123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:24.4499912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:24.4524713Z http.https://github.com/.extraheader
2023-06-02T13:48:24.4537458Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:24.4570295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:24.4962530Z Cleaning up orphan processes
