2023-06-02T13:48:09.8454066Z Requested labels: ubuntu-latest
2023-06-02T13:48:09.8454387Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:48:09.8454535Z Waiting for a runner to pick up this job...
2023-06-02T13:48:10.0432971Z Job is waiting for a hosted runner to come online.
2023-06-02T13:48:12.0422004Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-06-02T13:48:14.8169442Z Current runner version: '2.304.0'
2023-06-02T13:48:14.8198081Z ##[group]Operating System
2023-06-02T13:48:14.8198666Z Ubuntu
2023-06-02T13:48:14.8198964Z 22.04.2
2023-06-02T13:48:14.8199206Z LTS
2023-06-02T13:48:14.8199604Z ##[endgroup]
2023-06-02T13:48:14.8199932Z ##[group]Runner Image
2023-06-02T13:48:14.8200324Z Image: ubuntu-22.04
2023-06-02T13:48:14.8200612Z Version: 20230517.1
2023-06-02T13:48:14.8201144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:14.8201856Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:14.8202271Z ##[endgroup]
2023-06-02T13:48:14.8202623Z ##[group]Runner Image Provisioner
2023-06-02T13:48:14.8202982Z 2.0.171.1
2023-06-02T13:48:14.8203251Z ##[endgroup]
2023-06-02T13:48:14.8203983Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:14.8204537Z Contents: read
2023-06-02T13:48:14.8204862Z Metadata: read
2023-06-02T13:48:14.8205412Z Packages: read
2023-06-02T13:48:14.8206063Z ##[endgroup]
2023-06-02T13:48:14.8209686Z Secret source: Actions
2023-06-02T13:48:14.8210259Z Prepare workflow directory
2023-06-02T13:48:14.8937373Z Prepare all required actions
2023-06-02T13:48:14.9123638Z Getting action download info
2023-06-02T13:48:15.1303413Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:15.4955822Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:15.7439469Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:16.0334432Z Complete job name: build (3.10)
2023-06-02T13:48:16.1268902Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:16.1269249Z with:
2023-06-02T13:48:16.1269549Z   repository: mdlewis33/actions-python
2023-06-02T13:48:16.1270124Z   token: ***
2023-06-02T13:48:16.1270397Z   ssh-strict: true
2023-06-02T13:48:16.1270674Z   persist-credentials: true
2023-06-02T13:48:16.1270977Z   clean: true
2023-06-02T13:48:16.1271218Z   fetch-depth: 1
2023-06-02T13:48:16.1271442Z   lfs: false
2023-06-02T13:48:16.1271680Z   submodules: false
2023-06-02T13:48:16.1271957Z   set-safe-directory: true
2023-06-02T13:48:16.1272215Z ##[endgroup]
2023-06-02T13:48:16.3988965Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:16.3990930Z ##[group]Getting Git version info
2023-06-02T13:48:16.3991542Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:16.3992195Z [command]/usr/bin/git version
2023-06-02T13:48:16.4076539Z git version 2.40.1
2023-06-02T13:48:16.4102720Z ##[endgroup]
2023-06-02T13:48:16.4120379Z Temporarily overriding HOME='/home/runner/work/_temp/93c626a6-c135-494e-b617-a66623c72717' before making global git config changes
2023-06-02T13:48:16.4120978Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:16.4124644Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:16.4166439Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:16.4172021Z ##[group]Initializing the repository
2023-06-02T13:48:16.4175638Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:16.4265729Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:16.4266629Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:16.4267534Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:16.4268064Z hint: 
2023-06-02T13:48:16.4268967Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:16.4269467Z hint: 
2023-06-02T13:48:16.4270288Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:16.4271028Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:16.4272166Z hint: 
2023-06-02T13:48:16.4272683Z hint: 	git branch -m <name>
2023-06-02T13:48:16.4279666Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:16.4289102Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:16.4333280Z ##[endgroup]
2023-06-02T13:48:16.4334072Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:16.4336254Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:16.4368681Z ##[endgroup]
2023-06-02T13:48:16.4369428Z ##[group]Setting up auth
2023-06-02T13:48:16.4374660Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:16.4407581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:16.4800580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:16.4832057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:16.5053505Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:16.5092244Z ##[endgroup]
2023-06-02T13:48:16.5092982Z ##[group]Fetching the repository
2023-06-02T13:48:16.5101394Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:17.4941574Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:17.4941919Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:17.4942206Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:17.4942478Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:17.4942773Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:17.4943039Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:17.4943305Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:17.4943570Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:17.4943822Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:17.4944084Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:17.4944354Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:17.4944605Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:17.4944872Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:17.4945158Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:17.4945411Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:17.4945683Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:17.4945974Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:17.4946251Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:17.4946531Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:17.4946805Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:17.4947088Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:17.4947350Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:17.4947620Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:17.4947958Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:17.4948217Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:17.4948492Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:17.4948790Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:17.4949419Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:17.5023472Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:17.5023989Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:17.5051596Z ##[endgroup]
2023-06-02T13:48:17.5052030Z ##[group]Determining the checkout info
2023-06-02T13:48:17.5053487Z ##[endgroup]
2023-06-02T13:48:17.5053868Z ##[group]Checking out the ref
2023-06-02T13:48:17.5059285Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:17.5113409Z Switched to a new branch 'main'
2023-06-02T13:48:17.5116377Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:17.5126419Z ##[endgroup]
2023-06-02T13:48:17.5163534Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:17.5192563Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:48:17.5554137Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:17.5554393Z with:
2023-06-02T13:48:17.5554601Z   python-version: 3.10
2023-06-02T13:48:17.5554830Z   check-latest: false
2023-06-02T13:48:17.5555152Z   token: ***
2023-06-02T13:48:17.5555380Z   update-environment: true
2023-06-02T13:48:17.5555633Z   allow-prereleases: false
2023-06-02T13:48:17.5555857Z ##[endgroup]
2023-06-02T13:48:17.7174078Z ##[group]Installed versions
2023-06-02T13:48:17.7260698Z Successfully set up CPython (3.10.11)
2023-06-02T13:48:17.7261809Z ##[endgroup]
2023-06-02T13:48:17.7394207Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:17.7394585Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:17.7394851Z [36;1mpip install pytest[0m
2023-06-02T13:48:17.7455160Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:17.7455393Z env:
2023-06-02T13:48:17.7455669Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7456029Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:48:17.7456365Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7456686Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7457006Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7457327Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:48:17.7457597Z ##[endgroup]
2023-06-02T13:48:18.5270346Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-02T13:48:18.7071126Z Collecting pip
2023-06-02T13:48:18.7933336Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:18.8635188Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.9 MB/s eta 0:00:00
2023-06-02T13:48:18.9222926Z Installing collected packages: pip
2023-06-02T13:48:18.9223786Z   Attempting uninstall: pip
2023-06-02T13:48:18.9230551Z     Found existing installation: pip 23.0.1
2023-06-02T13:48:19.0055203Z     Uninstalling pip-23.0.1:
2023-06-02T13:48:19.0485143Z       Successfully uninstalled pip-23.0.1
2023-06-02T13:48:20.1797076Z Successfully installed pip-23.1.2
2023-06-02T13:48:21.0894815Z Collecting pytest
2023-06-02T13:48:21.1889608Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:21.2336553Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.5 MB/s eta 0:00:00
2023-06-02T13:48:21.2670196Z Collecting iniconfig (from pytest)
2023-06-02T13:48:21.2712943Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:21.3133538Z Collecting packaging (from pytest)
2023-06-02T13:48:21.3183324Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:21.3234869Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.5 MB/s eta 0:00:00
2023-06-02T13:48:21.3661406Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:21.3701030Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:21.3970128Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:21.4022610Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:21.4317582Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:21.4361467Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:21.5135522Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:48:21.7958047Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
2023-06-02T13:48:21.9391048Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.10.xml
2023-06-02T13:48:21.9391577Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.10.xml[0m
2023-06-02T13:48:21.9446912Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:21.9447255Z env:
2023-06-02T13:48:21.9447607Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:21.9447989Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:48:21.9448453Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:21.9448900Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:21.9449304Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:21.9449665Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:48:21.9450032Z ##[endgroup]
2023-06-02T13:48:22.7692360Z ============================= test session starts ==============================
2023-06-02T13:48:22.7693851Z platform linux -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:48:22.7694497Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:48:22.7695151Z collected 4 items
2023-06-02T13:48:22.7695443Z 
2023-06-02T13:48:22.7821980Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:48:22.7822510Z 
2023-06-02T13:48:22.7823266Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.10.xml -
2023-06-02T13:48:22.7823860Z ============================== 4 passed in 0.15s ===============================
2023-06-02T13:48:22.8197651Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:48:22.8197936Z with:
2023-06-02T13:48:22.8198225Z   name: pytest-results-3.10
2023-06-02T13:48:22.8198569Z   path: junit/test-results-3.10.xml
2023-06-02T13:48:22.8198870Z   if-no-files-found: warn
2023-06-02T13:48:22.8199199Z env:
2023-06-02T13:48:22.8199532Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:22.8199905Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:48:22.8200335Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:22.8200725Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:22.8201168Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:22.8201515Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:48:22.8201857Z ##[endgroup]
2023-06-02T13:48:22.8950691Z With the provided path, there will be 1 file uploaded
2023-06-02T13:48:22.8953162Z Starting artifact upload
2023-06-02T13:48:22.8954243Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:48:22.8954985Z Artifact name is valid!
2023-06-02T13:48:22.9550476Z Container for artifact "pytest-results-3.10" successfully created. Starting upload of file(s)
2023-06-02T13:48:23.0204963Z Total size of all the files uploaded is 281 bytes
2023-06-02T13:48:23.0205489Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:23.0535208Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:23.0535529Z 
2023-06-02T13:48:23.0535884Z The raw size of all the files that were specified for upload is 615 bytes
2023-06-02T13:48:23.0536510Z The size of all the files that were uploaded is 281 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:23.0536932Z 
2023-06-02T13:48:23.0537593Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:23.0538409Z 
2023-06-02T13:48:23.0538737Z Artifact pytest-results-3.10 has been successfully uploaded!
2023-06-02T13:48:23.0743187Z Post job cleanup.
2023-06-02T13:48:23.2287948Z Post job cleanup.
2023-06-02T13:48:23.3314137Z [command]/usr/bin/git version
2023-06-02T13:48:23.3364456Z git version 2.40.1
2023-06-02T13:48:23.3412476Z Temporarily overriding HOME='/home/runner/work/_temp/a6853827-ac1f-4a70-a43e-bd80f99b1d6d' before making global git config changes
2023-06-02T13:48:23.3414174Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:23.3419821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:23.3461630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:23.3497746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:23.3756612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:23.3783181Z http.https://github.com/.extraheader
2023-06-02T13:48:23.3794363Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:23.3831049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:23.4247956Z Cleaning up orphan processes
