2023-06-02T13:48:09.8432528Z Requested labels: ubuntu-latest
2023-06-02T13:48:09.8432777Z Job defined at: mdlewis33/actions-python/.github/workflows/python-test.yml@refs/heads/main
2023-06-02T13:48:09.8432877Z Waiting for a runner to pick up this job...
2023-06-02T13:48:10.0572637Z Job is waiting for a hosted runner to come online.
2023-06-02T13:48:13.1218836Z Job is about to start running on the hosted runner: GitHub Actions 1 (hosted)
2023-06-02T13:48:15.6163398Z Current runner version: '2.304.0'
2023-06-02T13:48:15.6192049Z ##[group]Operating System
2023-06-02T13:48:15.6192594Z Ubuntu
2023-06-02T13:48:15.6192891Z 22.04.2
2023-06-02T13:48:15.6193203Z LTS
2023-06-02T13:48:15.6193468Z ##[endgroup]
2023-06-02T13:48:15.6193843Z ##[group]Runner Image
2023-06-02T13:48:15.6194210Z Image: ubuntu-22.04
2023-06-02T13:48:15.6194491Z Version: 20230517.1
2023-06-02T13:48:15.6195032Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:15.6195670Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:15.6196141Z ##[endgroup]
2023-06-02T13:48:15.6196444Z ##[group]Runner Image Provisioner
2023-06-02T13:48:15.6196812Z 2.0.171.1
2023-06-02T13:48:15.6197124Z ##[endgroup]
2023-06-02T13:48:15.6197807Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:15.6198414Z Contents: read
2023-06-02T13:48:15.6198745Z Metadata: read
2023-06-02T13:48:15.6199229Z Packages: read
2023-06-02T13:48:15.6199670Z ##[endgroup]
2023-06-02T13:48:15.6203496Z Secret source: Actions
2023-06-02T13:48:15.6204027Z Prepare workflow directory
2023-06-02T13:48:15.6983492Z Prepare all required actions
2023-06-02T13:48:15.7174258Z Getting action download info
2023-06-02T13:48:15.9552135Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:16.5545245Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:17.0825756Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:17.6496476Z Complete job name: build (3.11)
2023-06-02T13:48:17.7664994Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:17.7665306Z with:
2023-06-02T13:48:17.7665534Z   repository: mdlewis33/actions-python
2023-06-02T13:48:17.7666087Z   token: ***
2023-06-02T13:48:17.7666296Z   ssh-strict: true
2023-06-02T13:48:17.7666517Z   persist-credentials: true
2023-06-02T13:48:17.7666753Z   clean: true
2023-06-02T13:48:17.7666945Z   fetch-depth: 1
2023-06-02T13:48:17.7667132Z   lfs: false
2023-06-02T13:48:17.7667310Z   submodules: false
2023-06-02T13:48:17.7667536Z   set-safe-directory: true
2023-06-02T13:48:17.7667756Z ##[endgroup]
2023-06-02T13:48:18.0005871Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:18.0008009Z ##[group]Getting Git version info
2023-06-02T13:48:18.0008537Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.0009092Z [command]/usr/bin/git version
2023-06-02T13:48:18.0111561Z git version 2.40.1
2023-06-02T13:48:18.0144476Z ##[endgroup]
2023-06-02T13:48:18.0167091Z Temporarily overriding HOME='/home/runner/work/_temp/849ffb34-f527-49a5-827d-6e6d6e5217e3' before making global git config changes
2023-06-02T13:48:18.0167594Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:18.0168124Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.0206718Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.0212502Z ##[group]Initializing the repository
2023-06-02T13:48:18.0216498Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.0281055Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:18.0282248Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:18.0282747Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:18.0283077Z hint: 
2023-06-02T13:48:18.0283578Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:18.0283816Z hint: 
2023-06-02T13:48:18.0284156Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:18.0284608Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:18.0285325Z hint: 
2023-06-02T13:48:18.0285584Z hint: 	git branch -m <name>
2023-06-02T13:48:18.0293667Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:18.0306339Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.0349057Z ##[endgroup]
2023-06-02T13:48:18.0349690Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:18.0352670Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:18.0386247Z ##[endgroup]
2023-06-02T13:48:18.0386854Z ##[group]Setting up auth
2023-06-02T13:48:18.0393386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:18.0427790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:18.0781160Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:18.0814075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:18.1046802Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:18.1087563Z ##[endgroup]
2023-06-02T13:48:18.1088248Z ##[group]Fetching the repository
2023-06-02T13:48:18.1098452Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:18.4089586Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:18.4094553Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:18.4099261Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:18.4103519Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:18.4103832Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:18.4104095Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:18.4104346Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:18.4104594Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:18.4104843Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:18.4105094Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:18.4105349Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:18.4105587Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:18.4105846Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:18.4106108Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:18.4106343Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:18.4106596Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:18.4106876Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:18.4107140Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:18.4107388Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:18.4107653Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:18.4107914Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:18.4108174Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:18.4108422Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:18.4108664Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:18.4108903Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:18.4109155Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:18.4109438Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:18.4112347Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:18.4183006Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.4183485Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:18.4264088Z ##[endgroup]
2023-06-02T13:48:18.4264660Z ##[group]Determining the checkout info
2023-06-02T13:48:18.4265055Z ##[endgroup]
2023-06-02T13:48:18.4265623Z ##[group]Checking out the ref
2023-06-02T13:48:18.4266191Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:18.4269261Z Switched to a new branch 'main'
2023-06-02T13:48:18.4271471Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:18.4293818Z ##[endgroup]
2023-06-02T13:48:18.4324443Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:18.4353670Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
2023-06-02T13:48:18.4693576Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:18.4693820Z with:
2023-06-02T13:48:18.4694021Z   python-version: 3.11
2023-06-02T13:48:18.4694235Z   check-latest: false
2023-06-02T13:48:18.4694594Z   token: ***
2023-06-02T13:48:18.4694802Z   update-environment: true
2023-06-02T13:48:18.4695042Z   allow-prereleases: false
2023-06-02T13:48:18.4695265Z ##[endgroup]
2023-06-02T13:48:18.6452459Z ##[group]Installed versions
2023-06-02T13:48:18.6484672Z Successfully set up CPython (3.11.3)
2023-06-02T13:48:18.6485179Z ##[endgroup]
2023-06-02T13:48:18.6617505Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:18.6617926Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:18.6618198Z [36;1mpip install pytest[0m
2023-06-02T13:48:18.6679282Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:18.6679542Z env:
2023-06-02T13:48:18.6679828Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6680178Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:48:18.6680513Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6680829Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6681137Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:18.6681434Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:48:18.6681707Z ##[endgroup]
2023-06-02T13:48:21.5854324Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-02T13:48:22.8414189Z Collecting pytest
2023-06-02T13:48:22.9910646Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:23.0526191Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.3 MB/s eta 0:00:00
2023-06-02T13:48:23.0961534Z Collecting iniconfig (from pytest)
2023-06-02T13:48:23.1124462Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:23.1576862Z Collecting packaging (from pytest)
2023-06-02T13:48:23.1742636Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:23.1796706Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.4 MB/s eta 0:00:00
2023-06-02T13:48:23.2152101Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:23.2319643Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:23.3019593Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-02T13:48:23.6059133Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
2023-06-02T13:48:23.7822426Z ##[group]Run pytest --doctest-modules --junitxml=junit/test-results-3.11.xml
2023-06-02T13:48:23.7822868Z [36;1mpytest --doctest-modules --junitxml=junit/test-results-3.11.xml[0m
2023-06-02T13:48:23.7877571Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:23.7877791Z env:
2023-06-02T13:48:23.7878054Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:23.7878388Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:48:23.7878725Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:23.7879039Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:23.7879333Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:23.7879638Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:48:23.7880086Z ##[endgroup]
2023-06-02T13:48:24.4119038Z ============================= test session starts ==============================
2023-06-02T13:48:24.4120076Z platform linux -- Python 3.11.3, pytest-7.3.1, pluggy-1.0.0
2023-06-02T13:48:24.4120588Z rootdir: /home/runner/work/actions-python/actions-python
2023-06-02T13:48:24.4120928Z collected 4 items
2023-06-02T13:48:24.4121553Z 
2023-06-02T13:48:24.4232137Z test_shopping_cart.py ....                                               [100%]
2023-06-02T13:48:24.4232518Z 
2023-06-02T13:48:24.4233416Z - generated xml file: /home/runner/work/actions-python/actions-python/junit/test-results-3.11.xml -
2023-06-02T13:48:24.4233979Z ============================== 4 passed in 0.15s ===============================
2023-06-02T13:48:24.4614577Z ##[group]Run actions/upload-artifact@v3
2023-06-02T13:48:24.4614826Z with:
2023-06-02T13:48:24.4615032Z   name: pytest-results-3.11
2023-06-02T13:48:24.4615269Z   path: junit/test-results-3.11.xml
2023-06-02T13:48:24.4615531Z   if-no-files-found: warn
2023-06-02T13:48:24.4615741Z env:
2023-06-02T13:48:24.4615978Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:24.4616322Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-02T13:48:24.4616658Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:24.4616954Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:24.4617248Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-02T13:48:24.4617551Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-02T13:48:24.4617798Z ##[endgroup]
2023-06-02T13:48:24.5385863Z With the provided path, there will be 1 file uploaded
2023-06-02T13:48:24.5388907Z Starting artifact upload
2023-06-02T13:48:24.5389787Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-02T13:48:24.5390883Z Artifact name is valid!
2023-06-02T13:48:24.6199239Z Container for artifact "pytest-results-3.11" successfully created. Starting upload of file(s)
2023-06-02T13:48:24.7140783Z Total size of all the files uploaded is 284 bytes
2023-06-02T13:48:24.7145053Z File upload process has finished. Finalizing the artifact upload
2023-06-02T13:48:24.7709752Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-02T13:48:24.7710756Z 
2023-06-02T13:48:24.7711082Z The raw size of all the files that were specified for upload is 615 bytes
2023-06-02T13:48:24.7712112Z The size of all the files that were uploaded is 284 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-02T13:48:24.7712567Z 
2023-06-02T13:48:24.7713680Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-02T13:48:24.7714200Z 
2023-06-02T13:48:24.7715018Z Artifact pytest-results-3.11 has been successfully uploaded!
2023-06-02T13:48:24.7801248Z Post job cleanup.
2023-06-02T13:48:24.9397971Z Post job cleanup.
2023-06-02T13:48:25.0460199Z [command]/usr/bin/git version
2023-06-02T13:48:25.0504767Z git version 2.40.1
2023-06-02T13:48:25.0554168Z Temporarily overriding HOME='/home/runner/work/_temp/ca847c87-9c9d-4895-9d64-611f73ec6a3f' before making global git config changes
2023-06-02T13:48:25.0556066Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:25.0563068Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:25.0608968Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:25.0649979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:25.0904805Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:25.0924351Z http.https://github.com/.extraheader
2023-06-02T13:48:25.0937558Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:25.0975565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:25.1412022Z Cleaning up orphan processes
