2023-06-05T14:42:52.1420487Z Post job cleanup.
2023-06-05T14:42:52.2454814Z [command]/usr/bin/git version
2023-06-05T14:42:52.2503680Z git version 2.40.1
2023-06-05T14:42:52.2564470Z Temporarily overriding HOME='/home/runner/work/_temp/8a727df3-7d47-4d27-a58f-0eadbfc0ff20' before making global git config changes
2023-06-05T14:42:52.2569577Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:52.2578756Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:52.2626810Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:52.2670090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:52.2904429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:52.2929859Z http.https://github.com/.extraheader
2023-06-05T14:42:52.2942776Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:52.2975730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
