2023-06-05T14:42:44.9145553Z Current runner version: '2.304.0'
2023-06-05T14:42:44.9172081Z ##[group]Operating System
2023-06-05T14:42:44.9172632Z Ubuntu
2023-06-05T14:42:44.9172864Z 22.04.2
2023-06-05T14:42:44.9173121Z LTS
2023-06-05T14:42:44.9173487Z ##[endgroup]
2023-06-05T14:42:44.9173744Z ##[group]Runner Image
2023-06-05T14:42:44.9174087Z Image: ubuntu-22.04
2023-06-05T14:42:44.9174396Z Version: 20230517.1
2023-06-05T14:42:44.9174860Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:44.9175486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:44.9175898Z ##[endgroup]
2023-06-05T14:42:44.9176224Z ##[group]Runner Image Provisioner
2023-06-05T14:42:44.9176498Z 2.0.177.2
2023-06-05T14:42:44.9176810Z ##[endgroup]
2023-06-05T14:42:44.9177399Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:44.9177894Z Contents: read
2023-06-05T14:42:44.9178206Z Metadata: read
2023-06-05T14:42:44.9178547Z Packages: read
2023-06-05T14:42:44.9179068Z ##[endgroup]
2023-06-05T14:42:44.9182561Z Secret source: Actions
2023-06-05T14:42:44.9183073Z Prepare workflow directory
2023-06-05T14:42:44.9928943Z Prepare all required actions
2023-06-05T14:42:45.0113942Z Getting action download info
2023-06-05T14:42:45.2150764Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:45.5211870Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:45.7654260Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:46.0887964Z Complete job name: build (3.9)
