2023-06-05T14:42:46.1834787Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:46.1835204Z with:
2023-06-05T14:42:46.1835494Z   repository: mdlewis33/actions-python
2023-06-05T14:42:46.1836252Z   token: ***
2023-06-05T14:42:46.2003564Z   ssh-strict: true
2023-06-05T14:42:46.2003983Z   persist-credentials: true
2023-06-05T14:42:46.2004235Z   clean: true
2023-06-05T14:42:46.2004433Z   fetch-depth: 1
2023-06-05T14:42:46.2004625Z   lfs: false
2023-06-05T14:42:46.2004809Z   submodules: false
2023-06-05T14:42:46.2005032Z   set-safe-directory: true
2023-06-05T14:42:46.2005274Z ##[endgroup]
2023-06-05T14:42:46.4060023Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:46.4061813Z ##[group]Getting Git version info
2023-06-05T14:42:46.4062303Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.4063757Z [command]/usr/bin/git version
2023-06-05T14:42:46.4080685Z git version 2.40.1
2023-06-05T14:42:46.4107198Z ##[endgroup]
2023-06-05T14:42:46.4125111Z Temporarily overriding HOME='/home/runner/work/_temp/74d3a16b-987f-4148-b690-2cedae496952' before making global git config changes
2023-06-05T14:42:46.4125668Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:46.4131377Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.4197571Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:46.4198188Z ##[group]Initializing the repository
2023-06-05T14:42:46.4198585Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:46.4251708Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:46.4253396Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:46.4255966Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:46.4256415Z hint: 
2023-06-05T14:42:46.4256899Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:46.4308099Z hint: 
2023-06-05T14:42:46.4308523Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:46.4308952Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:46.4309486Z hint: 
2023-06-05T14:42:46.4309723Z hint: 	git branch -m <name>
2023-06-05T14:42:46.4310124Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:46.4311077Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:46.4345885Z ##[endgroup]
2023-06-05T14:42:46.4346525Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:46.4349916Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:46.4380863Z ##[endgroup]
2023-06-05T14:42:46.4381421Z ##[group]Setting up auth
2023-06-05T14:42:46.4386351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:46.4417975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:46.4747602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:46.4777011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:46.4988921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:46.5025423Z ##[endgroup]
2023-06-05T14:42:46.5026082Z ##[group]Fetching the repository
2023-06-05T14:42:46.5034689Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:46.7064608Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:46.7065353Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:46.7066168Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:46.7066544Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:46.7066830Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:46.7067060Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:46.7073461Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:46.7073971Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:46.7075856Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:46.7076634Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:46.7077008Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:46.7120901Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:46.7121270Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:46.7121535Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:46.7121823Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:46.7122072Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:46.7122356Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:46.7122631Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:46.7122881Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:46.7123123Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:46.7123526Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:46.7123769Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:46.7124008Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:46.7124253Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:46.7124486Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:46.7124740Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:46.7125013Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:46.7125576Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:46.7157104Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:46.7157987Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:46.7181632Z ##[endgroup]
2023-06-05T14:42:46.7182162Z ##[group]Determining the checkout info
2023-06-05T14:42:46.7183812Z ##[endgroup]
2023-06-05T14:42:46.7184266Z ##[group]Checking out the ref
2023-06-05T14:42:46.7189958Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:46.7234909Z Switched to a new branch 'main'
2023-06-05T14:42:46.7239082Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:46.7247655Z ##[endgroup]
2023-06-05T14:42:46.7289417Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:46.7315401Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
