2023-06-05T14:42:46.7640546Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:46.7640804Z with:
2023-06-05T14:42:46.7640996Z   python-version: 3.9
2023-06-05T14:42:46.7641201Z   check-latest: false
2023-06-05T14:42:46.7641572Z   token: ***
2023-06-05T14:42:46.7641786Z   update-environment: true
2023-06-05T14:42:46.7642005Z   allow-prereleases: false
2023-06-05T14:42:46.7642223Z ##[endgroup]
2023-06-05T14:42:46.9296489Z ##[group]Installed versions
2023-06-05T14:42:46.9380659Z Successfully set up CPython (3.9.16)
2023-06-05T14:42:46.9381565Z ##[endgroup]
