2023-06-05T14:42:46.9513161Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:46.9513568Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:46.9513833Z [36;1mpip install pytest[0m
2023-06-05T14:42:46.9572709Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:46.9572969Z env:
2023-06-05T14:42:46.9573240Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9573592Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T14:42:46.9573923Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9574223Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9574530Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T14:42:46.9574838Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T14:42:46.9575102Z ##[endgroup]
2023-06-05T14:42:47.6170176Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T14:42:47.7993387Z Collecting pip
2023-06-05T14:42:47.9078848Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T14:42:48.0699927Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.0 MB/s eta 0:00:00
2023-06-05T14:42:48.1144764Z Installing collected packages: pip
2023-06-05T14:42:48.1146590Z   Attempting uninstall: pip
2023-06-05T14:42:48.1153315Z     Found existing installation: pip 22.0.4
2023-06-05T14:42:48.1671186Z     Uninstalling pip-22.0.4:
2023-06-05T14:42:48.2315474Z       Successfully uninstalled pip-22.0.4
2023-06-05T14:42:49.4009062Z Successfully installed pip-23.1.2
2023-06-05T14:42:50.3332855Z Collecting pytest
2023-06-05T14:42:50.4328131Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T14:42:50.4902055Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.9 MB/s eta 0:00:00
2023-06-05T14:42:50.5268446Z Collecting iniconfig (from pytest)
2023-06-05T14:42:50.5350720Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T14:42:50.5759982Z Collecting packaging (from pytest)
2023-06-05T14:42:50.5840924Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T14:42:50.5901530Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 10.8 MB/s eta 0:00:00
2023-06-05T14:42:50.6183384Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T14:42:50.6264864Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T14:42:50.6540988Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T14:42:50.6622582Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T14:42:50.6927180Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T14:42:50.7006546Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T14:42:50.7602370Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T14:42:51.0465741Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
