2023-06-05T13:21:21.2998930Z Post job cleanup.
2023-06-05T13:21:21.4019797Z [command]/usr/bin/git version
2023-06-05T13:21:21.4070406Z git version 2.40.1
2023-06-05T13:21:21.4125813Z Temporarily overriding HOME='/home/runner/work/_temp/3f895ca2-b3c0-4495-a1a8-0d799107934e' before making global git config changes
2023-06-05T13:21:21.4129901Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:21.4138210Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:21.4185693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:21.4227612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:21.4473872Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:21.4502484Z http.https://github.com/.extraheader
2023-06-05T13:21:21.4516346Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:21:21.4552993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
