2023-06-05T13:21:09.8320047Z Current runner version: '2.304.0'
2023-06-05T13:21:09.8350255Z ##[group]Operating System
2023-06-05T13:21:09.8350771Z Ubuntu
2023-06-05T13:21:09.8351084Z 22.04.2
2023-06-05T13:21:09.8351464Z LTS
2023-06-05T13:21:09.8351721Z ##[endgroup]
2023-06-05T13:21:09.8352043Z ##[group]Runner Image
2023-06-05T13:21:09.8352411Z Image: ubuntu-22.04
2023-06-05T13:21:09.8352715Z Version: 20230517.1
2023-06-05T13:21:09.8353260Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:21:09.8353903Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:21:09.8354303Z ##[endgroup]
2023-06-05T13:21:09.8354663Z ##[group]Runner Image Provisioner
2023-06-05T13:21:09.8355030Z 2.0.171.1
2023-06-05T13:21:09.8355325Z ##[endgroup]
2023-06-05T13:21:09.8355954Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:21:09.8356497Z Contents: read
2023-06-05T13:21:09.8356858Z Metadata: read
2023-06-05T13:21:09.8357136Z Packages: read
2023-06-05T13:21:09.8357756Z ##[endgroup]
2023-06-05T13:21:09.8361369Z Secret source: Actions
2023-06-05T13:21:09.8361899Z Prepare workflow directory
2023-06-05T13:21:09.9092577Z Prepare all required actions
2023-06-05T13:21:09.9279159Z Getting action download info
2023-06-05T13:21:10.0841973Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:21:10.4140092Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:21:10.6352893Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:21:10.9252035Z Complete job name: build (3.7)
