2023-06-05T13:21:11.0200343Z ##[group]Run actions/checkout@v3
2023-06-05T13:21:11.0200750Z with:
2023-06-05T13:21:11.0201077Z   repository: mdlewis33/actions-python
2023-06-05T13:21:11.0201722Z   token: ***
2023-06-05T13:21:11.0202019Z   ssh-strict: true
2023-06-05T13:21:11.0202325Z   persist-credentials: true
2023-06-05T13:21:11.0202647Z   clean: true
2023-06-05T13:21:11.0202915Z   fetch-depth: 1
2023-06-05T13:21:11.0203168Z   lfs: false
2023-06-05T13:21:11.0203437Z   submodules: false
2023-06-05T13:21:11.0203746Z   set-safe-directory: true
2023-06-05T13:21:11.0204034Z ##[endgroup]
2023-06-05T13:21:11.2550972Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:21:11.2553663Z ##[group]Getting Git version info
2023-06-05T13:21:11.2554298Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.2554915Z [command]/usr/bin/git version
2023-06-05T13:21:11.2700448Z git version 2.40.1
2023-06-05T13:21:11.2702051Z ##[endgroup]
2023-06-05T13:21:11.2719556Z Temporarily overriding HOME='/home/runner/work/_temp/2a53d2ce-91f0-4797-87e9-6d2ad70548c0' before making global git config changes
2023-06-05T13:21:11.2720377Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:21:11.2721435Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.2763578Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:21:11.2768995Z ##[group]Initializing the repository
2023-06-05T13:21:11.2772663Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:21:11.2860593Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:21:11.2865581Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:21:11.2866543Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:21:11.2867092Z hint: 
2023-06-05T13:21:11.2867977Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:21:11.2868492Z hint: 
2023-06-05T13:21:11.2869267Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:21:11.2869990Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:21:11.2871007Z hint: 
2023-06-05T13:21:11.2871467Z hint: 	git branch -m <name>
2023-06-05T13:21:11.2874075Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:21:11.2884582Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.2926973Z ##[endgroup]
2023-06-05T13:21:11.2927727Z ##[group]Disabling automatic garbage collection
2023-06-05T13:21:11.2929906Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:21:11.2962865Z ##[endgroup]
2023-06-05T13:21:11.2963532Z ##[group]Setting up auth
2023-06-05T13:21:11.2968890Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:21:11.3001977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:21:11.3389263Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:21:11.3421925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:21:11.3656090Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:21:11.3705233Z ##[endgroup]
2023-06-05T13:21:11.3706187Z ##[group]Fetching the repository
2023-06-05T13:21:11.3708438Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e3aa18c9b9a44800b41ee10000063cacecd906c7:refs/remotes/origin/main
2023-06-05T13:21:11.5933875Z remote: Enumerating objects: 16, done.        
2023-06-05T13:21:11.5937775Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:21:11.5938568Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:21:11.5939684Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:21:11.5940229Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:21:11.5941032Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:21:11.5941548Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:21:11.5942284Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:21:11.5942771Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:21:11.5943508Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:21:11.5944012Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:21:11.5944929Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:21:11.5945432Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:21:11.5946239Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:21:11.5946690Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:21:11.5947310Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:21:11.5947753Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:21:11.5948403Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:21:11.5948872Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:21:11.5949557Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:21:11.5950034Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:21:11.5950690Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:21:11.5951144Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:21:11.5951789Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:21:11.5952356Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:21:11.5953015Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:21:11.5953467Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:21:11.5954112Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:21:11.5954573Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:21:11.5955309Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:21:11.5956004Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:21:11.5956686Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:21:11.5998776Z remote: Total 16 (delta 1), reused 9 (delta 0), pack-reused 0        
2023-06-05T13:21:11.6093003Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:21:11.6094146Z  * [new ref]         e3aa18c9b9a44800b41ee10000063cacecd906c7 -> origin/main
2023-06-05T13:21:11.6124460Z ##[endgroup]
2023-06-05T13:21:11.6125128Z ##[group]Determining the checkout info
2023-06-05T13:21:11.6125965Z ##[endgroup]
2023-06-05T13:21:11.6126564Z ##[group]Checking out the ref
2023-06-05T13:21:11.6130978Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:21:11.6190321Z Switched to a new branch 'main'
2023-06-05T13:21:11.6194170Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:21:11.6198224Z ##[endgroup]
2023-06-05T13:21:11.6239753Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:21:11.6268885Z 'e3aa18c9b9a44800b41ee10000063cacecd906c7'
