2023-06-05T13:21:11.6662811Z ##[group]Run actions/setup-python@v4
2023-06-05T13:21:11.6663090Z with:
2023-06-05T13:21:11.6663282Z   python-version: 3.7
2023-06-05T13:21:11.6663508Z   check-latest: false
2023-06-05T13:21:11.6663902Z   token: ***
2023-06-05T13:21:11.6664123Z   update-environment: true
2023-06-05T13:21:11.6664573Z   allow-prereleases: false
2023-06-05T13:21:11.6664798Z ##[endgroup]
2023-06-05T13:21:11.8367754Z ##[group]Installed versions
2023-06-05T13:21:11.8401574Z Successfully set up CPython (3.7.16)
2023-06-05T13:21:11.8402406Z ##[endgroup]
