2023-06-05T13:21:11.8520681Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:21:11.8521107Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:21:11.8521457Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:21:11.8521759Z [36;1mpip install flake8 [0m
2023-06-05T13:21:11.8581726Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:11.8582001Z env:
2023-06-05T13:21:11.8582281Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8582641Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:11.8582989Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8583313Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8583621Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:11.8583944Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:11.8584216Z ##[endgroup]
2023-06-05T13:21:16.3088069Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:21:16.5953030Z Collecting pip
2023-06-05T13:21:16.6774596Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:21:16.7500679Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 29.7 MB/s eta 0:00:00
2023-06-05T13:21:16.8083857Z Installing collected packages: pip
2023-06-05T13:21:16.8084802Z   Attempting uninstall: pip
2023-06-05T13:21:16.8091966Z     Found existing installation: pip 22.0.4
2023-06-05T13:21:16.8885273Z     Uninstalling pip-22.0.4:
2023-06-05T13:21:16.9619951Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:21:17.9898964Z Successfully installed pip-23.1.2
2023-06-05T13:21:18.8599692Z Collecting flake8
2023-06-05T13:21:18.9376244Z   Downloading flake8-5.0.4-py2.py3-none-any.whl (61 kB)
2023-06-05T13:21:18.9610046Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.9/61.9 kB 2.6 MB/s eta 0:00:00
2023-06-05T13:21:18.9886853Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:21:18.9935904Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:21:19.0219849Z Collecting pycodestyle<2.10.0,>=2.9.0 (from flake8)
2023-06-05T13:21:19.0267604Z   Downloading pycodestyle-2.9.1-py2.py3-none-any.whl (41 kB)
2023-06-05T13:21:19.0324945Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 kB 10.9 MB/s eta 0:00:00
2023-06-05T13:21:19.0601697Z Collecting pyflakes<2.6.0,>=2.5.0 (from flake8)
2023-06-05T13:21:19.0649790Z   Downloading pyflakes-2.5.0-py2.py3-none-any.whl (66 kB)
2023-06-05T13:21:19.0729803Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.1/66.1 kB 10.4 MB/s eta 0:00:00
2023-06-05T13:21:19.1680765Z Collecting importlib-metadata<4.3,>=1.1.0 (from flake8)
2023-06-05T13:21:19.1736458Z   Downloading importlib_metadata-4.2.0-py3-none-any.whl (16 kB)
2023-06-05T13:21:19.2371168Z Collecting zipp>=0.5 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:21:19.2432681Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:21:19.2742079Z Collecting typing-extensions>=3.6.4 (from importlib-metadata<4.3,>=1.1.0->flake8)
2023-06-05T13:21:19.2791705Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:21:19.3900723Z Installing collected packages: zipp, typing-extensions, pyflakes, pycodestyle, mccabe, importlib-metadata, flake8
2023-06-05T13:21:19.5777311Z Successfully installed flake8-5.0.4 importlib-metadata-4.2.0 mccabe-0.7.0 pycodestyle-2.9.1 pyflakes-2.5.0 typing-extensions-4.6.3 zipp-3.15.0
