2023-06-05T13:21:19.7415574Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:21:19.7416007Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:21:19.7416380Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:21:19.7416751Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:21:19.7417193Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.7.html[0m
2023-06-05T13:21:19.7471954Z shell: /usr/bin/bash -e {0}
2023-06-05T13:21:19.7472197Z env:
2023-06-05T13:21:19.7472452Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7472800Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:19.7473137Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7473455Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7473814Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:19.7474131Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:19.7474385Z ##[endgroup]
2023-06-05T13:21:20.6366224Z 0
