2023-06-05T13:21:20.9001843Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:21:20.9002181Z with:
2023-06-05T13:21:20.9002511Z   name: python-lint-results-3.7
2023-06-05T13:21:20.9002917Z   path: flake8-test-results-3.7.html
2023-06-05T13:21:20.9003340Z   if-no-files-found: warn
2023-06-05T13:21:20.9003620Z env:
2023-06-05T13:21:20.9003993Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9004483Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:21:20.9004894Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9005369Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9005827Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:21:20.9006213Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:21:20.9006595Z ##[endgroup]
2023-06-05T13:21:20.9729898Z With the provided path, there will be 1 file uploaded
2023-06-05T13:21:20.9733910Z Starting artifact upload
2023-06-05T13:21:20.9735095Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:21:20.9735964Z Artifact name is valid!
2023-06-05T13:21:21.0261059Z Container for artifact "python-lint-results-3.7" successfully created. Starting upload of file(s)
2023-06-05T13:21:21.0886803Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:21:21.0887726Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:21:21.1193551Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:21:21.1195131Z 
2023-06-05T13:21:21.1195581Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:21:21.1196577Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:21:21.1197145Z 
2023-06-05T13:21:21.1198261Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:21:21.1198902Z 
2023-06-05T13:21:21.1202558Z Artifact python-lint-results-3.7 has been successfully uploaded!
