2023-06-02T13:48:23.2287932Z Post job cleanup.
2023-06-02T13:48:23.3314083Z [command]/usr/bin/git version
2023-06-02T13:48:23.3364391Z git version 2.40.1
2023-06-02T13:48:23.3412457Z Temporarily overriding HOME='/home/runner/work/_temp/a6853827-ac1f-4a70-a43e-bd80f99b1d6d' before making global git config changes
2023-06-02T13:48:23.3414169Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:23.3419814Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:23.3461608Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:23.3497729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:23.3756578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:23.3783072Z http.https://github.com/.extraheader
2023-06-02T13:48:23.3794352Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:23.3831032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
