2023-06-02T13:48:14.8168934Z Current runner version: '2.304.0'
2023-06-02T13:48:14.8198051Z ##[group]Operating System
2023-06-02T13:48:14.8198660Z Ubuntu
2023-06-02T13:48:14.8198960Z 22.04.2
2023-06-02T13:48:14.8199202Z LTS
2023-06-02T13:48:14.8199599Z ##[endgroup]
2023-06-02T13:48:14.8199927Z ##[group]Runner Image
2023-06-02T13:48:14.8200245Z Image: ubuntu-22.04
2023-06-02T13:48:14.8200608Z Version: 20230517.1
2023-06-02T13:48:14.8201139Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:14.8201851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:14.8202268Z ##[endgroup]
2023-06-02T13:48:14.8202619Z ##[group]Runner Image Provisioner
2023-06-02T13:48:14.8202967Z 2.0.171.1
2023-06-02T13:48:14.8203247Z ##[endgroup]
2023-06-02T13:48:14.8203978Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:14.8204532Z Contents: read
2023-06-02T13:48:14.8204859Z Metadata: read
2023-06-02T13:48:14.8205145Z Packages: read
2023-06-02T13:48:14.8206057Z ##[endgroup]
2023-06-02T13:48:14.8209664Z Secret source: Actions
2023-06-02T13:48:14.8210253Z Prepare workflow directory
2023-06-02T13:48:14.8937339Z Prepare all required actions
2023-06-02T13:48:14.9123590Z Getting action download info
2023-06-02T13:48:15.1303361Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:15.4955743Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:15.7439449Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:16.0334407Z Complete job name: build (3.10)
