2023-06-02T13:48:16.1268880Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:16.1269245Z with:
2023-06-02T13:48:16.1269544Z   repository: mdlewis33/actions-python
2023-06-02T13:48:16.1270120Z   token: ***
2023-06-02T13:48:16.1270393Z   ssh-strict: true
2023-06-02T13:48:16.1270670Z   persist-credentials: true
2023-06-02T13:48:16.1270973Z   clean: true
2023-06-02T13:48:16.1271215Z   fetch-depth: 1
2023-06-02T13:48:16.1271439Z   lfs: false
2023-06-02T13:48:16.1271677Z   submodules: false
2023-06-02T13:48:16.1271953Z   set-safe-directory: true
2023-06-02T13:48:16.1272211Z ##[endgroup]
2023-06-02T13:48:16.3988917Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:16.3990908Z ##[group]Getting Git version info
2023-06-02T13:48:16.3991537Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:16.3992190Z [command]/usr/bin/git version
2023-06-02T13:48:16.4076521Z git version 2.40.1
2023-06-02T13:48:16.4102699Z ##[endgroup]
2023-06-02T13:48:16.4120291Z Temporarily overriding HOME='/home/runner/work/_temp/93c626a6-c135-494e-b617-a66623c72717' before making global git config changes
2023-06-02T13:48:16.4120956Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:16.4124635Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:16.4166416Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:16.4172012Z ##[group]Initializing the repository
2023-06-02T13:48:16.4175630Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:16.4265690Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:16.4266622Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:16.4267527Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:16.4268059Z hint: 
2023-06-02T13:48:16.4268932Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:16.4269462Z hint: 
2023-06-02T13:48:16.4270265Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:16.4271022Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:16.4272160Z hint: 
2023-06-02T13:48:16.4272676Z hint: 	git branch -m <name>
2023-06-02T13:48:16.4279655Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:16.4289089Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:16.4333257Z ##[endgroup]
2023-06-02T13:48:16.4334060Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:16.4336245Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:16.4368659Z ##[endgroup]
2023-06-02T13:48:16.4369421Z ##[group]Setting up auth
2023-06-02T13:48:16.4374650Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:16.4407534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:16.4800543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:16.4832025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:16.5053454Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:16.5092217Z ##[endgroup]
2023-06-02T13:48:16.5092977Z ##[group]Fetching the repository
2023-06-02T13:48:16.5101073Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:17.4941531Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:17.4941915Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:17.4942202Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:17.4942474Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:17.4942769Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:17.4943035Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:17.4943302Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:17.4943567Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:17.4943819Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:17.4944081Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:17.4944350Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:17.4944602Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:17.4944868Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:17.4945131Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:17.4945408Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:17.4945680Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:17.4945970Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:17.4946249Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:17.4946528Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:17.4946802Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:17.4947085Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:17.4947347Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:17.4947617Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:17.4947955Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:17.4948214Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:17.4948488Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:17.4948780Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:17.4949415Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:17.5023446Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:17.5023985Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:17.5051573Z ##[endgroup]
2023-06-02T13:48:17.5052026Z ##[group]Determining the checkout info
2023-06-02T13:48:17.5053481Z ##[endgroup]
2023-06-02T13:48:17.5053863Z ##[group]Checking out the ref
2023-06-02T13:48:17.5059269Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:17.5113389Z Switched to a new branch 'main'
2023-06-02T13:48:17.5116370Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:17.5126404Z ##[endgroup]
2023-06-02T13:48:17.5163518Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:17.5192545Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
