2023-06-02T13:48:17.5554119Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:17.5554390Z with:
2023-06-02T13:48:17.5554597Z   python-version: 3.10
2023-06-02T13:48:17.5554814Z   check-latest: false
2023-06-02T13:48:17.5555149Z   token: ***
2023-06-02T13:48:17.5555376Z   update-environment: true
2023-06-02T13:48:17.5555630Z   allow-prereleases: false
2023-06-02T13:48:17.5555854Z ##[endgroup]
2023-06-02T13:48:17.7174040Z ##[group]Installed versions
2023-06-02T13:48:17.7260656Z Successfully set up CPython (3.10.11)
2023-06-02T13:48:17.7261802Z ##[endgroup]
