2023-06-02T13:48:17.7394172Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:17.7394581Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:17.7394847Z [36;1mpip install pytest[0m
2023-06-02T13:48:17.7455144Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:17.7455389Z env:
2023-06-02T13:48:17.7455665Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7456025Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-06-02T13:48:17.7456362Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7456683Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7457003Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-06-02T13:48:17.7457324Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-06-02T13:48:17.7457594Z ##[endgroup]
2023-06-02T13:48:18.5270151Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-06-02T13:48:18.7071069Z Collecting pip
2023-06-02T13:48:18.7933297Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:18.8635136Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.9 MB/s eta 0:00:00
2023-06-02T13:48:18.9222887Z Installing collected packages: pip
2023-06-02T13:48:18.9223780Z   Attempting uninstall: pip
2023-06-02T13:48:18.9230537Z     Found existing installation: pip 23.0.1
2023-06-02T13:48:19.0055171Z     Uninstalling pip-23.0.1:
2023-06-02T13:48:19.0485115Z       Successfully uninstalled pip-23.0.1
2023-06-02T13:48:20.1797013Z Successfully installed pip-23.1.2
2023-06-02T13:48:21.0894768Z Collecting pytest
2023-06-02T13:48:21.1889569Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:21.2336497Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.5 MB/s eta 0:00:00
2023-06-02T13:48:21.2670171Z Collecting iniconfig (from pytest)
2023-06-02T13:48:21.2712920Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:21.3133463Z Collecting packaging (from pytest)
2023-06-02T13:48:21.3183302Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:21.3234842Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 14.5 MB/s eta 0:00:00
2023-06-02T13:48:21.3661365Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:21.3701002Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:21.3970087Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:21.4022581Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:21.4317533Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:21.4361439Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:21.5135497Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:48:21.7958009Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
