2023-06-02T13:45:47.4446094Z Post job cleanup.
2023-06-02T13:45:47.5514286Z [command]/usr/bin/git version
2023-06-02T13:45:47.5564700Z git version 2.40.1
2023-06-02T13:45:47.5607505Z Temporarily overriding HOME='/home/runner/work/_temp/fe071a9b-e123-4de1-9fa2-03ea81cc3a0d' before making global git config changes
2023-06-02T13:45:47.5608824Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:47.5614376Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:47.5653487Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:47.5687282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:47.5938735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:47.5965232Z http.https://github.com/.extraheader
2023-06-02T13:45:47.5978314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:45:47.6011937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
