2023-06-02T13:45:34.7981794Z Current runner version: '2.304.0'
2023-06-02T13:45:34.8011333Z ##[group]Operating System
2023-06-02T13:45:34.8011880Z Ubuntu
2023-06-02T13:45:34.8012111Z 22.04.2
2023-06-02T13:45:34.8012384Z LTS
2023-06-02T13:45:34.8012750Z ##[endgroup]
2023-06-02T13:45:34.8013016Z ##[group]Runner Image
2023-06-02T13:45:34.8013346Z Image: ubuntu-22.04
2023-06-02T13:45:34.8013651Z Version: 20230517.1
2023-06-02T13:45:34.8014091Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:45:34.8014749Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:45:34.8015171Z ##[endgroup]
2023-06-02T13:45:34.8015456Z ##[group]Runner Image Provisioner
2023-06-02T13:45:34.8015775Z 2.0.171.1
2023-06-02T13:45:34.8016063Z ##[endgroup]
2023-06-02T13:45:34.8016687Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:45:34.8017187Z Contents: read
2023-06-02T13:45:34.8017488Z Metadata: read
2023-06-02T13:45:34.8017791Z Packages: read
2023-06-02T13:45:34.8018347Z ##[endgroup]
2023-06-02T13:45:34.8021843Z Secret source: Actions
2023-06-02T13:45:34.8022316Z Prepare workflow directory
2023-06-02T13:45:34.8767315Z Prepare all required actions
2023-06-02T13:45:34.8950876Z Getting action download info
2023-06-02T13:45:35.1770478Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:45:35.7916374Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:45:36.2589425Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:45:36.8377631Z Complete job name: build (3.7)
