2023-06-02T13:45:36.9510180Z ##[group]Run actions/checkout@v3
2023-06-02T13:45:36.9510527Z with:
2023-06-02T13:45:36.9510755Z   repository: mdlewis33/actions-python
2023-06-02T13:45:36.9511244Z   token: ***
2023-06-02T13:45:36.9511443Z   ssh-strict: true
2023-06-02T13:45:36.9511658Z   persist-credentials: true
2023-06-02T13:45:36.9511890Z   clean: true
2023-06-02T13:45:36.9512083Z   fetch-depth: 1
2023-06-02T13:45:36.9512271Z   lfs: false
2023-06-02T13:45:36.9512474Z   submodules: false
2023-06-02T13:45:36.9512691Z   set-safe-directory: true
2023-06-02T13:45:36.9512915Z ##[endgroup]
2023-06-02T13:45:37.1677161Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:45:37.1679501Z ##[group]Getting Git version info
2023-06-02T13:45:37.1680448Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.1681449Z [command]/usr/bin/git version
2023-06-02T13:45:37.1755153Z git version 2.40.1
2023-06-02T13:45:37.1784711Z ##[endgroup]
2023-06-02T13:45:37.1804000Z Temporarily overriding HOME='/home/runner/work/_temp/441b50bc-4c1b-42ca-a32e-32194ed09585' before making global git config changes
2023-06-02T13:45:37.1804751Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:45:37.1810327Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.1851807Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:45:37.1857855Z ##[group]Initializing the repository
2023-06-02T13:45:37.1862428Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:45:37.1923865Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:45:37.1924440Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:45:37.1924940Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:45:37.1925274Z hint: 
2023-06-02T13:45:37.1925632Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:45:37.1925897Z hint: 
2023-06-02T13:45:37.1926223Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:45:37.1926813Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:45:37.1927428Z hint: 
2023-06-02T13:45:37.1927699Z hint: 	git branch -m <name>
2023-06-02T13:45:37.1937450Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:45:37.1948719Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.1987609Z ##[endgroup]
2023-06-02T13:45:37.1988293Z ##[group]Disabling automatic garbage collection
2023-06-02T13:45:37.1993196Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:45:37.2023204Z ##[endgroup]
2023-06-02T13:45:37.2023695Z ##[group]Setting up auth
2023-06-02T13:45:37.2032060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:45:37.2063610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:45:37.2379800Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:45:37.2411879Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:45:37.2624928Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:45:37.2661758Z ##[endgroup]
2023-06-02T13:45:37.2662443Z ##[group]Fetching the repository
2023-06-02T13:45:37.2671144Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232:refs/remotes/origin/main
2023-06-02T13:45:37.5283008Z remote: Enumerating objects: 14, done.        
2023-06-02T13:45:37.5290337Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:45:37.5292037Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:45:37.5292511Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:45:37.5293186Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:45:37.5293626Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:45:37.5294242Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:45:37.5294646Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:45:37.5295261Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:45:37.5295669Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:45:37.5296274Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:45:37.5296879Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:45:37.5297534Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:45:37.5297961Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:45:37.5298604Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:45:37.5299041Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:45:37.5299698Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:45:37.5300150Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:45:37.5300775Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:45:37.5301213Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:45:37.5301845Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:45:37.5302268Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:45:37.5302874Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:45:37.5303298Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:45:37.5303913Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:45:37.5304343Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:45:37.5304985Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:45:37.5403763Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:45:37.5435601Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:45:37.5436425Z  * [new ref]         7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232 -> origin/main
2023-06-02T13:45:37.5463185Z ##[endgroup]
2023-06-02T13:45:37.5463778Z ##[group]Determining the checkout info
2023-06-02T13:45:37.5465294Z ##[endgroup]
2023-06-02T13:45:37.5465854Z ##[group]Checking out the ref
2023-06-02T13:45:37.5470175Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:45:37.5517877Z Switched to a new branch 'main'
2023-06-02T13:45:37.5518922Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:45:37.5525301Z ##[endgroup]
2023-06-02T13:45:37.5561454Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:45:37.5587107Z '7c3e7f30b6ce3a3c1cb87bf5b8a7a5d12f843232'
