2023-06-02T13:45:37.5949644Z ##[group]Run actions/setup-python@v4
2023-06-02T13:45:37.5949902Z with:
2023-06-02T13:45:37.5950107Z   python-version: 3.7
2023-06-02T13:45:37.5950326Z   check-latest: false
2023-06-02T13:45:37.5950688Z   token: ***
2023-06-02T13:45:37.5950894Z   update-environment: true
2023-06-02T13:45:37.5951131Z   allow-prereleases: false
2023-06-02T13:45:37.5951360Z ##[endgroup]
2023-06-02T13:45:37.7637208Z ##[group]Installed versions
2023-06-02T13:45:37.7672798Z Successfully set up CPython (3.7.16)
2023-06-02T13:45:37.7673224Z ##[endgroup]
