2023-06-02T13:45:37.7793508Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:45:37.7793904Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:45:37.7794396Z [36;1mpip install pytest[0m
2023-06-02T13:45:37.7855568Z shell: /usr/bin/bash -e {0}
2023-06-02T13:45:37.7855818Z env:
2023-06-02T13:45:37.7856092Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7856437Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-02T13:45:37.7856761Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7857074Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7857379Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-02T13:45:37.7857679Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-02T13:45:37.7857936Z ##[endgroup]
2023-06-02T13:45:41.9207315Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-02T13:45:42.2555278Z Collecting pip
2023-06-02T13:45:42.4045050Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:45:42.6029749Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.7 MB/s eta 0:00:00
2023-06-02T13:45:42.6610526Z Installing collected packages: pip
2023-06-02T13:45:42.6611358Z   Attempting uninstall: pip
2023-06-02T13:45:42.6619068Z     Found existing installation: pip 22.0.4
2023-06-02T13:45:42.7361760Z     Uninstalling pip-22.0.4:
2023-06-02T13:45:42.8088838Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:45:43.8432554Z Successfully installed pip-23.1.2
2023-06-02T13:45:44.8391685Z Collecting pytest
2023-06-02T13:45:44.9727052Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:45:45.0352017Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 5.4 MB/s eta 0:00:00
2023-06-02T13:45:45.0848355Z Collecting iniconfig (from pytest)
2023-06-02T13:45:45.1016228Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:45:45.1531154Z Collecting packaging (from pytest)
2023-06-02T13:45:45.1713256Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:45:45.1770224Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.2 MB/s eta 0:00:00
2023-06-02T13:45:45.2158708Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:45:45.2328725Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:45:45.2710107Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:45:45.2889457Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:45:45.3308721Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:45:45.3478649Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:45:45.4504587Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-02T13:45:45.4672248Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-02T13:45:45.5501671Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:45:45.5672495Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-02T13:45:45.6098068Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-02T13:45:45.6263332Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-02T13:45:45.7644834Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-02T13:45:46.0653278Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
