2023-06-05T13:59:50.4060150Z Post job cleanup.
2023-06-05T13:59:50.5113092Z [command]/usr/bin/git version
2023-06-05T13:59:50.5169930Z git version 2.40.1
2023-06-05T13:59:50.5233021Z Temporarily overriding HOME='/home/runner/work/_temp/8da671f0-49a9-42db-9cae-064aa1b86ba1' before making global git config changes
2023-06-05T13:59:50.5237838Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:50.5246745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:50.5294706Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:50.5336903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:50.5580802Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:50.5597309Z http.https://github.com/.extraheader
2023-06-05T13:59:50.5612367Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:50.5650975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
