2023-06-05T13:59:44.8513848Z Current runner version: '2.304.0'
2023-06-05T13:59:44.8539431Z ##[group]Operating System
2023-06-05T13:59:44.8539928Z Ubuntu
2023-06-05T13:59:44.8540230Z 22.04.2
2023-06-05T13:59:44.8540494Z LTS
2023-06-05T13:59:44.8540803Z ##[endgroup]
2023-06-05T13:59:44.8541130Z ##[group]Runner Image
2023-06-05T13:59:44.8541473Z Image: ubuntu-22.04
2023-06-05T13:59:44.8541742Z Version: 20230517.1
2023-06-05T13:59:44.8542240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:44.8542893Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:44.8543329Z ##[endgroup]
2023-06-05T13:59:44.8543614Z ##[group]Runner Image Provisioner
2023-06-05T13:59:44.8543939Z 2.0.177.2
2023-06-05T13:59:44.8544238Z ##[endgroup]
2023-06-05T13:59:44.8544841Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:44.8545343Z Contents: read
2023-06-05T13:59:44.8545647Z Metadata: read
2023-06-05T13:59:44.8545900Z Packages: read
2023-06-05T13:59:44.8546508Z ##[endgroup]
2023-06-05T13:59:44.8550340Z Secret source: Actions
2023-06-05T13:59:44.8550857Z Prepare workflow directory
2023-06-05T13:59:44.9291090Z Prepare all required actions
2023-06-05T13:59:44.9475355Z Getting action download info
2023-06-05T13:59:45.1438369Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:45.4622602Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:45.7211372Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:46.0592098Z Complete job name: build (3.11)
