2023-06-05T13:59:46.1546622Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:46.1547025Z with:
2023-06-05T13:59:46.1547359Z   repository: mdlewis33/actions-python
2023-06-05T13:59:46.1547893Z   token: ***
2023-06-05T13:59:46.1713298Z   ssh-strict: true
2023-06-05T13:59:46.1713691Z   persist-credentials: true
2023-06-05T13:59:46.1713942Z   clean: true
2023-06-05T13:59:46.1714140Z   fetch-depth: 1
2023-06-05T13:59:46.1714339Z   lfs: false
2023-06-05T13:59:46.1714519Z   submodules: false
2023-06-05T13:59:46.1714745Z   set-safe-directory: true
2023-06-05T13:59:46.1714987Z ##[endgroup]
2023-06-05T13:59:46.3961565Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:46.3964056Z ##[group]Getting Git version info
2023-06-05T13:59:46.3964995Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.3966116Z [command]/usr/bin/git version
2023-06-05T13:59:46.4013894Z git version 2.40.1
2023-06-05T13:59:46.4047930Z ##[endgroup]
2023-06-05T13:59:46.4063972Z Temporarily overriding HOME='/home/runner/work/_temp/e7a8933d-aef3-4049-aa13-d5db0d43c221' before making global git config changes
2023-06-05T13:59:46.4064536Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:46.4065074Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.4102131Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.4107311Z ##[group]Initializing the repository
2023-06-05T13:59:46.4111381Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.4171438Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:46.4172106Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:46.4173048Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:46.4173533Z hint: 
2023-06-05T13:59:46.4174298Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:46.4174747Z hint: 
2023-06-05T13:59:46.4175521Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:46.4176139Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:46.4177093Z hint: 
2023-06-05T13:59:46.4177663Z hint: 	git branch -m <name>
2023-06-05T13:59:46.4182564Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:46.4191898Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.4227975Z ##[endgroup]
2023-06-05T13:59:46.4229150Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:46.4231531Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:46.4260655Z ##[endgroup]
2023-06-05T13:59:46.4261252Z ##[group]Setting up auth
2023-06-05T13:59:46.4267080Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:46.4302812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:46.4617406Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:46.4646707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:46.4864542Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:46.4900271Z ##[endgroup]
2023-06-05T13:59:46.4900925Z ##[group]Fetching the repository
2023-06-05T13:59:46.4910564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:46.7219620Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:46.7224056Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:46.7225400Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:46.7225691Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:46.7226502Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:46.7227627Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:46.7228868Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:46.7230516Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:46.7281485Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:46.7284620Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:46.7285169Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:46.7285464Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:46.7291933Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:46.7292762Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:46.7293035Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:46.7293286Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:46.7293523Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:46.7293798Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:46.7294086Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:46.7294345Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:46.7294603Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:46.7294864Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:46.7295113Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:46.7295367Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:46.7295615Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:46.7295861Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:46.7296103Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:46.7296363Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:46.7296625Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:46.7296888Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:46.7297417Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:46.7297765Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:46.7485581Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:46.7548849Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.7549600Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:46.7618545Z ##[endgroup]
2023-06-05T13:59:46.7618972Z ##[group]Determining the checkout info
2023-06-05T13:59:46.7619332Z ##[endgroup]
2023-06-05T13:59:46.7619679Z ##[group]Checking out the ref
2023-06-05T13:59:46.7620171Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:46.7648588Z Switched to a new branch 'main'
2023-06-05T13:59:46.7649696Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:46.7656926Z ##[endgroup]
2023-06-05T13:59:46.7698699Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:46.7727490Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
