2023-06-05T13:59:46.8061645Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:46.8061900Z with:
2023-06-05T13:59:46.8062085Z   python-version: 3.11
2023-06-05T13:59:46.8062306Z   check-latest: false
2023-06-05T13:59:46.8062647Z   token: ***
2023-06-05T13:59:46.8062850Z   update-environment: true
2023-06-05T13:59:46.8063081Z   allow-prereleases: false
2023-06-05T13:59:46.8063290Z ##[endgroup]
2023-06-05T13:59:46.9697575Z ##[group]Installed versions
2023-06-05T13:59:46.9791312Z Successfully set up CPython (3.11.3)
2023-06-05T13:59:46.9791822Z ##[endgroup]
