2023-06-05T13:59:46.9904294Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:46.9904686Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:46.9904953Z [36;1mpip install pytest[0m
2023-06-05T13:59:46.9963169Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:46.9963414Z env:
2023-06-05T13:59:46.9963684Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9964051Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:46.9964373Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9964681Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9964980Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:46.9965287Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:46.9965535Z ##[endgroup]
2023-06-05T13:59:47.7136430Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:59:48.8255204Z Collecting pytest
2023-06-05T13:59:48.9377751Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:48.9944130Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.2 MB/s eta 0:00:00
2023-06-05T13:59:49.0279110Z Collecting iniconfig (from pytest)
2023-06-05T13:59:49.0358794Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:49.0732017Z Collecting packaging (from pytest)
2023-06-05T13:59:49.0810623Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:49.0864949Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 12.5 MB/s eta 0:00:00
2023-06-05T13:59:49.1129020Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:49.1207979Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:49.1894307Z Installing collected packages: pluggy, packaging, iniconfig, pytest
2023-06-05T13:59:49.4691412Z Successfully installed iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1
