2023-06-05T13:59:52.2322798Z Post job cleanup.
2023-06-05T13:59:52.3329311Z [command]/usr/bin/git version
2023-06-05T13:59:52.3375942Z git version 2.40.1
2023-06-05T13:59:52.3424781Z Temporarily overriding HOME='/home/runner/work/_temp/37c2fc49-e020-4e42-b567-ba073aef22f9' before making global git config changes
2023-06-05T13:59:52.3427569Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:52.3434390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:52.3484289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:52.3523346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:52.3769441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:52.3791255Z http.https://github.com/.extraheader
2023-06-05T13:59:52.3803374Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:52.3838949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
