2023-06-05T13:59:45.0199758Z Current runner version: '2.304.0'
2023-06-05T13:59:45.0227322Z ##[group]Operating System
2023-06-05T13:59:45.0227922Z Ubuntu
2023-06-05T13:59:45.0228234Z 22.04.2
2023-06-05T13:59:45.0228482Z LTS
2023-06-05T13:59:45.0228779Z ##[endgroup]
2023-06-05T13:59:45.0229192Z ##[group]Runner Image
2023-06-05T13:59:45.0229568Z Image: ubuntu-22.04
2023-06-05T13:59:45.0229851Z Version: 20230517.1
2023-06-05T13:59:45.0230377Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:45.0231072Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:45.0231485Z ##[endgroup]
2023-06-05T13:59:45.0231871Z ##[group]Runner Image Provisioner
2023-06-05T13:59:45.0232215Z 2.0.171.1
2023-06-05T13:59:45.0232484Z ##[endgroup]
2023-06-05T13:59:45.0233217Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:45.0233750Z Contents: read
2023-06-05T13:59:45.0234075Z Metadata: read
2023-06-05T13:59:45.0234353Z Packages: read
2023-06-05T13:59:45.0235003Z ##[endgroup]
2023-06-05T13:59:45.0238775Z Secret source: Actions
2023-06-05T13:59:45.0239290Z Prepare workflow directory
2023-06-05T13:59:45.0959509Z Prepare all required actions
2023-06-05T13:59:45.1144682Z Getting action download info
2023-06-05T13:59:45.3413125Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:45.6602317Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:45.8963448Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:46.2411253Z Complete job name: build (3.7)
