2023-06-05T13:59:46.3333105Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:46.3333454Z with:
2023-06-05T13:59:46.3333746Z   repository: mdlewis33/actions-python
2023-06-05T13:59:46.3334268Z   token: ***
2023-06-05T13:59:46.3334512Z   ssh-strict: true
2023-06-05T13:59:46.3334790Z   persist-credentials: true
2023-06-05T13:59:46.3335079Z   clean: true
2023-06-05T13:59:46.3335302Z   fetch-depth: 1
2023-06-05T13:59:46.3335533Z   lfs: false
2023-06-05T13:59:46.3335761Z   submodules: false
2023-06-05T13:59:46.3336014Z   set-safe-directory: true
2023-06-05T13:59:46.3336274Z ##[endgroup]
2023-06-05T13:59:46.5823394Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:46.5825269Z ##[group]Getting Git version info
2023-06-05T13:59:46.5825874Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.5827919Z [command]/usr/bin/git version
2023-06-05T13:59:46.5875593Z git version 2.40.1
2023-06-05T13:59:46.5901130Z ##[endgroup]
2023-06-05T13:59:46.5918964Z Temporarily overriding HOME='/home/runner/work/_temp/a38d683b-c46a-4815-a3a8-331bdc3006f4' before making global git config changes
2023-06-05T13:59:46.5919625Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:46.5923059Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.5965294Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:46.5970763Z ##[group]Initializing the repository
2023-06-05T13:59:46.5974421Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:46.6036437Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:46.6037487Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:46.6038593Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:46.6039140Z hint: 
2023-06-05T13:59:46.6040017Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:46.6040551Z hint: 
2023-06-05T13:59:46.6041370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:46.6042118Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:46.6043657Z hint: 
2023-06-05T13:59:46.6044367Z hint: 	git branch -m <name>
2023-06-05T13:59:46.6048910Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:46.6057948Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.6101441Z ##[endgroup]
2023-06-05T13:59:46.6102212Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:46.6104356Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:46.6136235Z ##[endgroup]
2023-06-05T13:59:46.6136923Z ##[group]Setting up auth
2023-06-05T13:59:46.6142428Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:46.6175634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:46.6505403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:46.6537825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:46.6760386Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:46.6797429Z ##[endgroup]
2023-06-05T13:59:46.6798282Z ##[group]Fetching the repository
2023-06-05T13:59:46.6806575Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:46.8753802Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:46.8754733Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:46.8755553Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:46.8756079Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:46.8756846Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:46.8757472Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:46.8758171Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:46.8758694Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:46.8759377Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:46.8759885Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:46.8760553Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:46.8763580Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:46.8764174Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:46.8765716Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:46.8766271Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:46.8766985Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:46.8767505Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:46.8768243Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:46.8768805Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:46.8769535Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:46.8770670Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:46.8774107Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:46.8774653Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:46.8775378Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:46.8775906Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:46.8776596Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:46.8777119Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:46.8777851Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:46.8778374Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:46.8779194Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:46.8780045Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:46.8780775Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:46.8824017Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:46.8921671Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:46.8922517Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:46.8950675Z ##[endgroup]
2023-06-05T13:59:46.8951394Z ##[group]Determining the checkout info
2023-06-05T13:59:46.8952292Z ##[endgroup]
2023-06-05T13:59:46.8952929Z ##[group]Checking out the ref
2023-06-05T13:59:46.8958192Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:46.9018816Z Switched to a new branch 'main'
2023-06-05T13:59:46.9019578Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:46.9026745Z ##[endgroup]
2023-06-05T13:59:46.9067354Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:46.9096371Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
