2023-06-05T13:59:46.9445016Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:46.9445316Z with:
2023-06-05T13:59:46.9445552Z   python-version: 3.7
2023-06-05T13:59:46.9445820Z   check-latest: false
2023-06-05T13:59:46.9446249Z   token: ***
2023-06-05T13:59:46.9446509Z   update-environment: true
2023-06-05T13:59:46.9446796Z   allow-prereleases: false
2023-06-05T13:59:46.9447040Z ##[endgroup]
2023-06-05T13:59:47.1156340Z ##[group]Installed versions
2023-06-05T13:59:47.1273944Z Successfully set up CPython (3.7.16)
2023-06-05T13:59:47.1274479Z ##[endgroup]
