2023-06-05T13:59:47.1391384Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:47.1391873Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:47.1392184Z [36;1mpip install pytest[0m
2023-06-05T13:59:47.1453129Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:47.1453444Z env:
2023-06-05T13:59:47.1453766Z   pythonLocation: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1454169Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib/pkgconfig
2023-06-05T13:59:47.1454597Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1455005Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1455387Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.7.16/x64
2023-06-05T13:59:47.1455759Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.7.16/x64/lib
2023-06-05T13:59:47.1456066Z ##[endgroup]
2023-06-05T13:59:47.8680314Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.16/x64/lib/python3.7/site-packages (22.0.4)
2023-06-05T13:59:48.0408559Z Collecting pip
2023-06-05T13:59:48.1219018Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:48.1942602Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 30.0 MB/s eta 0:00:00
2023-06-05T13:59:48.2388978Z Installing collected packages: pip
2023-06-05T13:59:48.2391185Z   Attempting uninstall: pip
2023-06-05T13:59:48.2399504Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:48.2957351Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:48.3684997Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:49.3863935Z Successfully installed pip-23.1.2
2023-06-05T13:59:50.3047690Z Collecting pytest
2023-06-05T13:59:50.3836504Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:50.4325296Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.0 MB/s eta 0:00:00
2023-06-05T13:59:50.4701770Z Collecting iniconfig (from pytest)
2023-06-05T13:59:50.4748946Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:50.5117438Z Collecting packaging (from pytest)
2023-06-05T13:59:50.5173624Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:50.5228783Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.8 MB/s eta 0:00:00
2023-06-05T13:59:50.5482649Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:50.5527154Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:50.5786797Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:50.5830995Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:50.6120137Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:50.6164232Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:50.7035997Z Collecting importlib-metadata>=0.12 (from pytest)
2023-06-05T13:59:50.7080887Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-06-05T13:59:50.7799418Z Collecting zipp>=0.5 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:59:50.7844965Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-06-05T13:59:50.8134986Z Collecting typing-extensions>=3.6.4 (from importlib-metadata>=0.12->pytest)
2023-06-05T13:59:50.8175650Z   Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
2023-06-05T13:59:50.9559692Z Installing collected packages: zipp, typing-extensions, tomli, packaging, iniconfig, exceptiongroup, importlib-metadata, pluggy, pytest
2023-06-05T13:59:51.2568796Z Successfully installed exceptiongroup-1.1.1 importlib-metadata-6.6.0 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1 typing-extensions-4.6.3 zipp-3.15.0
