2023-06-02T13:48:25.3726045Z Post job cleanup.
2023-06-02T13:48:25.4787755Z [command]/usr/bin/git version
2023-06-02T13:48:25.4834378Z git version 2.40.1
2023-06-02T13:48:25.4877560Z Temporarily overriding HOME='/home/runner/work/_temp/b0ac0349-fb02-4767-a3c9-8c1393ba21c0' before making global git config changes
2023-06-02T13:48:25.4878759Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:25.4884655Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:25.4923449Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:25.4957038Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:25.5192386Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:25.5217531Z http.https://github.com/.extraheader
2023-06-02T13:48:25.5231031Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-02T13:48:25.5265167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
