2023-06-02T13:48:16.0092636Z Current runner version: '2.304.0'
2023-06-02T13:48:16.0119313Z ##[group]Operating System
2023-06-02T13:48:16.0119958Z Ubuntu
2023-06-02T13:48:16.0120230Z 22.04.2
2023-06-02T13:48:16.0120451Z LTS
2023-06-02T13:48:16.0120726Z ##[endgroup]
2023-06-02T13:48:16.0121041Z ##[group]Runner Image
2023-06-02T13:48:16.0121364Z Image: ubuntu-22.04
2023-06-02T13:48:16.0121669Z Version: 20230517.1
2023-06-02T13:48:16.0122151Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-02T13:48:16.0122705Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-02T13:48:16.0123127Z ##[endgroup]
2023-06-02T13:48:16.0123491Z ##[group]Runner Image Provisioner
2023-06-02T13:48:16.0123767Z 2.0.171.1
2023-06-02T13:48:16.0124040Z ##[endgroup]
2023-06-02T13:48:16.0124682Z ##[group]GITHUB_TOKEN Permissions
2023-06-02T13:48:16.0125210Z Contents: read
2023-06-02T13:48:16.0125467Z Metadata: read
2023-06-02T13:48:16.0125761Z Packages: read
2023-06-02T13:48:16.0126341Z ##[endgroup]
2023-06-02T13:48:16.0129820Z Secret source: Actions
2023-06-02T13:48:16.0130308Z Prepare workflow directory
2023-06-02T13:48:16.0877838Z Prepare all required actions
2023-06-02T13:48:16.1061734Z Getting action download info
2023-06-02T13:48:16.3148288Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-02T13:48:16.9147910Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-02T13:48:17.4895717Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-02T13:48:18.0629587Z Complete job name: build (3.8)
