2023-06-02T13:48:18.1753453Z ##[group]Run actions/checkout@v3
2023-06-02T13:48:18.1753790Z with:
2023-06-02T13:48:18.1754019Z   repository: mdlewis33/actions-python
2023-06-02T13:48:18.1754525Z   token: ***
2023-06-02T13:48:18.1754741Z   ssh-strict: true
2023-06-02T13:48:18.1754963Z   persist-credentials: true
2023-06-02T13:48:18.1755198Z   clean: true
2023-06-02T13:48:18.1755391Z   fetch-depth: 1
2023-06-02T13:48:18.1755586Z   lfs: false
2023-06-02T13:48:18.1755765Z   submodules: false
2023-06-02T13:48:18.1755986Z   set-safe-directory: true
2023-06-02T13:48:18.1756202Z ##[endgroup]
2023-06-02T13:48:18.3952356Z Syncing repository: mdlewis33/actions-python
2023-06-02T13:48:18.3954210Z ##[group]Getting Git version info
2023-06-02T13:48:18.3954729Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.3955265Z [command]/usr/bin/git version
2023-06-02T13:48:18.4008649Z git version 2.40.1
2023-06-02T13:48:18.4040578Z ##[endgroup]
2023-06-02T13:48:18.4061735Z Temporarily overriding HOME='/home/runner/work/_temp/3c376b8b-21da-4a2f-bac5-40017f567fd0' before making global git config changes
2023-06-02T13:48:18.4062301Z Adding repository directory to the temporary git global config as a safe directory
2023-06-02T13:48:18.4062843Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.4097896Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-02T13:48:18.4103097Z ##[group]Initializing the repository
2023-06-02T13:48:18.4106747Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-02T13:48:18.4163080Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-02T13:48:18.4163770Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-02T13:48:18.4164575Z hint: of your new repositories, which will suppress this warning, call:
2023-06-02T13:48:18.4165045Z hint: 
2023-06-02T13:48:18.4165812Z hint: 	git config --global init.defaultBranch <name>
2023-06-02T13:48:18.4166247Z hint: 
2023-06-02T13:48:18.4166973Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-02T13:48:18.4167600Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-02T13:48:18.4168517Z hint: 
2023-06-02T13:48:18.4168933Z hint: 	git branch -m <name>
2023-06-02T13:48:18.4172480Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-02T13:48:18.4183031Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.4222204Z ##[endgroup]
2023-06-02T13:48:18.4222846Z ##[group]Disabling automatic garbage collection
2023-06-02T13:48:18.4225617Z [command]/usr/bin/git config --local gc.auto 0
2023-06-02T13:48:18.4255432Z ##[endgroup]
2023-06-02T13:48:18.4256011Z ##[group]Setting up auth
2023-06-02T13:48:18.4261929Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-02T13:48:18.4293514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-02T13:48:18.4609196Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-02T13:48:18.4639428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-02T13:48:18.4861365Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-02T13:48:18.4899216Z ##[endgroup]
2023-06-02T13:48:18.4899922Z ##[group]Fetching the repository
2023-06-02T13:48:18.4908597Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +72b798a15021b6eb116d275cb7fae294d65d4b89:refs/remotes/origin/main
2023-06-02T13:48:18.8352175Z remote: Enumerating objects: 14, done.        
2023-06-02T13:48:18.8361538Z remote: Counting objects:   7% (1/14)        
2023-06-02T13:48:18.8362369Z remote: Counting objects:  14% (2/14)        
2023-06-02T13:48:18.8362819Z remote: Counting objects:  21% (3/14)        
2023-06-02T13:48:18.8363453Z remote: Counting objects:  28% (4/14)        
2023-06-02T13:48:18.8363956Z remote: Counting objects:  35% (5/14)        
2023-06-02T13:48:18.8364584Z remote: Counting objects:  42% (6/14)        
2023-06-02T13:48:18.8364998Z remote: Counting objects:  50% (7/14)        
2023-06-02T13:48:18.8365590Z remote: Counting objects:  57% (8/14)        
2023-06-02T13:48:18.8366007Z remote: Counting objects:  64% (9/14)        
2023-06-02T13:48:18.8366619Z remote: Counting objects:  71% (10/14)        
2023-06-02T13:48:18.8367332Z remote: Counting objects:  78% (11/14)        
2023-06-02T13:48:18.8367953Z remote: Counting objects:  85% (12/14)        
2023-06-02T13:48:18.8368382Z remote: Counting objects:  92% (13/14)        
2023-06-02T13:48:18.8369041Z remote: Counting objects: 100% (14/14)        
2023-06-02T13:48:18.8369475Z remote: Counting objects: 100% (14/14), done.        
2023-06-02T13:48:18.8370118Z remote: Compressing objects:  10% (1/10)        
2023-06-02T13:48:18.8370573Z remote: Compressing objects:  20% (2/10)        
2023-06-02T13:48:18.8371208Z remote: Compressing objects:  30% (3/10)        
2023-06-02T13:48:18.8371637Z remote: Compressing objects:  40% (4/10)        
2023-06-02T13:48:18.8372272Z remote: Compressing objects:  50% (5/10)        
2023-06-02T13:48:18.8372697Z remote: Compressing objects:  60% (6/10)        
2023-06-02T13:48:18.8373315Z remote: Compressing objects:  70% (7/10)        
2023-06-02T13:48:18.8373721Z remote: Compressing objects:  80% (8/10)        
2023-06-02T13:48:18.8374390Z remote: Compressing objects:  90% (9/10)        
2023-06-02T13:48:18.8374819Z remote: Compressing objects: 100% (10/10)        
2023-06-02T13:48:18.8375473Z remote: Compressing objects: 100% (10/10), done.        
2023-06-02T13:48:18.8417454Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-02T13:48:18.8453963Z From https://github.com/mdlewis33/actions-python
2023-06-02T13:48:18.8454785Z  * [new ref]         72b798a15021b6eb116d275cb7fae294d65d4b89 -> origin/main
2023-06-02T13:48:18.8479142Z ##[endgroup]
2023-06-02T13:48:18.8479732Z ##[group]Determining the checkout info
2023-06-02T13:48:18.8481913Z ##[endgroup]
2023-06-02T13:48:18.8482472Z ##[group]Checking out the ref
2023-06-02T13:48:18.8486944Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-02T13:48:18.8532989Z Switched to a new branch 'main'
2023-06-02T13:48:18.8537139Z branch 'main' set up to track 'origin/main'.
2023-06-02T13:48:18.8546456Z ##[endgroup]
2023-06-02T13:48:18.8586175Z [command]/usr/bin/git log -1 --format='%H'
2023-06-02T13:48:18.8612723Z '72b798a15021b6eb116d275cb7fae294d65d4b89'
