2023-06-02T13:48:18.8940982Z ##[group]Run actions/setup-python@v4
2023-06-02T13:48:18.8941240Z with:
2023-06-02T13:48:18.8941424Z   python-version: 3.8
2023-06-02T13:48:18.8941642Z   check-latest: false
2023-06-02T13:48:18.8942026Z   token: ***
2023-06-02T13:48:18.8942230Z   update-environment: true
2023-06-02T13:48:18.8942464Z   allow-prereleases: false
2023-06-02T13:48:18.8942686Z ##[endgroup]
2023-06-02T13:48:19.0700858Z ##[group]Installed versions
2023-06-02T13:48:19.0703961Z Successfully set up CPython (3.8.16)
2023-06-02T13:48:19.0704360Z ##[endgroup]
