2023-06-02T13:48:19.0807763Z ##[group]Run python -m pip install --upgrade pip
2023-06-02T13:48:19.0808175Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-02T13:48:19.0808429Z [36;1mpip install pytest[0m
2023-06-02T13:48:19.0866786Z shell: /usr/bin/bash -e {0}
2023-06-02T13:48:19.0867047Z env:
2023-06-02T13:48:19.0867314Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0867652Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-02T13:48:19.0867981Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0868299Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0868598Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-02T13:48:19.0868900Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-02T13:48:19.0869170Z ##[endgroup]
2023-06-02T13:48:20.1551301Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-02T13:48:20.3663971Z Collecting pip
2023-06-02T13:48:20.5258130Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-02T13:48:20.6240383Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 22.1 MB/s eta 0:00:00
2023-06-02T13:48:20.6702453Z Installing collected packages: pip
2023-06-02T13:48:20.6706372Z   Attempting uninstall: pip
2023-06-02T13:48:20.6715719Z     Found existing installation: pip 22.0.4
2023-06-02T13:48:20.7255650Z     Uninstalling pip-22.0.4:
2023-06-02T13:48:20.7935012Z       Successfully uninstalled pip-22.0.4
2023-06-02T13:48:21.8662479Z Successfully installed pip-23.1.2
2023-06-02T13:48:23.2611012Z Collecting pytest
2023-06-02T13:48:23.4018681Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-02T13:48:23.4588197Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 6.3 MB/s eta 0:00:00
2023-06-02T13:48:23.5041213Z Collecting iniconfig (from pytest)
2023-06-02T13:48:23.5204490Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-02T13:48:23.5707162Z Collecting packaging (from pytest)
2023-06-02T13:48:23.5879383Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-02T13:48:23.5927245Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 17.5 MB/s eta 0:00:00
2023-06-02T13:48:23.6309293Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-02T13:48:23.6469425Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-02T13:48:23.6847741Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-02T13:48:23.7008902Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-02T13:48:23.7401818Z Collecting tomli>=1.0.0 (from pytest)
2023-06-02T13:48:23.7560685Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-02T13:48:23.8188032Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-02T13:48:24.1001392Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
