2023-06-05T13:59:53.9321769Z Post job cleanup.
2023-06-05T13:59:54.0380003Z [command]/usr/bin/git version
2023-06-05T13:59:54.0445412Z git version 2.40.1
2023-06-05T13:59:54.0502958Z Temporarily overriding HOME='/home/runner/work/_temp/edecddc3-a138-4c7a-8d1d-a2013ccbaeb8' before making global git config changes
2023-06-05T13:59:54.0506478Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:54.0514381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:54.0572841Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:54.0610130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:54.0862378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:54.0891346Z http.https://github.com/.extraheader
2023-06-05T13:59:54.0905222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:54.0942912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
