2023-06-05T13:59:45.4777313Z Current runner version: '2.304.0'
2023-06-05T13:59:45.4805201Z ##[group]Operating System
2023-06-05T13:59:45.4805790Z Ubuntu
2023-06-05T13:59:45.4806178Z 22.04.2
2023-06-05T13:59:45.4806419Z LTS
2023-06-05T13:59:45.4806714Z ##[endgroup]
2023-06-05T13:59:45.4807050Z ##[group]Runner Image
2023-06-05T13:59:45.4807442Z Image: ubuntu-22.04
2023-06-05T13:59:45.4807726Z Version: 20230517.1
2023-06-05T13:59:45.4808568Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:45.4809238Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:45.4809660Z ##[endgroup]
2023-06-05T13:59:45.4810049Z ##[group]Runner Image Provisioner
2023-06-05T13:59:45.4810391Z 2.0.171.1
2023-06-05T13:59:45.4810654Z ##[endgroup]
2023-06-05T13:59:45.4811378Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:45.4811964Z Contents: read
2023-06-05T13:59:45.4812293Z Metadata: read
2023-06-05T13:59:45.4812564Z Packages: read
2023-06-05T13:59:45.4813228Z ##[endgroup]
2023-06-05T13:59:45.4816838Z Secret source: Actions
2023-06-05T13:59:45.4817371Z Prepare workflow directory
2023-06-05T13:59:45.5546584Z Prepare all required actions
2023-06-05T13:59:45.5734288Z Getting action download info
2023-06-05T13:59:45.7503024Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:46.1117960Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:47.4301948Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:47.7645396Z Complete job name: build (3.8)
