2023-06-05T13:59:47.8569775Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:47.8570091Z with:
2023-06-05T13:59:47.8570342Z   repository: mdlewis33/actions-python
2023-06-05T13:59:47.8570770Z   token: ***
2023-06-05T13:59:47.8570994Z   ssh-strict: true
2023-06-05T13:59:47.8571215Z   persist-credentials: true
2023-06-05T13:59:47.8571461Z   clean: true
2023-06-05T13:59:47.8571663Z   fetch-depth: 1
2023-06-05T13:59:47.8571849Z   lfs: false
2023-06-05T13:59:47.8572046Z   submodules: false
2023-06-05T13:59:47.8572271Z   set-safe-directory: true
2023-06-05T13:59:47.8572481Z ##[endgroup]
2023-06-05T13:59:48.1372664Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:48.1374626Z ##[group]Getting Git version info
2023-06-05T13:59:48.1375203Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:48.1375878Z [command]/usr/bin/git version
2023-06-05T13:59:48.1487776Z git version 2.40.1
2023-06-05T13:59:48.1505102Z ##[endgroup]
2023-06-05T13:59:48.1524541Z Temporarily overriding HOME='/home/runner/work/_temp/f9bc7f99-de4f-4285-9ca9-c26521691ea2' before making global git config changes
2023-06-05T13:59:48.1525129Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:48.1529313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:48.1573823Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:48.1579480Z ##[group]Initializing the repository
2023-06-05T13:59:48.1583344Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:48.1672284Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:48.1673096Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:48.1673917Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:48.1674404Z hint: 
2023-06-05T13:59:48.1675210Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:48.1675684Z hint: 
2023-06-05T13:59:48.1676418Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:48.1677057Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:48.1678098Z hint: 
2023-06-05T13:59:48.1678536Z hint: 	git branch -m <name>
2023-06-05T13:59:48.1686989Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:48.1697652Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:48.1747654Z ##[endgroup]
2023-06-05T13:59:48.1748349Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:48.1750931Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:48.1785677Z ##[endgroup]
2023-06-05T13:59:48.1786287Z ##[group]Setting up auth
2023-06-05T13:59:48.1792297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:48.1827561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:48.2231001Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:48.2264959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:48.2495563Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:48.2536889Z ##[endgroup]
2023-06-05T13:59:48.2537667Z ##[group]Fetching the repository
2023-06-05T13:59:48.2546180Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:48.4489425Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:48.4543832Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:48.4544181Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:48.4544464Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:48.4544751Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:48.4545005Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:48.4545271Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:48.4545535Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:48.4545803Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:48.4546051Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:48.4546314Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:48.4546577Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:48.4546828Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:48.4547087Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:48.4547373Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:48.4547623Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:48.4547881Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:48.4548162Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:48.4548442Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:48.4548725Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:48.4548998Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:48.4549275Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:48.4549538Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:48.4549813Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:48.4550090Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:48.4550349Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:48.4550621Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:48.4551243Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:48.4551527Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:48.4551825Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:48.4552459Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:48.4552749Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:48.4741666Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:48.4742164Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:48.4742613Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:48.4765535Z ##[endgroup]
2023-06-05T13:59:48.4765960Z ##[group]Determining the checkout info
2023-06-05T13:59:48.4767737Z ##[endgroup]
2023-06-05T13:59:48.4768250Z ##[group]Checking out the ref
2023-06-05T13:59:48.4773041Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:48.4832706Z Switched to a new branch 'main'
2023-06-05T13:59:48.4838759Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:48.4843041Z ##[endgroup]
2023-06-05T13:59:48.4889362Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:48.4919323Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
