2023-06-05T13:59:48.5290242Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:48.5290529Z with:
2023-06-05T13:59:48.5290736Z   python-version: 3.8
2023-06-05T13:59:48.5290965Z   check-latest: false
2023-06-05T13:59:48.5291289Z   token: ***
2023-06-05T13:59:48.5291512Z   update-environment: true
2023-06-05T13:59:48.5291757Z   allow-prereleases: false
2023-06-05T13:59:48.5291964Z ##[endgroup]
2023-06-05T13:59:48.6971726Z ##[group]Installed versions
2023-06-05T13:59:48.7009823Z Successfully set up CPython (3.8.16)
2023-06-05T13:59:48.7014836Z ##[endgroup]
