2023-06-05T13:59:48.7145322Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:48.7145737Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:48.7146000Z [36;1mpip install pytest[0m
2023-06-05T13:59:48.7203895Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:48.7204144Z env:
2023-06-05T13:59:48.7204421Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7204772Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-05T13:59:48.7205120Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7205437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7205754Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-05T13:59:48.7206057Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-05T13:59:48.7206320Z ##[endgroup]
2023-06-05T13:59:49.5798662Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-05T13:59:49.7736343Z Collecting pip
2023-06-05T13:59:49.8877003Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:50.0262090Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 15.5 MB/s eta 0:00:00
2023-06-05T13:59:50.0720298Z Installing collected packages: pip
2023-06-05T13:59:50.0721340Z   Attempting uninstall: pip
2023-06-05T13:59:50.0728734Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:50.1286336Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:50.1986503Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:51.3176788Z Successfully installed pip-23.1.2
2023-06-05T13:59:52.2941836Z Collecting pytest
2023-06-05T13:59:52.3898237Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:52.4378594Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.5 MB/s eta 0:00:00
2023-06-05T13:59:52.4781001Z Collecting iniconfig (from pytest)
2023-06-05T13:59:52.4863527Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:52.5340080Z Collecting packaging (from pytest)
2023-06-05T13:59:52.5429341Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:52.5482370Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 15.5 MB/s eta 0:00:00
2023-06-05T13:59:52.5798949Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:52.5885452Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:52.6217623Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:52.6307334Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:52.6691461Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:52.6782290Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:52.7439108Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:59:53.0346509Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
