2023-06-05T13:59:24.5138833Z Post job cleanup.
2023-06-05T13:59:24.6167803Z [command]/usr/bin/git version
2023-06-05T13:59:24.6214271Z git version 2.40.1
2023-06-05T13:59:24.6262364Z Temporarily overriding HOME='/home/runner/work/_temp/062ddd05-4da5-44bd-b878-2dd02fe61870' before making global git config changes
2023-06-05T13:59:24.6264582Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:24.6271315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:24.6314219Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:24.6357040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:24.6598230Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:24.6625098Z http.https://github.com/.extraheader
2023-06-05T13:59:24.6638278Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:24.6672044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
