2023-06-05T13:59:18.8739395Z Current runner version: '2.304.0'
2023-06-05T13:59:18.8769868Z ##[group]Operating System
2023-06-05T13:59:18.8770536Z Ubuntu
2023-06-05T13:59:18.8770832Z 22.04.2
2023-06-05T13:59:18.8771048Z LTS
2023-06-05T13:59:18.8771326Z ##[endgroup]
2023-06-05T13:59:18.8771638Z ##[group]Runner Image
2023-06-05T13:59:18.8771961Z Image: ubuntu-22.04
2023-06-05T13:59:18.8772274Z Version: 20230517.1
2023-06-05T13:59:18.8772765Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:18.8773332Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:18.8773756Z ##[endgroup]
2023-06-05T13:59:18.8774127Z ##[group]Runner Image Provisioner
2023-06-05T13:59:18.8774451Z 2.0.171.1
2023-06-05T13:59:18.8774678Z ##[endgroup]
2023-06-05T13:59:18.8775331Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:18.8775874Z Contents: read
2023-06-05T13:59:18.8776135Z Metadata: read
2023-06-05T13:59:18.8776433Z Packages: read
2023-06-05T13:59:18.8777027Z ##[endgroup]
2023-06-05T13:59:18.8780897Z Secret source: Actions
2023-06-05T13:59:18.8781389Z Prepare workflow directory
2023-06-05T13:59:18.9539452Z Prepare all required actions
2023-06-05T13:59:18.9728577Z Getting action download info
2023-06-05T13:59:19.2298164Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:19.5849521Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:19.8619363Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:20.2190140Z Complete job name: build (3.11)
