2023-06-05T13:59:20.3166683Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:20.3167086Z with:
2023-06-05T13:59:20.3167431Z   repository: mdlewis33/actions-python
2023-06-05T13:59:20.3168094Z   token: ***
2023-06-05T13:59:20.3168414Z   ssh-strict: true
2023-06-05T13:59:20.3168741Z   persist-credentials: true
2023-06-05T13:59:20.3169091Z   clean: true
2023-06-05T13:59:20.3169407Z   fetch-depth: 1
2023-06-05T13:59:20.3169657Z   lfs: false
2023-06-05T13:59:20.3169948Z   submodules: false
2023-06-05T13:59:20.3170308Z   set-safe-directory: true
2023-06-05T13:59:20.3170586Z ##[endgroup]
2023-06-05T13:59:20.6264394Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:20.6266278Z ##[group]Getting Git version info
2023-06-05T13:59:20.6266823Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:20.6268908Z [command]/usr/bin/git version
2023-06-05T13:59:20.6269143Z git version 2.40.1
2023-06-05T13:59:20.6270102Z ##[endgroup]
2023-06-05T13:59:20.6284484Z Temporarily overriding HOME='/home/runner/work/_temp/b7cb9d09-82fc-450e-8b65-ada084382359' before making global git config changes
2023-06-05T13:59:20.6285050Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:20.6285592Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:20.6286515Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:20.6287062Z ##[group]Initializing the repository
2023-06-05T13:59:20.6287463Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:20.6342909Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:20.6343649Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:20.6344980Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:20.6345852Z hint: 
2023-06-05T13:59:20.6346514Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:20.6347090Z hint: 
2023-06-05T13:59:20.6347448Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:20.6348952Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:20.6349775Z hint: 
2023-06-05T13:59:20.6350032Z hint: 	git branch -m <name>
2023-06-05T13:59:20.6362509Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:20.6373718Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:20.6415191Z ##[endgroup]
2023-06-05T13:59:20.6415761Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:20.6419047Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:20.6448452Z ##[endgroup]
2023-06-05T13:59:20.6448963Z ##[group]Setting up auth
2023-06-05T13:59:20.6455504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:20.6486179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:20.6828603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:20.6861051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:20.7080188Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:20.7118303Z ##[endgroup]
2023-06-05T13:59:20.7119130Z ##[group]Fetching the repository
2023-06-05T13:59:20.7129850Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:20.9397253Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:20.9397705Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:20.9397963Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:20.9398232Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:20.9398526Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:20.9398765Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:20.9399021Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:20.9399265Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:20.9399503Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:20.9399742Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:20.9400211Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:20.9400471Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:20.9400980Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:20.9401240Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:20.9401881Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:20.9402133Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:20.9402382Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:20.9402664Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:20.9402959Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:20.9403244Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:20.9403582Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:20.9403952Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:20.9404220Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:20.9404474Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:20.9404733Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:20.9405622Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:20.9409413Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:20.9409757Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:20.9410026Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:20.9410422Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:20.9411351Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:20.9411636Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:20.9585997Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:20.9656193Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:20.9656994Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:20.9683625Z ##[endgroup]
2023-06-05T13:59:20.9685071Z ##[group]Determining the checkout info
2023-06-05T13:59:20.9690020Z ##[endgroup]
2023-06-05T13:59:20.9690543Z ##[group]Checking out the ref
2023-06-05T13:59:20.9691191Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:20.9754104Z Switched to a new branch 'main'
2023-06-05T13:59:20.9759793Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:20.9762309Z ##[endgroup]
2023-06-05T13:59:20.9802067Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:20.9828434Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
