2023-06-05T13:59:21.0200029Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:21.0200318Z with:
2023-06-05T13:59:21.0200522Z   python-version: 3.11
2023-06-05T13:59:21.0200994Z   check-latest: false
2023-06-05T13:59:21.0201403Z   token: ***
2023-06-05T13:59:21.0201627Z   update-environment: true
2023-06-05T13:59:21.0201858Z   allow-prereleases: false
2023-06-05T13:59:21.0202062Z ##[endgroup]
2023-06-05T13:59:21.1886034Z ##[group]Installed versions
2023-06-05T13:59:21.1967419Z Successfully set up CPython (3.11.3)
2023-06-05T13:59:21.1968292Z ##[endgroup]
