2023-06-05T13:59:21.2098572Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:21.2098989Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:21.2099337Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T13:59:21.2099651Z [36;1mpip install flake8 [0m
2023-06-05T13:59:21.2159358Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:21.2159629Z env:
2023-06-05T13:59:21.2159922Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2160274Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:21.2160717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2161140Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2161450Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:21.2161752Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:21.2162018Z ##[endgroup]
2023-06-05T13:59:21.9567449Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T13:59:23.0666500Z Collecting flake8
2023-06-05T13:59:23.1714392Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T13:59:23.1971228Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 2.1 MB/s eta 0:00:00
2023-06-05T13:59:23.2222294Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T13:59:23.2304916Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T13:59:23.2606144Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T13:59:23.2682521Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T13:59:23.2781067Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 4.6 MB/s eta 0:00:00
2023-06-05T13:59:23.3074313Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T13:59:23.3163501Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T13:59:23.3256801Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 7.5 MB/s eta 0:00:00
2023-06-05T13:59:23.3782181Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T13:59:23.5179252Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
