2023-06-05T13:59:23.6544827Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T13:59:23.6545251Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T13:59:23.6545809Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T13:59:23.6546175Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T13:59:23.6546629Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-05T13:59:23.6600543Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:23.6600930Z env:
2023-06-05T13:59:23.6601205Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6601557Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:23.6601900Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6602205Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6602556Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:23.6602861Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:23.6603123Z ##[endgroup]
2023-06-05T13:59:23.9150368Z 0
