2023-06-05T13:59:24.0970538Z ##[group]Run actions/upload-artifact@v3
2023-06-05T13:59:24.0970802Z with:
2023-06-05T13:59:24.0971009Z   name: python-lint-results-3.11
2023-06-05T13:59:24.0971268Z   path: flake8-test-results-3.11.html
2023-06-05T13:59:24.0971520Z   if-no-files-found: warn
2023-06-05T13:59:24.0971718Z env:
2023-06-05T13:59:24.0971963Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0972306Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T13:59:24.0972635Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0972935Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0973243Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T13:59:24.0973546Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T13:59:24.0973784Z ##[endgroup]
2023-06-05T13:59:24.1718171Z With the provided path, there will be 1 file uploaded
2023-06-05T13:59:24.1722980Z Starting artifact upload
2023-06-05T13:59:24.1724095Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T13:59:24.1724837Z Artifact name is valid!
2023-06-05T13:59:24.2201328Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T13:59:24.3164564Z Total size of all the files uploaded is 2 bytes
2023-06-05T13:59:24.3165305Z File upload process has finished. Finalizing the artifact upload
2023-06-05T13:59:24.3414811Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T13:59:24.3415291Z 
2023-06-05T13:59:24.3415717Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T13:59:24.3416207Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T13:59:24.3416519Z 
2023-06-05T13:59:24.3417135Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T13:59:24.3417513Z 
2023-06-05T13:59:24.3419039Z Artifact python-lint-results-3.11 has been successfully uploaded!
