2023-06-05T14:42:27.5341316Z Post job cleanup.
2023-06-05T14:42:27.6408870Z [command]/usr/bin/git version
2023-06-05T14:42:27.6464187Z git version 2.40.1
2023-06-05T14:42:27.6509907Z Temporarily overriding HOME='/home/runner/work/_temp/76d34399-01de-4ac3-9ac6-792daa5f61d0' before making global git config changes
2023-06-05T14:42:27.6510931Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:27.6516656Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:27.6561038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:27.6599991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:27.6854426Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:27.6883390Z http.https://github.com/.extraheader
2023-06-05T14:42:27.6896551Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T14:42:27.6934067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
