2023-06-05T14:42:19.8404738Z Current runner version: '2.304.0'
2023-06-05T14:42:19.8439109Z ##[group]Operating System
2023-06-05T14:42:19.8439834Z Ubuntu
2023-06-05T14:42:19.8440216Z 22.04.2
2023-06-05T14:42:19.8440550Z LTS
2023-06-05T14:42:19.8440896Z ##[endgroup]
2023-06-05T14:42:19.8441222Z ##[group]Runner Image
2023-06-05T14:42:19.8441621Z Image: ubuntu-22.04
2023-06-05T14:42:19.8442039Z Version: 20230517.1
2023-06-05T14:42:19.8442563Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T14:42:19.8443302Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T14:42:19.8443830Z ##[endgroup]
2023-06-05T14:42:19.8444268Z ##[group]Runner Image Provisioner
2023-06-05T14:42:19.8444605Z 2.0.171.1
2023-06-05T14:42:19.8444943Z ##[endgroup]
2023-06-05T14:42:19.8445750Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T14:42:19.8446398Z Contents: read
2023-06-05T14:42:19.8446815Z Metadata: read
2023-06-05T14:42:19.8447193Z Packages: read
2023-06-05T14:42:19.8447945Z ##[endgroup]
2023-06-05T14:42:19.8451825Z Secret source: Actions
2023-06-05T14:42:19.8452395Z Prepare workflow directory
2023-06-05T14:42:19.9208937Z Prepare all required actions
2023-06-05T14:42:19.9401460Z Getting action download info
2023-06-05T14:42:20.3171947Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T14:42:20.8641763Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T14:42:21.6108962Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T14:42:22.1993033Z Complete job name: build (3.11)
