2023-06-05T14:42:22.2923178Z ##[group]Run actions/checkout@v3
2023-06-05T14:42:22.2923531Z with:
2023-06-05T14:42:22.2923773Z   repository: mdlewis33/actions-python
2023-06-05T14:42:22.2924322Z   token: ***
2023-06-05T14:42:22.2924547Z   ssh-strict: true
2023-06-05T14:42:22.2924796Z   persist-credentials: true
2023-06-05T14:42:22.2925045Z   clean: true
2023-06-05T14:42:22.2925274Z   fetch-depth: 1
2023-06-05T14:42:22.2925496Z   lfs: false
2023-06-05T14:42:22.2925690Z   submodules: false
2023-06-05T14:42:22.2925931Z   set-safe-directory: true
2023-06-05T14:42:22.2926174Z ##[endgroup]
2023-06-05T14:42:22.5524778Z Syncing repository: mdlewis33/actions-python
2023-06-05T14:42:22.5526564Z ##[group]Getting Git version info
2023-06-05T14:42:22.5527106Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:22.5527675Z [command]/usr/bin/git version
2023-06-05T14:42:22.5625783Z git version 2.40.1
2023-06-05T14:42:22.5654194Z ##[endgroup]
2023-06-05T14:42:22.5670410Z Temporarily overriding HOME='/home/runner/work/_temp/e768dd83-8c25-444d-8eeb-77fc2611a78b' before making global git config changes
2023-06-05T14:42:22.5671234Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T14:42:22.5674793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T14:42:22.5720748Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T14:42:22.5726472Z ##[group]Initializing the repository
2023-06-05T14:42:22.5730472Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T14:42:22.5803376Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T14:42:22.5804344Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T14:42:22.5804860Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T14:42:22.5805159Z hint: 
2023-06-05T14:42:22.5805591Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T14:42:22.5805892Z hint: 
2023-06-05T14:42:22.5806281Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T14:42:22.5806733Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T14:42:22.5807374Z hint: 
2023-06-05T14:42:22.5807636Z hint: 	git branch -m <name>
2023-06-05T14:42:22.5818651Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T14:42:22.5831101Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T14:42:22.5875677Z ##[endgroup]
2023-06-05T14:42:22.5876325Z ##[group]Disabling automatic garbage collection
2023-06-05T14:42:22.5878966Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T14:42:22.5913998Z ##[endgroup]
2023-06-05T14:42:22.5914687Z ##[group]Setting up auth
2023-06-05T14:42:22.5920729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T14:42:22.5956023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T14:42:22.6339433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T14:42:22.6364926Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T14:42:22.6611373Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T14:42:22.6645607Z ##[endgroup]
2023-06-05T14:42:22.6646417Z ##[group]Fetching the repository
2023-06-05T14:42:22.6657594Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7b1284ce1ea0677d97a7842f0d93e4c60acbe505:refs/remotes/origin/main
2023-06-05T14:42:22.9658620Z remote: Enumerating objects: 14, done.        
2023-06-05T14:42:22.9659037Z remote: Counting objects:   7% (1/14)        
2023-06-05T14:42:22.9659345Z remote: Counting objects:  14% (2/14)        
2023-06-05T14:42:22.9659632Z remote: Counting objects:  21% (3/14)        
2023-06-05T14:42:22.9659930Z remote: Counting objects:  28% (4/14)        
2023-06-05T14:42:22.9660218Z remote: Counting objects:  35% (5/14)        
2023-06-05T14:42:22.9660514Z remote: Counting objects:  42% (6/14)        
2023-06-05T14:42:22.9660776Z remote: Counting objects:  50% (7/14)        
2023-06-05T14:42:22.9661051Z remote: Counting objects:  57% (8/14)        
2023-06-05T14:42:22.9661329Z remote: Counting objects:  64% (9/14)        
2023-06-05T14:42:22.9661585Z remote: Counting objects:  71% (10/14)        
2023-06-05T14:42:22.9661868Z remote: Counting objects:  78% (11/14)        
2023-06-05T14:42:22.9662144Z remote: Counting objects:  85% (12/14)        
2023-06-05T14:42:22.9662410Z remote: Counting objects:  92% (13/14)        
2023-06-05T14:42:22.9662867Z remote: Counting objects: 100% (14/14)        
2023-06-05T14:42:22.9663162Z remote: Counting objects: 100% (14/14), done.        
2023-06-05T14:42:22.9663476Z remote: Compressing objects:  10% (1/10)        
2023-06-05T14:42:22.9663763Z remote: Compressing objects:  20% (2/10)        
2023-06-05T14:42:22.9664052Z remote: Compressing objects:  30% (3/10)        
2023-06-05T14:42:22.9664346Z remote: Compressing objects:  40% (4/10)        
2023-06-05T14:42:22.9664623Z remote: Compressing objects:  50% (5/10)        
2023-06-05T14:42:22.9664929Z remote: Compressing objects:  60% (6/10)        
2023-06-05T14:42:22.9665222Z remote: Compressing objects:  70% (7/10)        
2023-06-05T14:42:22.9665488Z remote: Compressing objects:  80% (8/10)        
2023-06-05T14:42:22.9665775Z remote: Compressing objects:  90% (9/10)        
2023-06-05T14:42:22.9666063Z remote: Compressing objects: 100% (10/10)        
2023-06-05T14:42:22.9666373Z remote: Compressing objects: 100% (10/10), done.        
2023-06-05T14:42:22.9667045Z remote: Total 14 (delta 1), reused 7 (delta 0), pack-reused 0        
2023-06-05T14:42:22.9741063Z From https://github.com/mdlewis33/actions-python
2023-06-05T14:42:22.9747306Z  * [new ref]         7b1284ce1ea0677d97a7842f0d93e4c60acbe505 -> origin/main
2023-06-05T14:42:22.9772078Z ##[endgroup]
2023-06-05T14:42:22.9772537Z ##[group]Determining the checkout info
2023-06-05T14:42:22.9774598Z ##[endgroup]
2023-06-05T14:42:22.9775117Z ##[group]Checking out the ref
2023-06-05T14:42:22.9780911Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T14:42:22.9837688Z Switched to a new branch 'main'
2023-06-05T14:42:22.9838422Z branch 'main' set up to track 'origin/main'.
2023-06-05T14:42:22.9845554Z ##[endgroup]
2023-06-05T14:42:22.9889838Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T14:42:22.9922279Z '7b1284ce1ea0677d97a7842f0d93e4c60acbe505'
