2023-06-05T14:42:23.0296638Z ##[group]Run actions/setup-python@v4
2023-06-05T14:42:23.0296958Z with:
2023-06-05T14:42:23.0297190Z   python-version: 3.11
2023-06-05T14:42:23.0297440Z   check-latest: false
2023-06-05T14:42:23.0297834Z   token: ***
2023-06-05T14:42:23.0298076Z   update-environment: true
2023-06-05T14:42:23.0298341Z   allow-prereleases: false
2023-06-05T14:42:23.0298603Z ##[endgroup]
2023-06-05T14:42:23.1992458Z ##[group]Installed versions
2023-06-05T14:42:23.2124915Z Successfully set up CPython (3.11.3)
2023-06-05T14:42:23.2128982Z ##[endgroup]
