2023-06-05T14:42:23.2280527Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T14:42:23.2280979Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T14:42:23.2281334Z [36;1mif [ -f requirements.txt ]; then pip install -r requirements.txt; fi[0m
2023-06-05T14:42:23.2281657Z [36;1mpip install flake8 [0m
2023-06-05T14:42:23.2348801Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:23.2349092Z env:
2023-06-05T14:42:23.2349386Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2349735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:23.2350091Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2350423Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2350730Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:23.2351093Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:23.2351379Z ##[endgroup]
2023-06-05T14:42:24.1131913Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.11.3/x64/lib/python3.11/site-packages (23.1.2)
2023-06-05T14:42:25.3162830Z Collecting flake8
2023-06-05T14:42:25.4471238Z   Downloading flake8-6.0.0-py2.py3-none-any.whl (57 kB)
2023-06-05T14:42:25.4777347Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.8/57.8 kB 1.8 MB/s eta 0:00:00
2023-06-05T14:42:25.5127268Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
2023-06-05T14:42:25.5290633Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2023-06-05T14:42:25.5638828Z Collecting pycodestyle<2.11.0,>=2.10.0 (from flake8)
2023-06-05T14:42:25.5798665Z   Downloading pycodestyle-2.10.0-py2.py3-none-any.whl (41 kB)
2023-06-05T14:42:25.5878856Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.3/41.3 kB 6.3 MB/s eta 0:00:00
2023-06-05T14:42:25.6270307Z Collecting pyflakes<3.1.0,>=3.0.0 (from flake8)
2023-06-05T14:42:25.6432863Z   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)
2023-06-05T14:42:25.6509934Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 10.1 MB/s eta 0:00:00
2023-06-05T14:42:25.7061956Z Installing collected packages: pyflakes, pycodestyle, mccabe, flake8
2023-06-05T14:42:25.8491469Z Successfully installed flake8-6.0.0 mccabe-0.7.0 pycodestyle-2.10.0 pyflakes-3.0.1
