2023-06-05T14:42:26.0161820Z ##[group]Run # stop the build if there are Python syntax errors or undefined names
2023-06-05T14:42:26.0162302Z [36;1m# stop the build if there are Python syntax errors or undefined names[0m
2023-06-05T14:42:26.0162697Z [36;1mflake8 . --count --select=E9,F63,F7,F82 --show-source --statistics[0m
2023-06-05T14:42:26.0163093Z [36;1m# exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide[0m
2023-06-05T14:42:26.0163550Z [36;1mflake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics > flake8-test-results-3.11.html[0m
2023-06-05T14:42:26.0225274Z shell: /usr/bin/bash -e {0}
2023-06-05T14:42:26.0225537Z env:
2023-06-05T14:42:26.0225817Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0226201Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:26.0226560Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0226873Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0227268Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:26.0227600Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:26.0227882Z ##[endgroup]
2023-06-05T14:42:26.8369521Z 0
