2023-06-05T14:42:27.0266021Z ##[group]Run actions/upload-artifact@v3
2023-06-05T14:42:27.0266392Z with:
2023-06-05T14:42:27.0266759Z   name: python-lint-results-3.11
2023-06-05T14:42:27.0267258Z   path: flake8-test-results-3.11.html
2023-06-05T14:42:27.0267757Z   if-no-files-found: warn
2023-06-05T14:42:27.0268051Z env:
2023-06-05T14:42:27.0268451Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0268983Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib/pkgconfig
2023-06-05T14:42:27.0269425Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0269891Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0270353Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.3/x64
2023-06-05T14:42:27.0270769Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.3/x64/lib
2023-06-05T14:42:27.0271208Z ##[endgroup]
2023-06-05T14:42:27.1057416Z With the provided path, there will be 1 file uploaded
2023-06-05T14:42:27.1063368Z Starting artifact upload
2023-06-05T14:42:27.1064636Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-06-05T14:42:27.1067208Z Artifact name is valid!
2023-06-05T14:42:27.1930715Z Container for artifact "python-lint-results-3.11" successfully created. Starting upload of file(s)
2023-06-05T14:42:27.2803583Z Total size of all the files uploaded is 2 bytes
2023-06-05T14:42:27.2804182Z File upload process has finished. Finalizing the artifact upload
2023-06-05T14:42:27.3348046Z Artifact has been finalized. All files have been successfully uploaded!
2023-06-05T14:42:27.3348437Z 
2023-06-05T14:42:27.3348688Z The raw size of all the files that were specified for upload is 2 bytes
2023-06-05T14:42:27.3349341Z The size of all the files that were uploaded is 2 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-06-05T14:42:27.3349745Z 
2023-06-05T14:42:27.3350386Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-06-05T14:42:27.3350947Z 
2023-06-05T14:42:27.3351544Z Artifact python-lint-results-3.11 has been successfully uploaded!
