2023-06-05T13:59:55.1503651Z Post job cleanup.
2023-06-05T13:59:55.2807396Z [command]/usr/bin/git version
2023-06-05T13:59:55.2871353Z git version 2.40.1
2023-06-05T13:59:55.2926034Z Temporarily overriding HOME='/home/runner/work/_temp/38be74e2-0ddb-4363-b732-f5f074185781' before making global git config changes
2023-06-05T13:59:55.2927082Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:55.2933807Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:55.2981697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:55.3023199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:55.3306777Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:55.3344870Z http.https://github.com/.extraheader
2023-06-05T13:59:55.3360721Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-05T13:59:55.3403364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
