2023-06-05T13:59:45.2381212Z Current runner version: '2.304.0'
2023-06-05T13:59:45.2414594Z ##[group]Operating System
2023-06-05T13:59:45.2415326Z Ubuntu
2023-06-05T13:59:45.2415646Z 22.04.2
2023-06-05T13:59:45.2416002Z LTS
2023-06-05T13:59:45.2416403Z ##[endgroup]
2023-06-05T13:59:45.2416821Z ##[group]Runner Image
2023-06-05T13:59:45.2417265Z Image: ubuntu-22.04
2023-06-05T13:59:45.2417678Z Version: 20230517.1
2023-06-05T13:59:45.2418283Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-05T13:59:45.2419095Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-05T13:59:45.2419729Z ##[endgroup]
2023-06-05T13:59:45.2420171Z ##[group]Runner Image Provisioner
2023-06-05T13:59:45.2420555Z 2.0.171.1
2023-06-05T13:59:45.2420938Z ##[endgroup]
2023-06-05T13:59:45.2421815Z ##[group]GITHUB_TOKEN Permissions
2023-06-05T13:59:45.2422516Z Contents: read
2023-06-05T13:59:45.2422951Z Metadata: read
2023-06-05T13:59:45.2423353Z Packages: read
2023-06-05T13:59:45.2424112Z ##[endgroup]
2023-06-05T13:59:45.2428420Z Secret source: Actions
2023-06-05T13:59:45.2429072Z Prepare workflow directory
2023-06-05T13:59:45.3295174Z Prepare all required actions
2023-06-05T13:59:45.3512014Z Getting action download info
2023-06-05T13:59:45.5524099Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-05T13:59:46.2248230Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-05T13:59:46.8446184Z Download action repository 'actions/upload-artifact@v3' (SHA:0b7f8abb1508181956e8e162db84b466c27e18ce)
2023-06-05T13:59:47.4865825Z Complete job name: build (3.9)
