2023-06-05T13:59:47.6152810Z ##[group]Run actions/checkout@v3
2023-06-05T13:59:47.6153199Z with:
2023-06-05T13:59:47.6153495Z   repository: mdlewis33/actions-python
2023-06-05T13:59:47.6154098Z   token: ***
2023-06-05T13:59:47.6154333Z   ssh-strict: true
2023-06-05T13:59:47.6154611Z   persist-credentials: true
2023-06-05T13:59:47.6154900Z   clean: true
2023-06-05T13:59:47.6155124Z   fetch-depth: 1
2023-06-05T13:59:47.6155358Z   lfs: false
2023-06-05T13:59:47.6155590Z   submodules: false
2023-06-05T13:59:47.6155846Z   set-safe-directory: true
2023-06-05T13:59:47.6156113Z ##[endgroup]
2023-06-05T13:59:47.9247862Z Syncing repository: mdlewis33/actions-python
2023-06-05T13:59:47.9249821Z ##[group]Getting Git version info
2023-06-05T13:59:47.9250460Z Working directory is '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:47.9251127Z [command]/usr/bin/git version
2023-06-05T13:59:47.9413645Z git version 2.40.1
2023-06-05T13:59:47.9447099Z ##[endgroup]
2023-06-05T13:59:47.9471230Z Temporarily overriding HOME='/home/runner/work/_temp/3e8dbbba-14dc-4d7a-a965-142e9e9f5252' before making global git config changes
2023-06-05T13:59:47.9471930Z Adding repository directory to the temporary git global config as a safe directory
2023-06-05T13:59:47.9480311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/actions-python/actions-python
2023-06-05T13:59:47.9529746Z Deleting the contents of '/home/runner/work/actions-python/actions-python'
2023-06-05T13:59:47.9536247Z ##[group]Initializing the repository
2023-06-05T13:59:47.9540577Z [command]/usr/bin/git init /home/runner/work/actions-python/actions-python
2023-06-05T13:59:47.9626048Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-06-05T13:59:47.9627171Z hint: is subject to change. To configure the initial branch name to use in all
2023-06-05T13:59:47.9627754Z hint: of your new repositories, which will suppress this warning, call:
2023-06-05T13:59:47.9628126Z hint: 
2023-06-05T13:59:47.9628889Z hint: 	git config --global init.defaultBranch <name>
2023-06-05T13:59:47.9629229Z hint: 
2023-06-05T13:59:47.9629632Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-06-05T13:59:47.9630164Z hint: 'development'. The just-created branch can be renamed via this command:
2023-06-05T13:59:47.9630865Z hint: 
2023-06-05T13:59:47.9641522Z hint: 	git branch -m <name>
2023-06-05T13:59:47.9642101Z Initialized empty Git repository in /home/runner/work/actions-python/actions-python/.git/
2023-06-05T13:59:47.9665237Z [command]/usr/bin/git remote add origin https://github.com/mdlewis33/actions-python
2023-06-05T13:59:47.9716740Z ##[endgroup]
2023-06-05T13:59:47.9717281Z ##[group]Disabling automatic garbage collection
2023-06-05T13:59:47.9718385Z [command]/usr/bin/git config --local gc.auto 0
2023-06-05T13:59:47.9751682Z ##[endgroup]
2023-06-05T13:59:47.9752353Z ##[group]Setting up auth
2023-06-05T13:59:47.9759785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-05T13:59:47.9798567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-05T13:59:48.0240888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-05T13:59:48.0275771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-06-05T13:59:48.0559072Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-06-05T13:59:48.0593636Z ##[endgroup]
2023-06-05T13:59:48.0594191Z ##[group]Fetching the repository
2023-06-05T13:59:48.0607550Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c9e8c31e86e616c724860b6b2db98609dbc80cf3:refs/remotes/origin/main
2023-06-05T13:59:48.3823229Z remote: Enumerating objects: 16, done.        
2023-06-05T13:59:48.3824115Z remote: Counting objects:   6% (1/16)        
2023-06-05T13:59:48.3825011Z remote: Counting objects:  12% (2/16)        
2023-06-05T13:59:48.3825460Z remote: Counting objects:  18% (3/16)        
2023-06-05T13:59:48.3825801Z remote: Counting objects:  25% (4/16)        
2023-06-05T13:59:48.3827167Z remote: Counting objects:  31% (5/16)        
2023-06-05T13:59:48.3827533Z remote: Counting objects:  37% (6/16)        
2023-06-05T13:59:48.3827838Z remote: Counting objects:  43% (7/16)        
2023-06-05T13:59:48.3828158Z remote: Counting objects:  50% (8/16)        
2023-06-05T13:59:48.3828477Z remote: Counting objects:  56% (9/16)        
2023-06-05T13:59:48.3828781Z remote: Counting objects:  62% (10/16)        
2023-06-05T13:59:48.3829100Z remote: Counting objects:  68% (11/16)        
2023-06-05T13:59:48.3829410Z remote: Counting objects:  75% (12/16)        
2023-06-05T13:59:48.3829721Z remote: Counting objects:  81% (13/16)        
2023-06-05T13:59:48.3830036Z remote: Counting objects:  87% (14/16)        
2023-06-05T13:59:48.3830341Z remote: Counting objects:  93% (15/16)        
2023-06-05T13:59:48.3830656Z remote: Counting objects: 100% (16/16)        
2023-06-05T13:59:48.3831009Z remote: Counting objects: 100% (16/16), done.        
2023-06-05T13:59:48.3834996Z remote: Compressing objects:   7% (1/13)        
2023-06-05T13:59:48.3835807Z remote: Compressing objects:  15% (2/13)        
2023-06-05T13:59:48.3836789Z remote: Compressing objects:  23% (3/13)        
2023-06-05T13:59:48.3837204Z remote: Compressing objects:  30% (4/13)        
2023-06-05T13:59:48.3837530Z remote: Compressing objects:  38% (5/13)        
2023-06-05T13:59:48.3838013Z remote: Compressing objects:  46% (6/13)        
2023-06-05T13:59:48.3838346Z remote: Compressing objects:  53% (7/13)        
2023-06-05T13:59:48.3842297Z remote: Compressing objects:  61% (8/13)        
2023-06-05T13:59:48.3843492Z remote: Compressing objects:  69% (9/13)        
2023-06-05T13:59:48.3843933Z remote: Compressing objects:  76% (10/13)        
2023-06-05T13:59:48.3844259Z remote: Compressing objects:  84% (11/13)        
2023-06-05T13:59:48.3844595Z remote: Compressing objects:  92% (12/13)        
2023-06-05T13:59:48.3845531Z remote: Compressing objects: 100% (13/13)        
2023-06-05T13:59:48.3846006Z remote: Compressing objects: 100% (13/13), done.        
2023-06-05T13:59:48.4643344Z remote: Total 16 (delta 1), reused 8 (delta 0), pack-reused 0        
2023-06-05T13:59:48.4756696Z From https://github.com/mdlewis33/actions-python
2023-06-05T13:59:48.4757544Z  * [new ref]         c9e8c31e86e616c724860b6b2db98609dbc80cf3 -> origin/main
2023-06-05T13:59:48.4818224Z ##[endgroup]
2023-06-05T13:59:48.4818870Z ##[group]Determining the checkout info
2023-06-05T13:59:48.4819456Z ##[endgroup]
2023-06-05T13:59:48.4820197Z ##[group]Checking out the ref
2023-06-05T13:59:48.4821016Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-06-05T13:59:48.4888157Z Switched to a new branch 'main'
2023-06-05T13:59:48.4892949Z branch 'main' set up to track 'origin/main'.
2023-06-05T13:59:48.4917572Z ##[endgroup]
2023-06-05T13:59:48.4974082Z [command]/usr/bin/git log -1 --format='%H'
2023-06-05T13:59:48.5005879Z 'c9e8c31e86e616c724860b6b2db98609dbc80cf3'
