2023-06-05T13:59:48.5407658Z ##[group]Run actions/setup-python@v4
2023-06-05T13:59:48.5407986Z with:
2023-06-05T13:59:48.5408223Z   python-version: 3.9
2023-06-05T13:59:48.5408477Z   check-latest: false
2023-06-05T13:59:48.5408934Z   token: ***
2023-06-05T13:59:48.5409193Z   update-environment: true
2023-06-05T13:59:48.5409478Z   allow-prereleases: false
2023-06-05T13:59:48.5409723Z ##[endgroup]
2023-06-05T13:59:48.7333384Z ##[group]Installed versions
2023-06-05T13:59:48.7438439Z Successfully set up CPython (3.9.16)
2023-06-05T13:59:48.7439526Z ##[endgroup]
