2023-06-05T13:59:48.7624210Z ##[group]Run python -m pip install --upgrade pip
2023-06-05T13:59:48.7624700Z [36;1mpython -m pip install --upgrade pip[0m
2023-06-05T13:59:48.7625017Z [36;1mpip install pytest[0m
2023-06-05T13:59:48.7693298Z shell: /usr/bin/bash -e {0}
2023-06-05T13:59:48.7693616Z env:
2023-06-05T13:59:48.7693937Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7694357Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib/pkgconfig
2023-06-05T13:59:48.7694770Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7695145Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7695518Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.16/x64
2023-06-05T13:59:48.7695876Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.16/x64/lib
2023-06-05T13:59:48.7696185Z ##[endgroup]
2023-06-05T13:59:49.7375626Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.9.16/x64/lib/python3.9/site-packages (22.0.4)
2023-06-05T13:59:49.9625837Z Collecting pip
2023-06-05T13:59:50.0947288Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-05T13:59:50.2447218Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 14.4 MB/s eta 0:00:00
2023-06-05T13:59:50.2943636Z Installing collected packages: pip
2023-06-05T13:59:50.2944966Z   Attempting uninstall: pip
2023-06-05T13:59:50.2954413Z     Found existing installation: pip 22.0.4
2023-06-05T13:59:50.3581907Z     Uninstalling pip-22.0.4:
2023-06-05T13:59:50.4367821Z       Successfully uninstalled pip-22.0.4
2023-06-05T13:59:51.7643892Z Successfully installed pip-23.1.2
2023-06-05T13:59:52.9008554Z Collecting pytest
2023-06-05T13:59:53.0168572Z   Downloading pytest-7.3.1-py3-none-any.whl (320 kB)
2023-06-05T13:59:53.0672864Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 kB 7.2 MB/s eta 0:00:00
2023-06-05T13:59:53.1129466Z Collecting iniconfig (from pytest)
2023-06-05T13:59:53.1241768Z   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2023-06-05T13:59:53.1787619Z Collecting packaging (from pytest)
2023-06-05T13:59:53.1896970Z   Downloading packaging-23.1-py3-none-any.whl (48 kB)
2023-06-05T13:59:53.1956949Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 13.4 MB/s eta 0:00:00
2023-06-05T13:59:53.2366417Z Collecting pluggy<2.0,>=0.12 (from pytest)
2023-06-05T13:59:53.2485523Z   Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
2023-06-05T13:59:53.2871239Z Collecting exceptiongroup>=1.0.0rc8 (from pytest)
2023-06-05T13:59:53.2977394Z   Downloading exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
2023-06-05T13:59:53.3390318Z Collecting tomli>=1.0.0 (from pytest)
2023-06-05T13:59:53.3498088Z   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2023-06-05T13:59:53.4209811Z Installing collected packages: tomli, pluggy, packaging, iniconfig, exceptiongroup, pytest
2023-06-05T13:59:53.7754818Z Successfully installed exceptiongroup-1.1.1 iniconfig-2.0.0 packaging-23.1 pluggy-1.0.0 pytest-7.3.1 tomli-2.0.1
